created: 20180201142104289
modified: 20180618163614613
tags: 
title: $:/core/ui/LinkTemplate
type: text/vnd.tiddlywiki

<span class="tc-tag-list-item">
<$set name="transclusion" value=<<currentTiddler>>>
<!--
<$macrocall $name="tag-pill-body" tag=<<currentTiddler>> icon={{!!icon}} colour={{!!color}} palette={{$:/palette}} element-tag="""$button""" element-attributes="""popup=<<qualify "$:/state/popup/tag">>
dragFilter='[all[current]tagging[]]' tag='span'"""/>
 -->
<$link to=<<currentTiddler>>><<currentTiddler>></$link>
<$reveal state=<<qualify "$:/state/popup/tag">> type="popup" position="below" animate="yes" class="tc-drop-down">
<$transclude tiddler="$:/core/ui/ListItemTemplate"/>
<$list filter="[all[shadows+tiddlers]tag[$:/tags/TagDropdown]!has[draft.of]]" variable="listItem"> 
<$transclude tiddler=<<listItem>>/> 
</$list>
<hr>
<$macrocall $name="list-tagged-draggable" tag=<<currentTiddler>>/>
</$reveal>
</$set>
</span>
