created: 20180112171206143
modified: 20180618170924833
title: $:/core/ui/ViewTemplate
type: text/vnd.tiddlywiki

\define frame-classes()
tc-tiddler-frame tc-tiddler-view-frame $(missingTiddlerClass)$ $(shadowTiddlerClass)$ $(systemTiddlerClass)$ $(tiddlerTagClasses)$
\end
\define frame-styles()
background-color: $(backgroundColour)$;
border-color: $(backgroundColour)$;
\end
<$set name="storyTiddler" value=<<currentTiddler>>><$set name="tiddlerInfoState" value=<<qualify "$:/state/popup/tiddler-info">>><$set name="backgroundColour" value={{!!background-color}}><$tiddler tiddler=<<currentTiddler>>><div class=<<frame-classes>> style=<<frame-styles>>><$list filter="[all[shadows+tiddlers]tag[$:/tags/ViewTemplate]!has[draft.of]]" variable="listItem"><$transclude tiddler=<<listItem>>/></$list>
</div>
</$tiddler></$set></$set></$set>
