created: 20170808172552372
modified: 20180618162241533
tags: DWS $:/tags/TopRightBar
title: $:/core/ui/TopBar/menu
type: text/vnd.tiddlywiki

{{GoogleGroup}} {{Share}}{{ZoomRoom}} <!--<<tag "Days">><<tag "Projects">><<tag More>>-->{{$:/core/ui/Buttons/home}}
<$reveal state="$:/state/sidebar" type="nomatch" text="no">
<$button set="$:/state/sidebar" setTo="no" tooltip={{$:/language/Buttons/HideSideBar/Hint}} aria-label={{$:/language/Buttons/HideSideBar/Caption}} class="tc-btn-invisible">{{$:/core/images/chevron-right}}</$button>
</$reveal>
<$reveal state="$:/state/sidebar" type="match" text="no">
<$button set="$:/state/sidebar" setTo="yes" tooltip={{$:/language/Buttons/ShowSideBar/Hint}} aria-label={{$:/language/Buttons/ShowSideBar/Caption}} class="tc-btn-invisible">{{$:/core/images/chevron-left}}</$button>
</$reveal>
