created: 20180122144631290
modified: 20180122150231090
tags: DWS-Share-Button
title: $:/dws/images/share-button
type: text/vnd.tiddlywiki

<svg class="tc-image-fold tc-image-button" width="22pt" height="22pt" viewBox="0 0 128 128">
<!--source view-source of https://upload.wikimedia.org/wikipedia/commons/d/d4/Share_font_awesome.svg-->
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 -256 1792 1792"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.3.1 r9886"
   width="100%"
   height="100%"
   sodipodi:docname="share_font_awesome.svg">
  <metadata
     id="metadata12">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs10" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="640"
     inkscape:window-height="480"
     id="namedview8"
     showgrid="false"
     inkscape:zoom="0.13169643"
     inkscape:cx="896"
     inkscape:cy="896"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg2" />
  <g
     transform="matrix(1,0,0,-1,75.932203,1391.7288)"
     id="g4">
    <path
       d="M 1408,547 V 288 Q 1408,169 1323.5,84.5 1239,0 1120,0 H 288 Q 169,0 84.5,84.5 0,169 0,288 v 832 Q 0,1239 84.5,1323.5 169,1408 288,1408 h 255 v 0 q 13,0 22.5,-9.5 9.5,-9.5 9.5,-22.5 0,-27 -26,-32 -77,-26 -133,-60 -10,-4 -16,-4 H 288 q -66,0 -113,-47 -47,-47 -47,-113 V 288 q 0,-66 47,-113 47,-47 113,-47 h 832 q 66,0 113,47 47,47 47,113 v 214 q 0,19 18,29 28,13 54,37 16,16 35,8 21,-9 21,-29 z m 237,496 -384,-384 q -18,-19 -45,-19 -12,0 -25,5 -39,17 -39,59 V 896 H 992 Q 669,896 554,765 435,628 480,292 q 3,-23 -20,-34 -8,-2 -12,-2 -16,0 -26,13 -10,14 -21,31 -11,17 -39.5,68.5 Q 333,420 312,468 291,516 273.5,582 256,648 256,704 q 0,49 3.5,91 3.5,42 14,90 10.5,48 28,88 17.5,40 47,81.5 29.5,41.5 68.5,74 39,32.5 94.5,61.5 55.5,29 124.5,48.5 69,19.5 159.5,30.5 90.5,11 196.5,11 h 160 v 192 q 0,42 39,59 13,5 25,5 26,0 45,-19 l 384,-384 q 19,-19 19,-45 0,-26 -19,-45 z"
       id="path6"
       inkscape:connector-curvature="0"
       style="fill:currentColor" />
  </g>
</svg>
