author: Steve Schneider
created: 20180228153929687
description: DesignWriteStudio - showNotes
list: $:/plugins/DesignWriteStudio/showNotes/read.me
modified: 20180228153929687
plugin-type: plugin
title: $:/plugins/DesignWriteStudio/showNotes
type: application/json
version: 0.0.1

{
    "tiddlers": {
        "$:/plugins/designwritestudio/showNotes": {
            "text": "{\n    \"tiddlers\": {\n        \"$:/plugins/DesignWriteStudio/showNotes/read.me\": {\n            \"created\": \"20180228150618937\",\n            \"creator\": \"steve\",\n            \"text\": \"This plugin includes a macro and a stylesheet to support the use of overlayed documentation within tiddlers.\\n\\n\\nThis plugin originates from the [[DesignWriteStudio|http://designwritestudio.com]] community.\",\n            \"title\": \"$:/plugins/DesignWriteStudio/showNotes/read.me\",\n            \"tags\": \"showNotes\",\n            \"modified\": \"20180228151046505\",\n            \"modifier\": \"steve\"\n        },\n        \"$:/plugins/DesignWriteStudio/showNotes/showNotesMacro\": {\n            \"created\": \"20180220144143011\",\n            \"creator\": \"steve\",\n            \"text\": \"\\\\define show(text)\\n<$list filter=\\\"[title[ShowNotesMacro]field:dox[yes]]\\\">\\n<span class=\\\"yellow-hilite\\\">\\n$text$\\n</span><br>\\n</$list>\\n\\\\end\\n\\n<$checkbox tiddler=\\\"ShowNotesMacro\\\" field=\\\"dox\\\" checked=\\\"yes\\\" unchecked=\\\"no\\\" default=\\\"yes\\\"> show dox?</$checkbox><br>''status:'' {{!!dox}}\\n\\n<<show \\\"this is what it is about\\\">>\\n\\nThis macro requires:\\n\\n<<list-links \\\"[tag[ShowNotes]]\\\">>\",\n            \"whats-new\": \"Use this macro to add documentation to your wiki\",\n            \"type\": \"text/vnd.tiddlywiki\",\n            \"title\": \"$:/plugins/DesignWriteStudio/showNotes/showNotesMacro\",\n            \"tags\": \"showNotes $:/tags/Macro\",\n            \"revision\": \"0\",\n            \"modifier\": \"steve\",\n            \"modified\": \"20180228150602083\",\n            \"dox\": \"no\",\n            \"bag\": \"default\"\n        },\n        \"$:/plugins/DesignWriteStudio/showNotes/showNotesStyleSheet\": {\n            \"created\": \"20170727202737911\",\n            \"creator\": \"steve\",\n            \"text\": \".orange-hilite {\\n    background-color: orange;\\n}\\n\\n.yellow-hilite {\\n    background-color: yellow;\\n}\\n\\n\",\n            \"type\": \"text/vnd.tiddlywiki\",\n            \"title\": \"$:/plugins/DesignWriteStudio/showNotes/showNotesStyleSheet\",\n            \"tags\": \"showNotes $:/tags/Stylesheet\",\n            \"revision\": \"0\",\n            \"modifier\": \"steve\",\n            \"modified\": \"20180228150536399\",\n            \"bag\": \"default\"\n        },\n        \"$:/plugins/DesignWriteStudio/showNotes/TopLeftBar\": {\n            \"created\": \"20180228150843748\",\n            \"creator\": \"steve\",\n            \"text\": \"<$checkbox tiddler=\\\"ShowNotesMacro\\\" field=\\\"dox\\\" checked=\\\"yes\\\" unchecked=\\\"no\\\" default=\\\"yes\\\"> show dox?</$checkbox> \\n\",\n            \"type\": \"text/vnd.tiddlywiki\",\n            \"title\": \"$:/plugins/DesignWriteStudio/showNotes/TopLeftBar\",\n            \"tags\": \"showNotes $:/tags/TopLeftBar\",\n            \"revision\": \"0\",\n            \"modifier\": \"steve\",\n            \"modified\": \"20180228151007122\",\n            \"bag\": \"default\"\n        }\n    }\n}",
            "version": "0.5.1",
            "type": "application/json",
            "title": "$:/plugins/designwritestudio/showNotes",
            "plugin-type": "DesignWriteStudio",
            "name": "showNotes",
            "list": "$:/plugins/DesignWriteStudio/showNotes/read.me",
            "description": "Supports use of <<show>> macro and a top left menu bar to make comments and documentation visible at the tiddler level",
            "author": "Steve Schneider"
        },
        "$:/plugins/DesignWriteStudio/showNotes/read.me": {
            "created": "20180228152134603",
            "creator": "steve",
            "title": "$:/plugins/DesignWriteStudio/showNotes/read.me",
            "modified": "20180228152237430",
            "modifier": "steve",
            "text": "This plugin supports the use of the <<show>> macro to share notes or comments. Visibility of the notes is controlled by the show dox checkbox in the top left menu.\n\nThis plugin is from the [[DesignWriteStudio|http://designwritestudio.com]] community."
        },
        "$:/plugins/DesignWriteStudio/showNotes/showNotesMacro": {
            "created": "20180228151922069",
            "creator": "steve",
            "text": "\\define show(text)\n<$list filter=\"[title[ShowNotesMacro]field:dox[yes]]\">\n<span class=\"yellow-hilite\">\n$text$\n</span><br>\n</$list>\n\\end\n\n<$checkbox tiddler=\"ShowNotesMacro\" field=\"dox\" checked=\"yes\" unchecked=\"no\" default=\"yes\"> show dox?</$checkbox><br>''status:'' {{!!dox}}\n\n<<show \"this is what it is about\">>\n\nThis macro requires:\n\n<<list-links \"[tag[ShowNotes]]\">>",
            "whats-new": "Use this macro to add documentation to your wiki",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/plugins/DesignWriteStudio/showNotes/showNotesMacro",
            "tags": "showNotes $:/tags/Macro",
            "revision": "0",
            "modifier": "steve",
            "modified": "20180228151935973",
            "dox": "yes",
            "bag": "default"
        },
        "$:/plugins/DesignWriteStudio/showNotes/showNotesStyleSheet": {
            "created": "20180228151954351",
            "creator": "steve",
            "text": ".orange-hilite {\n    background-color: orange;\n}\n\n.yellow-hilite {\n    background-color: yellow;\n}\n\n",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/plugins/DesignWriteStudio/showNotes/showNotesStyleSheet",
            "tags": "showNotes $:/tags/Stylesheet",
            "revision": "0",
            "modifier": "steve",
            "modified": "20180228152016214",
            "bag": "default"
        },
        "$:/plugins/DesignWriteStudio/showNotes/TopLeftBar": {
            "created": "20180228151818119",
            "creator": "steve",
            "text": "<$checkbox tiddler=\"ShowNotesMacro\" field=\"dox\" checked=\"yes\" unchecked=\"no\" default=\"yes\"> show dox?</$checkbox> ",
            "type": "text/vnd.tiddlywiki",
            "title": "$:/plugins/DesignWriteStudio/showNotes/TopLeftBar",
            "tags": "$:/tags/TopLeftBar showNotes",
            "revision": "0",
            "modifier": "steve",
            "modified": "20180228152115140",
            "bag": "default"
        }
    }
}