author: Steve Schneider
created: 20180301173801720
description: DesignWriteStudio Annotator
list: annotator-readme
modified: 20180301173801720
plugin-type: plugin
title: $:/plugins/DesignWriteStudio/Annotator
type: application/json
version: 1.0.1

{
    "tiddlers": {
        "Paragraph Template": {
            "text": "\\define annotate($from-tiddler$)\n<$action-sendmessage $message=\"tm-new-tiddler\" tags=\"Annotation $from-tiddler$\" from-tiddler=\"$from-tiddler$\"/>\n\\end\n\n\n\\define annotation-nav(essay paragraph)\n<$set name=essay value=<<essay>>>\n<$set name=paragraph value=<<paragraph>>>\n<$button>\n<<essay>>\n<$action-navigate $to=<<essay>>/>\n</$button>\nParagraph <$count filter=\"[list<essay>allbefore:include<paragraph>]\"/> of <$count filter=\"[list<essay>]\"/> ||\n<$list filter=\"[list<currentTiddler>first[]]\">\n<$link to=<<currentTiddler>>>First</$link> ||\n</$list>\n<$list filter=\"[list<essay>before<paragraph>]\">\n<$link to=<<currentTiddler>>>Previous</$link> ||\n</$list>\n<$list filter=\"[list<essay>after<paragraph>]\">\n<$link to=<<currentTiddler>>>Next</$link> ||\n</$list>\n<$list filter=\"[list<currentTiddler>last[]]\">\n<$link to=<<currentTiddler>>>Last</$link> \n</$list>\n</$set>\n</$set>\n\\end\n\n\n\n<$list filter=\"[is[current]field:toc-type[paragraph]]\">\n<!--show the annotator-nav bar-->\n<$set name=\"paragraph\" value=<<currentTiddler>> >\n<!--fetch the name of the essay to which this paragraph belongs-->\n<$list filter=\"[<currentTiddler>listed[]field:toc-type[heading]]\">\n<$set name=\"essay\" value=<<currentTiddler>> >\n<$macrocall $name=\"annotation-nav\" essay=<<essay>> paragraph=<<paragraph>>/>\n<br>\n<$button>\n<$macrocall $name=\"annotate\" from-tiddler=<<paragraph>>/>\nNew Annotation of <<paragraph>>\n</$button>\n<ul>\n<$list filter=\"[tag<paragraph>]\">\n<li>Annotation: <$link><<currentTiddler>></$link></li>\n</$list>\n</ul>\n</$set>\n</$list>\n</$set>\n</$list>\n\n\n\n\n",
            "type": "text/vnd.tiddlywiki",
            "title": "Paragraph Template",
            "tags": "Annotator $:/tags/ViewTemplate",
            "revision": "0",
            "modifier": "steve",
            "modified": "20180228203021832",
            "list-before": "$:/core/ui/ViewTemplate/title",
            "creator": "steve",
            "created": "20170420174459648",
            "bag": "default"
        },
        "Essay Template": {
            "text": "<$list filter=\"[is[current]field:toc-type[heading]]\">\n<$macrocall $name=\"essay-nav-first\" essay=<<currentTiddler>>/><br>\n\n<$list filter=\"[list<currentTiddler>]\">\n<$set name=\"paragraph\" value=<<currentTiddler>> >\n<!--generate an annotate button-->\n<$macrocall $name=\"newhere-annotate\" from-tiddler=<<paragraph>>/>\n<$link><<currentTiddler>></$link>\n<$transclude/>\n<!--show the annotation-->\n<$macrocall $name=\"show-annotation\" of-tiddler=<<paragraph>>/>\n<hr>\n\n",
            "type": "text/vnd.tiddlywiki",
            "title": "Essay Template",
            "tags": "Annotator $:/tags/ViewTemplate",
            "revision": "0",
            "modifier": "steve",
            "modified": "20180215142637656",
            "creator": "steve",
            "created": "20170420154130558",
            "bag": "default"
        },
        "8.1": {
            "text": "Unlike hieroglyphic writing, whose pictographic component gives it a visual,\nspectacular aspect, alphabetic writing was conceived as a transcription of\nspeech and was from its inception associated with the linearity of orality. This\nlinearity is aptly symbolized in the arrangement used in early Greek writing, in\nwhich the characters in the ﬁrst line were aligned from left to right, and those\nin the next line, from right to left, with the characters sometimes inverted,\nimitating the path of a plow working a ﬁeld, a metaphor that gave this type of\nwriting its name: houstrophedon.1 Readers were supposed to follow with their\neyes the uninterrupted movement the hand of the scribe had traced.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "8.1",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215145326998",
            "created": "20170420145051618",
            "bag": "default"
        },
        "8.10": {
            "text": "This incunabulum from Thomas Aquinas’s Summa Theologica, printed in 1477 in Venice,\nfollows the manuscript tradition. The decorated initials and paragraph marks are hand—\ndrawn. The ﬁrst lines are in larger letters. There is no pagination. The layout of the text in\ntwo columns and its organization in the form of questions and answers, however, make\nit very readable. The illuminations are intensely symbolic. The ﬁrst page (bottom left) is\nillustrated with an image that depicts the teaching of Thomas Aquinas. At the base of the\ncolumn, an image depicts the reception of the work by angels (bottom right).",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "8.10",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215145601215",
            "created": "20170420145051619",
            "bag": "default"
        },
        "8.11": {
            "text": "In the ﬁfteenth century, the printing revolution was another time of in-\ntense reﬂection on the organization of the book. Febvre and Martin8 note\nthat the title page made its appearance—ﬁnally!——around 1480. After the\ninfancy of the modern book, the period of incunahula—books that imitated\nmanuscripts as faithfully as possible—printers quickly saw the full potential\nof the page as a discrete semiotic space.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "8.11",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215145608307",
            "created": "20170420145051619",
            "bag": "default"
        },
        "8.12": {
            "text": "Page numbering, which became common in the mid-sixteenth century,\nenabled readers to better control the duration and pace of their reading and\nfacilitated the discussion of texts by making it possible for readers of the same\nedition to refer to the same passage. Once this step was taken, the move-\nment toward tabularization intensiﬁed, and sophisticated techniques allowing\nmultiple points of entry into the text became widely used, such as paragraph\nsummaries in the margin and the running head. It was now possible for\nreaders to precisely locate the point they had reached in their reading and to\ncompare the relative size of different sections—in short, to control their read-\ning progress. They could also forget the details of what they had read earlier,\nsince they could quickly ﬁnd them again by referring to a table of contents\nor index. They could read only the parts of a book that interested them.\nEspecially if a book is long, readers often construct the meaning on the\nbasis of clues of various types. Typographical markers such as bold, capitals,\nitalics, or color allow them to quickly classify the elements they read and to\navoid ambiguity; for example, the italicization of foreign words prevents con-\nfusion with homonyms. When justiﬁed by the material, an index of proper\nnames, a detailed index, or a bibliography permits readers to choose the way\nof accessing the text that best suits their information needs of the moment.\nThese reading aids did not come into use all at once but were slowly reﬁned,\nin a process that culminated in the golden age of print in the nineteenth cen-\ntury, when the progress of mechanization heralded the triumph of the printed\npage. The table of contents, for example, appeared in the twelfth century. The\nparagraph break, the concept of which had been expressed through the use\nof the pilcrow in manuscripts of the eleventh century, was ﬁnally indicated\nby a line break, as seen in an edition of Gargantua printed in Lyon in 1537.\nThus shaped by the ergonomics of the codex, the text was no longer a linear\nthread that was unreeled, but a surface whose content could be perceived from\nvarious perspectives. These reading aids, which allow readers to consider the\ntext the same way they look at a painting or tableau, are here called tabular.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "8.12",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215145616134",
            "created": "20170420145051619",
            "bag": "default"
        },
        "8.13": {
            "text": "With the introduction of printing, the art of publishing ﬂuctuated between\nthe temptations of textual continuity and those of pictorial page layout. On\nthe one hand, an austere layout in which the text was rigidly aligned within\nthe frame of the page was best for emphasizing the mechanical perfection of\nprinting and the linear aspect of language and reading; on the other hand,\npublishers could also be tempted by a complex layout in which the text was\npresented in different visual blocks among which readers could pick and\nchoose as they wished, exploring their relationships in nonsequential order.\nThese ﬂuctuations in the ideal of the book can be observed across different\nperiods. In this regard, it is informative to compare some of the printing\nmanuals studied by the typography expert Fernand Baudin. A manual pub-\nlished by the printer Fertel in 1723, entitled La science pratique de l’imprimerie,\nis a model of complex layout in which marginal glosses sometimes spill over\ninto the space of the main text. In contrast, a manual published forty years\nlater, written by Fournier, presents the text in a single, rather narrow column\nand seems to have gone back to the linear order. As for the book by Baudin,\nwho was himself a typ ographer and wished to give an account of an art that\nwas the passion of his life, it is in large format, with a column of glosses and\ncross-references systematically running down one side of the main column\nand sometimes even framing it, as Fertel’s glosses do.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "8.13",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215145623367",
            "created": "20170420145051619",
            "bag": "default"
        },
        "8.15": {
            "text": "For Walter Ong, this segmentation shows that reading did not focus on\nthe visual aspect of the words grasped globally, but was still based on oral\npractices; the presentation of the text was independent of its semantic aspect.\nIt is also likely that such practices involved a kind of playful allusion to a way\nof reading that was already seen as outmoded.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "8.15",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215145639921",
            "created": "20170420145051620",
            "bag": "default"
        },
        "8.14": {
            "text": "The challenge of printed text, in short, is to strike a balance between se-\nmantic and visual demands, the ideal obviously being a combination of these\ntwo modes of access to the text around a coherent focus. We can still ob—\nserve the naive triumph of the visual over the semantic in even the titles of\nsixteenth-century books, in which printers did not hesitate to cut out words\nin order to create a symmetrical effect.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "8.14",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215145631402",
            "created": "20170420145051619",
            "bag": "default"
        },
        "8.16": {
            "text": "Today, publishers make such effort to enable the reader to perceive com~\nplete words that they sometimes hesitate to break a word at the end of a line,\nand thus to use justiﬁed text, although that was the typographical ideal for\ncenturies, beginning in the time of the volumen. This concern with match\ning the semantic unit with the unit of visual perception is also evident in\nmagazines, which tend increasingly to make the text of articles ﬁt into the\nspace of the page or double page.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "8.16",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215145648917",
            "created": "20170420145051620",
            "bag": "default"
        },
        "8.17": {
            "text": "It is now commonly acknowledged that the revolution of the codex was\nnot limited to ergonomics, but that it also had an impact on the nature of\ncontent and the evolution of mentalities in general. Indeed, once a text is\nperceived as a visual entity, and no longer as primarily oral, it lends itself\nmuch more readily to criticism. The eye, given the richness of optic nerve\nendings in the cortex, can mobilize the analytical faculties more easily and\nmore precisely than the ear. As historian Henri-Jean Martin notes on the\nrevolution of printing in the sixteenth century: “By the same token, any\nreasoned argument was as if detached from the realms of God and men and\ntook on an objective existence. The written text became amoral because it\ndetached from the writing process and no longer demanded that the reader\ntake on responsibility for it by reading it aloud. This may have facilitated\nheretical propositions.”",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "8.17",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215145657081",
            "created": "20170420145051620",
            "bag": "default"
        },
        "8.18": {
            "text": "The process by which the text became an autonomous object crossed a new\nthreshold during the Enlightenment, when the last barriers to its generali-\nzed objectiﬁcation collapsed. That era coincided precisely with spectacular\ngrowth in reading in Europe. We will come back to this question.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "8.18",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215145704994",
            "created": "20170420145051620",
            "bag": "default"
        },
        "8.19": {
            "text": "With the advent of newspapers and the mass-circulation press, which\nunderwent rapid expansion in the nineteenth century, the formatting of\ntext became even more tabular. In a radical departure from the original\nlinearity of speech, text was now presented in the form of visual blocks that\ncomplemented and responded to each other on the eye-catching surface of\nthe page. McLuhan gave a name to the metaphor implicit in this arrange—\nment: the “mosaic” text. Indeed, newspapers provide a textual mosaic, in\nwhich the reading of various types of information is subtly inﬂuenced by the\nsurrounding news, as has been pointed out by analysts of newspaper layout:\n“For about a century, newspapers have been laid out in such a way that each\nitem of information, though ﬂat on the page, stands out by virtue of the mere\nfact of its coexistence with other items of information on the page, which\nin turn acquire their value from this competition? ’1” The same authors note\nthat until the end of the nineteenth century, newspapers consisted simply\nof vertically aligned columns, each of which theoretically constituted a page\nthat went on without interruption. “This type of layout naturally favored a\ntemporal sequence of discourse: there were no interruptions for turning\npages, no illustrations to create a break or suspension of reading, and no\nlead or subheading introducing secondary material. This form corresponds\nexactly to the temporal logic of discourse: It is the presentation of logos in\nmovement, and not the staging of an event.”11",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "8.19",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215145714420",
            "created": "20170420145051620",
            "bag": "default"
        },
        "8.2": {
            "text": "Orality thus extended its inﬂuence over the medium of text. The scribe\nlined up columns of text on sheets of papyrus—which had been in use since\n3000 BCE—until he came to the end of the scroll. Despite the characteristics\nthat made the papyrus scroll the quintessential book for three millennia, the\nfact that it was rolled up into a volumen placed serious limitations on the\nexpansion of writing and helped maintain the book’s dependence on oral\nlanguage. It was taken for granted that readers would read from the ﬁrst line\nto the last and that they had no choice but to immerse themselves in the text,\nunrolling the volumen as a storyteller recounts a story in a strictly linear con—\ntinuous order. In addition, readers needed both hands to unroll the papyrus,\nwhich made it impossible to take notes or annotate the text. Worse still, as\nMartial observed, readers would often have to use their chin when rerolling\nthe volumen, leaving marks on the edge that were rather off-putting to other\nlibrary users (“Sic noua nec mento sordida charta iuuat” [“How pleasant is\na new exemplar unsoiled by chins”] .2",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "8.2",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215145435762",
            "created": "20170420145051618",
            "bag": "default"
        },
        "8.20": {
            "text": "The sudden appearance of banner headlines was the beginning of a new\nkind of layout, one'no longer guided by the logic of discourse, but by a spa-\ntial logic. “The number of columns, the use of rules, the weight of the type,\nthe font, the position of illustrations, and the use of color make it possible\nto bring together or move apart, to select, and to separate the units that, in\nthe newspaper, are units of information. Layout then emerges as a rheto-\nric of space that destructures the order of discourse (its temporal logic) to\nreconstitute an original discourse, which is precisely the discourse of the\nnewspaper.”12",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "8.20",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215145722830",
            "created": "20170420145051620",
            "bag": "default"
        },
        "8.21": {
            "text": "Today, there is no doubt that tabularity meets the formatting requirements\nof information texts in that it allows the reader to apprehend them most\neffectively. This is especially apparent in magazines, where the dominant\nmodel involves framing textual material by means of a hierarchy of titles:\nsection heading, main heading and subheadings. A more substantial article\nwill often be presented in the form of a feature story that, in addition to the\nmain text, includes one or more sidebars elaborating on points raised in the\nmain text. Such fragmented layouts are sometimes criticized. Their primary\nfunction is clearly to hold on to readers whose attention span is unsteady or\nshort, unlike a linear format, which is intended for the “serious reader.” This\nway of breaking up text into different elements is also very well suited for\ncommunicating a variety of information that readers can select according\nto their interests. On the other hand, popular magazines may diverge a bit\nfrom this ideal and give predominance to glossy ads and photographs in or—\nder to entice the reader to leaf through their pages and absorb the discourse\nof advertising.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "8.21",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215145729589",
            "created": "20170420145051620",
            "bag": "default"
        },
        "8.22": {
            "text": "When tabularity is taken into account, then, printed text is not exclusively\nlinear and tends to incorporate characteristics of the visual realm. Readers\nare thus able to free themselves from the thread of the text and go directly\nto relevant elements. A book may thus be said to be tabular when it involves\nthe simultaneous spatial presentation and highlighting of various elements\nthat may help readers identify the connections and ﬁnd information that\ninterests them as quickly as possible.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "8.22",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215145737474",
            "created": "20170420145051620",
            "bag": "default"
        },
        "8.23": {
            "text": "The concept of tabularity thus covers at least two distinct phenomena—4n\naddition to designating an internal arrangement of data. On the one hand,\nit refers to the various organizational means that facilitate access to the con—\ntent of the text: This is functional tabularity, as shown in tables of contents,\nindexes, and division into chapters and paragraphs. On the other hand,\ntabularity also suggests that the page may be viewed in the same way as a\npainting and may include data from various hierarchical levels: This is visual\ntabularity, which enables readers to switch from reading the main text to\nreading notes, glosses, ﬁgures, or illustrations, all of which are present within\nthe space of the double page. This visual tabularity, which is seen primarily\nin newspapers and magazines, is also found in varying degrees in scholarly\nbooks, which may present various types of text juxtaposed on a single page.\nIt is obviously highly developed in electronic publishing, as seen on the\nWeb pages of major newspapers, magazines, and encyclopedias. In addi-\ntion, through a hybridization of publishing techniques, the layout of books\nor magazines increasingly borrows from the methods of electronic publish—\ning, such as the use of color, underlining, and marking of text elements, with\ncross-references to thumbnails or sidebars. In this type of tabularity, the text\nis shaped like visual material, with blocks referring to each other on the page\nsurface and sometimes incorporating illustrations.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "8.23",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215145745438",
            "created": "20170420145051620",
            "bag": "default"
        },
        "8.24": {
            "text": "The spatial projection of the thread of the text obviously depends on the\nformat of the book. The smaller the book, the less manipulation of the visual\nblocks is possible; readers are conﬁned to a continuous movement through a\nsingle column of text with no interruption. This format, which was adopted,\nfor example, by the famous French collection Bibliotheque de la Pléiade, tends\nto reinforce the ideal of a linear typography with nothing to break its regular-\nity. It is especially well suited to novels, which are read for content. National\ntraditions prevent French publishers from placing the table of contents at\nthe front of the book as it is in the English-speaking world, a position better\nsuited to the tabular ideal and to readers’ needs.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "8.24",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215145758051",
            "created": "20170420145051620",
            "bag": "default"
        },
        "8.25": {
            "text": "It should be added, however, that the degree of tabularity of a book will\nalso depend on its content and intended use. Thus, children’s books often do\nnot have page numbers: young readers have no need for them, since these\nbooks are designed to be read or looked at from cover to cover and there is\nno expectation of a reﬂective reading with note taking or references. Schol-\narly books, which are intended for readers for whom time is valuable, have\nmany tabular guideposts: volumes, chapters, sections, paragraphs, headers,\nnotes, introductory summaries, detailed index, index of proper names, and\nbibliography. But the linear thread may still be a justiﬁable choice for devel-\noping an argument, insofar as the author wishes to ensure that the reader\nfollows the entire proof. On the other hand, the novel, which is derived from\nthe ancient art of the storyteller, generally demands sustained reading and\ndoes not require elaborate tabular clues. The large number of chapters and\nthe hierarchy of sections in Victor Hugo’s novels, which often have a very\nlinear narrative thread, may be explained by the fact that these novels were\ninitially published in serial form in newspapers. Today, some writers, anxious\nto make their readers read continuously and to have their work seen as high\nliterature, as different as possible from the tabular format of the magazine,\ndispense altogether with chapters, and even paragraphs and punctuation.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "8.25",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215145805616",
            "created": "20170420145051620",
            "bag": "default"
        },
        "8.3": {
            "text": "The advent of the codex was a radical break with this old order, and it\nbrought about a revolution in the reader’s relationship to the text. A codex\nconsists of pages folded and bound to form what we today call a book. These\npages were made of papyrus or parchmentmpaper having appeared in Eu-\nrope only in the 11005. The codex emerged in classical Rome, several decades\nbefore the Common Era, at the time of Horace, who used one himself as a\nnotebook. Smaller and easier to handle than a scroll, the codex was also more\neconomical, because it allowed scribes to write on both sides and even to\nscrape off the surface and write on it again. But because of its antiquity, the\nscroll was still considered to have greater dignity and was preferred by the\ncultured elite, a status the codex did not acquire for several centuries. The\ntransition really took place only in the fourth century in the Roman Empire.\nAnd it took even longer for the new medium to free itself from the model of\nthe volumenﬂjust as it took the automobile several decades to completely\nrid itself of the model of the horse-drawn carriage. Such is the inertia of\ndominant cultural representations.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "8.3",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215145444057",
            "created": "20170420145051618",
            "bag": "default"
        },
        "8.4": {
            "text": "Christians were the ﬁrst to adopt the codex, which they used to spread the\nGospels. The new format, which was smaller, more compact, and easier to\nhide and to handle than the scroll, also had the advantage of representing a\nsharp break with the tradition of the Jewish Bible. Historians ﬁnd more and\nmore evidence that the latter reason was in part responsible for the choice\nof the codex format by the Christians, but the wide adoption of the codex\nover the following centuries was essentially due to “the twin advantages of\ncomprehensiveness and convenience.”",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "8.4",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215145454927",
            "created": "20170420145051618",
            "bag": "default"
        },
        "8.5": {
            "text": "The new element the codex introduced into the economy of the book was\nthe page. I will look at the problem of the integration of this important in-\nnovation into the digital order in the section “The End of the Page? [chapter\n34]” It was the page that made it possible for text to break away from the\ncontinuity and linearity of the scroll and allowed it to be much more easily\nmanipulated. Over the course of a slow but irreversible evolution, the page\nmade text part of the tabular order.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "8.5",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215145503381",
            "created": "20170420145051619",
            "bag": "default"
        },
        "8.6": {
            "text": "The codex is the quintessential book, without which the pursuit and dis-\nsemination of knowledge in our civilization could not have developed as fully\nas they have. The codex gave rise to a new relationship between reader and\ntext. As one historian of the book writes, “This was a crucial development\nin the history of the book, perhaps even more important than that brought\nabout by Gutenberg, because it modiﬁed the form of the book and required '\nreaders to completely change their physical position.”4 The codex left one\nof the reader’s hands free, allowing him or her to take part in the cycle of\nwriting by making annotations, thus becoming more than a mere recipient\nof the text. Readers could also now access the text directly at any point. A\nbookmark let them take up reading where they left off, further altering their\nrelationship to the text. As another historian notes, it took “twenty centuries\nfor us to realize that the fundamental importance of the codex for our civili-\nzation was to enable selective, noncontinuous reading, thus contributing to\nthe development of mental structures in which the text is dissociated from\nspeech and its rhythms.”5",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "8.6",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215145517200",
            "created": "20170420145051619",
            "bag": "default"
        },
        "8.7": {
            "text": "When the potential of this union of form and content in the page became\napparent, various types of visual markers were gradually added to the organi-\nzation of the book to help readers ﬁnd their bearings more easily in the mass\nof text and make reading easier and more efﬁcient. Since the page constitutes\na visual unit of information related to the preceding and the following pages,\nallowing it to be numbered and given a header, it has an autonomy that the\ncolumn of text in the volumen did not. Thanks to the page, it is possible to leaf\nthrough a book and quickly know its contents, or at least the essentials.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "8.7",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215145535927",
            "created": "20170420145051619",
            "bag": "default"
        },
        "8.8": {
            "text": "The page can be displayed for all to see, inviting monks in scriptoria to\ncombine text and images. While the papyrus was rolled up again after read-\ning, the codex can remain open to a double page, as demonstrated by the big\npsalters of the Middle Ages that were displayed on their lecterns in churches.\nThe page was thus the place where the text, which was previously seen as a\nmere transcription of the voice, entered the visual order. From then on, it\nwould increasingly be handled like a painting and enriched with illumina-\ntions, something that was profoundly foreign to the papyrus scroll. One can-\nnot see these illuminated manuscripts without being struck by their fusion of\nletter and image. Reading becomes a polysemiotic experience in which the\nperception of the image, which is far from a mere illustration, enables readers\nto recreate in their own mental space the tensions and emotions experienced\nby the artist. The readable gradually moves into the realm of the visible.6",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "8.8",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215145541799",
            "created": "20170420145051619",
            "bag": "default"
        },
        "8.9": {
            "text": "The sight of the codex open on its lectern is emblematic of a religion whose\nideal was that all people should be able to read the sacred texts and share the\nRevelation. Various other innovations gave rise to a change in the reader’s\nrelationship to the text and to reading. They include the insertion of spaces\nbetween the words in Latin texts, which began about 700 CE in Irish scripto-\nria (Book of Kells) and led to decisive changes in the formatting of text.7 The\nperiod from the eleventh to the thirteenth century saw the consolidation of\nmany features that allowed readers to escape the original linearity of speech,\nsuch as the table of contents, the index, and the header. Paragraph breaks\nindicated in the text by a pilcrow (9) made it easier for readers to deal with\nunits of meaning and helped them to follow the main divisions in the text.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "8.9",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215145552871",
            "created": "20170420145051619",
            "bag": "default"
        },
        "15.1": {
            "text": "In computer science, the concept of hypertext designates a way of making\ndirect connections among various pieces of information, textual or nontex-\ntual, that may or may not be located in the same ﬁle (or on the same “page”\nby means of embedded links. Using an interface based primarily on visual\nand intuitive elements such as color and icons, hypertext users can identify\nthe places in a document where additional information is attached and ac-\ncess them directly with a mouse click.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "15.1",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215155440805",
            "created": "20170420145051623",
            "bag": "default"
        },
        "15.10": {
            "text": "Selection, association, and contiguity. In addition to the above-men-\ntioned modes of navigation, the blocks of information are here ac-\ncessible sequentially, like the pages of a book. This model is suitable\nfor an essay or a scientiﬁc article and would be used, for example, for\nadaptations of printed books. It corresponds to a simple transposi-\ntion of codex format to electronic format. For example, in a hyper-\ntext adaptation of an essay such as Marvin Minsky’s Society of Mind,\nreaders can choose to select a title in the table of contents, search\nfor a word in the index, or move from section to section by scroll-\ning. The contiguity mode is useful only if a document is divided into\npages and sections that are supposed to be read in a speciﬁc order—\nas is usually the case with a book.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "15.10",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215155801568",
            "created": "20170420145051623",
            "bag": "default"
        },
        "15.11": {
            "text": "Selection, association, contiguity, and stratiﬁcation. In addition to being\naccessible by the above-mentioned modes, the elements of informa-\ntion can be distributed in two or three hierarchical levels accord-\ning to their degree of complexity. This makes it possible to meet the\nneeds of various categories of readers or to satisfy different informa-\ntion needs for a single reader. This hypertext model best combines\nthe advantages of the codex with the possibilities opened up by the\ncomputer by taking into account a new dimension of the text, that of\ndepth. By superimposing different layers of text on a single subject,\nor to use another metaphor, by encircling a central nucleus with vari-\nous supplementary documents, the uses of which are well deﬁned, a\nstratiﬁed hypertext provides several books in one.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "15.11",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215155814498",
            "created": "20170420145051623",
            "bag": "default"
        },
        "15.12": {
            "text": "Users of such a hypertext could scroll through pages in a main\nwindow, while at the same time being able to open one or more\nsecondary windows, providing more theoretical or more popular-\nized discourse. There are many ﬁelds in which this type of structure\nwith two or three layers, offering a basic discourse and additional\nwindows accessible on demand, is desirable. This is the case for self—\nteaching textbooks and learning situations, for example, in which the\nlearner is confronted with a mass of interrelated concepts that may\nnot all be familiar. It is also the case for technical manuals in which\nthe user may at any time want to consult supplementary information\non a speciﬁc element.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "15.12",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215155826939",
            "created": "20170420145051623",
            "bag": "default"
        },
        "15.13": {
            "text": "These four modes of navigation may also be combined in the electronic edi-\ntion of a work, opening up new perspectives for critical editions of works on\npap er. The main thread of reading would thus be the ﬁnal version of the text,\ndominating the layers of the previous versions, which the reader could also\nchoose to display in parallel windows. The different pages of the text would\nbe accessed by contiguity or by selection in a table of contents. Finally, com-\nments, notes, and illustrations would be accessible through connections or\nassociative links. Because of the richness and diversity of the links provided,\nI will call this ideal type of hypertext a “stratiﬁed” or “tabular” hypertext.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "15.13",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215155837967",
            "created": "20170420145051623",
            "bag": "default"
        },
        "15.15": {
            "text": "In creating an arrangement capable of working in depth and not only on\nthe surface of the thread of discourse, the author of a tabular hypertext must\ntake the utmost care in establishing the different layers and distributing the\ninformation between the base level and the other layers. These choices will\nvary with the type of text and target audience. The levels of information may\nbe distributed on the axis of concrete/ abstract or divided between narrative\nand documents or between scholarly text, experimental data, and reference\nworks, or between didactic text, examples, and exercises, and so on.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "15.15",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215155905077",
            "created": "20170420145051623",
            "bag": "default"
        },
        "15.14": {
            "text": "The success of a tool of this kind obviously depends on the consistency\nand interest of the base layer. While this is relatively easy to determine in\nthe case of a critical edition, the same is not true for other documents. In a\ntextbook aimed at a diverse readership, the various strata of information it\nshould contain would have to be established. The base layer would contain\nthe main thread of the text, consisting of the minimum information at a\nmedium level of difﬁculty. On every page where needed, hyperlinks would\nopen one or two supplementary windows, such as a “novice” window for\nusers whose knowledge is insufﬁcient for them to grasp the main ideas and\nan “expert” window for those who already possess the basic knowledge and\nwant to know more.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "15.14",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215155850956",
            "created": "20170420145051623",
            "bag": "default"
        },
        "15.16": {
            "text": "Generally speaking, it does not seem desirable to create more than two\nlayers in addition to the base level. Increasing the number of layers will result\nin a proliferation of cross—references, and reading would quickly become dif-\nﬁcult. It is important to remember that in a reader-based textual economy,\nreference markers should be provided that allow readers to predict the re—\nsults of their actions when moving the mouse pointer over the surface of the\nscreen. The presence of a “novice” or an “expert” layer linked to a particular\nword or page should thus always be indicated in the same way, by an icon\nor the use of a color. Novice readers who click on an icon hoping to ﬁnd an\nexplanation at their level would quickly become discouraged if, instead of\ngetting what they wanted, they encountered material intended for experts.\nTo be effective, reading must be based on stable conventions that enable\nmaximum concentration on the content.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "15.16",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215155918752",
            "created": "20170420145051623",
            "bag": "default"
        },
        "15.17": {
            "text": "Stratiﬁed hypertext will undoubtedly develop its own conventions just as\nthe print media did, and these will become part of readers’ culture. In spite\nof the problems, this is where the most promising future for hypertext lies\nif it is to move beyond the stage of utopian dreams of liberation to become\na productive working tool. However, these modes of organization of hyper—\ntext may lead to methods of navigation that are very different depending on\nthe degree of opacity or tabularity of the presentation of data. A literary or\ngame hypertext may opt for greater opacity in navigation and allow users to\nproduce events on the screen without knowing where they are or where they\nare going. In this case, there are no obvious “movements,” since everything\noccurs within the same visual framework. This form of opaque hypertext\nmay be suited to an experimental narrative such as Stuart Moulthrop’s He-\ngirascope3 or to an adventure game such as Myst, in which the players have\nno idea of their position in relation to the puzzles to be solved. For an infor-\nmational document, however, the most satisfying option for readers is one\nthat gives them a clear view of the distribution of information and enables\nthem to directly access all the blocks, with full control of their movement.\nIn this regard, it is signiﬁcant that some games allow players to choose the\nepisode they want and allow them to display the percentage of the episode\ncompleted at any time.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "15.17",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215155936863",
            "created": "20170420145051623",
            "bag": "default"
        },
        "15.18": {
            "text": "One area where the user’s route cannot be left to chance is learning. In-\nstructional programs and textbooks are based precisely on the principle that\nthe acquisition of knowledge cannot take place in random order guided only\nby the learner’s associations. The ﬁrst computer-assisted learning (CAL) pro-\ngrams took this principle of the sequential path to the limit, locking students\ninto programmed paths in which access to each exercise was conditional on\nsuccess in the previous one. Students were expected to move forward blindly,\nwithout knowing how many steps they would have to go through or even,\nsometimes, what they would actually learn from the program. Hypertext,\ntoo, can be used in an opaque manner, to totally control users’ progress,\nallowing them to follow only branchings accepted by the logic of the pro-\ngram, thus reinforcing traditional practices of computer- assisted learning. I\nbelieve, however, that hypertext should adopt some of the characteristics of\nthe age—old technology of the book to create a new product that will satisfy\nthe needs of demanding readers who use it as a tool for informational or\neducational purposes.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "15.18",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215155949106",
            "created": "20170420145051623",
            "bag": "default"
        },
        "15.19": {
            "text": "As we can see, the production of a hypertext requires constant strategic\nchoices by the author. The distribution of elements of information also poses\nthe problem of identifying every primary textual unit with a title. If these\ntitles are meaningful to the users, it will be easier for them not only to ﬁnd\nthe information they want, but also to keep track of which pages they have\nread when they exit from the hypertext. In this way, readers will be able to\nhave real control over the text instead of being controlled by it or groping\ntheir way through it.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "15.19",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215160002303",
            "created": "20170420145051623",
            "bag": "default"
        },
        "15.2": {
            "text": "Literary theory also uses the term hypertext, but in a very different sense.\nFor Gérard Genette, for example, hypertext is “any text derived from a previ—\nous text either through simple transformation . . . or through indirect trans-\nformation.”1 In this sense, James Joyce’s Ulysses is a hypertext of Homer’s\nOdyssey. The current concept of hypertext, as it comes to us from computer\nscience and the Web, is closer to that of intertext as ﬁrst proposed by Julia\nKristeva and redeﬁned by Michael Riffaterre: “the perception, by the reader,\nof a relationship between a work and others that have either preceded or fol-\nlowed it.” But the two concepts do not coincide completely, since the intertext,\nin this meaning, results from the act of reading, while the hypertext we are\ntalking about is a computer construct of links and data corresponding to ﬁles\nor parts of ﬁles that can be displayed in windows of various dimensions.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "15.2",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215155454381",
            "created": "20170420145051623",
            "bag": "default"
        },
        "15.3": {
            "text": "There are many hypertext software programs. Among the pioneers are\nHypercard, Hyperties, KMS, Intermedia, and Notecards. Since the advent\nof the Web, hypertext has been based mainly on HTML (HyperText Markup\nLanguage), XML (Extensible Markup Language), and XHTML.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "15.3",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215155506922",
            "created": "20170420145051623",
            "bag": "default"
        },
        "15.4": {
            "text": "Historically, the term hypertext was created in 1965 by Ted Nelson, who\nused it to designate a new way of writing on the computer, in which the\nunits of text could be accessed nonsequentially. The text thus created would\nreproduce the nonlinear structure of ideas as opposed to the “linear” format\nof books, ﬁlms, or speech. Nelson himself was indebted to a Visionary article\nby Vannevar Bush, who in 1945 already envisaged a huge storage system for\nhuman knowledge that anyone would be able to connect to and that would\nallow them to annotate documents of interest. Even before the introduction\nof the personal computer, Nelson had attempted to realize Bush’s dream us-\ning a computer system called Xanadu—the name of Mongol emperor Kublai\nKhan’s palace, immortalized in a poem by Coleridge as a symbol of memory\nand its accumulated treasures. Nelson’s Xanadu was supposed to lead to a\nhuge universal library system (docuverse), which could be consulted on\nworkstations by making “micropayments” for each information node ac-\ncessed. Despite its commercial implications, Nelson’s model had a profound\ninﬂuence on the evolution of hypertext, and the World Wide Web may be\nseen as its culmination in an unrestricted form.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "15.4",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215155522381",
            "created": "20170420145051623",
            "bag": "default"
        },
        "15.5": {
            "text": "Hypertext can be used to manipulate data of all kinds, not only linguistic\ndata but also images, sound, video, and animation. It makes it possible to\nregulate a reader’s interaction with a document by programming various\nbehavior into objects on the screen in relation to the reader’s movements\nof the mouse: the author of a computer program can stipulate, for example,\nthat touching a certain word with the mouse pointer will change its form\nor color or trigger a process that will lead to a new text. Through these fea-\ntures, hypertext creates a radically new form of electronic dialogue in written\nlanguage. Even more numerous than the many forms of books, hypertext\nproducts vary substantially in appearance and internal organization. Indeed,\ncomputer technology can give digitized text any form imaginable.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "15.5",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215155700747",
            "created": "20170420145051623",
            "bag": "default"
        },
        "15.6": {
            "text": "In a text on paper, the paragraphs or blocks of information are arranged\nin sequence, and the reader can access them essentially through contiguity,\nrelying on a number of tabular elements. In a hypertext, the various blocks\nof information may be distinct and autonomous and may be located on a\nsingle “page” or on separate “pages.” In accordance with the nature of the\ndocument and the target readers, the author of a hypertext can provide ac—\ncess by means of selection, association, contiguity, or stratiﬁcation, and these\nmodes can exist alone or in different combinations.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "15.6",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215155712367",
            "created": "20170420145051623",
            "bag": "default"
        },
        "15.7": {
            "text": "Selection. In the simplest case, selection, readers select the block of\ninformation they want to read from a list or enter a letter on the\nkeyboard. The various blocks of information are distinct units with\nno essential links among them. Readers are guided by a speciﬁc need\nfor information, which exists only until it is satisﬁed. This model is\ntypical of the catalogue, the entire organization of which is based on\nthe principle of expansion, with each word of the index leading to\na detailed description. Dictionaries also work on this principle, but\neach of their entries can also contain references to other entries such\nas synonyms, antonyms, and so on. The user may also select from the\nlist of pages already consulted in the document during the work ses-\nsion or may choose from a table of contents or from a tree diagram\nin which the various branchings are accessible at different hierarchi-\ncal levels. Finally, the most frequent mode of selection is by means of\nhyperlinks indicated by a particular color, on which the user clicks in\norder to explore the content behind them.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "15.7",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215155722395",
            "created": "20170420145051623",
            "bag": "default"
        },
        "15.8": {
            "text": "Applied to a text of a certain scope, the principle of selection is\nalso characteristic of hypertext ﬁction in which each screen page\nincludes several links to other pages, making Jorge Luis Borges’s\nideal of forking paths a reality. Similarly, in the case of a philosophi-\ncal essay, every block of text could be followed by a number of icons,\neach one corresponding to a possible continuation of the text accor—\nding to the anticipated reactions of the reader insofar as the author\ncould predict them. After reading a segment of text, the reader could\nselect the most relevant continuation. In so doing, he or she would\nbecome actively involved in reading, making choices, and expressing\nopinions at every step through each section read. But the number\nof combinations can easily skyrocket. If a block of text gives rise to\nthree choices, and each of these gives rise to another three, there\nwould be nine possible continuations of the initial text at the third\nlevel, twenty—seven at the fourth level, and eighty—one at the ﬁfth. As\na result, 121 texts would have to be written for a sequence of ﬁve pa—\nragraphs to be accessible in perfectly “free” hypertext mode. Thus the\nidea of providing choices at every level has to be abandoned, or their\nproliferation would lead the reader into endless movement and force\nthe author to rigorously explore every logical alternative at each\npoint in the argument. Moreover, the freedom given the reader is pu-\nrely artiﬁcial; it only reinforces the dominant position of the author,\nwho is the master of all possible outcomes.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "15.8",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215155733082",
            "created": "20170420145051623",
            "bag": "default"
        },
        "15.9": {
            "text": "Selection and association. In this mode, readers choose the element they\nwish to consult but can also navigate among the blocks of informa-\ntion, letting themselves be guided by the associations of ideas that\narise as they navigate and by the links offered them. This model is\ntypical of encyclopedias.",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "paragraph",
            "title": "15.9",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180215155749950",
            "created": "20170420145051623",
            "bag": "default"
        },
        "Essay 15: Varieties of Hypertext": {
            "text": "",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "heading",
            "toc-heading-level": "h1",
            "title": "Essay 15: Varieties of Hypertext",
            "tags": "Annotator [[Vandendorpe Essays]]",
            "revision": "0",
            "modified": "20180215160134832",
            "list": "15.1 15.2 15.3 15.4 15.5 15.6 15.7 15.8 15.9 15.10 15.11 15.12 15.13 15.14 15.15 15.16 15.17 15.18 15.19 paragraph-essay-16-context-hypertext",
            "created": "20170420145051623",
            "bag": "default"
        },
        "Essay 8: Toward the Tabular Text": {
            "text": "",
            "type": "text/vnd.tiddlywiki",
            "toc-type": "heading",
            "toc-heading-level": "h1",
            "title": "Essay 8: Toward the Tabular Text",
            "tags": "[[Vandendorpe Essays]] Annotator",
            "revision": "0",
            "modified": "20180215160124214",
            "list": "8.1 8.2 8.3 8.4 8.5 8.6 8.7 8.8 8.9 8.10 8.11 8.12 8.13 8.14 8.15 8.16 8.17 8.18 8.19 8.20 8.21 8.22 8.23 8.24 8.25",
            "created": "20170420145051618",
            "bag": "default"
        },
        "Annotator": {
            "text": "# Use advanced search {{$:/core/ui/Buttons/advanced-search}}  to filter  all tiddlers associated with the Annotator.\n# Paste  ``[tag[Annotator]]`` into the <$button class=\"tc-btn-invisible tc-tiddlylink\"><$action-setfield $tiddler=\"$:/state/tab-1749438305\" text=\" $:/AdvancedSearch/Filter\"/><$action-navigate $to=\"$:/AdvancedSearch\"/>Advanced Search - filter </$button> tab\n# Export as .tid file\n# Import into your Annotator wiki. You should see these tiddlers imported into your wiki<br><$list filter=\"[tag[Annotator]]\">\n<$link><<currentTiddler>></$link><br>\n</$list>",
            "whats-new": "This tiddler functions as a set of directions that will allow you to import a set of tools that you can use to annotate a set of readings, in order to do [[Exercise 4.02]]",
            "type": "text/vnd.tiddlywiki",
            "title": "Annotator",
            "tags": "NewAtDesignWriteStudio",
            "revision": "0",
            "modified": "20180228155633637",
            "created": "20180213143747399",
            "bag": "default"
        },
        "Annotation": {
            "text": "These are my annotations so far<br>\n<$list filter=\"[tag[Annotation]]\">\n<$link><<currentTiddler>></$link><br>\n</$list>\n",
            "type": "text/vnd.tiddlywiki",
            "title": "Annotation",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180217164535837",
            "created": "20180217164414951",
            "bag": "default"
        },
        "Hypertextual Practices": {
            "text": "<<tag \"Hypertextual Practices\">>\n<<tabs \"[tag{!!title}]\">>",
            "type": "text/vnd.tiddlywiki",
            "title": "Hypertextual Practices",
            "tags": "Annotator",
            "revision": "0",
            "modified": "20180226194357334",
            "created": "20180217162522116",
            "bag": "default"
        },
        "Linking": {
            "text": "Engaging in the practice of linking involves creating an opportunity to move, either within a text or to another text.",
            "type": "text/vnd.tiddlywiki",
            "title": "Linking",
            "tags": "[[Hypertextual Practices]]",
            "revision": "0",
            "modifier": "steve",
            "modified": "20180217162407124",
            "definition": "Creating an opportunity for a reader (or the author) to move either within a text or to another text.",
            "creator": "stevesunypoly",
            "created": "20150721195646236",
            "bag": "default"
        },
        "Listing": {
            "text": "Engaging in the practice of listing involves manipulating the range of nodes to present them as possible choices that can be selected in a given context.",
            "type": "application/x-tiddler",
            "title": "Listing",
            "tags": "[[Hypertextual Practices]]",
            "revision": "0",
            "modifier": "steve",
            "modified": "20180217162407122",
            "definition": "Manipulating the range of nodes (tiddlers) presented as possible choices that can be selected in a given context",
            "creator": "stevesunypoly",
            "created": "20150721195608432",
            "bag": "default"
        },
        "Tagging": {
            "text": "Engaging in the practice of tagging involves adding a label with semantic meaning to an object",
            "type": "text/vnd.tiddlywiki",
            "title": "Tagging",
            "tags": "[[Hypertextual Practices]]",
            "revision": "0",
            "modifier": "steve",
            "modified": "20180217162407119",
            "definition": "Adding a tag to a tiddler",
            "creator": "stevesunypoly",
            "created": "20170104213659532",
            "bag": "default"
        },
        "Templating": {
            "text": "Engaging in the practice of templating involves creating a frameworks or set of instructions governing the presentation of an object",
            "type": "text/vnd.tiddlywiki",
            "title": "Templating",
            "tags": "[[Hypertextual Practices]]",
            "revision": "0",
            "modifier": "steve",
            "modified": "20180217162407116",
            "definition": "Creating a frameworks or set of instructions governing the display of information for a set of filtered tiddlers.",
            "creator": "stevesunypoly",
            "created": "20151115060703454",
            "bag": "default"
        },
        "Transcluding": {
            "text": "Engaging in the practice of transcluding involves referencing one object (\"A\") in another (\"B\") such that the content of \"A\" appears to be a part of \"B\".",
            "type": "text/vnd.tiddlywiki",
            "title": "Transcluding",
            "tags": "[[Hypertextual Practices]]",
            "revision": "0",
            "modifier": "steve",
            "modified": "20180217162407111",
            "definition": "Referencing contents in one tiddler to be presented in another",
            "creator": "stevesunypoly",
            "created": "20150721195705760",
            "bag": "default"
        }
    }
}