author: JeremyRuston
core-version: >=5.0.0
created: 20170829220159949
dependents: $:/themes/tiddlywiki/vanilla
description: A simple read-only theme for presentations and home pages
modified: 20180112145028271
name: Punch
plugin-type: theme
title: $:/themes/tiddlywiki/punch
type: application/json
version: 5.1.9-prerelease

{
    "tiddlers": {
        "$:/themes/tiddlywiki/punch/base": {
            "title": "$:/themes/tiddlywiki/punch/base",
            "tags": "[[$:/tags/Stylesheet]]",
            "text": "\\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline\n\n@media screen {\n\n@media (min-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {\n\n\tbody.tc-body .tc-story-river {\n\t\tpadding: 0;\n\t}\n\n}\n\nbody.tc-body .tc-tiddler-frame {\n\tborder: 0;\n\tmargin-bottom: 0;\n\tmin-height: 1000px;\n}\n\nbody.tc-body .tc-tiddler-frame > a {\n\ttext-decoration: none;\n\tcolor: <<color foreground>>;\n}\n\nbody.tc-body .tc-tiddler-frame .tc-tiddler-body {\n\ttext-align: center;\n\tmax-width: 850px;\n\tmargin-left: auto;\n\tmargin-right: auto;\n\tmargin-top: -70px;\n}\n\nbody.tc-body .tc-tiddler-frame .tc-tiddler-body ul,\nbody.tc-body .tc-tiddler-frame .tc-tiddler-body ol,\nbody.tc-body .tc-tiddler-frame .tc-tiddler-body p {\n\tfont-size: 27px;\n\tline-height: 1.5;\n}\n\nbody.tc-body .tc-tiddler-frame .tc-tiddler-body ul,\nbody.tc-body .tc-tiddler-frame .tc-tiddler-body ol {\n\ttext-align: left;\n}\n\nbody.tc-body .tc-tiddler-frame .tc-tiddler-body pre, body.tc-body .tc-tiddler-frame .tc-tiddler-body code {\n\tfont-size: 18px;\n\ttext-align: left;\n\tbackground: #121;\n\tcolor: #fff;\n}\n\nbody.tc-body .tc-tiddler-controls button svg {\n\twidth: 20px;\n\theight: 20px;\n}\n\nbody.tc-body .tc-tiddler-view-frame .tc-titlebar, body.tc-body .tc-tiddler-view-frame .tc-topbar {\n\t<<transition \"opacity 200ms ease-in-out\">>\n\topacity: 0;\n}\n\nbody.tc-body .tc-tiddler-view-frame .tc-titlebar:hover, body.tc-body .tc-tiddler-view-frame .tc-topbar:hover {\n\topacity: 1;\n}\n\nbody.tc-body .tc-tiddler-view-frame .tc-titlebar {\n\tfont-size: 20px;\n}\n\nbody.tc-body .tc-tiddler-view-frame .tc-titlebar h2 {\n\tfont-size: 10px;\n}\n\nbody.tc-body .tc-tiddler-view-frame .tc-subtitle, body.tc-body .tc-tiddler-view-frame .tc-tags-wrapper {\n\tdisplay: none;\n}\n\nbody.tc-body h1 {\n\tfont-weight: 700;\n\tfont-size: 60px;\n}\n\nbody.tc-body h2, body.tc-body h3, body.tc-body h4 {\n\tfont-weight: 400;\n}\n\nbody.tc-body h2 {\n\tfont-size: 35px;\n}\n\nbody.tc-body h3 {\n\tfont-size: 24px;\n}\n\nbody.tc-body .tc-tiddler-frame .tc-tiddler-body .tc-diatribe {\n\tmax-height:85vh;\n\t-moz-columns:3;\n\t-webkit-columns:3;\n\tcolumns:3;\n\tfont-size: 10px;\n}\n\n\nbody.tc-body .tc-tiddler-frame .tc-tiddler-body .tc-diatribe p {\n\tmargin: 0 0 0.5em 0;\n}\n\nbody.tc-body .tc-tiddler-frame .tc-tiddler-body .tc-diatribe ul,\nbody.tc-body .tc-tiddler-frame .tc-tiddler-body .tc-diatribe ol,\nbody.tc-body .tc-tiddler-frame .tc-tiddler-body .tc-diatribe p {\n\tfont-size: 10px;\n\ttext-align: left;\n}\n\n} /* @media screen */\n\n"
        }
    }
}