author: Andrew Houde
comments: Played around a little didn't have to much time.
created: 20180118012714065
creator: steve
exercise: 1.01 Hello World!
modified: 20180618170925495
modifier: steve
tags: shared-exercises WhatWasNewSpring2018
title: 1.01 Hello World! (Andrew Houde, 17Jan 4:49 PM) 1
type: text/vnd.tiddlywiki
url: http://sunypoly-houdea-firstwiki.tiddlyspot.com/
whats-new: Andrew is the first one to submit a shared wiki with a comment!

``Andrew is the first submission to the ``[[google form for sharing wikis|https://docs.google.com/forms/d/e/1FAIpQLSdoyt48nN7zQzzIl_UBJvViOiQ_jvgFGGCdUvYdS3LHhU50gA/viewform]]`` who used the new comment field! If you look at the response spreadsheet, you'll see his comment. Then edit this tiddler and you'll see the field ``comments`` that contains the text of his comment.  If you want to see the template for displaying the fields of this tiddler, click the ``^^[[Template|shared-exercises template]]^^`` link at the bottom of this tiddler.