author: Steve Beckwith
comments: For the remainder of the semester, I will use the format "stachebrown.assignmentname.tiddlyspot.com". If this is problematic for you I will change it, but it is simple for me to keep track of and easier for me to remember.
-Steve
created: 20180618162242723
exercise: 1.02 About Me
modified: 20180618162242723
tags: shared-exercises
timestamp: 20180118114248870
title: 1.02 About Me (Steve Beckwith, 18Jan 11:42 AM)
type: text/vnd.tiddlywiki
url: http://stachebrown.aboutme.tiddlyspot.com/

