author: Nell Evangeline
comments: Sorry for the lateness! I had the flu. I probably should've gone and got myself excused by a doctor until i could work again, but it's a bit late for that now. I know how to get seen at the wellness center now though, so it shouldn't happen again. I wanted to do this anyway to make sure I pick up the skills being taught.
created: 20180206151340822
exercise: 1.02 About Me
modified: 20180206151340822
tags: shared-exercises
title: 1.02 About Me (Nell Evangeline, 28Jan 7:10 PM)
type: text/vnd.tiddlywiki
url: http://sunypoly-morrisn5-aboutme2.tiddlyspot.com/

