created: 20170420145051623
modified: 20180215155918752
tags: Annotator
title: 15.16
toc-type: paragraph
type: text/vnd.tiddlywiki

Generally speaking, it does not seem desirable to create more than two
layers in addition to the base level. Increasing the number of layers will result
in a proliferation of cross—references, and reading would quickly become dif-
ﬁcult. It is important to remember that in a reader-based textual economy,
reference markers should be provided that allow readers to predict the re—
sults of their actions when moving the mouse pointer over the surface of the
screen. The presence of a “novice” or an “expert” layer linked to a particular
word or page should thus always be indicated in the same way, by an icon
or the use of a color. Novice readers who click on an icon hoping to ﬁnd an
explanation at their level would quickly become discouraged if, instead of
getting what they wanted, they encountered material intended for experts.
To be effective, reading must be based on stable conventions that enable
maximum concentration on the content.