created: 20170420145051623
modified: 20180618163616834
tags: Annotator
title: 15.19
toc-type: paragraph
type: text/vnd.tiddlywiki

As we can see, the production of a hypertext requires constant strategic
choices by the author. The distribution of elements of information also poses
the problem of identifying every primary textual unit with a title. If these
titles are meaningful to the users, it will be easier for them not only to ﬁnd
the information they want, but also to keep track of which pages they have
read when they exit from the hypertext. In this way, readers will be able to
have real control over the text instead of being controlled by it or groping
their way through it.