created: 20170420145051623
modified: 20180620161312877
tags: Annotator
title: 15.18
toc-type: paragraph
type: text/vnd.tiddlywiki

One area where the user’s route cannot be left to chance is learning. In-
structional programs and textbooks are based precisely on the principle that
the acquisition of knowledge cannot take place in random order guided only
by the learner’s associations. The ﬁrst computer-assisted learning (CAL) pro-
grams took this principle of the sequential path to the limit, locking students
into programmed paths in which access to each exercise was conditional on
success in the previous one. Students were expected to move forward blindly,
without knowing how many steps they would have to go through or even,
sometimes, what they would actually learn from the program. Hypertext,
too, can be used in an opaque manner, to totally control users’ progress,
allowing them to follow only branchings accepted by the logic of the pro-
gram, thus reinforcing traditional practices of computer- assisted learning. I
believe, however, that hypertext should adopt some of the characteristics of
the age—old technology of the book to create a new product that will satisfy
the needs of demanding readers who use it as a tool for informational or
educational purposes.