created: 20170420145051623
modified: 20180620161312912
tags: Annotator
title: 15.12
toc-type: paragraph
type: text/vnd.tiddlywiki

Users of such a hypertext could scroll through pages in a main
window, while at the same time being able to open one or more
secondary windows, providing more theoretical or more popular-
ized discourse. There are many ﬁelds in which this type of structure
with two or three layers, offering a basic discourse and additional
windows accessible on demand, is desirable. This is the case for self—
teaching textbooks and learning situations, for example, in which the
learner is confronted with a mass of interrelated concepts that may
not all be familiar. It is also the case for technical manuals in which
the user may at any time want to consult supplementary information
on a speciﬁc element.