created: 20170420145051623
modified: 20180215155814498
tags: Annotator
title: 15.11
toc-type: paragraph
type: text/vnd.tiddlywiki

Selection, association, contiguity, and stratiﬁcation. In addition to being
accessible by the above-mentioned modes, the elements of informa-
tion can be distributed in two or three hierarchical levels accord-
ing to their degree of complexity. This makes it possible to meet the
needs of various categories of readers or to satisfy different informa-
tion needs for a single reader. This hypertext model best combines
the advantages of the codex with the possibilities opened up by the
computer by taking into account a new dimension of the text, that of
depth. By superimposing different layers of text on a single subject,
or to use another metaphor, by encircling a central nucleus with vari-
ous supplementary documents, the uses of which are well deﬁned, a
stratiﬁed hypertext provides several books in one.