created: 20170420145051623
modified: 20180618162243174
tags: Annotator
title: 15.1
toc-type: paragraph
type: text/vnd.tiddlywiki

In computer science, the concept of hypertext designates a way of making
direct connections among various pieces of information, textual or nontex-
tual, that may or may not be located in the same ﬁle (or on the same “page”
by means of embedded links. Using an interface based primarily on visual
and intuitive elements such as color and icons, hypertext users can identify
the places in a document where additional information is attached and ac-
cess them directly with a mouse click.