created: 20170420145051623
modified: 20180301174158396
tags: Annotator
title: 15.10
toc-type: paragraph
type: text/vnd.tiddlywiki

Selection, association, and contiguity. In addition to the above-men-
tioned modes of navigation, the blocks of information are here ac-
cessible sequentially, like the pages of a book. This model is suitable
for an essay or a scientiﬁc article and would be used, for example, for
adaptations of printed books. It corresponds to a simple transposi-
tion of codex format to electronic format. For example, in a hyper-
text adaptation of an essay such as Marvin Minsky’s Society of Mind,
readers can choose to select a title in the table of contents, search
for a word in the index, or move from section to section by scroll-
ing. The contiguity mode is useful only if a document is divided into
pages and sections that are supposed to be read in a speciﬁc order—
as is usually the case with a book.