created: 20170420145051623
modified: 20180618170925782
tags: Annotator
title: 15.17
toc-type: paragraph
type: text/vnd.tiddlywiki

Stratiﬁed hypertext will undoubtedly develop its own conventions just as
the print media did, and these will become part of readers’ culture. In spite
of the problems, this is where the most promising future for hypertext lies
if it is to move beyond the stage of utopian dreams of liberation to become
a productive working tool. However, these modes of organization of hyper—
text may lead to methods of navigation that are very different depending on
the degree of opacity or tabularity of the presentation of data. A literary or
game hypertext may opt for greater opacity in navigation and allow users to
produce events on the screen without knowing where they are or where they
are going. In this case, there are no obvious “movements,” since everything
occurs within the same visual framework. This form of opaque hypertext
may be suited to an experimental narrative such as Stuart Moulthrop’s He-
girascope3 or to an adventure game such as Myst, in which the players have
no idea of their position in relation to the puzzles to be solved. For an infor-
mational document, however, the most satisfying option for readers is one
that gives them a clear view of the distribution of information and enables
them to directly access all the blocks, with full control of their movement.
In this regard, it is signiﬁcant that some games allow players to choose the
episode they want and allow them to display the percentage of the episode
completed at any time.