created: 20170420145051623
modified: 20180618170925801
tags: Annotator
title: 15.14
toc-type: paragraph
type: text/vnd.tiddlywiki

The success of a tool of this kind obviously depends on the consistency
and interest of the base layer. While this is relatively easy to determine in
the case of a critical edition, the same is not true for other documents. In a
textbook aimed at a diverse readership, the various strata of information it
should contain would have to be established. The base layer would contain
the main thread of the text, consisting of the minimum information at a
medium level of difﬁculty. On every page where needed, hyperlinks would
open one or two supplementary windows, such as a “novice” window for
users whose knowledge is insufﬁcient for them to grasp the main ideas and
an “expert” window for those who already possess the basic knowledge and
want to know more.