created: 20170420145051623
modified: 20180618163616852
tags: Annotator
title: 15.15
toc-type: paragraph
type: text/vnd.tiddlywiki

In creating an arrangement capable of working in depth and not only on
the surface of the thread of discourse, the author of a tabular hypertext must
take the utmost care in establishing the different layers and distributing the
information between the base level and the other layers. These choices will
vary with the type of text and target audience. The levels of information may
be distributed on the axis of concrete/ abstract or divided between narrative
and documents or between scholarly text, experimental data, and reference
works, or between didactic text, examples, and exercises, and so on.