created: 20170420145051623
modified: 20180618170925807
tags: Annotator
title: 15.13
toc-type: paragraph
type: text/vnd.tiddlywiki

These four modes of navigation may also be combined in the electronic edi-
tion of a work, opening up new perspectives for critical editions of works on
pap er. The main thread of reading would thus be the ﬁnal version of the text,
dominating the layers of the previous versions, which the reader could also
choose to display in parallel windows. The different pages of the text would
be accessed by contiguity or by selection in a table of contents. Finally, com-
ments, notes, and illustrations would be accessible through connections or
associative links. Because of the richness and diversity of the links provided,
I will call this ideal type of hypertext a “stratiﬁed” or “tabular” hypertext.