created: 20170420145051623
modified: 20180620161312861
tags: Annotator
title: 15.2
toc-type: paragraph
type: text/vnd.tiddlywiki

Literary theory also uses the term hypertext, but in a very different sense.
For Gérard Genette, for example, hypertext is “any text derived from a previ—
ous text either through simple transformation . . . or through indirect trans-
formation.”1 In this sense, James Joyce’s Ulysses is a hypertext of Homer’s
Odyssey. The current concept of hypertext, as it comes to us from computer
science and the Web, is closer to that of intertext as ﬁrst proposed by Julia
Kristeva and redeﬁned by Michael Riffaterre: “the perception, by the reader,
of a relationship between a work and others that have either preceded or fol-
lowed it.” But the two concepts do not coincide completely, since the intertext,
in this meaning, results from the act of reading, while the hypertext we are
talking about is a computer construct of links and data corresponding to ﬁles
or parts of ﬁles that can be displayed in windows of various dimensions.