created: 20170420145051623
modified: 20180215155522381
tags: Annotator
title: 15.4
toc-type: paragraph
type: text/vnd.tiddlywiki

Historically, the term hypertext was created in 1965 by Ted Nelson, who
used it to designate a new way of writing on the computer, in which the
units of text could be accessed nonsequentially. The text thus created would
reproduce the nonlinear structure of ideas as opposed to the “linear” format
of books, ﬁlms, or speech. Nelson himself was indebted to a Visionary article
by Vannevar Bush, who in 1945 already envisaged a huge storage system for
human knowledge that anyone would be able to connect to and that would
allow them to annotate documents of interest. Even before the introduction
of the personal computer, Nelson had attempted to realize Bush’s dream us-
ing a computer system called Xanadu—the name of Mongol emperor Kublai
Khan’s palace, immortalized in a poem by Coleridge as a symbol of memory
and its accumulated treasures. Nelson’s Xanadu was supposed to lead to a
huge universal library system (docuverse), which could be consulted on
workstations by making “micropayments” for each information node ac-
cessed. Despite its commercial implications, Nelson’s model had a profound
inﬂuence on the evolution of hypertext, and the World Wide Web may be
seen as its culmination in an unrestricted form.