created: 20170420145051623
modified: 20180618170926126
tags: Annotator
title: 15.5
toc-type: paragraph
type: text/vnd.tiddlywiki

Hypertext can be used to manipulate data of all kinds, not only linguistic
data but also images, sound, video, and animation. It makes it possible to
regulate a reader’s interaction with a document by programming various
behavior into objects on the screen in relation to the reader’s movements
of the mouse: the author of a computer program can stipulate, for example,
that touching a certain word with the mouse pointer will change its form
or color or trigger a process that will lead to a new text. Through these fea-
tures, hypertext creates a radically new form of electronic dialogue in written
language. Even more numerous than the many forms of books, hypertext
products vary substantially in appearance and internal organization. Indeed,
computer technology can give digitized text any form imaginable.