created: 20170420145051623
modified: 20180618170926121
tags: Annotator
title: 15.6
toc-type: paragraph
type: text/vnd.tiddlywiki

In a text on paper, the paragraphs or blocks of information are arranged
in sequence, and the reader can access them essentially through contiguity,
relying on a number of tabular elements. In a hypertext, the various blocks
of information may be distinct and autonomous and may be located on a
single “page” or on separate “pages.” In accordance with the nature of the
document and the target readers, the author of a hypertext can provide ac—
cess by means of selection, association, contiguity, or stratiﬁcation, and these
modes can exist alone or in different combinations.