created: 20170420145051623
modified: 20180618163617023
tags: Annotator
title: 15.7
toc-type: paragraph
type: text/vnd.tiddlywiki

Selection. In the simplest case, selection, readers select the block of
information they want to read from a list or enter a letter on the
keyboard. The various blocks of information are distinct units with
no essential links among them. Readers are guided by a speciﬁc need
for information, which exists only until it is satisﬁed. This model is
typical of the catalogue, the entire organization of which is based on
the principle of expansion, with each word of the index leading to
a detailed description. Dictionaries also work on this principle, but
each of their entries can also contain references to other entries such
as synonyms, antonyms, and so on. The user may also select from the
list of pages already consulted in the document during the work ses-
sion or may choose from a table of contents or from a tree diagram
in which the various branchings are accessible at different hierarchi-
cal levels. Finally, the most frequent mode of selection is by means of
hyperlinks indicated by a particular color, on which the user clicks in
order to explore the content behind them.