created: 20170420145051623
modified: 20180215155733082
tags: Annotator
title: 15.8
toc-type: paragraph
type: text/vnd.tiddlywiki

Applied to a text of a certain scope, the principle of selection is
also characteristic of hypertext ﬁction in which each screen page
includes several links to other pages, making Jorge Luis Borges’s
ideal of forking paths a reality. Similarly, in the case of a philosophi-
cal essay, every block of text could be followed by a number of icons,
each one corresponding to a possible continuation of the text accor—
ding to the anticipated reactions of the reader insofar as the author
could predict them. After reading a segment of text, the reader could
select the most relevant continuation. In so doing, he or she would
become actively involved in reading, making choices, and expressing
opinions at every step through each section read. But the number
of combinations can easily skyrocket. If a block of text gives rise to
three choices, and each of these gives rise to another three, there
would be nine possible continuations of the initial text at the third
level, twenty—seven at the fourth level, and eighty—one at the ﬁfth. As
a result, 121 texts would have to be written for a sequence of ﬁve pa—
ragraphs to be accessible in perfectly “free” hypertext mode. Thus the
idea of providing choices at every level has to be abandoned, or their
proliferation would lead the reader into endless movement and force
the author to rigorously explore every logical alternative at each
point in the argument. Moreover, the freedom given the reader is pu-
rely artiﬁcial; it only reinforces the dominant position of the author,
who is the master of all possible outcomes.