author: Justin Cushing
comments: I had a lot of trouble with the third generated story. I think I was trying to do too much (I was trying to format it to ensure the content would make sense together). The objects wiki is linked to from the reflections wiki. It is located at: http://sunypoly-cushinj-objects.tiddlyspot.com/
created: 20180618162243423
exercise: 2.02 Objects
modified: 20180618163617076
tags: shared-exercises
timestamp: 20180129000547979
title: 2.02 Objects (Justin Cushing, 29Jan 12:05 AM)
type: text/vnd.tiddlywiki
url: http://sunypoly-cushinj-reflection.tiddlyspot.com/

