author: Chris Copeland
comments: Not quite sure what happened with the tags and the original screenshot of what it looked like w/ annotations isn't there for I cannot get back to a place where I can screenshot the original to make annotations in the first place. I was going to do it later, but the website changed mid construction. Also not quite sure about the journal requirements
created: 20180226192604688
exercise: 3.01 Reverse Engineering Google News
modified: 20180226192604688
tags: shared-exercises
title: 3.01 Reverse Engineering Google News (Chris Copeland, 30Jan 2:57 PM)
type: text/vnd.tiddlywiki
url: http://sunypoly-copelac.tiddlyspot.com/

