author: Eric Brown
comments: couldn't find original google news doc to take the story articles from
created: 20180618162243560
exercise: 3.01 Reverse Engineering Google News
modified: 20180618162243560
tags: shared-exercises
timestamp: 20180201095909989
title: 3.01 Reverse Engineering Google News (Eric Brown, 01Feb 9:59 AM)
type: text/vnd.tiddlywiki
url: http://sunypoly-browne10-googleremake.tiddlyspot.com/#Russian%20Fighter%20Jets%20-%20rough%20draft:%5B%5BRussian%20Fighter%20Jets%20-%20rough%20draft%5D%5D

