author: Orinthea
comments: Hi - Well I've had some difficulties with this assignment. I learnt the hard way that If you start a wiki on one computer and open the url and edit on another computer; It do not save. 
I tried following the workshop and using the tiddly website for help... So I think I got some the right things.
created: 20180213003326980
exercise: 3.01 Reverse Engineering Google News
modified: 20180213003326980
tags: shared-exercises
title: 3.01 Reverse Engineering Google News (Orinthea, 04Feb 6:12 PM)
type: text/vnd.tiddlywiki
url: http://sunypoly-sommero-googlenews1.tiddlyspot.com/

