author: Orinthea
comments: Hi - Well I've had some difficulties with this assignment. I learnt the hard way that If you start a wiki on one computer and open the url and edit on another computer; It do not save.
created: 20180618162243742
exercise: 3.01 Reverse Engineering Google News
modified: 20180618170926480
tags: shared-exercises
timestamp: 20180204181203537
title: 3.01 Reverse Engineering Google News (Orinthea, 04Feb 6:12 PM)
type: text/vnd.tiddlywiki
url: http://sunypoly-sommero-googlenews1.tiddlyspot.com/

