author: Alicia Bower
comments: I finally understood what transcluding was. I wasn't exactly sure why you would need or want to do that, but I am glad that I understand it now by using Wikipedia as real world example.
created: 20180618162243688
exercise: 3.02 Reverse Engineering Wikipedia Tables
modified: 20180618163617390
tags: shared-exercises
timestamp: 20180202172930235
title: 3.02 Reverse Engineering Wikipedia Tables (Alicia Bower, 02Feb 5:29 PM)
type: text/vnd.tiddlywiki
url: http://sunypoly-flinna-reverseengineering.tiddlyspot.com/

