author: Justin Cushing
comments: The currently submitted link to my Tiddly Wiki for this assignment is going to a blank page. I was able to find my lost work in a backup, so the link above is that backup.
created: 20180618162243697
exercise: 3.02 Reverse Engineering Wikipedia
modified: 20180618162243697
tags: shared-exercises
timestamp: 20180219200106979
title: 3.02 Reverse Engineering Wikipedia (Justin Cushing, 19Feb 8:01 PM)
type: text/vnd.tiddlywiki
url: http://sunypoly-cushinj-wikipedia.tiddlyspot.com/backup/index.20180215.1731570000.html

