author: Orinthea Sommersell
comments: Hello- I tried to work on the Annotated Bibliography. I'm not sure this is all that's needed, but I used just a some of the techniques for Hypertextual Writing
created: 20180618162243870
exercise: 3.02 Reverse Engineering Wikipedia Tables
modified: 20180620161314861
tags: shared-exercises
timestamp: 20180204191248926
title: 3.02 Reverse Engineering Wikipedia Tables (Orinthea Sommersell, 04Feb 7:12 PM)
type: text/vnd.tiddlywiki
url: http://sunypoly-sommero-bibliography.tiddlyspot.com/

