author: Marvin Pierre
comments: I'm coming to terms with the non-linear aspects of Tiddlywiki; I keep going back and forth between the questions, and sometimes between exercises. I started working on 3.02 before 3.01.
created: 20180618162243804
exercise: 3.02 Reverse Engineering Wikipedia Tables
modified: 20180618162243804
tags: shared-exercises
timestamp: 20180204052318353
title: 3.02 Reverse Engineering Wikipedia Tables (Marvin Pierre, 04Feb 5:23 AM)
type: text/vnd.tiddlywiki
url: http://sunypoly-pierrem1-ex302.tiddlyspot.com/

