author: Alicia Bower
comments: I finally understood what transcluding was. I wasn't exactly sure why you would need or want to do that, but I am glad that I understand it now by using Wikipedia as real world example. 
I attempted the Annotated Bibliography for the Wikipedia site I chose that were listed at the bottom of the page. I am not sure if that was exactly what I was supposed to do.
created: 20180216175202055
exercise: 3.02 Reverse Engineering Wikipedia Tables
modified: 20180216175202055
tags: shared-exercises
title: 3.02 Reverse Engineering Wikipedia Tables (Alicia Bower, 02Feb 5:29 PM)
type: text/vnd.tiddlywiki
url: http://sunypoly-flinna-reverseengineering.tiddlyspot.com/

