author: Alicia Bower (Flinn)
comments: I was able to import my tables fine, but I think my original tiddler got deleted, but if you look up the mountains they were all still there with all the fields intact. I tried re-doing it, but it still would only give me the last thing I did which was the "country" tag.
created: 20180618162243846
exercise: 3.03 Importing Wikipedia Tables
modified: 20180618162243846
tags: shared-exercises
timestamp: 20180214182431689
title: 3.03 Importing Wikipedia Tables (Alicia Bower (Flinn), 14Feb 6:24 PM)
type: text/vnd.tiddlywiki
url: http://sunypoly-flinna-lists.tiddlyspot.com/

