created: 20171130185849446
modified: 20180618162244065
tags: Journal
title: 30th November 2017
type: text/vnd.tiddlywiki

# Added [[DWS ToDo]], a to-do List for DesignWriteStudio
# Added [[Bibtex plugin|$:/plugins/tiddlywiki/bibtex]]
# Started Journal to keep track of new devs
# Changed default storyview to classic {{$:/core/ui/Buttons/storyview}}
# Added edit tiddler to default view toolbar
# Expanded [[About]] and began documenting  [[DesignWriteStudio TiddlyWiki]]
# Explored bibtex outputs from Web of Science, Ebsco and ebrary. 
# Developed initial version of [[Annotation Using Ebrary]], the first of the <<tag Exercises>> for the <<tag Spring2018Courses>>
# Added a [[Contents]] tab and rearranged tabs in the Sidebar, and [[set default sidebar menu |$:/core/ui/ControlPanel/Settings]] to [[Contents]].
# Set  [[hide sidebar automatically|hide sidebar]] to no