created: 20180301174203042
game: adventure
ideas: Make a general set of stats (tiddler) and a general way to decrement and increment them through macros or buttons. Create tagged story paths and quests for organization. Create ways for choices to affect stats and create multiple paths so those choices matter in the long run. Like a 0 or 1 at major events to influence how people/events play out given your previous choices. Even minor choices can have values to influence what text appears with "show"
link: 
modified: 20180618163617609
rules: https://levelskip.com/classic/Make-a-Text-Based-Game
tags: games
tiddly: 
title: 3/1/2018 10:40:04
to: 
type: text/vnd.tiddlywiki
what: 

