created: 20180301174203016
link to rules: http://www.geekyhobbies.com/mad-libs-the-game-card-game-review-and-rules/
modified: 20180301174203016
tags: games
tiddly ideas: 1.First tiddler has the mad lib
2.Then where you have the spaces for the words you can put in there will be a link to anew tiddler called noun1, noun2, adjective1 etc.
3. Then in those tiddlers they can write the word they want inside.
4. once all that is done they can then look at the finished tiddler of the mad lib which doesn't have the links but the words written instead.
title: 3/1/2018 10:38:09
type: text/vnd.tiddlywiki
what game: mad libs

