author: Derek Smith
comments: I am playing round with they story telling feature, kind of turning my wiki into a crappy book filled with my annotation around some stories. But I feel that it works well for this project because there is so much information. Jumping to "TOC for TOC" is an easy way to consume all of the information but I feel it is better presentation to start on the articles page
created: 20180618162244188
exercise: 4.01 Annotations
modified: 20180618163617881
tags: shared-exercises
timestamp: 20180212025526326
title: 4.01 Annotations (Derek Smith, 12Feb 2:55 AM)
type: text/vnd.tiddlywiki
url: http://sunypoly-smithd23-annotating2.tiddlyspot.com/

