author: Marvin Pierre
comments: I was all over the place with this one. I spent too much time perusing 20-30-page articles so that I could find content manageable enough to use for this exercise. I will have to come back and do some more work with it. I also couldn't figure out the highlighting feature.
created: 20180301174159618
exercise: 4.01 Annotations
modified: 20180301174159618
tags: shared-exercises
title: 4.01 Annotations (Marvin Pierre, 12Feb 5:54 PM)
type: text/vnd.tiddlywiki
url: http://sunypoly-pierrem1-ex401.tiddlyspot.com/

