author: Marvin Pierre
comments: Can I create my own template? Is it possible for two templates to have contradicting features that would cause one or both to not work? I noticed the text from my article was duplicated. I deleted in from the edit page and that fixed the problem. What aspect of the Annotator template addresses that issue?
created: 20180618162244304
exercise: 4.02 Bibliographic Exploration
modified: 20180618170927166
tags: shared-exercises
timestamp: 20180220052345412
title: 4.02 Bibliographic Exploration (Marvin Pierre, 20Feb 5:23 AM)
type: text/vnd.tiddlywiki
url: http://sunypoly-pierrem1-bibliographicexploration.tiddlyspot.com/

