author: Orinthea Sommersell
comments: I hope I got this right: I placed all my tiddlers in one (My Tiddlers) and tried to find examples of hypertext, using techniques. I also tried to Referenced and Annotated.
created: 20180618162244359
exercise: 4.03 Writing a Narrative Essay
modified: 20180618163618089
tags: shared-exercises
timestamp: 20180225203122475
title: 4.03 Writing a Narrative Essay (Orinthea Sommersell, 25Feb 8:31 PM)
type: text/vnd.tiddlywiki
url: http://sunypoly-sommero-my-tiddlers.tiddlyspot.com/

