author: Orinthea Sommersell
comments: I hope I got this right: I placed all my tiddlers in one (My Tiddlers) and tried to find examples of hypertext, using techniques. I also tried to Referenced and Annotated.
created: 20180226192605356
exercise: 4.03 Writing a Narrative Essay
modified: 20180226211248554
tags: shared-exercises ReviewInClass
title: 4.03 Writing a Narrative Essay (Orinthea Sommersell, 25Feb 8:31 PM)
type: text/vnd.tiddlywiki
url: http://sunypoly-sommero-my-tiddlers.tiddlyspot.com/

