created: 20171204161755309
modified: 20180618170927400
tags: Journal
title: 4th December 2017
type: text/vnd.tiddlywiki

* Played a bit with CollaborateUltra as possible video production platform. Not happy with outcome to date
* Discussed with Rick Shelton some ideas about video and the course. Agreed that I need
** IRB Notification (maybe exempt)
** Explanation about open source classroom
** Opportunity for pseudonymous participation via google groups
* Should not be a problem for external particiaption via blackboard and/or to watch collaborate ultra video 
* Added [[Display]] and [[menu config options|$:/_Menu/Home/Configuration/Options]] as [[DesignWriteStudio Customizations]]
* Imported .bib file from Web Of Science export and [[Testing Bibtex References from Web Of Science]]