author: Derek Smith
comments: Creating a complete list of all the Pokemon. This will function similar to an interactive photo database, but will also make it easier to build teams in the game buy listing move sets
created: 20180618162244579
exercise: 5.0X Self-designed Exercises
modified: 20180620161316391
tags: shared-exercises
timestamp: 20180314231713368
title: 5.0X Self-designed Exercises (Derek Smith, 14Mar 11:17 PM)
type: text/vnd.tiddlywiki
url: http://sunypoly-smithd23-pokemon.tiddlyspot.com/

