author: Karina
comments: This is my first self directed exercise. I tried desperately to figure out how to use excel sheets in the wiki. You provided me with an example of what a final wiki would look like after using a spreadsheet (the class schedule), which was helpful for me to figure out how it would theoretically work, I could not physically make it work in TiddlyWiki. That has been my biggest barrier in this class - physically figuring out the write buttons to push or links to click to do the task I have in mind. I ended up organizing this exercise manually.
created: 20180618162244674
exercise: 5.0X Self-designed Exercises
modified: 20180618163618392
tags: shared-exercises
timestamp: 20180416164000045
title: 5.0X Self-designed Exercises (Karina, 16Apr 4:40 PM)
type: text/vnd.tiddlywiki
url: http://sunypoly-bennink-myfirstwiki.tiddlyspot.com/#Exercise%205.0%20-%201%20Admissions%20Yield:%5B%5BExercise%205.0%20-%201%20Admissions%20Yield%5D%5D

