author: Orinthea Sommersell
comments: Trying to get my navigation bar to work. I tried the macro, but I couldn't get it to work, So I tried html. I just need  JS to get the buttons working.
created: 20180618162244586
exercise: 5.0X Self-designed Exercises
modified: 20180618162244586
tags: shared-exercises
timestamp: 20180401220905911
title: 5.0X Self-designed Exercises (Orinthea Sommersell, 01Apr 10:09 PM)
type: text/vnd.tiddlywiki
url: http://sunypoly-sommero-hawkingsproject.tiddlyspot.com/#Introduction:Introduction%20%5B%5BSteven%20Hawkings%20-%20The%20man%2C%20the%20myth%2C%20the%20legend%5D%5D

