author: Derek Smith
comments: Got most of the images loaded in (currently have 200 on my site, and 700 on a flash, only 150 left to go). Need to make it a bit more visually appealing, my goal for this week is to develop the custom navigation systems that will make my wiki unique. One that is user created and another that is presorted.
created: 20180618162244570
exercise: 5.0X Self-designed Exercises
modified: 20180618163618246
tags: shared-exercises
timestamp: 20180325224303199
title: 5.0X Self-designed Exercises (Derek Smith, 25Mar 10:43 PM)
type: text/vnd.tiddlywiki
url: http://sunypoly-smithd23-pokemon.tiddlyspot.com/

