author: Jillian Christiano
comments: Building off of the first project of 5.0x, I want to continue to build this up, but focus on more of the wiki aspects, like tagging, transcluding, and listing. I also want to improve my sequencing with the buttons.
created: 20180618162244689
exercise: 5.0X Self-designed Exercises
modified: 20180618163618408
tags: shared-exercises
timestamp: 20180327095951535
title: 5.0X Self-designed Exercises (Jillian Christiano, 27Mar 9:59 AM)
type: text/vnd.tiddlywiki
url: http://sunypoly-christj3-finalprojectlotr.tiddlyspot.com/#ProjectOutline

