author: Shannon MacColl
comments: Just the beginnings, will continue to develop this. Tagged all the words in Green Eggs and Ham and that way the user can see all of the sentences where each word is contained. Working on the idea of a quiz next...
created: 20180618162244725
exercise: 5.0X Self-designed Exercises
modified: 20180620161316770
tags: shared-exercises
timestamp: 20180318181419862
title: 5.0X Self-designed Exercises (Shannon MacColl, 18Mar 6:14 PM)
type: text/vnd.tiddlywiki
url: http://smaccoll-geah.tiddlyspot.com/

