bibtex-abstract: What happens to literature in an age of digital technology? Regards Croisés: Perspectives on Digital Literature provides an answer, with a collection of cutting-edge critical essays on literature gone digital. Regards Croisés is an important addition to existing research on digital literature, and will appeal to scholars of electronic writing, digital art,humanities computing, media and communication, and others interested in the field. It offers a significant advance in the field through its wide-angle perspective that globalizes digital literature and diversifies the current critical paradigms. Regards Croisés shows how digital literature connects with traditions and future directions of reading and writing communities all over the world. With contributions by authors from eight countries and three continents, the collection presents points of view on a transcontinental practice of digital literature. Regards Croisés also opens dialogues with expanded critical paradigms of digital l
bibtex-author: Baldwin, Sandy and Bootz, Philippe
bibtex-entry-type: book
bibtex-isbn: 9781933202471
bibtex-publisher: West Virginia University Press
bibtex-series: UPCC Book Collections on Project MUSE
bibtex-title: Regards Croises : Perspectives on Digital Literature.
bibtex-url: http://sunypoly.idm.oclc.org/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=nlebk&AN=534363&site=eds-live
bibtex-volume: 1st ed
bibtex-year: 2010
created: 20171130192702295
modified: 20180618162244711
title: 53436320100101
type: text/vnd.tiddlywiki

