created: 20170420145051618
modified: 20180213143208200
tags: 
title: 8.1
toc-type: paragraph
type: text/vnd.tiddlywiki

Unlike hieroglyphic writing, whose pictographic component gives it a visual,
spectacular aspect, alphabetic writing was conceived as a transcription of
speech and was from its inception associated with the linearity of orality. This
linearity is aptly symbolized in the arrangement used in early Greek writing, in
which the characters in the ﬁrst line were aligned from left to right, and those
in the next line, from right to left, with the characters sometimes inverted,
imitating the path of a plow working a ﬁeld, a metaphor that gave this type of
writing its name: houstrophedon.1 Readers were supposed to follow with their
eyes the uninterrupted movement the hand of the scribe had traced.