created: 20170420145051619
modified: 20180620161316725
tags: Annotator
title: 8.10
toc-type: paragraph
type: text/vnd.tiddlywiki

This incunabulum from Thomas Aquinas’s Summa Theologica, printed in 1477 in Venice,
follows the manuscript tradition. The decorated initials and paragraph marks are hand—
drawn. The ﬁrst lines are in larger letters. There is no pagination. The layout of the text in
two columns and its organization in the form of questions and answers, however, make
it very readable. The illuminations are intensely symbolic. The ﬁrst page (bottom left) is
illustrated with an image that depicts the teaching of Thomas Aquinas. At the base of the
column, an image depicts the reception of the work by angels (bottom right).