created: 20170420145051619
modified: 20180301174159685
tags: Annotator
title: 8.11
toc-type: paragraph
type: text/vnd.tiddlywiki

In the ﬁfteenth century, the printing revolution was another time of in-
tense reﬂection on the organization of the book. Febvre and Martin8 note
that the title page made its appearance—ﬁnally!——around 1480. After the
infancy of the modern book, the period of incunahula—books that imitated
manuscripts as faithfully as possible—printers quickly saw the full potential
of the page as a discrete semiotic space.