created: 20170420145051619
modified: 20180618163618627
tags: Annotator
title: 8.12
toc-type: paragraph
type: text/vnd.tiddlywiki

Page numbering, which became common in the mid-sixteenth century,
enabled readers to better control the duration and pace of their reading and
facilitated the discussion of texts by making it possible for readers of the same
edition to refer to the same passage. Once this step was taken, the move-
ment toward tabularization intensiﬁed, and sophisticated techniques allowing
multiple points of entry into the text became widely used, such as paragraph
summaries in the margin and the running head. It was now possible for
readers to precisely locate the point they had reached in their reading and to
compare the relative size of different sections—in short, to control their read-
ing progress. They could also forget the details of what they had read earlier,
since they could quickly ﬁnd them again by referring to a table of contents
or index. They could read only the parts of a book that interested them.
Especially if a book is long, readers often construct the meaning on the
basis of clues of various types. Typographical markers such as bold, capitals,
italics, or color allow them to quickly classify the elements they read and to
avoid ambiguity; for example, the italicization of foreign words prevents con-
fusion with homonyms. When justiﬁed by the material, an index of proper
names, a detailed index, or a bibliography permits readers to choose the way
of accessing the text that best suits their information needs of the moment.
These reading aids did not come into use all at once but were slowly reﬁned,
in a process that culminated in the golden age of print in the nineteenth cen-
tury, when the progress of mechanization heralded the triumph of the printed
page. The table of contents, for example, appeared in the twelfth century. The
paragraph break, the concept of which had been expressed through the use
of the pilcrow in manuscripts of the eleventh century, was ﬁnally indicated
by a line break, as seen in an edition of Gargantua printed in Lyon in 1537.
Thus shaped by the ergonomics of the codex, the text was no longer a linear
thread that was unreeled, but a surface whose content could be perceived from
various perspectives. These reading aids, which allow readers to consider the
text the same way they look at a painting or tableau, are here called tabular.