created: 20170420145051619
modified: 20180215145623367
tags: Annotator
title: 8.13
toc-type: paragraph
type: text/vnd.tiddlywiki

With the introduction of printing, the art of publishing ﬂuctuated between
the temptations of textual continuity and those of pictorial page layout. On
the one hand, an austere layout in which the text was rigidly aligned within
the frame of the page was best for emphasizing the mechanical perfection of
printing and the linear aspect of language and reading; on the other hand,
publishers could also be tempted by a complex layout in which the text was
presented in different visual blocks among which readers could pick and
choose as they wished, exploring their relationships in nonsequential order.
These ﬂuctuations in the ideal of the book can be observed across different
periods. In this regard, it is informative to compare some of the printing
manuals studied by the typography expert Fernand Baudin. A manual pub-
lished by the printer Fertel in 1723, entitled La science pratique de l’imprimerie,
is a model of complex layout in which marginal glosses sometimes spill over
into the space of the main text. In contrast, a manual published forty years
later, written by Fournier, presents the text in a single, rather narrow column
and seems to have gone back to the linear order. As for the book by Baudin,
who was himself a typ ographer and wished to give an account of an art that
was the passion of his life, it is in large format, with a column of glosses and
cross-references systematically running down one side of the main column
and sometimes even framing it, as Fertel’s glosses do.