created: 20170420145051619
modified: 20180301174159879
tags: Annotator
title: 8.14
toc-type: paragraph
type: text/vnd.tiddlywiki

The challenge of printed text, in short, is to strike a balance between se-
mantic and visual demands, the ideal obviously being a combination of these
two modes of access to the text around a coherent focus. We can still ob—
serve the naive triumph of the visual over the semantic in even the titles of
sixteenth-century books, in which printers did not hesitate to cut out words
in order to create a symmetrical effect.