created: 20170420145051620
modified: 20180301174159868
tags: Annotator
title: 8.16
toc-type: paragraph
type: text/vnd.tiddlywiki

Today, publishers make such effort to enable the reader to perceive com~
plete words that they sometimes hesitate to break a word at the end of a line,
and thus to use justiﬁed text, although that was the typographical ideal for
centuries, beginning in the time of the volumen. This concern with match
ing the semantic unit with the unit of visual perception is also evident in
magazines, which tend increasingly to make the text of articles ﬁt into the
space of the page or double page.