created: 20170420145051620
modified: 20180618163618598
tags: Annotator
title: 8.17
toc-type: paragraph
type: text/vnd.tiddlywiki

It is now commonly acknowledged that the revolution of the codex was
not limited to ergonomics, but that it also had an impact on the nature of
content and the evolution of mentalities in general. Indeed, once a text is
perceived as a visual entity, and no longer as primarily oral, it lends itself
much more readily to criticism. The eye, given the richness of optic nerve
endings in the cortex, can mobilize the analytical faculties more easily and
more precisely than the ear. As historian Henri-Jean Martin notes on the
revolution of printing in the sixteenth century: “By the same token, any
reasoned argument was as if detached from the realms of God and men and
took on an objective existence. The written text became amoral because it
detached from the writing process and no longer demanded that the reader
take on responsibility for it by reading it aloud. This may have facilitated
heretical propositions.”