created: 20170420145051620
modified: 20180301174159841
tags: Annotator
title: 8.19
toc-type: paragraph
type: text/vnd.tiddlywiki

With the advent of newspapers and the mass-circulation press, which
underwent rapid expansion in the nineteenth century, the formatting of
text became even more tabular. In a radical departure from the original
linearity of speech, text was now presented in the form of visual blocks that
complemented and responded to each other on the eye-catching surface of
the page. McLuhan gave a name to the metaphor implicit in this arrange—
ment: the “mosaic” text. Indeed, newspapers provide a textual mosaic, in
which the reading of various types of information is subtly inﬂuenced by the
surrounding news, as has been pointed out by analysts of newspaper layout:
“For about a century, newspapers have been laid out in such a way that each
item of information, though ﬂat on the page, stands out by virtue of the mere
fact of its coexistence with other items of information on the page, which
in turn acquire their value from this competition? ’1” The same authors note
that until the end of the nineteenth century, newspapers consisted simply
of vertically aligned columns, each of which theoretically constituted a page
that went on without interruption. “This type of layout naturally favored a
temporal sequence of discourse: there were no interruptions for turning
pages, no illustrations to create a break or suspension of reading, and no
lead or subheading introducing secondary material. This form corresponds
exactly to the temporal logic of discourse: It is the presentation of logos in
movement, and not the staging of an event.”11