created: 20170420145051618
modified: 20180213143217801
tags: 
title: 8.2
toc-type: paragraph
type: text/vnd.tiddlywiki

Orality thus extended its inﬂuence over the medium of text. The scribe
lined up columns of text on sheets of papyrus—which had been in use since
3000 BCE—until he came to the end of the scroll. Despite the characteristics
that made the papyrus scroll the quintessential book for three millennia, the
fact that it was rolled up into a volumen placed serious limitations on the
expansion of writing and helped maintain the book’s dependence on oral
language. It was taken for granted that readers would read from the ﬁrst line
to the last and that they had no choice but to immerse themselves in the text,
unrolling the volumen as a storyteller recounts a story in a strictly linear con—
tinuous order. In addition, readers needed both hands to unroll the papyrus,
which made it impossible to take notes or annotate the text. Worse still, as
Martial observed, readers would often have to use their chin when rerolling
the volumen, leaving marks on the edge that were rather off-putting to other
library users (“Sic noua nec mento sordida charta iuuat” [“How pleasant is
a new exemplar unsoiled by chins”] .2