created: 20170420145051620
modified: 20180301174159829
tags: Annotator
title: 8.20
toc-type: paragraph
type: text/vnd.tiddlywiki

The sudden appearance of banner headlines was the beginning of a new
kind of layout, one'no longer guided by the logic of discourse, but by a spa-
tial logic. “The number of columns, the use of rules, the weight of the type,
the font, the position of illustrations, and the use of color make it possible
to bring together or move apart, to select, and to separate the units that, in
the newspaper, are units of information. Layout then emerges as a rheto-
ric of space that destructures the order of discourse (its temporal logic) to
reconstitute an original discourse, which is precisely the discourse of the
newspaper.”12