created: 20170420145051620
modified: 20180620161316953
tags: Annotator
title: 8.21
toc-type: paragraph
type: text/vnd.tiddlywiki

Today, there is no doubt that tabularity meets the formatting requirements
of information texts in that it allows the reader to apprehend them most
effectively. This is especially apparent in magazines, where the dominant
model involves framing textual material by means of a hierarchy of titles:
section heading, main heading and subheadings. A more substantial article
will often be presented in the form of a feature story that, in addition to the
main text, includes one or more sidebars elaborating on points raised in the
main text. Such fragmented layouts are sometimes criticized. Their primary
function is clearly to hold on to readers whose attention span is unsteady or
short, unlike a linear format, which is intended for the “serious reader.” This
way of breaking up text into different elements is also very well suited for
communicating a variety of information that readers can select according
to their interests. On the other hand, popular magazines may diverge a bit
from this ideal and give predominance to glossy ads and photographs in or—
der to entice the reader to leaf through their pages and absorb the discourse
of advertising.