created: 20170420145051620
modified: 20180618163618727
tags: Annotator
title: 8.22
toc-type: paragraph
type: text/vnd.tiddlywiki

When tabularity is taken into account, then, printed text is not exclusively
linear and tends to incorporate characteristics of the visual realm. Readers
are thus able to free themselves from the thread of the text and go directly
to relevant elements. A book may thus be said to be tabular when it involves
the simultaneous spatial presentation and highlighting of various elements
that may help readers identify the connections and ﬁnd information that
interests them as quickly as possible.