created: 20170420145051620
modified: 20180620161316921
tags: Annotator
title: 8.23
toc-type: paragraph
type: text/vnd.tiddlywiki

The concept of tabularity thus covers at least two distinct phenomena—4n
addition to designating an internal arrangement of data. On the one hand,
it refers to the various organizational means that facilitate access to the con—
tent of the text: This is functional tabularity, as shown in tables of contents,
indexes, and division into chapters and paragraphs. On the other hand,
tabularity also suggests that the page may be viewed in the same way as a
painting and may include data from various hierarchical levels: This is visual
tabularity, which enables readers to switch from reading the main text to
reading notes, glosses, ﬁgures, or illustrations, all of which are present within
the space of the double page. This visual tabularity, which is seen primarily
in newspapers and magazines, is also found in varying degrees in scholarly
books, which may present various types of text juxtaposed on a single page.
It is obviously highly developed in electronic publishing, as seen on the
Web pages of major newspapers, magazines, and encyclopedias. In addi-
tion, through a hybridization of publishing techniques, the layout of books
or magazines increasingly borrows from the methods of electronic publish—
ing, such as the use of color, underlining, and marking of text elements, with
cross-references to thumbnails or sidebars. In this type of tabularity, the text
is shaped like visual material, with blocks referring to each other on the page
surface and sometimes incorporating illustrations.