created: 20170420145051620
modified: 20180301174159981
tags: Annotator
title: 8.24
toc-type: paragraph
type: text/vnd.tiddlywiki

The spatial projection of the thread of the text obviously depends on the
format of the book. The smaller the book, the less manipulation of the visual
blocks is possible; readers are conﬁned to a continuous movement through a
single column of text with no interruption. This format, which was adopted,
for example, by the famous French collection Bibliotheque de la Pléiade, tends
to reinforce the ideal of a linear typography with nothing to break its regular-
ity. It is especially well suited to novels, which are read for content. National
traditions prevent French publishers from placing the table of contents at
the front of the book as it is in the English-speaking world, a position better
suited to the tabular ideal and to readers’ needs.