created: 20170420145051620
modified: 20180618163618716
tags: Annotator
title: 8.25
toc-type: paragraph
type: text/vnd.tiddlywiki

It should be added, however, that the degree of tabularity of a book will
also depend on its content and intended use. Thus, children’s books often do
not have page numbers: young readers have no need for them, since these
books are designed to be read or looked at from cover to cover and there is
no expectation of a reﬂective reading with note taking or references. Schol-
arly books, which are intended for readers for whom time is valuable, have
many tabular guideposts: volumes, chapters, sections, paragraphs, headers,
notes, introductory summaries, detailed index, index of proper names, and
bibliography. But the linear thread may still be a justiﬁable choice for devel-
oping an argument, insofar as the author wishes to ensure that the reader
follows the entire proof. On the other hand, the novel, which is derived from
the ancient art of the storyteller, generally demands sustained reading and
does not require elaborate tabular clues. The large number of chapters and
the hierarchy of sections in Victor Hugo’s novels, which often have a very
linear narrative thread, may be explained by the fact that these novels were
initially published in serial form in newspapers. Today, some writers, anxious
to make their readers read continuously and to have their work seen as high
literature, as different as possible from the tabular format of the magazine,
dispense altogether with chapters, and even paragraphs and punctuation.