created: 20170420145051618
modified: 20180618170927705
tags: Annotator
title: 8.3
toc-type: paragraph
type: text/vnd.tiddlywiki

The advent of the codex was a radical break with this old order, and it
brought about a revolution in the reader’s relationship to the text. A codex
consists of pages folded and bound to form what we today call a book. These
pages were made of papyrus or parchmentmpaper having appeared in Eu-
rope only in the 11005. The codex emerged in classical Rome, several decades
before the Common Era, at the time of Horace, who used one himself as a
notebook. Smaller and easier to handle than a scroll, the codex was also more
economical, because it allowed scribes to write on both sides and even to
scrape off the surface and write on it again. But because of its antiquity, the
scroll was still considered to have greater dignity and was preferred by the
cultured elite, a status the codex did not acquire for several centuries. The
transition really took place only in the fourth century in the Roman Empire.
And it took even longer for the new medium to free itself from the model of
the volumenﬂjust as it took the automobile several decades to completely
rid itself of the model of the horse-drawn carriage. Such is the inertia of
dominant cultural representations.