created: 20170420145051618
modified: 20180301174159969
tags: Annotator
title: 8.4
toc-type: paragraph
type: text/vnd.tiddlywiki

Christians were the ﬁrst to adopt the codex, which they used to spread the
Gospels. The new format, which was smaller, more compact, and easier to
hide and to handle than the scroll, also had the advantage of representing a
sharp break with the tradition of the Jewish Bible. Historians ﬁnd more and
more evidence that the latter reason was in part responsible for the choice
of the codex format by the Christians, but the wide adoption of the codex
over the following centuries was essentially due to “the twin advantages of
comprehensiveness and convenience.”