created: 20170420145051619
modified: 20180618163618699
tags: Annotator
title: 8.5
toc-type: paragraph
type: text/vnd.tiddlywiki

The new element the codex introduced into the economy of the book was
the page. I will look at the problem of the integration of this important in-
novation into the digital order in the section “The End of the Page? [chapter
34]” It was the page that made it possible for text to break away from the
continuity and linearity of the scroll and allowed it to be much more easily
manipulated. Over the course of a slow but irreversible evolution, the page
made text part of the tabular order.