created: 20170420145051619
modified: 20180213143256755
tags: 
title: 8.6
toc-type: paragraph
type: text/vnd.tiddlywiki

The codex is the quintessential book, without which the pursuit and dis-
semination of knowledge in our civilization could not have developed as fully
as they have. The codex gave rise to a new relationship between reader and
text. As one historian of the book writes, “This was a crucial development
in the history of the book, perhaps even more important than that brought
about by Gutenberg, because it modiﬁed the form of the book and required '
readers to completely change their physical position.”4 The codex left one
of the reader’s hands free, allowing him or her to take part in the cycle of
writing by making annotations, thus becoming more than a mere recipient
of the text. Readers could also now access the text directly at any point. A
bookmark let them take up reading where they left off, further altering their
relationship to the text. As another historian notes, it took “twenty centuries
for us to realize that the fundamental importance of the codex for our civili-
zation was to enable selective, noncontinuous reading, thus contributing to
the development of mental structures in which the text is dissociated from
speech and its rhythms.”5