created: 20170420145051619
modified: 20180301174159958
tags: Annotator
title: 8.7
toc-type: paragraph
type: text/vnd.tiddlywiki

When the potential of this union of form and content in the page became
apparent, various types of visual markers were gradually added to the organi-
zation of the book to help readers ﬁnd their bearings more easily in the mass
of text and make reading easier and more efﬁcient. Since the page constitutes
a visual unit of information related to the preceding and the following pages,
allowing it to be numbered and given a header, it has an autonomy that the
column of text in the volumen did not. Thanks to the page, it is possible to leaf
through a book and quickly know its contents, or at least the essentials.