created: 20170420145051619
modified: 20180213143310698
tags: 
title: 8.8
toc-type: paragraph
type: text/vnd.tiddlywiki

The page can be displayed for all to see, inviting monks in scriptoria to
combine text and images. While the papyrus was rolled up again after read-
ing, the codex can remain open to a double page, as demonstrated by the big
psalters of the Middle Ages that were displayed on their lecterns in churches.
The page was thus the place where the text, which was previously seen as a
mere transcription of the voice, entered the visual order. From then on, it
would increasingly be handled like a painting and enriched with illumina-
tions, something that was profoundly foreign to the papyrus scroll. One can-
not see these illuminated manuscripts without being struck by their fusion of
letter and image. Reading becomes a polysemiotic experience in which the
perception of the image, which is far from a mere illustration, enables readers
to recreate in their own mental space the tensions and emotions experienced
by the artist. The readable gradually moves into the realm of the visible.6