created: 20170420145051619
modified: 20180618162244807
tags: Annotator
title: 8.9
toc-type: paragraph
type: text/vnd.tiddlywiki

The sight of the codex open on its lectern is emblematic of a religion whose
ideal was that all people should be able to read the sacred texts and share the
Revelation. Various other innovations gave rise to a change in the reader’s
relationship to the text and to reading. They include the insertion of spaces
between the words in Latin texts, which began about 700 CE in Irish scripto-
ria (Book of Kells) and led to decisive changes in the formatting of text.7 The
period from the eleventh to the thirteenth century saw the consolidation of
many features that allowed readers to escape the original linearity of speech,
such as the table of contents, the index, and the header. Paragraph breaks
indicated in the text by a pilcrow (9) made it easier for readers to deal with
units of meaning and helped them to follow the main divisions in the text.