created: 20180228154824303
creator: steve
modified: 20180620161316810
modifier: steve
tags: WhatWasNewSpring2018
title: A new plugin...
type: text/vnd.tiddlywiki
whats-new: Trying out building a plugin to distribute functionality to use in [[Exercise 4.04]]

I learned how to create a plugin today, using [[Tinka - the easy plugin packer|https://tinkaplugin.github.io/]]. The plugin is called  [[DesignWriteStudio - showNotes|$:/plugins/DesignWriteStudio/showNotes/read.me]]:
<hr>
{{$:/plugins/DesignWriteStudio/showNotes/read.me}}
<hr>
If the 
So you should be able to drag/drop from the plugins tab on the [[$:/ControlPanel]] to your wiki. Let me know if it works (or not) in the {{GoogleGroup}}.
