created: 20171213155948841
intro: Beginning in January 2018, the DesignWriteStudio will serve as the primary Web presence supporting credit-bearing courses offered in the Spring 2018 semester by the [[SUNY Polytechnic Instiitute|Spring 2018 Class Overview]]. The courses explore hypertext theory and apply hypertextual techniques using TiddlyWiki as the primary teaching and learning platform.
modified: 20180103044927233
tags: About
title: About January-May 2018
type: text/vnd.tiddlywiki

{{!!intro}}

The course, ''[[Designing and Writing Interactive Texts|Spring 2018 Class Overview]]'' <$appear><$transclude tiddler="Course Description" state="$:/desc"/></$appear>, will include both graduate <$appear state="$:/575"><$transclude tiddler="SUNY Poly IDT 575 Spring 2018" mode="block"/></$appear> and undergraduate <$appear state="$:/375"><$transclude tiddler="SUNY Poly COM 375 Spring 2018" mode="block"/></$appear> students enrolled at the SUNY Polytechnic Institute in Utica NY USA. Degree-seeking students in the course are mostly matriculated in the graduate Information Design & Technology or undergraduate Interactive Media & Game Design programs.

In addition, the course will be offered as an [[Open Course|Open Course Spring 2018]] (perhaps a SOOC - a //small// online open course) to anyone interested in participating. 

Finally, it is hoped that experienced TiddlyWiki enthusiasts will join the Studio as participants: reviewing and critiquing projects, providing support to participants, and possibly engaging in collaborative projects with participants.

Participants will study the historical and theoretical aspects of hypertext, and apply this understanding in the design and writing of interactive texts using TiddlyWiki. The primary teaching resources will include: 

# Links to as many TiddlyWiki tutorials as can be identified
# Once-weekly recorded video/screen presentations on hypertext history and theory
# Once-weekly recorded video/screen presentations featuring guest commentators on hypertext and TiddlyWiki.
# Twice-weekly live-streamed workshops open to all participants
# Links to identified / annotated scholarly references examining hypertext
# A Google group for support and questions
# TiddlyWiki projects created and critiqued within the DesignWriteStudio community

Further details forthcoming. Engage/discuss: email steve@sunyit.edu || twitter [[@stevesunypoly|https://twitter.com/stevesunypoly]]

