created: 20170117045930035
creator: stevesunypoly
modified: 20171130191453511
modifier: stevesunypoly
tags: DesignWriteStudio
title: About
type: text/vnd.tiddlywiki

The DesignWriteStudio is a participatory, collaborative and open learning space focused on designing and writing interactive texts. We use the TiddlyWiki platform to explore the practices and techniques of hypertext and hypertextuality. 

The [[DesignWriteStudio TiddlyWiki]] (which you are likely viewing now, and is available on the Web at http://designwritestudio.com) serves as the web presence of the Studio, and as a demonstration of TiddlyWiki.

Steven M. Schneider<br>
Director, Principal Investigator<br>
Contact: steve@sunyit.edu<br>