created: 20180122190737494
modified: 20180123163454564
title: About My Shapes
type: text/vnd.tiddlywiki

I have some shape tiddlers:

* <$count filter="[tag[Circle]]"/> tagged <<tag Circle>>
* <$count filter="[tag[Square]]"/> tagged <<tag Square>>
* <$count filter="[tag[Large]]"/> tagged <<tag Large>>
* <$count filter="[tag[Red]]"/> tagged <<tag Red>>
* <$count filter="[tag[Blue]]"/> tagged <<tag Blue>>
* <$count filter="[tag[Large]]"/> tagged <<tag Large>>
* <$count filter="[tag[Medium]]"/> tagged <<tag Medium>>
* <$count filter="[tag[Small]]"/> tagged <<tag Small>>
<hr>

My shape tiddlers have some characteristics:

* <$count filter="[tag[Shape]]"/> <<tag Shape>>
* <$count filter="[tag[Color]]"/> <<tag Color>>
* <$count filter="[tag[Size]]"/> <<tag Size>>
<hr>

Here are my <<tag Blue>> tiddlers:

<$list filter="[tag[Blue]]">
{{!!title}}<br>
{{!!text}}<br>
</$list>

 