created: 20171109185528351
list: 
modified: 20180618162244947
title: About Me
type: text/vnd.tiddlywiki

Hello. My name is [[Steve Schneider]], and I am a [[College Professor]] at the [[SUNY Polytechnic Institute]]. 

Before [[working]] as a college professor, my other [[Occupations]] were [[Adjunct Faculty Member]] at [[Wellesley College]] and [[Research Analyst]] at [[Kalba Bowen Associates]].

When I am [[driving]], I am frequently behind the wheel of a [[Red Honda Fit]]. Sometimes, I drive the [[Blue Dodge Dakota]]. These are just two of the many [[Cars I have owned]]. Before the Fit, I drove a [[Blue Subaru Forester]] and before that, a [[Grey Subaru Forester]].

There are a bunch of [[Digital activities in which I engage]], some while working and others while [[relaxing]].  When I am [[surfing the Web]], [[tweeting]], [[listening to podcasts]] or [[music|listening to music]], or [[texting]] with my family, 
I use an [[Apple iPhone SE]]. This phone replaced my [[Apple iPhone 5]]. Other [[Digital devices that I own]] include a [[Google Home]] (also for listening to podcasts or music) and an [[Apple MacBook Air]] (for [[working]] and [[watching videos]]. I

