created: 20180306172414634
list: 
modified: 20180618163618810
modifier: steve
tags: [[Spring 2018 Final Project Ideas]]
title: AdventureGame
type: text/vnd.tiddlywiki

* Explore the genre of the adventure game <<wikipedia "Adventure_game">> and build one in TiddlyWiki.
* Consider finding the text and code of an existing adventure game, and adapt it or a portion of it to TiddlyWiki (perhaps [[Colossal Cave Aventure|https://en.wikipedia.org/wiki/Colossal_Cave_Adventure]])
* Write a new adventure, and develop some specific techniques that would facilitate adventure game development (such as having multiple tag (list) fields for each tiddler