created: 20180217202635255
creator: steve
modified: 20180620161317083
modifier: steve
mytextfield: {{MyTextTiddler}}
tags: WhatWasNewSpring2018
title: An Edit Text box for Derick
type: text/vnd.tiddlywiki

Here, you have a text box into which you can type things:<br>

``
<$edit-text tiddler="MyTextTiddler" field="text" default=""/>
``

<$edit-text tiddler="MyTextTiddler" field="text" default=""/>

<hr>

<$vars MyTextTiddler="MyTextTiddler">

* What's happening is that the contents of that text box are written to the tiddler [[MyTextTiddler]] with each keystroke (the keystroke causes the wiki to regenerate itself)
* You can tell this by looking at the modified time of the tiddler [[MyTextTiddler]]:
<p> <h2>{{MyTextTiddler!!modified}}</h2></p>



*The ~EditTextWidget can not change properties of the tiddler it is embedded in or part of (see [[tiddlywiki.com|https://tiddlywiki.com/#EditTextWidget]]), so we use a second tiddler, in this case called [[MyTextTiddler]].
* We can transclude the contents of [[MyTextTiddler]] like this:
** ``{{MyTextTiddler}}`` : <h1>{{MyTextTiddler}}</h1>.
* You might find it helpful to create a field in your primary tiddler. Create a field ``mytextfield`` with value ``{{MyTextTiddler}}`` and you'll be able to transclude it like this::
** ``{{!!mytextfield}}``<h1>{{!!mytextfield}}</h1>

