created: 20171130211630462
list: 
modified: 20171206202445182
tags: [[DesignWriteStudio Exercises]]
title: Annotation Using Ebrary
type: text/vnd.tiddlywiki

* Annotate a chapter of one of the assigned readings
* Create one or more tiddlers, with images as needed, that illustrate the highlighting and note-taking processes.
* Create one or more tiddlers that describe the ebrary system as a hypertextual system using vocabulary drawn from the [[techniques of hypertext]] and the [[practices of hypertext]].
* Tag all tiddlers with the title of this tiddler: {{!!title}}
 