created: 20180213143747399
modified: 20180228155633637
tags: NewAtDesignWriteStudio
title: Annotator
type: text/vnd.tiddlywiki
whats-new: This tiddler functions as a set of directions that will allow you to import a set of tools that you can use to annotate a set of readings, in order to do [[Exercise 4.02]]

# Use advanced search {{$:/core/ui/Buttons/advanced-search}}  to filter  all tiddlers associated with the Annotator.
# Paste  ``[tag[Annotator]]`` into the <$button class="tc-btn-invisible tc-tiddlylink"><$action-setfield $tiddler="$:/state/tab-1749438305" text=" $:/AdvancedSearch/Filter"/><$action-navigate $to="$:/AdvancedSearch"/>Advanced Search - filter </$button> tab
# Export as .tid file
# Import into your Annotator wiki. You should see these tiddlers imported into your wiki<br><$list filter="[tag[Annotator]]">
<$link><<currentTiddler>></$link><br>
</$list>