created: 20171130211630462
list: 
modified: 20171223041014189
tags: [[Exercise: Hypertext in Theory and Practice]]
title: Annotation Using Ebrary
type: text/vnd.tiddlywiki

* Use TiddlyWiki to annotate a chapter of one of the assigned readings
* Create one or more tiddlers, with images as needed, that illustrate the highlighting and note-taking processes.
* Create one or more tiddlers that describe the ebrary system as a hypertextual system using vocabulary drawn from the [[techniques of hypertext]] and the [[practices of hypertext]].
* Tag all tiddlers with the title of this tiddler: {{!!title}}
 