created: 20170421144906203
creator: steve
modified: 20180618162245014
modifier: steve
title: Annotator Macros
type: text/vnd.tiddlywiki
visible-dox: no

\define newtitlemacro() $(user)$-annotation $(static-title)$

\define annotate(from-tiddler)
<$set name=user value={{$:/status/UserName}}>
<$set name=static-title value=$from-tiddler$>
<$button class="tc-btn-invisible tc-tiddlylink">
<$action-setfield $tiddler=<<newtitlemacro>> tiddler-type="annotation" from-tiddler=<<static-title>>/>
<$action-sendmessage $message="tm-edit-tiddler" $param=<<newtitlemacro>>/>
{{Annotate-button}}</$button>
<<designwrite "[[Annotator Macros]]: annotate">>
\end

\define show-annotation(of-tiddler)
<$list filter="[title[Annotation Template]field:visible[yes]]">
<$set name=user value={{$:/status/UserName}}>
<$set name=static-title value=$of-tiddler$>

<$list filter='[<newtitlemacro>tags[]]'>
<<tag>>
</$list>


<div style="background-color:yellow">
<p><$transclude tiddler=<<newtitlemacro>> mode="block"/></p>
</div>
<<designwrite "[[Annotator Macros]]: show-annotation">>
\end

\define designwrite(text)
<$list filter="[title[Annotator Macros]field:visible-dox[yes]]">
^^$text$^^<br>
</$list>
\end

\define annotation-nav(essay paragraph)
<$set name=essay value=<<essay>>>
<$set name=paragraph value=<<paragraph>>>
<$button>
<$action-navigate $to=<<essay>>/>
<!--put the essay title as the label for the button-->
<$transclude tiddler=<<essay>>/>
</$button>
Paragraph <$count filter="[list<essay>allbefore:include<paragraph>]"/> of <$count filter="[list<essay>]"/> ||
<$list filter="[list<currentTiddler>first[]]">
<$link to=<<currentTiddler>>>First</$link> ||
</$list>
<$list filter="[list<essay>before<paragraph>]">
<$link to=<<currentTiddler>>>Previous</$link> ||
</$list>
<$list filter="[list<essay>after<paragraph>]">
<$link to=<<currentTiddler>>>Next</$link> ||
</$list>
<$list filter="[list<currentTiddler>last[]]">
<$link to=<<currentTiddler>>>Last</$link> 
</$list>
<<designwrite "[[Annotator Macros]] annotation-nav">>
\end

\define essay-nav-first(essay)
<$set name=essay value=<<essay>>>
<$list filter="[list<currentTiddler>first[]]">
<$link to=<<currentTiddler>>>Read in Paragraph Mode</$link><br>
</$list>
<<designwrite "[[Annotator Macros]] annotation-nav-first">>
\end



\define show-annotations()
<$checkbox tiddler="Annotation Template" field="visible" checked="yes" unchecked="no" default="no">{{Show Annotations-button}}</$checkbox>
<<designwrite "[[Annotator Macros]] show-annotations">>
\end

\define checkboxtag(tiddler parentTag)
<$link to="$parentTag$">$parentTag$</$link> <$list filter="[tag[$parentTag$]]"><$checkbox tiddler="$tiddler$" tag=<<currentTiddler>> ><<currentTiddler>></$checkbox>
</$list>
<<designwrite "[[Annotation Macros]]| checkboxtag">>
\end

\define show-dox()
<$checkbox tiddler="Annotator Macros" field="visible-dox" checked="yes" unchecked="no" default="no">{{Show Dox-button}}</$checkbox>
<<designwrite "[[Annotator Macros]] show-dox">>
\end


