created: 20180309142321108
creator: steve
list: 
modified: 20180618163618884
modifier: steve
tags: [[Designing & Writing Interactive Texts: Part II]]
title: Appears and tabs for each primary section
type: text/vnd.tiddlywiki
whats-new: Outlines exercises for rest of semester

<span class="bigbold">We have focused our attention on <<howMany "" "Hypertextual Practices" "hypertextual practices">></span><$appear state="$:/practices"><<tabs "[tag[Hypertextual Practices]sort[title]]">></$appear><br>

<span class="bigbold">You have engaged these practices using specific techniques for [[hypertextual writing|Techniques for Hypertextual Writing in TiddlyWiki]] and [[creating tiddlers|Technique for Creating Tiddlers in TiddlyWiki]] </span><$appear state="$:/techniques"><<tabs "[tag[Techniques for Hypertextual Writing in TiddlyWiki]sort[title]] [tag[Technique for Creating Tiddlers in TiddlyWiki]]">></$appear><br>



<span class="bigbold">You will now turn your attention to [[creating and implementing self-designed exercises|Creating interactive texts based on self-designed exercises]] that engage these practices and use these techniques </span>
<$appear state="$:/designx"><<tabs "[tag[Creating interactive texts based on self-designed exercises]]">></$appear><br>