created: 20180502143132191
creator: steve
modified: 20180618170927910
modifier: steve
tags: [[Summer 2018 Projects]]
title: Archived Object Interface
type: text/vnd.tiddlywiki

* Build on [[http://zuckerberg-testimony-annotated.tiddlyspot.com/]]
* Also for [[archived Web pages in Internet Archive|https://designwritestudio.updog.co/projects/dmss-2017/tiddlywiki-as-monadic-exploration-tool.html#Demo%202%3A%20Identifying%20and%20analyzing%20archived%20Web%20pages]]
* Develop exercises for DesignWriteStudio that detail these processes
* Develop templates for researchers and scholars to use as evidence in projects