created: 20171206202609561
modified: 20171223041620159
tags: [[Exercise: Hypertext in Theory and Practice]]
title: Bibliographic Exploration
type: text/vnd.tiddlywiki

* Select one of the dbases (probably Ebseco)
* Use a search technique to identify a set of 5-10 resources that may be of interest. Captures a path to these resources in your wiki using a technique that saves links and other identifying information.
* Explore identified resources and create, in your wiki, additional annotations to guide future exploration.
* Read and review (in your wiki) one or two of the most promising resources.
