created: 20160118175750312
creator: stevesunypoly
modified: 20180618163618932
modifier: stevesunypoly
tags: References [[Readings: Tue Jan23]]
title: Bush-As We May Think
type: text/vnd.tiddlywiki

"As We May Think" is often described as the first conceptualization of hypertext. The original article was published in 1945 -- and thus obviously referred to an analog rather than a digital system. The article is worth reading today for its scope of vision and the concepts introduced that remain key to us today.

* [[Original article in Atlantic Monthly|http://www.theatlantic.com/magazine/archive/1945/07/as-we-may-think/3881/]]
* [[Wikipedia|https://en.wikipedia.org/wiki/As_We_May_Think]]