created: 20180330193620754
creator: steve
modified: 20180618170927936
modifier: steve
tags: 
title: Buttons to navigate among tiddlers using a macro
type: text/vnd.tiddlywiki

<h1>Buttons</h1>
These buttons are generated using the macro fpnl-show-by-tag which is in tiddler [[Navigating Through A Set of Tiddlers]]
<$macrocall $name="fpnl-show-by-tag" myTiddler=<<currentTiddler>> myTag="Exercises" mySortField="title"/>
<h1>Show the indicated contents of the selected tiddler:</h1>
<$list filter="[title{$:/thisObject}]">
The buttons above write a value to the $:/thisObject tiddler. We can show the ``{{!!exercise-number}}`` field of tiddler {{$:/thisObject}}:
<h2>{{!!exercise-number}}</h2>
</$list>
