created: 20170320145657641
creator: stevesunypoly
list: 
modified: 20180620161317480
modifier: steve
tags: $:/tags/Macro SlicingText [[Templating in TiddlyWiki]]
title: Checkbox tag macro
type: text/vnd.tiddlywiki

\define checkboxtag(tiddler parentTag)
<$link to="$parentTag$">$parentTag$</$link> ||
 <$list filter="[tag[$parentTag$]]"><$checkbox tiddler="$tiddler$" tag=<<currentTiddler>> ><$link to=<<currentTiddler>>><<currentTiddler>></$link></$checkbox> || 
</$list>
<br>
<<designwrite "[[Macro|Checkbox tag macro]]">>
\end

```
<$macrocall $name="checkboxtag" tiddler=<<currentTiddler>> parentTag="Characteristics"/>
```

<$macrocall $name="checkboxtag" tiddler="03-01" parentTag="Exercises"/>
