created: 20171128192700413
modified: 20171128192934793
tags: CourseComponents
title: Classroom Workshops
type: text/vnd.tiddlywiki

Class participants are welcome to attend classroom-based workshops on the SUNY Polytechnic campus. Classroom Workshops are generally held on Tuesdays and Thursdays from 10:00-11:50 am in Donovan Hall 1229. 

Students registered for  [[COM 375|SUNY Poly COM 375 Spring 2018]] are expected to attend. Attendance is optional but welcome for students registered [[IDT 575|SUNY Poly IDT 575 Spring 2018]].

All classroom workshops will be recorded for later review by students.