created: 20180111162434269
creator: stevesunypoly
modified: 20180618162245073
modifier: stevesunypoly
tags: CourseOutlineTemplates $:/tags/ViewTemplate
title: class template
type: text/vnd.tiddlywiki

\define presentation() Presentation: $(presentation-topic)$
\define readings-tiddler() Readings: $(class-date)$-description
\define workshop() Workshop: $(workshop-topic)$
\define exercise() Exercise $(exercise-number)$
<$vars presentation-topic={{!!presentation-topic}} workshop-topic={{!!workshop-topic}} exercise-number={{!!exercise-number}} >
<$list filter="[is[current]tag[Classes]]">
Presentation: <$link to=<<presentation>>>{{!!presentation-topic}}</$link><br>
Workshop: <$link to=<<workshop>>>{{!!workshop-topic}}</$link><br>
Exercise Assigned: <$link to=<<exercise>>>Exercise {{!!exercise-number}}: {{!!exercise}}</$link> (Due: 
<$list filter="[title<exercise>]">
<$view field="date" format="date" template="ddd 0DD mmm"/>
</$list>)
<$vars class-date={{!!title}}>
<$transclude tiddler=<<readings-tiddler>> mode="block"/>
</$vars>
<hr>
<p>
<div class="fpnl-days">
<$macrocall $name="fpnl-by-tag" myTiddler=<<currentTiddler>> myTag="Classes" mySortField="date"/>
</div>
</p>

^^[[Template|class template]]^^
</$list>
</$vars>

