created: 20180111205101813
fuzzy: date
modified: 20180301174200079
title: Classes
type: text/vnd.tiddlywiki

\define presentation() Presentation: $(presentation-topic)$
\define workshop() Workshop: $(workshop-topic)$
\define exercise() Exercise $(exercise-number)$

<$list filter="[tag[Classes]sort[date]]">
<$vars presentation-topic={{!!presentation-topic}} workshop-topic={{!!workshop-topic}} exercise-number={{!!exercise-number}} >
<$link><<currentTiddler>></$link><$appear>
Presentation: <$link to=<<presentation>>>{{!!presentation-topic}}</$link><br>
Workshop: <$link to=<<workshop>>>{{!!workshop-topic}}</$link><br>
Exercise Assigned: <$link to=<<exercise>>>Exercise {{!!exercise-number}}: {{!!exercise}}</$link> (Due: <$list filter="[title<exercise>]"><$view field="due-date" format="date" template="ddd 0DD mmm"/></$list>)
</$appear><br>
</$vars>
</$list>
