created: 20171204161014108
modified: 20180620161317671
tags: Videos
title: CollaborateUltra
type: text/vnd.tiddlywiki

* Am exploring using Collaborate Ultra rather than Zoom as main video production platform
* Worked for [[first video|https://us-lti.bbcollab.com/recording/0162dc0d54e24fceb209355d6281975c]] -- though no audio -- and here it is in an iframe <$appear>
<iframe src="https://us-lti.bbcollab.com/recording/0162dc0d54e24fceb209355d6281975c" width="100%"/></$appear>
* But fundamentally, it doesn't seem to work very reliably. Haven't been able to launch session again. Here are two more attempts [[zoom_0.mp4 1]] and [[zoom_0.mp4 2]]

* Watched a tutorial and figured out how to record in the "course room" (by clicking on the "Get Secure Link" button)/Join classroom
** Then:
**# share audio
**# share video
**# Open Colaborate Panel/share content (screen)/select screen
**# start recording
**# do lesson
**# stop recording / leave session

Here is my first CollaborateUltra tutorial:

https://us-lti.bbcollab.com/recording/c8fbca942f774d32b21bd7929fcd7512

Here it is in an iframe:

<iframe src="https://us-lti.bbcollab.com/recording/c8fbca942f774d32b21bd7929fcd7512" width="100%" height="400">
