created: 20180619183316612
modified: 20180620161317647
tags: [[Summer 2018 Projects]]
title: COM 106 Course Resources
type: text/vnd.tiddlywiki

* Generate a ~Tiddlywikified version of [[Universal Principles of Design]]
* Integrate syllabus and assignments from [[COM 106 Course Design Project]]
* Assignments and classes will be engaged around the principles of design, and clusters of students who are either assigned or opt-in to groups of principles will be teamed.
* Gamify by having students rate other's on basis of principles, and assign points or characters.
