background-color: orangered
created: 20170829220433740
modified: 20180620161317947
slidenum: 1
tags: [[What is politics?]]
title: Definition of Politics
type: text/vnd.tiddlywiki

<h1>Politics</h1>

>Politics is the process of making decisions applying to all members of each group. 
>More narrowly, it refers to achieving and exercising positions of governance — organized control over a human community, particularly a state. 
>Furthermore, politics is the study or practice of the distribution of power and resources within a given community as well as the interrelationship(s) between communities.

[[Wikipedia|https://en.wikipedia.org/wiki/Politics]]