caption: DesignWriteStudio
created: 20170107012105523
creator: stevesunypoly
modified: 20180618170928179
modifier: steve
tagline: The Studio for ''Design''ing and ''Wr''iting ''I''nteractive ''Te''xts
title: DesignWriteStudio
type: text/vnd.tiddlywiki

!!! {{!!tagline}}


<!--<<stretch "~LiveURL" "{{!!liveurl}})>>-->

We <$appear show="practice hypertextuality" hide="practice hypertextuality (hide)" state="$:/1">{{Hypertextual Practices}}</$appear> using  <$appear show="~TiddlyWiki techniques" hide=" TiddlyWiki techniques (hide)" state="$:/2">{{Techniques for Hypertextual Writing in TiddlyWiki}}</$appear> to write and design interactive texts.

The Studio is a virtual makerspace for tiddlywikis. It mostly happens on the [[GoogleGroup]] which you can join.

Embedded within this wiki are all of the elements for a course, [[Designing and Writing Interactive Texts|About the Course]] The course is offered in the Spring semester at [[SUNY Polytechnic Institute|sunypoly.edu]]. This course is also offered as an [[open course|Open Course]] from time time. Or join the {{GoogleGroup}} and we'll launch a course for you.

