created: 20180125015101907
modified: 20180301174200349
tags: 2.02
title: Dogs in My Life -- Objects
type: text/vnd.tiddlywiki

I have had many dogs in my life.

Growing up as a kid, we had a little mutt dog -- part Beagle -- named [[Scampy]]. I think we got him when I was five or six. I remember him disappearing after he bit me and one of our neighbors' kids: my parents told me he went to live on a farm in the country.

Later, we got a Standard Poodle. He was brown, and named [[KoKo]]. He was a pretty good dog, but would run away whenever he could. He got hit by a car at a busy intersection about five miles from our house.

When my wife and I moved into our house, we got a six-week old puppy that was half Newfoundland and half Labrador Retriever. He was a great dog from the moment we had him. We named him Buckaroo at first, but it didn't fit; after a few weeks his name became [[Barney]], which fit him well (that was before I had heard of the purple dinosaur with the same name). He was a very big dog -- entirely black -- and looked more like a bear to some people than a dog. He was the biggest dog most people had ever seen. He lived for about 12 years, and was there for the first 6-10 years of the kids' lives.

When one of our twin daughters -- who was dog-obsessed from birth was about four, she decided she wanted a Husky. And, lo and behold, a young Husky showed up at our house one day! We had seen him at the neighbor's house for the past few days, but when we told him his dog was at our house, he said, "Nope. He just showed up last week, I think someone dropped him. Tag, you're it!" So, we kept him. His name was, somewhat unimaginatively, [[Husky]]. He was a great dog, though true to his breed. We gave up trying to keep him close to the house, and let him roam, thinking if someone shot him for chasing deer or hit him with a car, that would just be the price of his freedom. Friends reported seeing him over a range of about five miles from our house, and he had a regular routine of visiting various neighbors. He lived with us for about 14 years, and died recently as an old dog.

When the same dog-obsessed kid turned seven, we got her a young puppy that was a Rat Terrier / Cocker Spaniel mix. She named him [[Chester]]. He is still around 13 years later.

After Barney died, we got a Great Pyrenees from a rescue -- by this time, petfinder.com had emerged and it was easy to find dogs. We named her [[Clover]]. Although we got her at four months, it was clear that her early days had caused some permanent damage. She was a rather strange dog -- very friendly and very stand-offish at the same time. True to her breed, she was nocturnal and protective and spent every night patrolling the perimeter of the house, barking at whatever moved or blew in the wind. She lived entirely outside, rarely venturing into the house, and never moving from under the kitchen table when she did. Her bed was under the porch, and when people came to visit, she barked ferociously from her perch. We used to call her our porch troll. She died a natural death out in the field: we found her one day after we noticed she hadn't come home.

More recently, we got a Rat Terrier from a rescue. We hoped he'd help with the rat problem in the barn, but he's not that into it. He came with the name Nipper, which we didn't think was appropriate, and changed it to Kipper, or [[Kip]] for short. He's a nasty little dog, and will probably live forever.

Two summers ago, for some reason, we thought we needed a new puppy. We got another Great Pyrenees, and named her [[Kira]]. She's nothing like Clover: she actually comes in the house, and sleeps at night. After a difficult first year of puppy-dom, during which she ate most of our furniture, she has settled into a very nice (and very large) dog that more-or-less gets along with the goats and other dogs.

Now that my kids are older, they are beginning to get their own dogs.  One of my daughters (I have three, two with dogs, one without) trains working dogs for police and rescue work. She currently has two Labs. Birdy is trained for live search: she finds living people buried in rubble or hiding in buildings. Charge is a multi-purpose police dog, trained for scent detection and apprehension.

Another daughter lives in Brooklyn, and also has two dogs: a tiny little Yorkshire Terrier named [[Pippen]], and a yellow Lab named [[Zen]]. Zen flunked out of police dog school, but he's a good if rather energetic dog who would rather sleep and eat than work.


