created: 20171228183545708
draft.of: Text
draft.title: Text
list: 
modified: 20180103051914665
synonym: Texts
tags: CoreTerm
title: Draft of 'Text'
type: text/vnd.tiddlywiki

* What is a text?
** A static, bounded collection of content and design features
* What is an "interactive" text?
** It is interactive from the reader perspective. The interactivity (possible) is created by the author, and made available 

Origin of the term text: from textiles, woven from fabric. Suggests an inter-connectedness of the various strands woven together into a pattern. 

A text can be static if readers cannot change the publicly available copy of the text.


The genius of the Wiki was that it was a web page that anyone could edit. It was, for the first time in the digital realm. an interactive text. In the tradition of the Committees of Correspondence, and perhaps chain letters, and perhaps family bibles or other story collections. Living texts that changed everytime someone read them. 

And this was a large audience interactive text. So that, referencing Tomita's Hole, where on that dimension does a wiki fall? (this is part of being an interactive text - drawing the boundaries around it, defining it as a corups, is not possible. So it confound literary theorists.

Comments on a blog, or a community bulleting board, of course, form a text over time. To generate a "text" for analysis purposes, we might use a time frame, as I did in my PhD dissertation: I analyzed as a "text" the set of (35,000) messages posted to a news group over a defined period of time (one year). This is the sense of text as //corpus//. Similarly, if we wanted to consider Wikipedia as a text, we might examine the number of articles edited, as well as all of the versions of the articles, as well as the discussion about each article, as part of the text. See [[Wikipedia researchers]] for examples.

The genius of TiddlyWiki is that it embeds many of the wiki features -- which perhaps are necessary for a giant collaborative text that weaves itself over time -- as a single-authored wiki. TiddlyWiki readers can only interact with (i.e. defined as change) their own copies of the texts produced by authors (much like book readers - who can interact by changing their own copies of the text by <span class="yellow-hilite">hiliting text</span>, adding margin notes, or [[digitizing texts|Digitization as a form of Interactivity]],
digitizing textsthey are only able to interact with (defined as: change) 
