author: Derek Smith
comments: 5.01, ive begun the project by importing all of the Pokemon and exploring how to arrange the data. I've decided to go with the html coded tables, and along with dabbling with html I also changed around the css (noticed you can not change the top of the table with css, it can only be done in the theme settings)
created: 20180327133528476
creator: steve
draft.of: 5.0X Self-designed Exercises (Derek Smith, 20Mar 10:16 AM)
draft.title: 5.0X Self-designed Exercises (Derek Smith, 20Mar 10:16 AM)
exercise: 5.0X Self-designed Exercises
modified: 20180618162245465
modifier: steve
tags: shared-exercises ReviewInClass
timestamp: 20180320101612054
title: Draft of '5.0X Self-designed Exercises (Derek Smith, 20Mar 10:16 AM)'
type: text/vnd.tiddlywiki
url: http://sunypoly-smithd23-pokemon.tiddlyspot.com/

