created: 20180112160044263
draft.of: PunchShow Macro
draft.title: PunchShow Macro
modified: 20180620161318232
tags: DWS $:/tags/Macro
title: Draft of 'PunchShow Macro'
type: text/vnd.tiddlywiki

\define punchshow(slidetag)

<!--macro creates slideshow of tiddlers tagged with slidetag and ordered by field slidenum.  sets bgcolor according to values in customized palette (palette name is hardcoded). requires modified viewTemplate. requires theme punch. requires $:/themes/tiddlywiki/punch, $:/core/ui/ViewTemplate/next, $:/core/ui/ViewTemplate/prev, $:/core/ui/ViewTemplate/endslideshow -->

<!--capture slidetag in variable-->
<$set name=slidetag value="""$slidetag$""">

<!--show slides as tag-->
<$macrocall $name="tags" tag=<<slidetag>>/>



<!--button text, close all tiddlers, hide sidebar, close open tiddlers, change theme, activate next/prev buttons, activate endslideshow button in ViewTemplate-->

<$button set="$:/state/sidebar" setTo="no" tooltip={{$:/language/Buttons/HideSideBar/Hint}} aria-label={{$:/language/Buttons/HideSideBar/Caption}} class="tc-btn-invisible tc-tiddlylink" >
<$action-sendmessage $message="tm-close-all-tiddlers"/>
<$action-setfield $tiddler="$:/theme" text="$:/themes/tiddlywiki/punch"/>
<$action-setfield $tiddler="$:/core/ui/ViewTemplate/next" tags="$:/tags/ViewTemplate"/>
<$action-setfield $tiddler="$:/core/ui/ViewTemplate/prev" tags="$:/tags/ViewTemplate"/>
<$action-setfield $tiddler="$:/core/ui/ViewTemplate/endslideshow" tags="$:/tags/ViewTemplate"/>

<!--set default return-->
<$action-setfield $tiddler="$:/fromTiddler" text=<<currentTiddler>>/>


<!--set bg color of all slides in show -->

<$list filter="[tag<slidetag>!nsort[slidenum]]" >
<$vars slidenum={{!!slidenum}}>
<$wikify name="rgb" text=<<bgcolor>>>
<$action-setfield background-color=<<bgcolor2>>/>
</$wikify>
</$vars>
</$list>

<!--gather and open all tiddlers with field matching slidetag with slidetag field as order-->
<$list filter="[tag<slidetag>!nsort[slidenum]]">
<$action-navigate $to=<<currentTiddler>> />
</$list>
View as slideshow<br>
</$button>
\end

\define endslideshow()
<$button set="$:/state/sidebar" setTo="no">
<$action-setfield $tiddler="$:/theme" text="$:/themes/tiddlywiki/heavier"/>
<$action-listops $tiddler="$:/core/ui/ViewTemplate/next" $field="tags" $filter="[[]]"/>
<$action-listops $tiddler="$:/core/ui/ViewTemplate/prev" $field="tags" $filter="[[]]"/>
<$action-listops $tiddler="$:/core/ui/ViewTemplate/endslideshow" $field="tags" $filter="[[]]"/>
<$action-sendmessage $message="tm-close-all-tiddlers"/>
<$action-navigate $to={{$:/fromTiddler}}/>
End Slideshow
</$button>
\end

\define bgcolor() {{$:/palettes/DWS##$(slidenum)$}}
\define bgcolor2() #$(rgb)$
