created: 20170113024114875
creator: stevesunypoly
draft.of: Hello There
draft.title: Hello There
modified: 20171130223414585
modifier: stevesunypoly
tags: 
title: Draft of 'Hello There'
type: text/vnd.tiddlywiki

''Navigation Help '' <$appear>{{Navigation-Help}}</$appear><hr>


!! Welcome to the {{DesignWriteStudio!!tagline}}
Home of IDT 575 and COM 375<br>

<$list filter="[tag[DesignWriteStudio]]">
<$link><<currentTiddler>></$link>
<$appear><$transclude mode="block"/></$appear><br>
</$list>
{{$:/favicon.ico}}<br>