created: 20180117154321904
creator: stevesunypoly
draft.of: shared-exercises template
draft.title: shared-exercises template
modified: 20180620161318216
modifier: stevesunypoly
tags: CourseOutlineTemplates $:/tags/ViewTemplate
title: Draft of 'shared-exercises template'
type: text/vnd.tiddlywiki

\define comments-tiddler() $:/Comments on $(thisTiddler)$

<$list filter="[is[current]tag[shared-exercises]]">
<$vars thisTiddler=<<currentTiddler>>>
<a href={{!!url}} target="_blank">{{!!exercise}}</a><br>
Submission Comments: {{!!comments}}<br>
<$list filter="[title<comments-tiddler>]">
Quick Crit: {{!!text}}<br>
</$list>
<hr>
Live critique maker<br>
<$edit-text tiddler=<<comments-tiddler>> field="text" default=""/>
<hr>
<$checkbox tag="ReviewInClass"> Review in class?</$checkbox>
<hr>

^^[[Template|shared-exercises template]]^^


