created: 20180309172319388
modified: 20180618163619430
tags: [[Creating interactive texts based on self-designed exercises]]
title: Due dates and submissions
type: text/vnd.tiddlywiki

Each student is responsible for designing and completing <$count filter="[tag[Self-designed Exercises]]"/> self-designed exercises, due as follows:
<table>
<tr><td>Exercise</td><td>Concept Due</td><td>Exercise Due</td>
</tr>
<$list filter="[tag[Self-designed Exercises]]">
<tr>
<td><$link>{{!!title}}</$link></td>
<td><$view field="concept" format="date" template="ddd 0DD mmm"/></td>
<td><$view field="date" format="date" template="ddd 0DD mmm"/></td>
</tr>
</$list>
</table>
