created: 20170727202737911
creator: steve
modified: 20180618162245415
modifier: steve
tags: ShowNotes DWS $:/tags/Stylesheet
title: DWS Style Sheet
type: text/vnd.tiddlywiki

.bigbold {
    font-weight: bold;
    font-size: 175%;
}

.orange-hilite {
    background-color: orange;
}

.yellow-hilite {
    background-color: yellow;
}

.fpnl-days {
    background-color: cornsilk;
}
.component-description {
    background-color: cornsilk;
}

.paragraph {
    color: green;
}

.class-event {
    font-weight: bold;
}

.class-topic {
    font-weight: bold;
}

.calendar-event {
    font-style: italic;
}

.project-link {
    font-weight: normal;
}

.project-title {
    font-weight: bold;
}

.project-title-overview {
    font-weight: bold;
    font-size: 125%;
}

.days-overview {
    font-weight: bold;
    font-size: 125%;
}

.project-component-title {
    font-weight: bold;
}

.project-component-text {
    font-weight: normal;
}

.project-due {
    font-weight: bold;
}

.no-assignments {
    font-style: italic;
}
