created: 20171130205925333
modified: 20180620161318332
tags: 
title: ebrary records
type: text/vnd.tiddlywiki

I can share a link to a  [[book|https://ebookcentral.proquest.com/lib/sunyit-ebooks/detail.action?docID=4533124]] or to (my)  [[page|https://ebookcentral.proquest.com/lib/sunyit-ebooks/reader.action?ppg=16&docID=4533124&tm=1512076116731]] (within SUNYIT)(my page, because I is highlighted?).

{{ebrary-highlighted-text.png}}




this is the ebrary record:
{{ebrary-record.png}}




TITLE
From Codex to Hypertext
SUBTITLE
Reading at the Turn of the Twenty-first Century
SERIES
Studies in Print Culture and the History of the Book
EDITOR
Anouk Lang
PUBLISHER
University of Massachusetts Press
PRINT PUB DATE
2012-12-01
EBOOK PUB DATE
N/A
LANGUAGE
English
PRINT ISBN
9781558499522
EBOOK ISBN
9781613762004
PAGES
276
LC SUBJECT HEADING
Books and reading.
LC CALL NUMBER
[Z1003.F84 2012]
DEWEY DECIMAL NUMBER
028.9
DOCUMENT TYPE
book