created: 20170310140354136
modified: 20180618162245501
tags: Wiki
title: Embeds the grammar of hypertext in the punctuation of writing
type: text/vnd.tiddlywiki

```
Think about the technique of linking while writing in Word, or GMail. Copy the destination link, highlight the word to be linked, click ``Insert Hyperlink`` and paste the destination link. Or, more commonly, copy / paste the link as raw text, and hope for the best.
```

```
In ~WikiText, enclose a word or phrase in double brackets and [[it becomes a link]].
```
Enclose a word or phrase in double brackets and [[it becomes a link]].
