created: 20171122170458447
list: 
modified: 20180618163619460
tags: [[TiddlyWiki Authors]]
title: Essayists
type: text/vnd.tiddlywiki

Individuals writing essays produce text organized in patterns. 

> For the writer, a well organized outline of information serves as a blue print for action. It provides focus and direction as the writer composes the document, which helps to ensure that the stated purpose is fulfilled. 

> For the reader, clear organization greatly enhances the ease with which one can understand and remember the information being presented

There are a variety of [[patterns of organization|http://faculty.washington.edu/ezent/impo.htm]]. 

* Chronological Patterns
* Sequential Patterns
* Spatial Patterns
* Compare-Contrast Patterns
* Advantages- Disadvantages Patterns
* Cause-Effect Patterns
* Problem-Solution Patterns
* Topical Patterns