created: 20170420154130558
creator: steve
modified: 20180213145445188
modifier: steve
tags: Annotator $:/tags/ViewTemplate
title: Essay Template
type: text/vnd.tiddlywiki

<$list filter="[is[current]field:toc-type[heading]]">
<$macrocall $name="essay-nav-first" essay=<<currentTiddler>>/><br>

<$list filter="[list<currentTiddler>]">
<$set name="paragraph" value=<<currentTiddler>> >





<!--generate an annotate button-->
<$macrocall $name="annotate" from-tiddler=<<paragraph>>/>
<$link><<currentTiddler>></$link>
<$transclude/>
<!--show the annotation-->
<$macrocall $name="show-annotation" of-tiddler=<<paragraph>>/>
<hr>

