created: 20180225202034061
modified: 20180301174200460
tags: 
title: eTexts: Summer 2018 Project
type: text/vnd.tiddlywiki

Project Description:

This project explores concepts and projects presented in the literature on xanalogical structure.

This literature suggests that information architected in xanalogical structure affords significant advantages for writers, designers and readers seeking to navigate, integrate, annotate and pontificate in information spaces.

This project seeks to architect existing open educational resources as xanalogical structures, and develop a testbed to estimate the costs and benefits of xanalogical structure for writers, designers and readers.





 xanalogical structure .

These advantages include flexible navigation, deep integration, annotation,

This project seeks to apply these concepts to information spaces designed   , 

and seeks to explore opportunities suggested by this literature to to enrich 

* adding navigational value for readers
* providing support for faculty authorship, integrating with syllabus and assignments
* adding support for student annotation, integrating with assignments
** raw wiki
** google form


* Develop data collection and assessment tools into the structure used by both writers and readers
** 
** 
* 

* Explore capabilities and opportunities provided by distinctive hypertext platform to
*# develop richly interactive open educational resources from existing resources
*#   

Development Goals: 

* Ingest texts from epub ([[open SUNY|https://textbooks.opensuny.org/open-source-textbooks/]] and others)
* Tiddlywikify using [[text slicer|https://tiddlywiki.com/editions/text-slicer/]] and other techniques to 

Fundamental Research Questions:

* Does wikification facilitate learning and thinking among students?
* Does wikification facilitate learning, thinking and teaching among faculty?

Immediate Research Questions:

* How to design data collection and assessment tools into the structure so that we can make experience a real-time data collection and assessment tool?

