created: 20180202161750305
modified: 20180620161318514
title: Excise
type: text/vnd.tiddlywiki

{{$:/core/images/excise}}

//Excise// is a technique used while writing in TiddlyWiki. This technique, enacted while editing a tiddler, cuts the selected text from the tiddler being edited, and pastes it into the text field of a new tiddler. The process of using this technique includes establishing the title of the tiddler to hold the selected text, and modifying the tiddler being edited to reference the new tiddler.

By default, the text field of the new tiddler is transcluded into the tiddler being edited.

The new tiddler can also be referenced withhin a macro for other effects.

The //excise// button is likely on the Editor Toolbar, visible while editing a tiddler. The toolbar can be modified on the  <$button>
<$action-setfield $tiddler="$:/state/tab-1749438307" 
text="$:/core/ui/ControlPanel/Toolbars/ViewToolbar"
/>
<$action-navigate $to="$:/core/ui/ControlPanel/Toolbars/EditorToolbar"/>
editor toolbar panel</$button>, which is accessible on the [[Control Panel|$:/ControlPanel]] {{$:/core/ui/Buttons/control-panel}} Appearance / Toolbars / Editor Toolbar tab