created: 20170120201157806
creator: stevesunypoly
modified: 20180119213532629
modifier: stevesunypoly
tags: CourseOutlineTemplates $:/tags/ViewTemplate
title: exercise template
type: text/vnd.tiddlywiki

\define comments-tiddler() $:/Comments on $(thisTiddler)$
\define whichExercise() $(exercise-number)$ $(exercise-title)$
\define workshop() Workshop: $(workshop-topic)$
\define exercise-directions() Exercise $(exercise-number)$ Directions
<$list filter="[is[current]tag[Exercises]]">
<h1>{{!!exercise-title}}</h1>
<ul>
<li>Due: <$view field="date" format="date" template="ddd 0DD mmm"/></li>
<li>Part of the <$link to={{!!exercise-group}}>{{!!exercise-group}}</$link> exercise group</li>
<li>Explained in the <$list filter="[tag[Classes]exercise-number{!!exercise-number}]">
<$vars workshop-topic={{!!workshop-topic}}>
<$link to=<<workshop>>>{{!!workshop-topic}}</$link> workshop
</$vars>
</$list></li>
<$vars exercise-number={{!!exercise-number}}>
<li><$link to=<<exercise-directions>>><<exercise-directions>></$link></li>
</$vars>
</ul>
<hr>

Submissions: <$appear show="Show Submissions and comments" hide="Hide Submissions"><br>
{{!!overall}}<br>
<$vars exercise-number={{!!exercise-number}} exercise-title={{!!exercise-title}}>
<$list filter="[tag[shared-exercises]exercise<whichExercise>]">
<$vars thisTiddler=<<currentTiddler>>>
<$link to=<<currentTiddler>>>{{!!author}}</$link> 
<a href={{!!url}} target="_blank">Wiki</a> 
{{!!comments}} 
<$list filter="[title<comments-tiddler>]">
<$macrocall $name="xy" tiddler=<<comments-tiddler>> text={{!!text}}/><br>
</$list>
<br>
</$vars>
</$list>
</$vars>
</$appear>
<hr>
^^[[Template|exercise template]]^^

