created: 20180116041901530
date: 20180218120000000
exercise-group: Intermediate Interactive Texts
exercise-number: 3.03
exercise-title: Importing Wikipedia Tables
modified: 20180217150505052
tags: Exercises
title: Exercise 3.03
type: text/vnd.tiddlywiki


<$appear show="Show Links to Videos" hide="Hide Links to Videos">
<h1>Doing the Exercise</h1>
Tuesday Morning<br>
<<youtube-embed "Sie9oxlDDvI">>
Reviewing Wikipedia Table Imports</h1><<youtube-embed "0nxQdUcfnFU">>
{{Building a Rhizome}}
</$appear>
<hr>