created: 20180116041901463
date: 20180117120000000
exercise-group: Toolkit
exercise-number: 1.01
exercise-title: Hello World!
modified: 20180119213551715
overall: Great set of first wikis. A few folks missed the default tiddler. A few went further ( Great! ). I wrote <<y "Nice!">> if you got it right...Thanks for sharing!
tags: NewAtDesignWriteStudio Exercises
title: Exercise 1.01
type: text/vnd.tiddlywiki
whats-new: Added short critique to each submission. Please read comments on your submission<br>

