caption: Exercise {{!!exercise-number}}: {{!!exercise-title}}
created: 20180116041901428
creator: steve
date: 20180128120000000
exercise-group: Introductory Interactive Texts
exercise-number: 2.02
exercise-title: Objects
modified: 20180618162245618
modifier: steve
tags: [[Introductory Interactive Texts]] Exercises WhatWasNewSpring2018
title: Exercise 2.02
type: text/vnd.tiddlywiki
whats-new: Many submissions have critiques; worth looking at!

Review in Class:<br><<list-links "[tag[ReviewInClass]]">>