created: 20180228185023217
creator: steve
list: Toolkit [[Introductory Interactive Texts]] [[Intermediate Interactive Texts]] [[Hypertext in Theory and Practice]] [[Wikification of Existing Texts]] [[Advanced Interactive Texts]] [[Final Project]]
modified: 20180618170928662
modifier: steve
tags: [[Course Resources]]
title: Exercise Groups
type: text/vnd.tiddlywiki

<$list filter="[list[]]">
<$link><<currentTiddler>></$link><$appear>
<$list filter="[exercise-group<currentTiddler>]">
<$link><<currentTiddler>></$link><br>
</$list>
</$appear><br>
</$list>