created: 20180116041901452
date: 20180121120000000
exercise-group: Toolkit
exercise-number: 1.02
exercise-title: About Me
modified: 20180122181400623
overall: Good set of exercises • I evaluated each shared wiki for three aspects of the exercise:  <1>  ``About Me`` - did you create this tiddler? Does it contain references to other tiddlers? <2>  ``About Me in Tags`` - did you create this tiddler? Does it use the ``<<tag>>`` macro to direct attention to each of the tags? <3>  ``<<list-links>> macro`` - Do you use this macro in some (all) of your tag tiddlers? • For each aspect I've provided some feedback -    ``√ ``indicates proficiency and  ``X`` indicates I didn't find that aspect of the exercise in your wiki • For some wikis I've written additional comments as they've occurred to me.
tags: Exercises
title: Exercise 1.02
type: text/vnd.tiddlywiki

