created: 20180118233133491
modified: 20180618163619484
title: Exercise 2.01 Directions
type: text/vnd.tiddlywiki
whats-new: Directions for this exercise now avai

Core concepts: with links to relevant [[TiddlyWiki.com|http://tiddlywiki.com]] pages

# [[Introduction to Lists|https://tiddlywiki.com/#Introduction%20to%20Lists:%5B%5BIntroduction%20to%20Lists%5D%5D]]
# [[Dragging and dropping across wikis and within wikis|https://tiddlywiki.com/#Drag%20and%20Drop:%5B%5BDrag%20and%20Drop%5D%5D]]
# [[Transclusion|https://tiddlywiki.com/#Transclusion:Transclusion%20%5B%5BTransclusion%20Basic%20Usage%5D%5D]]

# [[Using SVG|https://tiddlywiki.com/#Using%20SVG]]
# See also [[Basic Shapes]] 

Assignment:

# Create a new TiddlyWiki5 wiki ``-shapes``
#* Easiest method: [[TiddlyWiki5 on TiddlySpot|http://tiddlywiki5.tiddlyspot.com/]] ([[Demo|Workshop: Saving, Serving, New Tiddlers]])
#* Alternative <$appear> 
*  [[Mac OS X Chrome Workflow: Saving using saveTiddlers]]
* [[Mac OS X Chrome Workflow: Saving using TiddlyDrive]]
*  [[Mac OS X Workflow: Serving via ftp.sunyit.edu]]
</$appear><br>
# Drag these tiddlers to your new wiki
#* [[Medium Blue Circle]]
#* [[Medium Blue Square]]
# In your wiki, clone [[Medium Blue Square]] 4 times naming the clones as follows:
#* [[Large Red Square]]
#* [[Large Green Square]]
#* [[Small Red Square]]
#* [[Small Green Square]]
# In your wiki, clone [[Medium Blue Circe]] 4 times naming the clones as follows:
#* [[Large Red Circle]]
#* [[Large Green Circle]]
#* [[Small Red Circle]]
#* [[Small Green Circle]]
# In each of the eight cloned tiddlers
## Modify the code in the text field adjust the size and fill (color) to match the title.
##* For large squares, set ``width="100"`` and ``height="100"``
##* For small squares, set ``width="20"`` and ``height="20"``
##* For large circles, set ``r="50"``
##* For small circles, set ``r="10"``
## Tag tiddlers with appropriate tags:
##* <<tag Red>> or <<tag Green>>
##* <<tag Small>> or <<tag Large>>
##* <<tag Square>> or <<tag Circle>>
# For each of your six tag tiddlers ( <<tag Red>><<tag Green>><<tag Small>><<tag Large>><<tag Square>><<tag Circle>>)
## Tag as appropriate as ``Shape``, ``Color`` or ``Size``
## Paste the following code in the text field, adjusting as appropriate:<br>``<$list filter="[tag[Red]]">``<br>``{{!!text}}``<br>``</$list>``
# Drag the [[About My Shapes]] tiddler
## Review the narrative to be sure it reflects what you've done.
## Add to the narrative using ``<<tag>>`` macro, including referencing ``<<tag Size>>`` and ``<<tag Color>>``
## Transclude several tiddlers using this code: ``{{Circle}} {{Square}}``
# Optional: Add a third color, a third size, and/or a third shape to your wiki. See [[Basic Shapes]] for more information. Adjust as needed.
# Share your wiki {{Share}}




