created: 20180220143254430
modified: 20180220144952471
tags: NewAtDesignWriteStudio
title: Exercise 4.03 Directions
type: text/vnd.tiddlywiki

! Objectives

# Create framework for an essay including references, annotations and a structure

! Directions

# Build a set of tiddlers to manage References, Annotations and Examples based on a framework provided by [[[[Hypertextual Practices]] and [[Techniques for Hypertextual Writing in TiddlyWiki]].
# Build tiddlers to support annotation of several sources, including the <<tag "Vandendorpe Essays">> and other readings tagged as <<tag References>>.
# Annotate these sources to help write the essay (consider the outline below).
# Share {{Share}}

! Some thoughts and further guidance

!! Reference Tiddlers
# One tiddler per reference
# Text field: Use citation generated from Google Scholar or Library database
# Link field: Consider building different kinds of links to external sources, depending on objective
# Tag: [[References]]

!! Bibliograpy / Reference List Tiddlers
# List references
# External inks
# Reveal additional tagging if available

!! Annotations
# Associate with References
# Associate with concepts or framework

!! Essays: Applied Hypertext
# Possible major sections
## Definitions of hypertext
# Examples of hypertext in the wild
## Practices and techniques of hypertext
## Examples of applied hypertext in exercises using ``comments`` or ShowNotesMacro
# Framing devices
## [[Hypertextual Practices]]
## [[Techniques for Hypertextual Writing in TiddlyWiki]]

