caption: Exercise {{!!exercise-number}}: {{!!exercise-title}}
created: 20180116041901495
creator: steve
date: 20180220120000000
exercise-group: Hypertext in Theory and Practice
exercise-number: 4.02
exercise-title: Bibliographic Exploration
modified: 20180618162245668
modifier: steve
tags: [[Hypertext in Theory and Practice]] Exercises WhatWasNewSpring2018
title: Exercise 4.02
type: text/vnd.tiddlywiki
whats-new: Wrote directions. Changed due date to Tuesday. Modified template to make Exercises easier to navigate. Links to new videos.

