created: 20180222145236484
modified: 20180618163619671
title: Exercise 4.04 Directions
type: text/vnd.tiddlywiki

\define query() <a href="https://www.google.com/search?q=$(theQuery)$" target="_blank">$(theQuery)$</a>
\define google(theQueryText)
<$set name="theQuery" value="""$theQueryText$""">
<<query>>
</$set>
\end


!! Expanding on the techniques you developed in work done in [[Exercise 4.03]], create a TiddlyWiki that addresses one of these questions:

# How can we use hypertextual practices to create interactive texts that engage and inform readers?
# How can we use hypertextual practices to facilitate the writing process?
# How can we design hypertexts to facilitate learning among readers using techniques that foster <<google "writing to think">>
# How can we .... (insert your own question here)


!! Project Specifications

* Your wiki should encompass references to at least five external sources
* Your wiki should be designed to engage your audience for about 15 minutes. 
** Assume that individuals in our target audience read about [[300 words per minute|http://www.readingsoft.com/]]
** Assume that readers of your wiki will spend about two-thirds of their time with your wiki reading, and about one-third navigating
** That suggests  10 minutes reading @ 300 words per minute = about 3000 words of text.
** Some portion of these words should be your own original writing (including tiddler titles, etc), and some portion of these words can be text that you encounter or discover.


