created: 20180130015132273
modified: 20180618162245663
title: Exercise 3.01 Directions
type: text/vnd.tiddlywiki

# Create a new wiki, or build onto an existing wiki.
# Select a panel (tiddler?) from [[today's google news frontpage|https://news.google.com/news/?ned=us&gl=US&hl=en]]. Make sure the panel is on expanded mode (there should be a button in the lower right that says "Collaps Story"). 
# Make a screenshot using your favorite screenshot software -- it has to allow you to draw on your screenshots. (I like [[Jing|https://www.techsmith.com/jing-tool.html]]).
# For each and every link from the Google News expanded story panel, including links to news stories, full coverage, collapse story, tags (?) and photos -- create a new tiddler
#* Title these tiddlers with a name representing its content or its function. 
#* Tag these tiddlers with its type (i.e. "news story" "google news navigation" 
#* For tiddlers that are news stories
#** copy the first 5 or 6 paragraphs into the text field of the tiddler
#** copy the first sentences into the ``lede`` field 
#** Add three or four additional fields to these tiddlers to characterize them properly -- such as news-source, time-of-story, date-of-story, story-teaser ("Highly Cited!"), etc.
# For each of the "more about" tags, add two additional associated tiddlers, with fields as described above for news stories (be sure to represent the "more about" as either a tag or a field).
# Illustrate your screenshot by drawing boxes around different blocks of text that could be engineered as links to these tiddlers. Use color to differentiate links to different types of tiddlers.
# Import your screenshot into your assignment wiki.
# Build a tiddler that resembles the Google News expanded story panel. Use each of the [[techniques|Techniques for Hypertextual Writing in TiddlyWiki]] to accomplish a goal:
#* [[Writing Links]]: to afford navigation to news stories.
#* [[Creating Transclusions]]: to render the lede and source of each story.
#* [[Generating Lists]] and [[Tagging Objects]] to determine which stories should be listed.
#* [[Using templates]] to create a standard view of each story.
# Describe your work in a journal tiddler.
# Share {{Share}} your wiki.

