created: 20180220143254430
creator: steve
modified: 20180620161318689
modifier: steve
tags: WhatWasNewSpring2018
title: Exercise 4.03 Directions
type: text/vnd.tiddlywiki
whats-new: Updated some of the directions and tightened a possible [[outline|Essays: Applied Hypertext]] that might be helpful. Note that this exercise blends into and serves as a framework for [[Exercise 4.04]]

! Objectives

# Create framework for an essay including references, annotations and a structure

! Directions

# Build a set of tiddlers to manage References, Annotations and Examples based on a framework provided by [[[[Hypertextual Practices]] and [[Techniques for Hypertextual Writing in TiddlyWiki]].
# Build tiddlers to support annotation of several sources, including the <<tag "Vandendorpe Essays">> and other readings tagged as <<tag References>>.
# Annotate these sources, and use your annotations in the construction of an "essays" about hypertext (you may consider this [[outline|Essays: Applied Hypertext]] or create one of your own.
# Share {{Share}}

! Some thoughts and further guidance

!! Reference Tiddlers
# One tiddler per reference
# Text field: Use citation generated from Google Scholar or Library database
# Link field: Consider building different kinds of links to external sources, depending on objective
# Tag: [[References]]

!! Bibliograpy / Reference List Tiddlers
# List references
# External inks
# Reveal additional tagging if available

!! Annotations
# Associate with References
# Associate with concepts or framework

