created: 20180217164635623
modified: 20180620161318701
title: Exercise 4.02 Directions
type: text/vnd.tiddlywiki

<h1>Objective</h1>

# Enhance use of Table of Contents to organize content and associate ideas with readings about hypertext and annotation.

<h1>Task</h1>

# Follow directions in [[Annotator]] to export / import tiddlers into your own wiki.
# Use the technique developed in the [[Paragraph Template]] to actively read two essays from [[Vandendorpe From Papyrus to Hypertext]] (<<tag "Vandendorpe Essays">>)
## Add annotations to paragraphs in the essays.
## Tag your annotations with one or more of the <<tag Hypertextual Practices">>. 
## Write short explanations in your annotation tiddlers associating the ideas in the paragraph with the tag you've selected.
# Create a tiddler that presents your annotations as an exploration of hypertextual practices, and a presentation of your knowledge of [[Hypertextual Practices]].
# Share a submission {{Share}} by Tuesday 9am for critique during that morning's workshop
