created: 20180202163907604
creator: stevesunypoly
modified: 20180620161318924
modifier: steve
tags: CourseOutlineTemplates $:/tags/ViewTemplate WhatWasNewSpring2018
title: exercise-directions template
type: text/vnd.tiddlywiki
whats-new: This template demonstrates use of the ``[[suffix]]`` and ``[[removesuffix]]`` components of filters (and, adds a link to the exercise at athe bottom of all tiddlers containing exercise direction)

<$list filter="[is[current]suffix[Directions]]">
<!--lists all tiddlers whose title ends with "Directions"-->
<$list filter="[title<currentTiddler>removesuffix[ Directions]]">
<!--removes the characters " Directions" from the title of the current tiddler, and stores that new tiddler name in the variable <<currentTiddler>>-->
<$link><<currentTiddler>></$link>
<!--creates a link to what is now the "current tiddler"-->
</$list>
<hr>
^^[[Template|exercise-directions template]]^^

