caption: Exercise {{!!exercise-number}}: {{!!exercise-title}}
created: 20180116041901549
creator: steve
date: 20180204120000000
exercise-group: Intermediate Interactive Texts
exercise-number: 3.01
exercise-title: Reverse Engineering Google News
modified: 20180618162245588
modifier: steve
tags: [[Intermediate Interactive Texts]] Exercises WhatWasNewSpring2018
title: Exercise 3.01
type: text/vnd.tiddlywiki
whats-new: Posted video review preliminary student work

<span class="bigbold">Objectives</span>
<$appear show="Show" hide="Hide" state="objectives">

* Engage in the practices of 
** tagging, by associating objects with other objects
** transcluding, by displaying parts of objects
** templating, by displaying objects in structured patterns
** listing, by generating sets of objects
** linking, by affording navigation among associated objects
</$appear>

<span class="bigbold">Preliminary reviews of Student Work</span> 
<$appear show="Show" hide="Hide" state="reviews">
<$macrocall $name="youtube-embed" video="uRBkNUkVBn8"/>
<$macrocall $name="youtube-embed" video="xVqy4N4X9U0"/>
</$appear>