created: 20180423174913416
creator: steve
modified: 20180618162245860
modifier: steve
tags: CourseOutlineTemplates $:/tags/ViewTemplate
title: final presentation template
type: text/vnd.tiddlywiki

<$list filter="[is[current]tag[final-presentation]]">
<a href={{!!link}} target="_blank">{{!!wiki-title}}</a><br>
<$view field="date" format="date" template="DD mmm"/> {{!!ptime}}<br>
{{!!description}}<br>
<$macrocall $name="youtube-embed" video={{!!url}}/>

<hr>
^^[[final presentation template]]^^
</$list>

