created: 20180301155324736
modified: 20180618170928735
tags: 
title: games? from the folks...
type: text/vnd.tiddlywiki

tiddly ideas<$appear state="$:/ideas">
<$list filter="[tag[games]each[what game]]">
 about ''{{!!what game}}'' game<$appear>
<ul>
<$list filter="[tag[games]what game{!!what game}]">
<li>{{!!tiddly ideas}}</li>
</$list>
</ul>
</$appear><br>
</$list>
</$appear><br>

links to rules <$appear state="$:/links">
<$list filter="[tag[games]each[what game]]">
 about ''{{!!what game}}'' game<$appear>
<ul>
<$list filter="[tag[games]what game{!!what game}]">
<li><a href={{!!link to rules}} target="_blank">rules</a></li>
</$list>
</ul>
</$appear><br>
</$list>
</$appear><br>


