created: 20180529234042743
creator: steve
modified: 20180620161319082
modifier: steve
order: 0
tags: [[IDT 553 Module]]
title: Getting Started 0: Check out TiddlyWiki!
type: text/vnd.tiddlywiki

* Read [[A Gentle Guide to TiddlyWiki|https://tiddlywiki.com/#A%20Gentle%20Guide%20to%20TiddlyWiki]]
* Read the tiddlers that are open when you click [[here|https://tiddlywiki.com/#Using%20links%20to%20navigate%20between%20tiddlers:%5B%5BUsing%20links%20to%20navigate%20between%20tiddlers%5D%5D%20%5B%5BNavigating%20between%20open%20tiddlers%5D%5D%20%5B%5BCreating%20and%20editing%20tiddlers%5D%5D%20%5B%5BCreating%20journal%20tiddlers%5D%5D]] (but don't worry about remembering things; that will come later...)
