created: 20180109200806001
list: 
modified: 20180620161319336
tags: Syllabus
title: Goals
type: text/vnd.tiddlywiki

# Students will become familiar with the history of writing and the introduction of interactivity into various forms of text creation.
# Students will have an appreciation of the meaning and structure of hypertext, and be able to differentiate hypertexts from other types of texts.
# Students will be able to apply design concepts when creating interactive texts.
# Students will understand the distinction between techniques and practices.
# Students will become familiar with the open source software movement, and understand the contours of an open source software community.