created: 20170113024114875
creator: stevesunypoly
modified: 20180618162246033
modifier: steve
tags: 
title: Hello There
type: text/vnd.tiddlywiki

<<show "This reveals documentation when present; it's a teaching device. In this example, I use the  tabs macro, including using the tiddler [[*]] to create a kind of empty tiddler">>

!! Welcome to the <<strex "Designing" "Design">><<strex "and Writing" "Wr">><<strex "Interactive" "i">><<strex "Texts" "Te">>Studio

{{DesignWriteStudio}}

<<tabs "[title[*]] [tag[DesignWriteStudio]]" "*">>

