created: 20180118143206873
creator: stevesunypoly
modified: 20180618170928890
modifier: stevesunypoly
slidenum: 1
tags: ShowNotes DWS $:/tags/Macro
title: hilite macros
type: text/vnd.tiddlywiki

\define y(text)
<$set name="text" value="""$text$""">
<span class="yellow-hilite"><<text>>
</span>
</$set>
\end

\define xy(text)
<$set name="text" value="""$text$""">
<span class="yellow-hilite"><<text>></span>
\end

\define o(text)
<$set name="text" value="""$text$""">
<span class="orange-hilite"><<text>>
</span>
</$set>
\end



test:

<<y "howdy, this should be in yellow">>
<<o "howdy, this should be in orange">>
<<xy "howdy, this should be in yellow">>

