background-color: #
created: 20170310145851559
modified: 20180301174201021
slidenum: 3
tags: text.hyper.wiki.tiddly
title: Hyper
type: text/vnd.tiddlywiki

! Hyper
* The //hyper// in //hypertext// means multi-dimensional.
* [[Nelson meant "hypertext" to be compared to "hyperspace":
** to invoke the sense of multiple dimensions, unseen, unseeable but mathematically postulated so therefore likely to exist.
* In science fiction, hyperspace refers to "a space or more than three dimensions"
* Hypertext, then, is text constructed in, and experienced in, more than the usual number of dimensions. 