created: 20171109185858852
modified: 20180620161319478
tags: [[DesignWriteStudio Presentations]] [[Jan-May 2018]] CoreComponents
title: Hypertextuality: The Podcast
type: text/vnd.tiddlywiki

! ~LiveStreamed Thursdays

Exploring core readings about hypertext and  key examples of hypertextuality

* 30 minutes presentation/discussion
* 15 minutes question/answer 
* May include guests

Streaming info forthcoming

First session: [[Thursday, January 25, 2018 at 16:00:00 GMT|https://www.timeanddate.com/worldclock/meetingdetails.html?year=2018&month=1&day=25&hour=16&min=0&sec=0&p1=4710&p2=136&p3=16&p4=224&p5=64]]
<hr>

* NY: 11am EST
* London 4pm GMT
* San Francisco 8am PST
* Amsterdam 5pm CET

