color: #004080
created: 20161227155714396
creator: stevesunypoly
modified: 20171114200223657
modifier: stevesunypoly
title: LearningCommunities
tooltip: a group of people who share common academic goals and attitudes, who meet semi-regularly to collaborate...
type: text/vnd.tiddlywiki

[[Wikipedia|https://en.wikipedia.org/wiki/Learning_community]]:

> A learning community is a group of people who share common academic goals and attitudes, who meet semi-regularly to collaborate on classwork. Such communities have become the template for a cohort-based, interdisciplinary approach to higher education. This may be based on an advanced kind of educational or 'pedagogical' design.
>Community psychologists such as ~McMillan and Chavis state that there are four key factors that defined a sense of community: (1) membership, (2) influence, (3) fulfillment of individuals needs and (4) shared events and emotional connections. So, the participants of learning community must feel some sense of loyalty and belonging to the group (membership) that drive their desire to keep working and helping others, also the things that the participants do must affect what happens in the community; that means, an active and not just a reactive performance (influence). Besides a learning community must give the chance to the participants to meet particular needs (fulfillment) by expressing personal opinions, asking for help or specific information and share stories of events with particular issue included (emotional connections) emotional experiences.

