created: 20180313003953666
list: 
modified: 20180618170929286
tags: [[Designing & Writing Interactive Texts: Part II]]
title: Linear Text
type: text/vnd.tiddlywiki
whats-new: Outlines exercises for rest of semester

<h1>We have focused our attention on <<howMany "" "Hypertextual Practices" "hypertextual practices">></h1>
<ul>
<$list filter="[tag[Hypertextual Practices]sort[title]]">
<h2><li><$link><<currentTiddler>></$link></li></h2>
<h3><$transclude mode="block"/></h3>
</$list>
</ul>

<h1>You have engaged these practices using specific techniques for [[hypertextual writing|Techniques for Hypertextual Writing in TiddlyWiki]] and [[creating tiddlers|Technique for Creating Tiddlers in TiddlyWiki]] </h1>
<ul>
<$list filter="[tag[Techniques for Hypertextual Writing in TiddlyWiki]sort[title]] [tag[Technique for Creating Tiddlers in TiddlyWiki]]">
<h2><li><$link><<currentTiddler>></$link></li></h2>
<h3><$transclude mode="block"/></h3>
</$list>
</ul>


<h1>You will now turn your attention to [[creating and implementing self-designed exercises|Creating interactive texts based on self-designed exercises]] that engage these practices and use these techniques </h1>
<ul>
<$list filter="[tag[Creating interactive texts based on self-designed exercises]]">
<h2><li><<currentTiddler>></li></h2>
<h3><$transclude mode="block"/></h3>
</$list>


