caption: ``[[linking]]``
created: 20180130143031783
modified: 20180620161319987
tags: [[Techniques for Hypertextual Writing in TiddlyWiki]]
title: Linking in TiddlyWiki
type: text/vnd.tiddlywiki

Writing a link to another tiddler the current tiddlywiki can be as simple as [[enclosing a word or phrase in a set of double brackets]].

```
Writing a link to another tiddler the current tiddlywiki can be as simple as [[enclosing a word or phrase in a set of double brackets]].
```
The tiddler need not exist; the link will be created is displayed in //italics//. 

```
The tiddler need not exist; the link will be created is displayed in //italics//. 
```

Links can also be constructed to display other text. For example, [[Missing tiddlers|$:/core/ui/MoreSideBar/Missing]] are listed in a sidebar tab under the "More" menu. 

```
Links can also be constructed to display other text. For example, [[Missing tiddlers|$:/core/ui/MoreSideBar/Missing]] are listed in a sidebar tab under the "More" menu. 
```
Links to the web use a similar structure: [[Google|http://www.google.com]].

```
Links to the web use a similar structure: [[Google|http://www.google.com]].

```

See the [[tiddlywiki.com Documentation|https://tiddlywiki.com/#Linking%20in%20WikiText]]

```
See the [[tiddlywiki.com Documentation|https://tiddlywiki.com/#Linking%20in%20WikiText]]
```
