created: 20180130143357496
modified: 20180220142811472
tags: [[Techniques for Hypertextual Writing in TiddlyWiki]]
title: Listing in TiddlyWiki
type: text/vnd.tiddlywiki

``<$list filter="[...]">``
<hr>
``
<$list filter="[tag[Techniques for Hypertextual Writing in TiddlyWiki]]"
<<currentTiddler>><br>
</$list>
``

<$list filter="[tag[Techniques for Hypertextual Writing in TiddlyWiki]]">
• <<currentTiddler>><br>
</$list>

Engaging in the act of filtering involves manipulating the range of nodes (tiddlers) presented as possible choices that can be selected in a given context.

Essentially: there is a population (of tiddlers), and the filter tells us which to include in presented list of tiddlers. 

The output of filters in tiddlywiki are generally presented as lists of tiddlers. 

[[See tiddlywiki.com|https://tiddlywiki.com/#list-links%20Macro:%5B%5Blist-links%20Macro%5D%5D%20%5B%5Blist-links%20Macro%20(Examples)%5D%5D%20ListWidget]]
