created: 20180115175954167
modified: 20180301174201241
tags: Workflow
title: Mac OS X Workflow: Serving via ftp.sunyit.edu
type: text/vnd.tiddlywiki

# Install Application: [[Cyberduck|https://cyberduck.io/]]
# Create [[public_html directory on ftp.sunyit.edu|https://sunypoly.edu/sites/default/files/FTPAccess2DirectoryWebPublishing.pdf]]
# Launch Cyberduck and Open FTP connection<br>[img[sunyit-ftp-connection.png]]
# In Cyberduck
## Navigate to public_html<br>[img[sunyit-ftp-directory.png]]
## Upload wiki<br>[img[sunyit-ftp-upload.png]]
# Test by substitute SITNet name in this URL: https://people.sunyit.edu/~steve/empty.html
