created: 20180116003136158
modified: 20180116022424753
tags: workflow
title: Mac OS X Chrome Workflow: Saving using TiddlyDrive
type: application/x-tiddler

# Install Chrome Extension   [[TiddlySave|https://chrome.google.com/webstore/detail/tiddly-drive/oaphhjhbbabdjnpjpiliepphpmnioolo]]
#Log into Google Drive
##Navigate to the folder where your tiddlywiki html file is: [img[https://lordratte.info/assets/img/tiddlydrive_guide/step_1.png]]

#Right click on the file and choose “Connect more apps”<br>[img[https://lordratte.info/assets/img/tiddlydrive_guide/step_2.png]]

#Search for and locate TiddlyDrive in the app-store window that pops up
# Connect the app to your account<br> [img[https://lordratte.info/assets/img/tiddlydrive_guide/step_3.png]]
#Right click on your file again and open with the newly added app “TiddlyDrive”.
#You will be taken to the app’s website. If you do not get prompted to authorize the app to open the file with your Google account, try allowing popups on the site and refreshing<br>[img[https://lordratte.info/assets/img/tiddlydrive_guide/step_4.png]]


# Test Download and Save
## Click the green button at [[Download Empty|https://tiddlywiki.com/#%24%3A%2Feditions%2Ftw5.com%2Fsnippets%2Fdownload-empty-button]]
## In Chrome, select the Show In Finder option<br>[img[show-in-finder.png]]
## Double-click on folder to open
## Click ''new tiddler''<br>[img[new-tiddler.png]]
## Type ''Hello World!'' and ''My name is..'' in the boxes as shown<br>[img[hello-world.png]]
## Wiki should save automatically. Test by reloading page, selecting ''Recent'' and clicking on ''Hello World!''<br>[img[testing-the-save.png]]


