created: 20180308224316321
modified: 20180618162246597
tags: Workflow
title: Making a crit
type: text/vnd.tiddlywiki

# Select wiki to crit from Submissions and comments.
# Visit wiki in browser
# Copy file name from browser (hint: leave off the first letter to avoid getting the http:// component of the file name)
# File/Save As, and paste filename (perhaps adding back the first letter first)
# Drag downloaded file into TiddlyDesktop
# Open / Edit / Revise / Comment. Create tiddler called ``crit``
# In crit box for wiki, use ``<<crit-link>>`` macro to generate link to critique. Note: this relys on the ``{{!!url}} field of the original submission.