created: 20180501122918540
creator: steve
list: 
modified: 20180618170929330
modifier: steve
tags: [[Summer 2018 People]]
title: Marcus Spratley
type: text/vnd.tiddlywiki

* COM 375<$appear><$list filter="[search[(Marcus]]"><$link><<currentTiddler>></$link><br></$list></$appear>
* [[SURP|https://sunypoly.edu/academics/undergraduate-research-program.html]] (see [[project list|https://sunypoly.edu/sites/default/files/academics/surp/2018Utica.pdf]], our project is [[Tiddlywiki as xanalogical structure]])