created: 20180618162246579
description: A collection of interactive star charts. Each object is organized so that it is all related to each other. Objects include constellations, stars, galaxies, nebulas and asterisms. Since there are so many objects catalogued I've chosen to mostly follow the IAU official lists and Messier objects, with some occasional additions. I've organized the star charts according to seasons and hemispheres.
link: http://sunypoly-frainem-myfirstwiki.tiddlyspot.com/
modified: 20180618162246579
name: Marguerite
tags: final-presentation
title: Marguerite Final Presentation
type: text/vnd.tiddlywiki
url: 
wiki-title: Star Charts

