created: 20180604170747181
creator: steve
modified: 20180618163620568
modifier: steve
tags: [[TiddlyWikify SUNY OER Textbooks]]
title: Naming the Unnameable: An Approach to Poetry for New Generations
type: text/vnd.tiddlywiki

https://textbooks.opensuny.org/naming-the-unnameable/

>Informed by a writing philosophy that values both spontaneity and discipline, Michelle Bonczek Evory’s Naming the Unnameable: An Approach to Poetry for New Generations  offers practical advice and strategies for developing a writing process that is centered on play and supported by an understanding of America’s rich literary traditions. With consideration to the psychology of invention, Bonczek Evory provides students with exercises aimed to make writing in its early stages a form of play that gives way to more enriching insights through revision, embracing the writing of poetry as both a love of language and a tool that enables us to explore ourselves and better understand the world. The volume includes resources for students seeking to publish and build a writing-centered lifestyle or career. Poets featured range in age, subject, and style, and many are connected to colleges in the State University of New York system. Naming the Unnameable promotes an understanding of poetry as a living art of which students are a part, and provides ways for students to involve themselves in the growing contemporary poetry community that thrives in America today.