created: 20180327000603363
creator: steve
modified: 20180618162246601
modifier: steve
tags: DWS $:/tags/Macro
title: Navigating Through A Set of Tiddlers
type: text/vnd.tiddlywiki
whats-new: A macro to facilitate presentation of a set of tiddlers

\define fpnl-show-by-tag(myTiddler myTag mySortField)




<$vars myTiddler="""$myTiddler$""" mySortField=$mySortField$ myTag="""$myTag$""">



<!--first-->
<$list filter="[tag<myTag>sort<mySortField>first[]]">
<$button>
<$action-setfield $tiddler="$:/thisObject" text=<<currentTiddler>>/>
First
</$button>
</$list>
<!--previous-->
<$list filter="[tag<myTag>sort<mySortField>before{$:/thisObject}]">
<$button>
<$action-setfield $tiddler="$:/thisObject" text=<<currentTiddler>>/>
Previous
</$button>
</$list>
<!--next-->
<$list filter="[tag<myTag>sort<mySortField>after{$:/thisObject}]">
<$button>
<$action-setfield $tiddler="$:/thisObject" text=<<currentTiddler>>/>
Next
</$button>
</$list>
<!--last-->
<$list filter="[tag<myTag>sort<mySortField>last[]]">
<$button>
<$action-setfield $tiddler="$:/thisObject" text=<<currentTiddler>>/>
Last
</$button>
</$list>

\end
<$list filter="[title{$:/thisObject}]">
Here we do ``{{!!caption}}``: {{!!caption}}
</$list>

<$macrocall $name="fpnl-show-by-tag" myTiddler=<<currentTiddler>> myTag="Exercises" mySortField="title"/>

//This macro be useful for anyone who wants to allow readers (or writers) to navigate through a set of images. As written, the macro relies on images having a common tag. This could easily be rewritten so that images have a shared suffix (i.e. ``.jpg``), or could also be modified to display tiddlers that are not images but rather text fields (i.e. svg). Thanks, [[Sean Hallenbeck|http://tombofhorrors.tiddlyspot.com/]], for the images//