created: 20170405184231651
creator: SHallenbeck
modified: 20180618170929436
modifier: steve
tags: DWS $:/tags/Macro
title: Navigating Through A Set of Images
type: text/vnd.tiddlywiki
whats-new: A macro to facilitate presentation of a set of tiddlers

\define fpnl-show-by-tag(myTiddler myTag mySortField)


<$vars myTiddler="""$myTiddler$""" mySortField=$mySortField$ myTag="""$myTag$""">

<!--showing-->
{{$:/currentIllustration}}
<br>
<!--first-->
<$list filter="[tag<myTag>sort<mySortField>first[]]">
<$button>
<$action-setfield $tiddler="$:/currentIllustration" text=<<currentTiddler>>/>
First
</$button>
</$list>
<!--previous-->
<$list filter="[tag<myTag>sort<mySortField>before{$:/currentIllustration}]">
<$button>
<$action-setfield $tiddler="$:/currentIllustration" text=<<currentTiddler>>/>
Previous
</$button>
</$list>
<!--next-->
<$list filter="[tag<myTag>sort<mySortField>after{$:/currentIllustration}]">
<$button>
<$action-setfield $tiddler="$:/currentIllustration" text=<<currentTiddler>>/>
Next
</$button>
</$list>
<!--last-->
<$list filter="[tag<myTag>sort<mySortField>last[]]">
<$button>
<$action-setfield $tiddler="$:/currentIllustration" text=<<currentTiddler>>/>
Last
</$button>
</$list>

\end

<$image source={{$:/currentIllustration}} width="100"/>
<$macrocall $name="fpnl-show-by-tag" myTiddler=<<currentTiddler>> myTag="Illustrations" mySortField="title"/>

//This macro be useful for anyone who wants to allow readers (or writers) to navigate through a set of images. As written, the macro relies on images having a common tag. This could easily be rewritten so that images have a shared suffix (i.e. ``.jpg``), or could also be modified to display tiddlers that are not images but rather text fields (i.e. svg). Thanks, [[Sean Hallenbeck|http://tombofhorrors.tiddlyspot.com/]], for the images//