created: 20180217152806609
creator: steve
modified: 20180618170929481
modifier: steve
tags: [[References on zzstructure]] References
title: Nelson File Structure for the Complex, the Changing and the Indeterminate
type: text/vnd.tiddlywiki

* [[Hypertextual Bibliographic Interpretation of this paper|https://elmcip.net/critical-writing/complex-information-processing-file-structure-complex-changing-and-indeterminate]]
* [[Google Scholar Versions|https://scholar.google.com/scholar?cluster=11124850739612449163&hl=en&as_sdt=0,33]]
* [[Google Query on Nelson Transclusion]]