created: 20180330185620244
creator: steve
modified: 20180618163620705
modifier: steve
tags: 
title: New Tiddler 9
type: text/vnd.tiddlywiki

Derek [[wrote in the group|https://groups.google.com/forum/#!topic/designwrite/s7PnZCjj6EU] // I'm trying to find a way to navigate between tiddlers using buttons. I would like to navigate among all tiddlers of one tag, based on a numerical data in one of the fields, I've tried making a template myself but to no avail, if anyone has any idea id appreciate the help//

So, let's say I want to navigate among the <$count filter="[tag[Exercises]]"/> tiddlers tagged <<tag Exercises>>. They (conveniently) have a field called "exericse-number:" (look at the code to see how to put these results in an html table)

<table>
<tr><td>Exercise</td><td>exercise-number</td></tr>
<$list filter="[tag[Exercises]sort[exercise-number]]">
<tr><td>{{!!title}}</td><td>{{!!exercise-number}}</td></tr>
</$list>
</table>

For this example, I modified [[exercise template]] to include a "first, previous, next, last" navigation bar along the bottom, using this code:




