created: 20180202162859018
modified: 20180202163232240
tags: 
title: New Here
type: text/vnd.tiddlywiki

{{$:/core/images/new-here-button}}

//New Here// is a technique used while writing in TiddlyWiki. This technique, enacted while viewing a tiddler, creates a new tiddler with a tag that is the title of the tiddler being viewed, and navigates to the edit view of the new tiddler. 

The //new here// button is likely visible on the ''More actions'' {{$:/core/ui/Buttons/more-tiddler-actions}} menu within a tiddler. It can also be added to the list of tools visible in the view tiddler toolbar by selecting it to appear in the  <$button>
<$action-setfield $tiddler="$:/state/tab-1749438307" 
text="$:/core/ui/ControlPanel/Toolbars/ViewToolbar"
/>
<$action-navigate $to="$:/core/ui/ControlPanel/Toolbars/ViewToolbar"/>
tiddler toolbars panel</$button>, which is accessible on the [[Control Panel|$:/ControlPanel]] {{$:/core/ui/Buttons/control-panel}} Appearance / Toolbars / View Toolbar tab
