created: 20180605131343254
creator: steve
modified: 20180620161320419
modifier: steve
tags: 
title: Notes from OER Conference
type: text/vnd.tiddlywiki

* www.menti.com - interesting conference-based shared system
* Research Shorts: https://www.youtube.com/channel/UCcDTqjxOzX1pDKClqTfJl6A
* google deep mind - make audio files from text https://deepmind.com/
* Having students construct learning resources, rewriting texts and writing wikipedia articles, for example, to make it more engaging
* More than interactive content: 
** embedded practice questions, "page-level outcomes" - students learns by doing (!) apply concepts not just reguritate. capture common mistakes and provide targeted feedback
* https://h5p.org/
* https://ed.buffalo.edu/research/centers/open-ed.html - [[Open Education Research Lab]]
* New funding mechanisms:
** $300/500 per section (1/3 bonus if using adaptive learning)
** Must add 9 OER sections to current list
** also funding @ 25K OER degree programs, and funding @ 25-75K OER development
** all applications due by late September




