created: 20180118232343351
creator: steve
modified: 20180618163620794
modifier: steve
tags: WhatWasNewSpring2018
title: Note to IDT 575 Students
type: text/vnd.tiddlywiki
whats-new: A note especially for IDT 575 students

Hello,

# For your first week in this class, you should focus on completing these three tasks by the end of the day Sunday (or early Monday morning).

## Watching the videos associated with the first two workshops: [[Workshop: Saving, Serving, New Tiddlers]] and [[Workshop: New Tiddlers, Tagging, Linking]]
## Completing [[Exercise 1.01]] and [[Exercise 1.02]], including posting to the Google Group. Note that each of the exercises has a link to directions, and includes a submission component via Google Forms.
## Watching [[Presentation: Text, Interactivity, Writing and Designing]] video
# If you have any questions, please post them in the [[DesignWriteStudio Google Group|https://groups.google.com/forum/#!topic/designwrite/PzoHJwkHVh4]].
# Please consider attending the Open Topics Workshop, to be hosted on Zoom on Monday, January 22, from 7:30 - 830 PM (note the slight time change from previous postings). 
# Once you've completed the two exercises, please move on to the [[readings for next week|Readings: Tue Jan23]]. On Tuesday, I'll post another presentation video based on these readings, and a workshop video focused on [[Exercise 2.01]].