created: 20171128193145328
modified: 20171128193459495
tags: CourseComponents
title: Online Synchronous Workshops
type: text/vnd.tiddlywiki

Class participants are welcome to attend online synchronous workshops. Online Workshops are generally held on Mondays from 7:00-8:15pm. The platform will be determined at a future date.

Students attending the workshops will be invited to share their screens to review their work. Video is optional. Audio is mandatory.

''Attendance is optional'' for all students.

All online synchronous workshops will be recorded for later review by students.