created: 20180605144218071
creator: steve
modified: 20180618163620748
modifier: steve
tags: 
title: Open Education Research Lab
type: text/vnd.tiddlywiki

The University at Buffalo's Open Education Research Lab's core mission is to actively engage and support the study of SUNY’s Open Education efforts. We provide consultation and research to the plethora of SUNY Open Educational efforts, with the aim of developing research that creates a better understanding and improvement of Open Education.

We believe there is a current opportunity to move beyond best practices and individual projects across SUNY Open Education. Education research has verified the value of empirical based evidence for improving education (McMillan, 2012) and a number of researchers have studied how individual Open Education innovations have improved learning outcomes (Laman & Hilton, 2012; Fischer, Hilton, Robinson, & Wiley, 2015). However, there is little research on how Open Education can systematically change and improve institutions of higher education, and how benefits may be applied or “scaled up” system wide.

For each of our efforts, our goals are:

To help SUNY educators better use Open Education technology.
To empirically study and improve understanding of Open Education technology and practices.
To share our findings with both SUNY and the larger education community through refinement and creation of theory and the publication of research.