created: 20170403141400597
creator: stevesunypoly
list-before: Tiddly
modified: 20180618170929636
modifier: stevesunypoly
tags: Wiki
title: Origins of the word
type: text/vnd.tiddlywiki

* What is the meaning of the word "[[Wiki]]."
* On etymology, see http://c2.com/doc/etymology.html and other history by Ward Cunningham:
>Wiki wiki is the first Hawai'ian term I learned on my first visit to the islands. The airport counter agent directed me to take the wiki wiki bus between terminals. I said what? He explained that wiki wiki meant quick. I was to find the quick bus. 
>I thought "wiki wiki web" was more fun to say than "quick web", no mater what pronunciation is used. The name "quick web" would have been appropriate for a system that makes web pages quickly. Microsoft's "quick basic" was a precedent for such a name. I chose to call the technology WikiWikiWeb. I used exactly this spacing and capitalization because the technology would then recognize the term as a hyperlink. I consider WikiWikiWeb to be the proper name of the concept, of which Wiki or wiki is an abbreviation
* Strongly implies collaboration: [[wikipedia via google query|https://www.google.com/search?q=define%3Awiki&ie=utf-8&oe=utf-8]]: "A wiki ( i/ˈwɪki/ WIK-ee) is an application, typically a web application, which allows collaborative modification, extension, or deletion of its content and structure. In a typical wiki, text is written using a simplified markup language (known as "wiki markup") or a rich-text editor."
* See Ward Cunningham on Federated Wiki (via [[InfoWorld article|Udell2015Wiki]]), which emphasizes the collaborative aspect of the (federated) wiki.
* See [[WikiWikiOrigin|http://c2.com/cgi/wiki?WikiWikiOrigin]] for some of the early history of the Cunningham model of the Wiki and its predecessors, especially ~HyperCard.
* "The technical definition of a wiki is, surprisingly, the easiest to understand. A wiki is a Web page that users can modify", a tool for "networked knowledge production" ([[Cummings2008WhatWasAWiki]])