created: 20180618162246842
description: This Adventure game is called Antvivor , created by me (Orinthea Sommersell), where the protagonist is an Ant, who must survive in a giant world to get the train that will take him home ( Video Presentation will be submitted)
link: http://sunypoly-sommero-antvivor2.tiddlyspot.com/
modified: 20180618170929631
name: Orinthea Sommersell
tags: final-presentation
title: Orinthea Sommersell Final Presentation
type: text/vnd.tiddlywiki
url: AeQIEa2AKM4
wiki-title: Antvivor

