created: 20171219151614088
list: 
modified: 20180618162246837
tags: Syllabus
title: Outcomes
type: text/vnd.tiddlywiki

Upon completion of this course, successful participants will have:


# Assembled and deployed a basic toolkit to facilitate the design and writing of interactive texts using ~TiddlyWiki <$appear show="" state="$:/temp/outcomes"><$link tiddler="Exercise: Toolkit">{{Exercise: Toolkit!!caption}}</$link></$appear> 
# Created increasingly complex interactive texts <$appear show=""  state="$:/temp/outcomes">[[Exercise: Introductory Interactive Text]]<br>[[Exercise: Intermediate Interactive Text]]<br>[[Exercise: Advanced Interactive Text]] </$appear> 
# Designed and written an interactive text that demonstrates <1> familiarity with broad themes of scholarly literature examining the history of writing, our contemporary understanding  of writing in a digital world, and the concept of interactivity, and <2> an understanding of the main themes in the scholarly literature exploring the concept of hypertext, the practices associated with writing hypertextually and reading hypertextually, and the techniques of hyptertext. <$appear show="" state="$:/temp/outcomes">[[Exercise: Hypertext in Theory and Practice]]</$appear>
