created: 20170420174459648
creator: steve
list-before: $:/core/ui/ViewTemplate/title
modified: 20180620161320547
modifier: steve
tags: Annotator $:/tags/ViewTemplate
title: Paragraph Template
type: text/vnd.tiddlywiki

\define annotate($from-tiddler$)
<$action-sendmessage $message="tm-new-tiddler" tags="Annotation $from-tiddler$"/>
\end


\define annotation-nav(essay paragraph)
<$set name=essay value=<<essay>>>
<$set name=paragraph value=<<paragraph>>>
<$button>
<<essay>>
<$action-navigate $to=<<essay>>/>
</$button>
Paragraph <$count filter="[list<essay>allbefore:include<paragraph>]"/> of <$count filter="[list<essay>]"/> ||
<$list filter="[list<currentTiddler>first[]]">
<$link to=<<currentTiddler>>>First</$link> ||
</$list>
<$list filter="[list<essay>before<paragraph>]">
<$link to=<<currentTiddler>>>Previous</$link> ||
</$list>
<$list filter="[list<essay>after<paragraph>]">
<$link to=<<currentTiddler>>>Next</$link> ||
</$list>
<$list filter="[list<currentTiddler>last[]]">
<$link to=<<currentTiddler>>>Last</$link> 
</$list>
</$set>
</$set>
\end



<$list filter="[is[current]field:toc-type[paragraph]]">
<!--show the annotator-nav bar-->
<$set name="paragraph" value=<<currentTiddler>> >
<!--fetch the name of the essay to which this paragraph belongs-->
<$list filter="[<currentTiddler>listed[]field:toc-type[heading]]">
<$set name="essay" value=<<currentTiddler>> >
<$macrocall $name="annotation-nav" essay=<<essay>> paragraph=<<paragraph>>/>
<br>
<$button>
<$macrocall $name="annotate" from-tiddler=<<paragraph>>/>
New Annotation of <<paragraph>>
</$button>
<ul>
<$list filter="[tag<paragraph>]">
<li>Annotation: <$link><<currentTiddler>></$link></li>
</$list>
</ul>
</$set>
</$list>
</$set>
</$list>




