created: 20180501134219386
creator: steve
modified: 20180620161320533
modifier: steve
tags: [[Summer 2018 Projects]]
title: Portraits of Hope: Refugees Starting Over
type: text/vnd.tiddlywiki

* Work with [[Rebecca Hewitt]] and J[[en Parker]] as they engage in the [[Archiving Project|https://www.sunypoly.edu/news/suny-poly-receives-grant-archive-refugee-projects.html]] with [[Kathryn Stam]]
* See [[Dynamic Photo Album]]
* See especially [[StartingOverUticaPhotoWiki|http://designwritestudio.updog.co/skunkworks/startingoverutica/startingover-photowiki.html]],
* See [[Andrew Houde Final Presentation]] 


>Led by Dr. Stam and the SUNY Poly Library, the project involves creating metadata and an online collection for the Refugees Starting Over Project, an online community for and about the refugees of the greater Utica area. The project will involve permanent online archiving of images from social media and other venues. Additional information about the images will be collected as well

https://www.sunypoly.edu/news/suny-poly-receives-grant-archive-refugee-projects.html

