created: 20180116041901455
date: 20180118120000000
modified: 20180618162246961
slideshow: <$macrocall $name="punchshow" slidetag="Text, Interactivity, Writing and Designing"/>
tags: Presentations
title: Presentation: Text, Interactivity, Writing and Designing
type: text/vnd.tiddlywiki
whats-new: Presentation slides with discussion
youtube: EjoWYSKhD5I

<$macrocall $name="youtube-embed" video={{!!youtube}}/>
<$macrocall $name="punchshow" slidetag="Text, Interactivity, Writing and Designing"/>
<<tag "Text, Interactivity, Writing and Designing">>