created: 20180111210856015
list: 
modified: 20180228173214694
tags: Syllabus
title: Presentations
type: text/vnd.tiddlywiki

\define presentation() Presentation: $(presentation-topic)$
\define workshop() Workshop: $(workshop-topic)$
\define exercise() Exercise $(exercise-number)$

<$list filter="[tag[Presentations]sort[date]]">
<$vars presentation-tiddler=<<currentTiddler>>>
<$list filter="[tag[Classes]date{!!date}]">
<<currentTiddler>>: <$link to=<<presentation-tiddler>>>{{!!presentation-topic}}</$link><br>
</$list>
</$vars>
</$list>
