bibtex-author: Braaksma, Martine and Rijlaarsdam, Gert and van den Bergh, Huub
bibtex-booktitle: Learning to Write Effectively: Current Trends in European Research
bibtex-doi: 10.1108/s1572-6304(2012)0000025031
bibtex-editor: Torrance, M. and Alamargot, D. and Castello, M. and Ganier, F. and Kruse, O. and Mangen, A. and Tolchinsky, L. and VanWaes, L.
bibtex-entry-type: inbook
bibtex-isbn: 978-1-78052-929-5; 978-1-78052-928-8
bibtex-pages: 127-130
bibtex-series: Studies in Writing
bibtex-title: Hypertext Writing: Learning and Transfer Effects
bibtex-type: Book Section
bibtex-url: <Go to ISI>://WOS:000341833100029
bibtex-year: 2012
created: 20171204204149458
modified: 20180618170929948
title: RN16
type: text/vnd.tiddlywiki

