bibtex-author: Ignacio Madrid, R. and Canas, Jose J. and van Oostendorp, Herre
bibtex-booktitle: Learning to Write Effectively: Current Trends in European Research
bibtex-doi: 10.1108/s1572-6304(2012)0000025080
bibtex-editor: Torrance, M. and Alamargot, D. and Castello, M. and Ganier, F. and Kruse, O. and Mangen, A. and Tolchinsky, L. and VanWaes, L.
bibtex-entry-type: inbook
bibtex-isbn: 978-1-78052-929-5; 978-1-78052-928-8
bibtex-pages: 331-334
bibtex-series: Studies in Writing
bibtex-title: Reading Strategies and Cognitive Load: Implications for the Design of Hypertext Documents
bibtex-type: Book Section
bibtex-url: <Go to ISI>://WOS:000341833100078
bibtex-year: 2012
created: 20171204204149518
modified: 20180618162247180
title: RN17
type: text/vnd.tiddlywiki

