bibtex-author: Schmolz, H.
bibtex-doi: 10.1515/9783110416756
bibtex-entry-type: book
bibtex-isbn: 978-3-11-041675-6; 978-3-11-041674-9
bibtex-pages: 1-305
bibtex-series: Anaphora Resolution and Text Retrieval: a Linguistic Analysis of Hypertexts
bibtex-title: Anaphora Resolution and Text Retrieval: A Linguistic Analysis of Hypertexts
bibtex-type: Book
bibtex-url: <Go to ISI>://WOS:000386535100010
bibtex-year: 2015
created: 20171204204149634
modified: 20180618170929993
title: RN2
type: text/vnd.tiddlywiki

