bibtex-author: Mehler, Alexander and Waltinger, Ulli
bibtex-booktitle: Modeling, Learning, and Processing of Text-Technological Data Structures
bibtex-editor: Mehler, A. and Kuhnberger, K. U. and Lobin, H. and Lungen, H. and Storrer, A. and Witt, A.
bibtex-entry-type: inbook
bibtex-isbn: 978-3-642-22612-0
bibtex-pages: 299-329
bibtex-series: Studies in Computational Intelligence
bibtex-title: Integrating Content and Structure Learning: A Model of Hypertext Zoning and Sounding
bibtex-type: Book Section
bibtex-url: <Go to ISI>://WOS:000299233300015
bibtex-volume: 370
bibtex-year: 2011
created: 20171204204149588
modified: 20180620161321069
title: RN20
type: text/vnd.tiddlywiki

