bibtex-author: Stylianou-Georgiou, Agni and Papanastasiou, Elena and Puntambekar, Sadhana
bibtex-doi: 10.1007/978-1-4419-7710-6_7
bibtex-entry-type: book
bibtex-isbn: 978-1-4419-7709-0
bibtex-pages: 145-159
bibtex-series: Analyzing Interactions in Cscl: Methods, Approaches and Issues
bibtex-title: Analyzing Collaborative Processes and Learning from Hypertext Through Hierarchical Linear Modelling
bibtex-type: Book
bibtex-url: <Go to ISI>://WOS:000286903900007
bibtex-year: 2011
created: 20171204204149624
modified: 20180618163621166
title: RN24
type: text/vnd.tiddlywiki

