bibtex-author: Lamberti, Adrienne P.
bibtex-doi: 10.2190/cwdc2
bibtex-entry-type: book
bibtex-isbn: 978-0-89503-399-4
bibtex-pages: 35-55
bibtex-series: Complex Worlds: Digital Culture, Rhetoric, and Professional Communication
bibtex-title: Retracing the Footprints from Print to Digital: An Assessment of Textual Structure
bibtex-type: Book
bibtex-url: <Go to ISI>://WOS:000287421600003
bibtex-year: 2011
created: 20171204204149491
modified: 20180620161321040
title: RN25
type: text/vnd.tiddlywiki

