bibtex-ISBN: 978-0-8032-3836-7; 978-0-8032-1786-7
bibtex-author: Bell, Alice
bibtex-entry-type: book
bibtex-pages: 63-82
bibtex-series: New Narratives: Stories and Storytelling in the Digital Age
bibtex-title: Ontological Boundaries and Methodological Leaps The Importance of Possible Worlds Theory for Hypertext Fiction (and Beyond)
bibtex-type: Book
bibtex-url: <Go to ISI>://WOS:000330799400004
bibtex-year: 2011
created: 20171204204149469
modified: 20171204204149469
title: RN28
type: text/vnd.tiddlywiki

