bibtex-author: Edyburn, Dave L. and Edyburn, Keith D.
bibtex-booktitle: Accessible Instructional Design
bibtex-doi: 10.1108/s2056-769320150000002006
bibtex-editor: Edyburn, D. L.
bibtex-entry-type: inbook
bibtex-isbn: 978-1-78560-288-7; 978-1-78560-289-4
bibtex-pages: 121-159
bibtex-series: Advances in Special Education Technology
bibtex-title: DESIGN FOR MORE TYPES: DESIGNING TEXT TO SUPPORT THE ACCESS, ENGAGEMENT, AND SUCCESS OF DIVERSE LEARNERS
bibtex-type: Book Section
bibtex-url: <Go to ISI>://WOS:000367905300006
bibtex-volume: 2
bibtex-year: 2015
created: 20171204204149420
modified: 20180618163621211
title: RN3
type: text/vnd.tiddlywiki

