bibtex-author: Bexten, Birgitta
bibtex-booktitle: Salience: Multidisciplinary Perspectives on Its Function in Discourse
bibtex-editor: Chiarcos, C. and Claus, B. and Grabski, M.
bibtex-entry-type: inbook
bibtex-isbn: 978-3-11-024102-0; 978-3-11-024072-6
bibtex-pages: 229-250
bibtex-series: Trends in Linguistics-Studies and Monographs
bibtex-title: Salience in hypertext: Multiple preferred centers in a plurilinear discourse environment
bibtex-type: Book Section
bibtex-url: <Go to ISI>://WOS:000356306500009
bibtex-volume: 227
bibtex-year: 2011
created: 20171204204149461
modified: 20180618162247307
title: RN30
type: text/vnd.tiddlywiki

