bibtex-DOI: 10.1007/978-90-481-3331-4_12
bibtex-ISBN: 978-90-481-3330-7
bibtex-author: Mehler, Alexander
bibtex-booktitle: Linguistic Modeling of Information and Markup Languages: Contributions to Language Technology
bibtex-editor: Witt, A. and Metzing, D.
bibtex-entry-type: inbook
bibtex-pages: 225-247
bibtex-series: Text Speech and Language Technology
bibtex-title: Structure Formation in the Web Toward A Graph Model of Hypertext Types
bibtex-type: Book Section
bibtex-url: <Go to ISI>://WOS:000273257200012
bibtex-volume: 40
bibtex-year: 2010
created: 20171204204149590
modified: 20171204204149590
title: RN34
type: text/vnd.tiddlywiki

