bibtex-author: Crystal, David
bibtex-booktitle: Text Comparison and Digital Creativity: the Production of Presence and Meaning in Digital Text Scholarship
bibtex-editor: VanPeursen, W. and Thoutenhoofd, E. D. and VanDerWeel, A.
bibtex-entry-type: inbook
bibtex-isbn: 978-90-04-19007-8
bibtex-pages: 229-251
bibtex-series: Scholarly Communications
bibtex-title: THE CHANGING NATURE OF TEXT: A LINGUISTIC PERSPECTIVE
bibtex-type: Book Section
bibtex-url: <Go to ISI>://WOS:000303990900013
bibtex-volume: 1
bibtex-year: 2010
created: 20171204204149427
modified: 20180618162247271
title: RN37
type: text/vnd.tiddlywiki

