bibtex-author: Benbrahim, Houda and Bramer, Max
bibtex-booktitle: Artificial Intelligence: an International Perspective
bibtex-editor: Bramer, M.
bibtex-entry-type: inbook
bibtex-isbn: 978-3-642-03225-7
bibtex-pages: 11-38
bibtex-series: Lecture Notes in Computer Science
bibtex-title: Text and Hypertext Categorization
bibtex-type: Book Section
bibtex-url: <Go to ISI>://WOS:000268976000002
bibtex-volume: 5640
bibtex-year: 2009
created: 20171204204149466
modified: 20180301174201772
title: RN38
type: text/vnd.tiddlywiki

