bibtex-author: Crestani, Fabio
bibtex-booktitle: Information Access through Search Engines and Digital Libraries
bibtex-doi: 10.1007/978-3-540-75134-2_2
bibtex-editor: Agosti, M.
bibtex-entry-type: inbook
bibtex-isbn: 978-3-540-75133-5
bibtex-pages: 13-42
bibtex-series: Information Retrieval Series
bibtex-title: From Linking Text to Linking Crimes: Information Retrieval, But Not As You Know It
bibtex-type: Book Section
bibtex-url: <Go to ISI>://WOS:000267327400002
bibtex-volume: 22
bibtex-year: 2008
created: 20171204204149430
modified: 20180618162247364
title: RN41
type: text/vnd.tiddlywiki

