bibtex-author: Ferro, Nicola
bibtex-booktitle: Information Access through Search Engines and Digital Libraries
bibtex-doi: 10.1007/978-3-540-75134-2_7
bibtex-editor: Agosti, M.
bibtex-entry-type: inbook
bibtex-isbn: 978-3-540-75133-5
bibtex-pages: 113-146
bibtex-series: Information Retrieval Series
bibtex-title: Digital Annotations: a Formal Model and its Applications
bibtex-type: Book Section
bibtex-url: <Go to ISI>://WOS:000267327400007
bibtex-volume: 22
bibtex-year: 2008
created: 20171204204149540
modified: 20180620161321189
title: RN42
type: text/vnd.tiddlywiki

