bibtex-author: Bublitz, Wolfram
bibtex-booktitle: Language, People, Numbers: Corpus Linguistics and Society
bibtex-editor: Gerbig, A. and Mason, O.
bibtex-entry-type: inbook
bibtex-isbn: 978-90-420-2350-5
bibtex-pages: 249-273
bibtex-series: Language and Computers
bibtex-title: 'Sailing the islands or watching from the dock': the treacherous simplicity of a metaphor. How we handle 'new (electronic) hypertext' versus 'old (printed) text'
bibtex-type: Book Section
bibtex-url: <Go to ISI>://WOS:000267310900014
bibtex-volume: 64
bibtex-year: 2008
created: 20171204204149449
modified: 20180620161321185
title: RN43
type: text/vnd.tiddlywiki

