bibtex-author: Menon, Bruno
bibtex-booktitle: Organisation Des Connaissances a L'ere Numerique
bibtex-editor: Couzinet, V. and Chaudiron, S.
bibtex-entry-type: inbook
bibtex-isbn: 978-2-85816-970-2
bibtex-pages: 23-40
bibtex-series: Sciences de la Societe
bibtex-title: The documentary question with regard to digital : back to the fundamentals
bibtex-type: Book Section
bibtex-url: <Go to ISI>://WOS:000268888500003
bibtex-year: 2008
created: 20171204204149585
modified: 20180618170930123
title: RN44
type: text/vnd.tiddlywiki

