bibtex-DOI: 10.1146/annurev.ento.51.110104.151054
bibtex-ISBN: 978-0-8243-0152-1
bibtex-author: Walter, David Evans and Winterton, Shaun
bibtex-booktitle: Annual Review of Entomology
bibtex-entry-type: inbook
bibtex-pages: 193-208
bibtex-series: Annual Review of Entomology
bibtex-title: Keys and the crisis in taxonomy: Extinction or reinvention?
bibtex-type: Book Section
bibtex-url: <Go to ISI>://WOS:000243653800011
bibtex-volume: 52
bibtex-year: 2007
created: 20171204204149609
modified: 20171204204149609
title: RN48
type: text/vnd.tiddlywiki

