bibtex-ISBN: 978-0-08-045094-0
bibtex-author: Stahl, Elmar and Bromme, Rainer and Stadtler, Marc and Jaron, Rafael
bibtex-booktitle: Writing and Cognition: Research and Applications
bibtex-editor: Torrance, M. and VanWaes, L. and Galbraith, D.
bibtex-entry-type: inbook
bibtex-pages: 307-321
bibtex-series: Studies in Writing
bibtex-title: Learning by Hypertext Writing: Effects of Considering a Single Audience versus Multiple Audiences on Knowledge Acquisition
bibtex-type: Book Section
bibtex-url: <Go to ISI>://WOS:000274236700020
bibtex-volume: 20
bibtex-year: 2007
created: 20171204204149626
modified: 20171204204149626
title: RN51
type: text/vnd.tiddlywiki

