bibtex-author: van Doorn, Mark and de Vries, Arjen P.
bibtex-booktitle: Ambient Intelligence in Everday Life
bibtex-editor: Cai, Y. and Abascal, J.
bibtex-entry-type: inbook
bibtex-isbn: 3-540-37785-9
bibtex-pages: 103-129
bibtex-series: Lecture Notes in Computer Science
bibtex-title: Co-creation in ambient narratives
bibtex-type: Book Section
bibtex-url: <Go to ISI>://WOS:000240189200005
bibtex-volume: 3864
bibtex-year: 2006
created: 20171204204149612
modified: 20180620161321200
title: RN52
type: text/vnd.tiddlywiki

