bibtex-author: Tergan, S. O.
bibtex-booktitle: Knowledge and Infromation Visualization: Searching for Synergies
bibtex-editor: Tergan, S. O. and Keller, T.
bibtex-entry-type: inbook
bibtex-isbn: 3-540-26921-5
bibtex-pages: 185-204
bibtex-series: Lecture Notes in Computer Science
bibtex-title: Digital concept maps for managing knowledge and information
bibtex-type: Book Section
bibtex-url: <Go to ISI>://WOS:000230860800010
bibtex-volume: 3426
bibtex-year: 2005
created: 20171204204149619
modified: 20180618163621341
title: RN57
type: text/vnd.tiddlywiki

