bibtex-author: Buchanan, G. and Blandford, A. and Jones, M. and Thimbleby, H.
bibtex-booktitle: Visual Interfaces to Digital Libraries
bibtex-editor: Borner, K. and Chen, C.
bibtex-entry-type: inbook
bibtex-isbn: 3-540-00247-2
bibtex-pages: 13-24
bibtex-series: Lecture Notes in Computer Science
bibtex-title: Spatial Hypertext as a reader tool in digital libraries
bibtex-type: Book Section
bibtex-url: <Go to ISI>://WOS:000181620100002
bibtex-volume: 2539
bibtex-year: 2002
created: 20171204204149447
modified: 20180301174202046
title: RN61
type: text/vnd.tiddlywiki

