bibtex-author: Bryant, Peter J.
bibtex-entry-type: book
bibtex-pages: Unpaginated-Unpaginated
bibtex-series: Biodiversity and conservation. A Hypertext book. The origin, nature and value of biological diversity, the threats to its continued existence, and approaches to preserving what is left.
bibtex-title: Biodiversity and conservation. A Hypertext book. The origin, nature and value of biological diversity, the threats to its continued existence, and approaches to preserving what is left
bibtex-type: Book
bibtex-url: <Go to ISI>://ZOOREC:ZOOR13400001317
bibtex-year: 1997
created: 20171204204149452
modified: 20180301174202038
title: RN63
type: text/vnd.tiddlywiki

