bibtex-DOI: 10.1016/s0168-1699(05)80007-9
bibtex-ISSN: 0168-1699
bibtex-author: Warwick, C. J. and Mumford, J. D. and Norton, G. A.
bibtex-entry-type: article
bibtex-journal: Computers and Electronics in Agriculture
bibtex-number: 1
bibtex-pages: 47-60
bibtex-title: PESTLAW A HYPERTEXT BOOK ON PESTICIDE LEGISLATION IN THE UNITED KINGDOM
bibtex-type: Journal Article
bibtex-url: <Go to ISI>://BCI:BCI199243012989
bibtex-volume: 7
bibtex-year: 1992
created: 20171204204149606
modified: 20171204204149606
title: RN65
type: text/vnd.tiddlywiki

