bibtex-author: Mangen, Anne and van der Weel, Adriaan
bibtex-doi: 10.1177/1354856515586042
bibtex-entry-type: article
bibtex-issn: 1354-8565
bibtex-journal: Convergence-the International Journal of Research into New Media Technologies
bibtex-number: 2
bibtex-pages: 166-181
bibtex-title: Why don't we read hypertext novels?
bibtex-type: Journal Article
bibtex-url: <Go to ISI>://WOS:000401715100004
bibtex-volume: 23
bibtex-year: 2017
created: 20171204204149598
modified: 20180620161321336
title: RN67
type: text/vnd.tiddlywiki

