bibtex-author: Hutchison, Amy C. and Woodward, Lindsay and Colwell, Jamie
bibtex-doi: 10.1002/rrq.146
bibtex-entry-type: article
bibtex-issn: 0034-0553
bibtex-journal: Reading Research Quarterly
bibtex-number: 4
bibtex-pages: 435-454
bibtex-title: What Are Preadolescent Readers Doing Online? An Examination of Upper Elementary Students' Reading, Writing, and Communication in Digital Spaces
bibtex-type: Journal Article
bibtex-url: <Go to ISI>://WOS:000384671400006
bibtex-volume: 51
bibtex-year: 2016
created: 20171204204149521
modified: 20180618170930254
title: RN68
type: text/vnd.tiddlywiki

