bibtex-author: Afflerbach, Peter and Cho, Byeong-Young and Kim, Jong-Yun
bibtex-entry-type: article
bibtex-journal: Processing Inaccurate Information: Theoretical and Applied Perspectives from Cognitive Science and the Educational Sciences
bibtex-pages: 403-424
bibtex-title: Inaccuracy and Reading in Multiple Text and Internet/Hypertext Environments
bibtex-type: Journal Article
bibtex-url: <Go to ISI>://WOS:000351540800018
bibtex-year: 2014
created: 20171204204149411
modified: 20171204204149411
title: RN7
type: text/vnd.tiddlywiki

