bibtex-DOI: 10.1177/0973258616644809
bibtex-ISSN: 0973-2586
bibtex-author: Balakrishnan, Sreepriya
bibtex-entry-type: article
bibtex-journal: Journal of Creative Communications
bibtex-number: 2
bibtex-pages: 102-118
bibtex-title: Historicizing Hypertext and Web 2.0: Access, Governmentality and Cyborgs
bibtex-type: Journal Article
bibtex-url: <Go to ISI>://WOS:000410826300002
bibtex-volume: 11
bibtex-year: 2016
created: 20171204204149478
modified: 20171204204149478
title: RN72
type: text/vnd.tiddlywiki

