bibtex-author: Janez, Alvaro and Rosales, Javier
bibtex-doi: 10.1016/j.chb.2016.02.058
bibtex-entry-type: article
bibtex-issn: 0747-5632
bibtex-journal: Computers in Human Behavior
bibtex-pages: 121-130
bibtex-title: Novices' need for exploration: Effects of goal specificity on hypertext navigation and comprehension
bibtex-type: Journal Article
bibtex-url: <Go to ISI>://WOS:000375811900013
bibtex-volume: 60
bibtex-year: 2016
created: 20171204204149510
modified: 20180618162247482
title: RN73
type: text/vnd.tiddlywiki

