bibtex-author: Kefalidou, Genovefa and Sharples, Sarah
bibtex-doi: 10.1016/j.ijhcs.2016.01.003
bibtex-entry-type: article
bibtex-issn: 1071-5819
bibtex-journal: International Journal of Human-Computer Studies
bibtex-pages: 1-23
bibtex-title: Encouraging serendipity in research: Designing technologies to support connection-making
bibtex-type: Journal Article
bibtex-url: <Go to ISI>://WOS:000373549600001
bibtex-volume: 89
bibtex-year: 2016
created: 20171204204149500
modified: 20180620161321495
title: RN74
type: text/vnd.tiddlywiki

