bibtex-author: Kornmann, Jessica and Kammerer, Yvonne and Anjewierden, Anjo and Zettler, Ingo and Trautwein, Ulrich and Gerjets, Peter
bibtex-doi: 10.1016/j.chb.2015.08.054
bibtex-entry-type: article
bibtex-issn: 0747-5632
bibtex-journal: Computers in Human Behavior
bibtex-pages: 145-158
bibtex-title: How children navigate a multiperspective hypermedia environment: The role of spatial working memory capacity
bibtex-type: Journal Article
bibtex-url: <Go to ISI>://WOS:000367755400015
bibtex-volume: 55
bibtex-year: 2016
created: 20171204204149496
modified: 20180620161321490
title: RN75
type: text/vnd.tiddlywiki

