bibtex-author: Salmeron, Ladislao and Cerdan, Raquel and Naumann, Johannes
bibtex-doi: 10.1080/02103702.2015.1016750
bibtex-entry-type: article
bibtex-issn: 0210-3702
bibtex-journal: Infancia Y Aprendizaje
bibtex-number: 2
bibtex-pages: 435-471
bibtex-title: How adolescents navigate Wikipedia to answer questions
bibtex-type: Journal Article
bibtex-url: <Go to ISI>://WOS:000353709900007
bibtex-volume: 38
bibtex-year: 2015
created: 20171204204149549
modified: 20180620161321483
title: RN77
type: text/vnd.tiddlywiki

