bibtex-author: Salmeron, Ladislao and Baccino, Thierry and Canas, Jose J. and Madrid, Rafael I. and Fajardo, Inmaculada
bibtex-doi: 10.1016/j.compedu.2009.06.013
bibtex-entry-type: article
bibtex-issn: 0360-1315
bibtex-journal: Computers & Education
bibtex-number: 4
bibtex-pages: 1308-1319
bibtex-title: Do graphical overviews facilitate or hinder comprehension in hypertext?
bibtex-type: Journal Article
bibtex-url: <Go to ISI>://WOS:000271297200029
bibtex-volume: 53
bibtex-year: 2009
created: 20171204204149551
modified: 20180301174202121
title: RN78
type: text/vnd.tiddlywiki

