bibtex-author: Naumann, Ania B. and Wechsung, Ina and Krems, Josef F.
bibtex-doi: 10.3758/brm.41.3.639
bibtex-entry-type: article
bibtex-issn: 1554-351X
bibtex-journal: Behavior Research Methods
bibtex-number: 3
bibtex-pages: 639-646
bibtex-title: How to support learning from multiple hypertext sources
bibtex-type: Journal Article
bibtex-url: <Go to ISI>://WOS:000268088400007
bibtex-volume: 41
bibtex-year: 2009
created: 20171204204149580
modified: 20180620161321461
title: RN80
type: text/vnd.tiddlywiki

