bibtex-author: Madrid, R. Ignacio and Van Oostendorp, Herre and Melguizo, Mari Carmen Puerta
bibtex-doi: 10.1016/j.chb.2008.06.005
bibtex-entry-type: article
bibtex-issn: 0747-5632
bibtex-journal: Computers in Human Behavior
bibtex-number: 1
bibtex-pages: 66-75
bibtex-title: The effects of the number of links and navigation support on cognitive load and learning with hypertext: The mediating role of reading order
bibtex-type: Journal Article
bibtex-url: <Go to ISI>://WOS:000264182300008
bibtex-volume: 25
bibtex-year: 2009
created: 20171204204149601
modified: 20180618170930344
title: RN83
type: text/vnd.tiddlywiki

