bibtex-DOI: 10.1002/asi.20937
bibtex-ISSN: 1532-2882
bibtex-author: Jose Luzon, Maria
bibtex-entry-type: article
bibtex-journal: Journal of the American Society for Information Science and Technology
bibtex-number: 1
bibtex-pages: 75-89
bibtex-title: Scholarly Hyperwriting: The Function of Links in Academic Weblogs
bibtex-type: Journal Article
bibtex-url: <Go to ISI>://WOS:000262424900009
bibtex-volume: 60
bibtex-year: 2009
created: 20171204204149508
modified: 20171204204149508
title: RN84
type: text/vnd.tiddlywiki

