bibtex-author: Rose, Mei and Rose, Gregory M. and Blodgett, Jeffrey G.
bibtex-doi: 10.1002/mar.20259
bibtex-entry-type: article
bibtex-issn: 0742-6046
bibtex-journal: Psychology & Marketing
bibtex-number: 1
bibtex-pages: 1-21
bibtex-title: The Effects of Interface Design and Age on Children's Information Processing of Web Sites
bibtex-type: Journal Article
bibtex-url: <Go to ISI>://WOS:000261912800001
bibtex-volume: 26
bibtex-year: 2009
created: 20171204204149556
modified: 20180620161321428
title: RN85
type: text/vnd.tiddlywiki

