created: 20180410154039995
creator: steve
modified: 20180620161321570
modifier: steve
tags: WhatWasNewSpring2018
title: Schedule for Presentations
type: text/vnd.tiddlywiki
whats-new: Final Presentations...

Each participant in the Studio to sign up to make a 15-minute presentation of their most interesting TiddlyWiki. These presentations will be live-streamed on Zoom, and shared with the broader TiddlyWiki community. 

Please sign up for a [[presentation time|https://calendar.google.com/calendar/selfsched?sstoken=UUxjem1pbUJLVHdWfGRlZmF1bHR8ZWNkMzI0ZTY3NDAxMTYyNDhkZDA4ODZlODQ4NWI4YTU]]. If you can't make any of those times, suggest an alternative (steve@sunyit.edu), or record your own presentation and either send the file to me, or post it on youtube and send a link. 

Thanks!

