created: 20180122143202427
creator: steve
modified: 20180618170930381
modifier: steve
tags: DWS DWS-Share-Button WhatWasNewSpring2018
title: Share
type: text/vnd.tiddlywiki
whats-new: Added button to top bar menu to quickly launch the share wiki form in another tab. See tiddlers tagged with <<tag DWS-Share-Button>> for full code

<$button class="tc-btn-invisible tc-tiddlylink">
<$list filter="[title[Google form to share links]is[tiddler]]">
<a href={{!!form}} target="_blank">
{{$:/dws/images/share-button}}
</a>
</$list>
</$button>
