created: 20180226191841465
creator: steve
modified: 20180618163621595
modifier: steve
tags: [[Shared Wikis]] WhatWasNewSpring2018
title: Shared Wikis by Authors
type: text/vnd.tiddlywiki
whats-new: A directory of shared wikis by author

<<show "Uses the appear macro">>

<$list filter="[tag[shared-exercises]sort[author]each[author]]">
<$link to={{!!author}}>{{!!author}}</$link> <$appear show="+" tooltip="Shared Wikis">
<$list filter="[tag[shared-exercises]author{!!author}sort[exercise]]">
<$link>></$link>
<a href={{!!url}} target="_blank">{{!!exercise}}</a><br>
</$list>
</$appear>
<br>
</$list>
