created: 20180226191841465
modified: 20180226192510044
tags: DesignWriteStudio NewAtDesignWriteStudio
title: Shared Wikis by Author - using Appear
type: text/vnd.tiddlywiki
whats-new: A directory of shared wikis by author

<$list filter="[tag[shared-exercises]sort[author]each[author]]">
<$link to={{!!author}}>{{!!author}}</$link> <$appear show="+" tooltip="Shared Wikis">
<$list filter="[tag[shared-exercises]author{!!author}sort[exercise]]">
<$link>></$link>
<a href={{!!url}} target="_blank">{{!!exercise}}</a><br>
</$list>
</$appear>
<br>
</$list>
