created: 20170310141212446
modified: 20180618163621640
tags: Tiddly
title: Single Page Application
type: text/vnd.tiddlywiki

* A single-page application (SPA) is a web application or web site that fits on a single web page with the goal of providing a user experience similar to that of a desktop application.
* All necessary code – HTML, JavaScript, and CSS – is 
** retrieved with a single page load, or
** appropriate resources are dynamically loaded and added to the page as necessary, usually in response to user actions. 
* Page/app does not reload at any point in the process, nor does control transfer to another page, although the location hash or the HTML5 History API can be used to provide the perception and navigability of separate logical pages in the application

>[[Wikipedia|https://en.wikipedia.org/wiki/Single-page_application]]
