created: 20161203024901929
modified: 20180618162247725
tags: DWS $:/tags/Macro
title: SlideShowMacros
type: text/vnd.tiddlywiki

\define slideshow(slidetag)
//Ending the slideshow will return to <$link>{{$:/fromTiddler}}</$link><br>//
<$button>
Change return to "<<currentTiddler>>"
<$action-setfield $tiddler="$:/fromTiddler" text=<<currentTiddler>>/>
</$button>
<br><br>
<$set name="slidetag" value="$slidetag$">
<$button set="$:/state/sidebar" setTo="no" tooltip={{$:/language/Buttons/HideSideBar/Hint}} aria-label={{$:/language/Buttons/HideSideBar/Caption}} >
<$action-sendmessage $message="tm-close-all-tiddlers"/>
<$action-setfield $tiddler="$:/theme" text="$:/themes/tiddlywiki/punch"/>
<$action-setfield $tiddler="$:/core/ui/ViewTemplate/next" tags="$:/tags/ViewTemplate"/>
<$action-setfield $tiddler="$:/core/ui/ViewTemplate/prev" tags="$:/tags/ViewTemplate"/>
<$action-setfield $tiddler="$:/core/ui/ViewTemplate/endslideshow" tags="$:/tags/ViewTemplate"/>
<$list filter="[tag<slidetag>!sort[slidenum]]">
<$action-navigate $to=<<currentTiddler>> />
</$list>
View slideshow "<<slidetag>>"
</$button>
</$set>
\end

\define endslideshow()
<$button set="$:/state/sidebar" setTo="no">
<$action-setfield $tiddler="$:/theme" text="$:/themes/tiddlywiki/heavier"/>
<$action-listops $tiddler="$:/core/ui/ViewTemplate/next" $field="tags" $filter="[[]]"/>
<$action-listops $tiddler="$:/core/ui/ViewTemplate/prev" $field="tags" $filter="[[]]"/>
<$action-listops $tiddler="$:/core/ui/ViewTemplate/endslideshow" $field="tags" $filter="[[]]"/>
<$action-sendmessage $message="tm-close-all-tiddlers"/>
<$action-navigate $to={{$:/fromTiddler}}/>
<$action-setfield $tiddler="$:/fromTiddler" text="Hello There"/>
End Slideshow
</$button>
\end
