created: 20171219150336944
modified: 20180109203020591
tags: [[Spring 2018 Class Overview]]
title: Spring 2018: Course Objectives
type: text/vnd.tiddlywiki

! Course Objectives <$appear>A [[course objective|https://ueap.sfsu.edu/sites/default/files/assets/docs/student_learning_outcomes.pdf]] "describes what a faculty member will cover in a course"</$appear>

# Explain interactive texts using theories and descriptions of the practices of hypertext and hypertextual techniques.
# Apply hypertextual techniques to the processes of designing and writing interactive texts.
# Participate in an open-source studio environment for software and tool development.