created: 20170113025014401
creator: stevesunypoly
modified: 20171117163724802
modifier: stevesunypoly
tags: DesignWriteStudio
title: Spring 2018 Classes
type: text/vnd.tiddlywiki

//SUNY Poly Spring 2018 classes start 23 January 2018//<br>

The DesignWriteStudio is the primary Web space for the SUNY Polytechnic Institute classes, "Designing and Writing Interactive Texts. <$appear show="+ Show Course Description" hide="<<" state="$:/desc"><$transclude tiddler="Course Description" mode="block"/></$appear><br>.



For the Spring 2018 semester, students can register for these classes:

* IDT 575 <$appear show=">>" hide="<<" state="$:/idt"><$transclude tiddler="SUNY Poly IDT 575 Spring 2018" mode="block"/></$appear><br>
* COM 375 <$appear show=">>" hide="<<" state="$:/com"><$transclude tiddler="SUNY Poly COM 375 Spring 2018" mode="block"/><br></$appear><br>

Non-registered "open" students are welcome as well <$appear show="+ Show How Open Class Works" hide="<<" state="$:/open"><$transclude tiddler="Open Course Spring 2018" mode="block"/><br></$appear>


