created: 20180109200806001
modified: 20180109203013469
tags: [[Spring 2018 Class Overview]]
title: Spring 2018: Course Goals
type: text/vnd.tiddlywiki

!! Course Goals: <$appear>A [[course goal|https://ueap.sfsu.edu/sites/default/files/assets/docs/student_learning_outcomes.pdf]] is a "broad definition of student competence"</$appear>

# Students will become familiar with the history of writing and the introduction of interactivity into various forms of text creation.
# Students will have an appreciation of the meaning and structure of hypertext, and be able to differentiate hypertexts from other types of texts.
# Students will be able to apply design concepts when creating interactive texts.
# Students will understand the distinction between techniques and practices.
# Students will become familiar with the open source software movement, and understand the contours of an open source software community.

Definitions: 

practices: the actual application or use of an idea, belief, or method as opposed to theories about such application or use.

techniques: a way of carrying out a particular task, especially the execution or performance of an artistic work or a scientific procedure.