created: 20171220150446579
modified: 20180620161321682
tags: 
title: Spring 2018: Outcomes  - using <<strex>>
type: text/vnd.tiddlywiki

``<<strex "content" "label" "start" "end" "class" "id">>``


! Outcomes 






Upon completion of this course, successful participants will have:
<$appear show="+Show Exercises Associated with Outcomes" hide="-Hide Exercises" state="$:/temp/outcomes"></$appear>


I think the idea to expand an [[ellipsis|https://en.wikipedia.org/wiki/Ellipsis]] <<strex "so readers can see what was left out">> has existed for a long time inside my head. 



# Assembled and deployed a basic toolkit to facilitate the design and writing of interactive texts using ~TiddlyWiki <$macrocall $name="strex"
content="""<$link tiddler="Exercise: Toolkit">{{Exercise: Toolkit!!caption}}</$link>""" 
label="exercise" 
start="[exercise: " 
end="]"
class="yellow-hilite" 
id="1"
/>


# Designed and written an interactive texts that demonstrates <1> familiarity with broad themes of scholarly literature examining the history of writing, our contemporary understanding  of writing in a digital world, and the concept of interactivity, and <2> an understanding of the main themes in the scholarly literature exploring the concept of hypertext and the practices of writing hypertextually and reading hypertextually. <$appear show="" state="$:/temp/outcomes">[[Exercise: Hypertext in Theory and Practice]]</$appear>
# Created increasingly complex interactive texts based on existing information sources <$appear show=""  state="$:/temp/outcomes">[[Exercise: Wikification of Existing Texts]]</$appear> 
# Created increasingly complex interactive texts based on created or constructed information sources <$appear show=""  state="$:/temp/outcomes">[[Exercise: Wikification of Original Texts]]</$appear> 
