created: 20180615174337865
creator: steve
modified: 20180618170930528
modifier: steve
tags: 
title: StretchText Demo
type: text/vnd.tiddlywiki

 A quick demonstration of an interactive text form:
<$appear show=">>" hide="<<" state="$:/demo">

* Two flavors of ''Stretch Text <$appear show=">>" hide="<<" >
[img width="100%" [stretch-text-nelson.png]]
</$appear>'' -- a hypertext strategy invented by Ted Nelson -- as implemented in TiddlyWiki:
** [[StretchText]]: <<stretch "Design" "ing and">><<stretch "Wr" "iting">><<stretch "I" "nteractive">><<stretch "Te" "xts">>Studio
**  [[TextStretch]]: <<strex "Designing and" "Design">><<strex "Writing" "Wr">><<strex "Interactive" "i">><<strex "Texts" "Te">>Studio

