caption: IDT 575
created: 20170104194818168
modified: 20180620161321843
tags: Spring2018Courses Courses
title: SUNY Poly IDT 575 Spring 2018
type: text/vnd.tiddlywiki

IDT 575 is a credit-bearing course offered by [[SUNY Poly|http://sunypoly.edu]]. Students wishing to receive credit must [[register|https://sunypoly.edu/student-life/student-resources/registrar/registration-instructions.html]].

|CRN|Subj|Crs|Sec|CR|h
|3776|IDT|575|01H|3|

* Course meets online
* Regular synchronous workshop/tutorial sessions (attendance optional) on Zoom
** Mondays 7-815pm
* Lecture/Demo Videos posted weekly on Tuesdays and Thursdays


