caption: COM 375
created: 20170104193950868
modified: 20180620161321850
tags: Spring2018Courses Courses
title: SUNY Poly COM 375 Spring 2018
type: text/vnd.tiddlywiki

COM 375 is a credit-bearing course offered by [[SUNY Poly|http://sunypoly.edu]]. Students wishing to receive credit must [[register|https://sunypoly.edu/student-life/student-resources/registrar/registration-instructions.html]].

|CRN|Subj|Crs|Sec|CR|Time|Days|h
|2410|COM|375|01H|4|TR|1000-1150|

* Course meets in Donovan 1228 Tue & Thu 10-11:50am
* Regular synchronous workshop/tutorial sessions (attendance optional) on Zoom
** Mondays 7-815pm



