created: 20180313003613691
list: 
modified: 20180618170930562
tags: [[Designing & Writing Interactive Texts: Part II]]
title: Tabs for each primary section
type: text/vnd.tiddlywiki
whats-new: Outlines exercises for rest of semester

<span class="bigbold">We have focused our attention on <<howMany "" "Hypertextual Practices" "hypertextual practices">></span><<tabs "[title[*]] [tag[Hypertextual Practices]sort[title]]">><br>
<span class="bigbold">You have engaged these practices using specific techniques for [[hypertextual writing|Techniques for Hypertextual Writing in TiddlyWiki]] and [[creating tiddlers|Technique for Creating Tiddlers in TiddlyWiki]] </span><<tabs "[title[*]] [tag[Techniques for Hypertextual Writing in TiddlyWiki]sort[title]] [tag[Technique for Creating Tiddlers in TiddlyWiki]]">>
<span class="bigbold">You will now turn your attention to [[creating and implementing self-designed exercises|Creating interactive texts based on self-designed exercises]] that engage these practices and use these techniques </span>
<<tabs "[title[*]] [tag[Creating interactive texts based on self-designed exercises]]">><br>