caption: ``<<tagging>>``
created: 20180130143614798
modified: 20180618170930550
tags: [[Techniques for Hypertextual Writing in TiddlyWiki]]
title: Tagging in TiddlyWiki
type: text/vnd.tiddlywiki

Tagging a tiddler in tiddlywiki usually <$appear>Tags can also be added if the writer has provided a widgets such as the [[checkbox widget|https://tiddlywiki.com/#CheckboxWidget]]:<br>
<$checkbox tag="Tagged with Checkbox"> Tag me!</$checkbox>
</$appear> means adding a tag in the tag bar of the edit view.  Tiddlers can have multiple tags. Tags can be used for organizational and structural purposes.

([[more documentation and discussion...|https://tiddlywiki.com/#Tagging:Tagging%20%5B%5BCreating%20and%20editing%20tiddlers%5D%5D]])



