created: 20180604164955681
creator: steve
list: 
modified: 20180618163621780
modifier: steve
tags: [[TiddlyWikify SUNY OER Textbooks]]
title: Teaching Autoethnography: Personal Writing in the Classroom
type: text/vnd.tiddlywiki

https://textbooks.opensuny.org/teaching-autoethnography/

>Teaching Autoethnography: Personal Writing in the Classroom is dedicated to the practice of immersive ethnographic and autoethnographic writing that encourages authors to participate in the communities about which they write. This book draws not only on critical qualitative inquiry methods such as interview and observation, but also on theories and sensibilities from creative writing and performance studies, which encourage self-reflection and narrative composition. Concepts from qualitative inquiry studies, which examine everyday life, are combined with approaches to the creation of character and scene to help writers develop engaging narratives that examine chosen subcultures and the author’s position in relation to her research subjects. The book brings together a brief history of first-person qualitative research and writing from the past forty years, examining the evolution of nonfiction and qualitative approaches in relation to the personal essay. A selection of recent student writing in the genre as well as reflective student essays on the experience of conducting research in the classroom is presented in the context of exercises for coursework and beyond. Also explored in detail are guidelines for interviewing and identifying subjects and techniques for creating informed sketches and images that engage the reader. This book provides approaches anyone can use to explore their communities and write about them first-hand. The methods presented can be used for a single assignment in a larger course or to guide an entire semester through many levels and varieties of informed personal writing.

