created: 20180130144025553
modified: 20180130145021900
title: Techniques for Hypertextual Writing in TiddlyWiki
type: text/vnd.tiddlywiki

<h2>Writing hypertextually by engaging in the practices of:
<ul>
<$list filter="[tag[Practices]]"><li><<currentTiddler>></li></$list> <br>
</ul> involves these techniques:
<table>
<$list filter="[tag{!!title}]">
<$wikify name=tid text={{!!title}}>
<tr>
<td><h2><$link><<tid>></$link></h2></td>
<td><h4><$macrocall $name=strex content="<$transclude tiddler=<<tid>> mode='block'>" label="+" id=<<tid>>/></h4></td>
</tr>
</$wikify>
</$list> 
</table>
