created: 20150727140309726
creator: stevesunypoly
list: [[Linking in TiddlyWiki]] [[Tagging in TiddlyWiki]] [[Listing in TiddlyWiki]] [[Transcluding in TiddlyWiki]] [[Templating in TiddlyWiki]]
modified: 20180627180445543
modifier: stevesunypoly
tags: Hyper
title: Techniques
type: text/vnd.tiddlywiki

There should be a general description or set of objects about techniques here.

And, I think techniques are associated with each of the <<tag "Hypertextual Practices">> -- ways of using ~TiddlyWiki to engage in the practice:
<<tabs "[title[*]] [tag[Techniques for Hypertextual Writing in TiddlyWiki]]">>
