created: 20151115060703454
creator: stevesunypoly
definition: Creating a frameworks or set of instructions governing the display of information for a set of filtered tiddlers.
modified: 20180220143100245
modifier: stevesunypoly
tags: [[Techniques for Hypertextual Writing in TiddlyWiki]]
title: Templating in TiddlyWiki
type: text/vnd.tiddlywiki

``<$list filter="[is[current]tag[...]]">``
<hr>
``<$list filter="[is[current]tag[Techniques for Hypertextual Writing in TiddlyWiki]]">
This tiddler is named {{!!title}}
</$list>``
<hr>
<$list filter="[is[current]tag[Techniques for Hypertextual Writing in TiddlyWiki]]">
This tiddler is named {{!!title}}


<hr>
Engaging in the act of templating involves creating a frameworks or set of instructions governing the display of information for a set of filtered tiddlers.





* Very thoughtful discussion of templating in [[Transclusion with Templates|https://tiddlywiki.com/#Transclusion%20with%20Templates]]:

>Transcluding via a template is like applying a mask: assuming that the source tiddler contains generic references (like eye holes in a mask), these will be replaced with the target tiddlers values (like the eyes of the person who wears the mask).