created: 20160622192207707
creator: Thomas Elmiger
example-1: transcluded text <<strex "from other tiddlers or from fields of the same tiddler">>can contain TextStretch parts too. Colors <<strex "of content and close buttons">>change on the second level.
example-2: I think the idea to expand an [[ellipsis|https://en.wikipedia.org/wiki/Ellipsis]] <<strex "so readers can see what was left out">> has existed for a long time inside my head.
modified: 20180301174202303
modifier: stevesunypoly
tags: DWS MyMacros Hacks
title: TextStretch
type: text/vnd.tiddlywiki

Source: ?? Thomas Eis

@@border:1px solid crimson;padding:7px 15px;float:right;margin:0;
[[Version 0.8.4|TextStretch Versions]]
@@

!! ''Make text short and expandable''

The ''TextStretch'' macro is a great tool <<strex "for you as an author of hypertext">> to keep the message short. Your readers can discover more details easily.

{{TextStretch Tweet}}

!! Features and Syntax

''Compact and powerful.'' Want to hide some content? `<<strex magic>>` will stretch it out when the dots are clicked: <<strex magic>>. Use presets for simplicity or define your own styles and flavors. Tell stories using complex [[nested structures|TextStretch Transclusion Examples]] and transclusion.

!!! Full Syntax
`<<strex "content" "label" "start" "end" "class" "id">>` 

Try it: <<strex "content" "label" "start" "end" "class" "id">>

!!! Default Values

The first line of the [[macro|$:/_telmiger/strex]] reads 

```
\define strex(content:"TextStretch", label:"…", start:"[", end:"]", class:"", id="_false_")
```
If you prefer other <<strex """''presets:'' you can see the default values above, enclosed in "quotation marks" """ presets>>, I recommend to call strex from your own macro or adapt your copy of the `<<ref>>` shorthand in [[$:/_telmiger/ref]].<<ref "''ref'' could be your within-tiddler-reference standard. If you use this shorthand only, you can change your configuration in one single place anytime. You could even switch the ’motor‘ if you find a better macro than strex in the future.">><<ref "For more information on ''ref'' see [[TextStretch Variant Footnote]].">>


!! Parameters
Use quotation marks, if your parameter contains whitespace <<strex "e.g. &quot;your text&quot; or 'long label'">>. If you want to use the default value, you write "" or nothing.

; content
: Text you want to hide – you can use <<strex {{!!example-1}} transclusion>> and HTML <<strex "~HyperText Markup Language can help you to display <ul><li>characters like &quot;</li><li>lists</li><li>other elements …</li></ul>that otherwise are difficult to transclude." "(?)" "x" "?" "hint">>
; label
: Text on the button that <<strex "disappears after opening" opens>> the element.
; start //and// end
: Texts on the buttons which close the element <<strex "and are placed at the beginning/end of the //content//" … ^ $>>.
; class
: Classes can be appended here. There are [[examples|TextStretch Examples]] for predefined classes.
; id
: Control the activation of TextStretch elements defined in the same tiddler.<<strex "(hidden)" * * "" "nocontent noend" "id_1">> Elements with identical //id// open and close <<strex "at the same time" together "" "" "" "id_2">> which can be useful <<strex "or funny in rare cases." "…" "" "" "" "id_2">> Elements with identical //content// open together too. You can separate them using unique id’s. <<strex "An element that was transcluded or which is displayed in another open tiddler, will ''always'' open and close independently. Even if it has the same id. The reason is TiddlyWiki’s ''state handling:'' we use the standard [[qualify macro|http://tiddlywiki.com/#qualify%20Macro]] here." " * " "*" "close *" "blockinner" "id_1">> 


!! Installation

Backup your TiddliWiki <<strex "Version 5.1.9 or higher as it needs the VarsWidget that came with 5.1.9" "(5.1.9 +)" "x" "5.1.9 +" "hint">>. Drag the links from the following list to your Wiki, import, save and ''reload''.

* macro: $:/_telmiger/strex
* shorthand macro: $:/_telmiger/ref
* styling: $:/_telmiger/strex.css
* macro for hashing: $:/_telmiger/utils/HashStr.js 

Drag the link TextStretch over too, if you want to keep <<strex "or improve a copy of" (…) ( )>> these explanations. Have fun!

New [[TextStretch Versions]] might be published on: http://tid.li/tw5/hacks.html#TextStretch


!! Inspiration

This [[thread in the TiddliWiki Google Group|https://groups.google.com/d/msg/tiddlywiki/biymRJTDWxY/5Vh-PxYvAQAJ]] was the ignition which made me develop my own version of a tool similar to

* http://stretchtext.tiddlyspot.com/ or 
* http://www.telescopictext.com/ 

<<strex {{!!example-2}}>> My initial goal was to detect [text], show only […] and expand on click. I was not able to master the detection part, but I think the result is much better anyway.

!!! Thank You
I am very greatful for Mat <<strex "from [[twaddle.tiddlyspot.com|http://twaddle.tiddlyspot.com/]], who appears in the Google group as the smiling man with the hat," "<:-)" "(-:>" "<:-)">> – his example [[StretchText|http://stretchtext.tiddlyspot.com/]] showed me how something like TextStretch can be done. 

At the same time I would like to thank all other members of the friendly TiddlyWiki community for <<strex "their contributions to not only the aforementioned thread, but also many, many other">>inspiring examples, tips and tricks they share. Thank you all!

{{DWYWBDBM-Licence}}