created: 20180309135249692
modified: 20180620161322089
tags: 
title: The Second Half
type: text/vnd.tiddlywiki

Let's map out the 2nd half of the semester, first by reviewing what we've done, and then by imagining or considering what we can do from here.

For the second half of the semester, students need to develop and complete their own exercises. Students must develop at least four different exercises, and submit their projects every two weeks.

 exercise, and may have up to four different exercises. 
I've accumulated <<howMany "Project Ideas">> that you can review. I'm open to students selecting one, two or three of these ideas, or of course developing an idea of your own.  or four of these ideas. 


<<howMany "Project ideas">>