created: 20180227141332734
creator: steve
list: 
modified: 20180620161322241
modifier: steve
tags: [[Summer 2018 Projects]] WhatWasNewSpring2018
title: Tiddlywiki as xanalogical structure
type: text/vnd.tiddlywiki
whats-new: Here's an example of a quick [[project prospectus|http://tiddlywiki-as-xanalogical-structure.tiddlyspot.com/]] that I wrote in Tiddlywiki. It illustrates the use of the show notes macro to make documentation of hypertextual practices a part of the practice of writing hypertext.

Here's an example of a quick [[project prospectus|http://tiddlywiki-as-xanalogical-structure.tiddlyspot.com/]] that I wrote in Tiddlywiki. It illustrates the use of the ShowNotesMacro to make documentation of hypertextual practices a part of the practice of writing hypertext.