created: 20180502144843128
creator: steve
modified: 20180620161322237
modifier: steve
tags: [[Bob Cardelli]] [[Summer 2018 Projects]]
title: TiddlyFilm
type: text/vnd.tiddlywiki

* Develop interface to navigate among a set of tagged film clips that comprise a non-sequetial film
* Use the tags to allow the viewer to chart an independent path through the body of the work
* Build on [[http://sunypoly-steve-navigating.tiddlyspot.com/]] which illustrates the technique of transcluding a tiddler into a target tiddler, and using buttons to change the target tiddler. See also  [[Navigating Through A Set of Images]] which moves in a single dimension.