caption: ``{{transcluding}}``
created: 20180130143109923
modified: 20180618170930879
tags: [[Techniques for Hypertextual Writing in TiddlyWiki]]
thisfield: A Transcluded Field!
title: Transcluding in TiddlyWiki
type: text/vnd.tiddlywiki

Tranclusion within tiddlywiki can often be accomplished using ``{{curly braces}}``  or by using the ``<$transclude>`` command.

# To transclude the contents of the text field of a tiddler:  ``{{Enclose Tiddler Name in Double Braces}}``
# To transclude the contents of another field in a tiddler:  ``{{Tiddler Name!!FieldName}}``

([[more documentation andn discussion|https://tiddlywiki.com/#Transclusion:Transclusion]])

