background-color: #
created: 20180112160309760
modified: 20180620161322500
slidenum: 2
tags: [[Text, Interactivity, Writing and Designing]]
title: What is Interactivity?
type: text/vnd.tiddlywiki

! What is Interactivity?

!! Notes from <<wikipedia "Interactivity">>
<$appear show="Expand" hide="Hide"></$appear>


!! Little agreement on the definition <$appear show="">


> Across the many fields concerned with interactivity, including information science, computer science, human-computer interaction, communication, and industrial design, there is little agreement over the meaning of the term interactivity
</$appear><br>



!! We follow Maher's definition of interactivity<$appear show="">


>Interactivity is the relation constituted by a symbolic interface between its referential objective, functionality and the subject. (See [[Maher|http://archive.li/q0OOd]])
</$appear><br>

!! We focus on human to artifact communication <$appear show="">


>In the context of communication between a human and an artifact, interactivity refers to the artifact’s interactive behavior as experienced by the human user. 

>This is different from other aspects of the artifact such as its visual appearance, its internal working, and the meaning of the signs it might mediate. 

> For example, the interactivity of an iPod is not its physical shape and color (its so-called "design"), its ability to play music, or its storage capacity --
it is the behavior of its user interface as experienced by its user. This includes the way the user moves their finger on its input wheel, the way this allows the selection of a tune in the playlist, and the way the user controls the volume.
</$appear><br>

!! We will perceive an artifact’s interactivity through its use. <$appear show="">

>A bystander can imagine how it would be like to use an artifact by watching others use it, but it is only through actual use that its interactivity is fully experienced and "felt". This is due to the kinesthetic nature of the interactive experience. It is similar to the difference between watching someone drive a car and actually driving it. It is only through the driving that one can experience and "feel" how this car differs from others.
</$appear><br>

<$appear show="" hide="Hide"></$appear>




