background-color: #
created: 20180112160252507
list: 
modified: 20180618162248348
slidenum: 1
tags: [[Text, Interactivity, Writing and Designing]]
text.hyper.wiki.tiddly: 2
title: What is a text?
type: text/vnd.tiddlywiki

! What is a text?

!! A bounded collection of content and design features
!! Woven together by authors
!! Absorbed by readers

!!! Notes from <<wikipedia "Text (literary theory)">>
<$appear show="Expand" hide=""></$appear>

!!! Text as fabric - woven strands of meaning<$appear show="">

>The word text has its origins in Quintilian's book on speeches, with the statement that "after you have chosen your words, they must be weaved together into a fine and delicate fabric", with the Latin for fabric being textum.
</$appear><br>


!!! A text is an object that can be read <$appear show="">

>In literary theory, a text is any object that can be "read", whether this object is a work of literature, a street sign, an arrangement of buildings on a city block, or styles of clothing. It is a coherent set of signs that transmits some kind of informative message. This set of symbols is considered in terms of the informative message's content, rather than in tems of its physical form or the medium in which it is represented.
</$appear><br>

!!! A text is the original content created, curated and/or designed by authors<$appear show="">

>Within the field of literary criticism, "text" also refers to the original information content of a particular piece of writing; that is, the "text" of a work is that primal symbolic arrangement of letters as originally composed, apart from later alterations, deterioration, commentary, translations, paratext, etc. 
>Therefore, when literary criticism is concerned with the determination of a "text", it is concerned with the distinguishing of the original information content from whatever has been added to or subtracted from that content as it appears in a given textual document (that is, a physical representation of text).
</$appear><br>

!!! See also <<wikipedia "Document">>


<$appear show="" hide="Hide"></$appear>



