color: #0b1a34
created: 20180119193637037
creator: stevesunypoly
list: 
modified: 20180618162248326
modifier: steve
tags: WhatWasNewSpring2018
title: WhatWasNew
type: text/vnd.tiddlywiki
whats-new: After a day or two, things get moved from What's New to What Was New (so easy to find links)

<$appear show="<h3>What Was New</h3>" hide="<h4>Hide What Was New</h4>">
Click on the ^^>>^^ to see what's new in a specific tiddler<ul><$list filter="[tag[WhatWasNew]!sort[modified]]">
<li><$link>{{!!title}}</$link> (<$view field="modified" format="date" template="dddDDmmm"/>)<$appear>{{!!whats-new}}</$appear></li> 
</$list>
</ul>
</$appear>