background-color: #FF7575
created: 20180112160331670
modified: 20180117193209611
slidenum: 3
tags: [[Text, Interactivity, Writing and Designing]]
title: What is Writing?
type: text/vnd.tiddlywiki

! What is Writing?

!! Writing is an act that encompasses creating, curating, assembling, designing, crafting...

!! Notes from <<wikipedia "Writing">>
<$appear show="Expand" hide="Hide"></$appear><br>

!! Signs and symbols <$appear show="">

>Writing is a medium of human communication that represents language and emotion with signs and symbols.
</$appear><br>

!! Writing & Speech<$appear show="">

> In most languages, writing is a complement to speech or spoken language. Writing is not a language, but a tool used to make languages be read. 
> Within a language system, writing relies on many of the same structures as speech, such as vocabulary, grammar, and semantics, with the added dependency of a system of signs or symbols. 
</$appear><br>

!! Writing yields texts<$appear show="">

>The result of writing is called text, and the recipient of text is called a reader. 
</$appear><br>

!! Motivations for writing<$appear show="">

> Motivations for writing include publication, storytelling, correspondence, record keeping and diary. Writing has been instrumental in keeping history, maintaining culture, dissemination of knowledge through the media and the formation of legal systems.
</$appear><br>

<$appear show="" hide="Hide">
