created: 20171206203023202
modified: 20180301174202603
tags: [[Exercise: Intermediate Interactive Text]]
title: Wikipedia Table into Navigable Wiki
type: text/vnd.tiddlywiki

* Identify with a list in Wikipedia - maybe browse the [[list of lists in Wikipedia|https://en.wikipedia.org/wiki/List_of_lists_of_lists]], trying to find a relatively "clean" list...
* Review steps to using [[importHTML|https://support.google.com/docs/answer/3093339?hl=en]]
* Import and clean in spreadsheet
* Use [[xlsx utilities]] to import and make navigable

