created: 20180117164107540
creator: steve
modified: 20180618162248371
modifier: steve
tags: Workflow WhatWasNewSpring2018
title: Workflow for submitted exercises
type: text/vnd.tiddlywiki
whats-new: Seriously optional, but might be interesting: You can follow this workflow and import exercise submissions into your own local copy of this wiki. Just try it, or ask about it on the group. We'll do this in [[Workshop: Plugins]] and [[Workshop: XLSX import]]

! Objective

# Create a tiddler for each student exercise submitted via the [[google form|GoogleForm for SharedWiki Submissions]] and saved in the [[responses google sheet|https://docs.google.com/spreadsheets/d/1TVI9hjn7mdyWpU3gddValwJ0bLVpI5BxohdxbxBlc94/edit#gid=1282374838]].

! Set up

# Install two plugins
## $:/plugins/tiddlywiki/jszip
## $:/plugins/tiddlywiki/xlsx-utils
# Import as described at [[$:/SharedWikisImporter]]

! Workflow

# Goto [[google sheets with responses|https://docs.google.com/spreadsheets/d/1TVI9hjn7mdyWpU3gddValwJ0bLVpI5BxohdxbxBlc94/edit?usp=sharing]]
# copy cells down in the uniq-name column so that each row has a uniq-name (you may need to make your own copy of the worksheet to do this)
# Download as xlsx
# Import using xlsx import tool, selecting workbook ''//shared wikis from google form//''

! Questions / Comments / Corrections

[[DesignWriteStudio Google Group|https://groups.google.com/forum/#!topic/designwrite/PzoHJwkHVh4]]