created: 20180111213819327
modified: 20180620161322860
tags: 
title: workshops described
type: text/vnd.tiddlywiki

* Students registered for <<tag Spring2018Courses>> may choose to attend open workshops on Monday evenings.
* Workshops may be attended by as many as 20 students.
* Workshops should be live streamed to all students, including students in the [[Open Course Spring 2018]].
* Workshops should be recorded and posted automatically to a page with links to videos.
* Participating students should be able to share their screens in the workshop.
* Recording ideally can be turned on/off during the workshop as needed.