created: 20180201144343376
creator: steve
date: 20180201120000000
modified: 20180618170931202
modifier: steve
tags: Workshops WhatWasNewSpring2018
title: Workshop: Table of Contents, Journals, New Here, Excising Text
type: text/vnd.tiddlywiki
whats-new: Video of workshop

This workshop is presented with reference to [[Exercise 3.02]] ({{Exercise 3.02!!exercise-title}}), and compares [[mediawiki|https://www.mediawiki.org/wiki/MediaWiki]] to [[tiddlywiki|http://tiddlywiki.com]] in the context of [[hypertextual practices|Practices]] and [[techniques|Techniques for Hypertextual Writing in TiddlyWiki]]. Along the way, we discuss and demo several features of Tiddlywiki that are referenced in [[Exercise 3.02 Directions]]: Table of Contents, Journals, New Here, Excising Text.<br>
 <br><$macrocall $name="youtube-embed" video="erLGymj61OI"/>