created: 20180111193226632
creator: stevesunypoly
modified: 20180116023137465
modifier: stevesunypoly
tags: CourseOutlineTemplates $:/tags/ViewTemplate
title: workshop template
type: text/vnd.tiddlywiki

<$list filter="[is[current]tag[Workshops]]">
<$list filter="[tag[Classes]date{!!date}]">
<$link to=<<currentTiddler>>><<currentTiddler>></$link>
</$list><br>
<hr>

<p>
<div class="fpnl-days">
<$macrocall $name="fpnl-by-tag" myTiddler=<<currentTiddler>> myTag="Workshops" mySortField="date"/>
</div>
</p>


^^[[Template|workshop template]]^^
</$list>

