created: 20180116041441673
date: 20180116120000000
modified: 20180301174202719
slideshow: <$macrocall $name="punchshow" slidetag="Saving, Serving, New Tiddlers"/>
title: Workshop: Saving, Serving, New Tiddlers Text
type: text/vnd.tiddlywiki

! [[View this tiddler here with images!|http://people.sunyit.edu/~steve/dwit/tiddlywiki/workflow.html#Workshop%3A%20Saving%2C%20Serving%2C%20New%20Tiddlers%20Text]]
<hr>

! Saving and Serving a ~TiddlyWiki file using ~TiddlySpot
!! Go to [[TiddlyWiki5 on TiddlySpot|http://tiddlywiki5.tiddlyspot.com/]]

# Fill in Step 1: Create a new ~TiddlySpot Site
## Site ID: ''sunypoly-``your SUNYPoly ID``-myfirstwiki'' (do not include the ``http://`` or ``.tiddlyspot.com``)
## Password: Don't forget it! Can't be recovered!
## Confirm Password
## Press ''create wiki >>''
# Fill in Step 2: Load your ~TiddlySpot with a ~TiddlyWiki5
## Site ID: repeate previously entered site ID: ''sunypoly-``your SUNYPoly ID``-myfirstwiki''
## Enter Password again
## Press ''load >>''
# Step 3: Now go to your fresh new ~TiddlyWiki5 at...
## Click the link under Step 3

!! At the "Congrats" page 
# Enter the following (substituting your name as appropriate)<br>[img[tw5-tiddlyspot.png]] and click "save settings"
# Click on the Control panel icon<br>[img[control-panel.png]]
# Click on "SideEditor" and then ''Disable''<br>[img[side-editor.png]]
# Click on the close tiddler button<br>[img[close-sideeditor-tiddler.png]]
# Click on info tab and enter ''MyFirstWiki'' in default tiddlers box<br>[img[control-panel-info.png]]
# Click on the close tiddler button<br>[img[close-control-panel.png]]
# Click on the new tiddler button<br>[img[new-tiddler2.png]]
# Enter text as shown and click on the save tiddler button<br>[img[myfirstwiki-tiddler.png]]
# Wait until yellow save button fades, and save changes goes from red to gray. Refresh wiki ''in browser'' to see if changes have been saved<br>[img[reload-wiki.png]]