created: 20171128180633154
list: 
modified: 20180111213942706
tags: DesignWriteStudio
title: Workshops
type: text/vnd.tiddlywiki

\define presentation() Presentation: $(presentation-topic)$
\define workshop() Workshop: $(workshop-topic)$
\define exercise() Exercise $(exercise-number)$

<$list filter="[tag[Workshops]sort[date]]">
<$vars workshop-tiddler=<<currentTiddler>>>
<$list filter="[tag[Classes]date{!!date}]">
<<currentTiddler>>: <$link to=<<workshop-tiddler>>>{{!!workshop-topic}}</$link><br>
</$list>
</$vars>
</$list>
