created: 20180118230941316
date: 20180118120000000
modified: 20180122195351653
slideshow: 
tags: WhatWasNew Workshops
title: Workshop: Open Topics (Jan 17)
type: text/vnd.tiddlywiki
whats-new: Video of open topic workshop with defined segments
youtube: JvGC8qdF58E

<$macrocall $name="youtube-embed" video={{!!youtube}}/>

!! Segments

# [[2:04 - 20:27|https://youtu.be/JvGC8qdF58E?t=124]]: Malyka doing demo of [[Exercise 1.01]], including submitting form to share wiki
# [[24:14 - 55:00|https://youtu.be/JvGC8qdF58E?t=1450]]:  Biaggio learning how to create TiddlyWiki5 on Tiddlyspot, and then some other stuff that is essentially a preview of [[Exercise 1.02]]
# [[53:50 - 55:02|https://youtu.be/JvGC8qdF58E?t=3230]]: Discussion about HTML coding in class
# [[55:23 - 59:00|https://youtu.be/JvGC8qdF58E?t=3323]] - Discussion about Google Group settings
# [[1:01:10 - 1:13:40|https://youtu.be/JvGC8qdF58E?t=3672]] - Discussion about showing graphics in TiddlyWiki, and quick demo of slides in TiddlyWiki