created: 20180604164750128
creator: steve
list: 
modified: 20180618163622474
modifier: steve
tags: [[TiddlyWikify SUNY OER Textbooks]]
title: Writing in College: From Competence to Excellence
type: text/vnd.tiddlywiki

>Writing in College is designed for students who have largely mastered high-school level conventions of formal academic writing and are now moving beyond the five-paragraph essay to more advanced engagement with text. It is well suited to composition courses or first-year seminars and valuable as a supplemental or recommended text in other writing-intensive classes. It provides a friendly, down-to-earth introduction to professors’ goals and expectations, demystifying the norms of the academy and how they shape college writing assignments. Each of the nine chapters can be read separately, and each includes suggested exercises to bring the main messages to life.

https://textbooks.opensuny.org/writing-in-college-from-competence-to-excellence/