caption: ``[[<<{{Writing}}>>]]``
created: 20180309154727494
modified: 20180618162248688
title: Writing in TiddlyWiki
type: text/vnd.tiddlywiki

Tiddlywiki writers should embed the grammar of hypertext <$appear state="$:/practices">Engaging in <$list filter="[tag[Hypertextual Practices]sort[title]]"><$link><<currentTiddler>>, </$link></$list></$appear> in the punctuation of writing <$appear state="$:/punctuation">Using techniques including <$list filter="[tag[Techniques for Hypertextual Writing in TiddlyWiki]]"><$link>{{!!caption}} </$link></$list></$appear>


!! Example:

```
Let's work with the tiddler [[Hypertextual Practices]], which also serves as a tag.
```

Let's work with the tiddler [[Hypertextual Practices]], which also serves as a tag.

!! Listing

```
I might note that there are 
<$count filter="[tag[Hypertextual Practices]]"/>
tiddlers that share this tag ( 
<<tag "Hypertextual Practices">>
), and 
<$count filter="[title[Hypertextual Practices]backlinks[]]"/>
tiddlers that link to it from the text field:<br>
<$list filter="[title[Hypertextual Practices]backlinks[]]">
<$link><<currentTiddler>></$link><br></$list>. 
```
I might note that there are 
<$count filter="[tag[Hypertextual Practices]]"/>
tiddlers that share this tag ( 
<<tag "Hypertextual Practices">>
), and 
<$count filter="[title[Hypertextual Practices]backlinks[]]"/>
tiddlers that link to it from the text field:<br>
<$list filter="[title[Hypertextual Practices]backlinks[]]">
<$link><<currentTiddler>></$link><br></$list>

!! Transcluding

I might transclude the text field of the tiddler:

```
<$transclude tiddler="Hypertextual Practices" mode="block"/>
```

<$transclude tiddler="Hypertextual Practices" mode="block"/>

<hr>
or, perhaps, transclude a different field of the same tiddler:

```
* <$transclude tiddler="Hypertextual Practices" field="source" mode="block"/>
```

* <$transclude tiddler="Hypertextual Practices" field="source" mode="block"/>


