created: 20170822194345308
creator: steve
description: This is a youtube video about tiddlywiki
modified: 20180618170931285
modifier: steve
tags: $:/tags/Macro
title: YouTubeMacro
type: text/vnd.tiddlywiki

\define youtube-link(video)
[[YouTube|https://www.youtube.com/watch?v=$video$]]
\end

\define youtube-embed(video)
<iframe width="560" height="315" src="https://www.youtube.com/embed/$video$" frameborder="0" allowfullscreen></iframe>
<br>
https://www.youtube.com/watch?v=$video$
\end

\define youtube-transclude(video)
{{$video}}
\end

\define youtube-display(video)

!! {{!!description}}
[[YouTube|https://www.youtube.com/watch?v=$video$]]<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/$video$" frameborder="0" allowfullscreen></iframe><br>

\end

\define youtube-x(video,start,end)

!! {{!!description}}
[[YouTube|https://www.youtube.com/embed/$video$?start=$start$&end=$end$]]<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/$video$?start=$start$&end=$end$" frameborder="0" allowfullscreen></iframe><br>

{{!!caption}}

\end


\define youtube-y(video,start)
<iframe id="ytplayer" type="text/html" width="100%" height="400"
  src="https://www.youtube.com/embed/$video$?start=$start$&origin=http://designwritestudio.updog.co"
  frameborder="0"></iframe>
\end

\define youtube-t(video,start,stop)
<iframe id="ytplayer" type="text/html" width="100%" height="400" src="https://www.youtube.com/embed/$video$?start=$start$&end=$stop$&version=3"></iframe>
\end

<h1>
Link: ``<<youtube-link PmFyoEqSC4I>>``
<<youtube-link PmFyoEqSC4I>>
<hr>
embed: ``<<youtube-embed PmFyoEqSC4I>>``
<<youtube-embed PmFyoEqSC4I>>
<hr>

``
<$macrocall $name="youtube-embed" video="PmFyoEqSC4I"/>
``
<$macrocall $name="youtube-embed" video="PmFyoEqSC4I"/>

start/stop: ``<<youtube-t PmFyoEqSC4I 30 40>>``
<<youtube-t PmFyoEqSC4I 30 40>>
<hr>
start: ``<<youtube-y PmFyoEqSC4I 30>>``
<<youtube-y PmFyoEqSC4I 30>>
</h1>





