\define organization-count(filter)
<div class="tc-drilldown-tabs-item-count">
<$list filter="$filter$ +[limit[1]]" emptyMessage="""
no organizations
""">
<$count filter="$filter$"/>
<$list filter="$filter$ +[butfirst[]limit[1]]" emptyMessage="""
organization
""">
organizations
</$list>
</$list>
</div>
\end

\define foldable-description(title)
<div class="tc-drilldown-description">
<$reveal type="nomatch" state="$:/state/foldable-description/$title$" text="show">
<$set name="tv-hide-more" value="yes">
<$set name="tv-hide-more-controls" value="""
<p>
<$button class="tc-drilldown-description-button tc-btn-invisible">
<$action-setfield $tiddler="$:/state/foldable-description/$title$" $value="show"/>
more...
</$button>
</p>
""">
<$transclude tiddler={{$title$}}/>
</$set>
</$set>
</$reveal>
<$reveal type="match" state="$:/state/foldable-description/$title$" text="show">
<$set name="tv-hide-more-controls" value="""
<p>
<$button class="tc-drilldown-description-button tc-btn-invisible">
<$action-deletetiddler $tiddler="$:/state/foldable-description/$title$"/>
less...
</$button>
</p>
""">
<$transclude tiddler={{$title$}}/>
</$set>
</$reveal>
</div>
\end

\define domain-button(classes,clickStateValue)
<$button tag="div" class="tc-drilldown-domain tc-drilldown-tabs-item $classes$">
<$action-setfield $tiddler="$:/state/_browse/domain" $value="""$clickStateValue$"""/>
<$action-deletetiddler $tiddler="$:/state/_browse/sub-domain"/>
<$action-deletetiddler $tiddler="$:/state/_browse/organization"/>
<div class="tc-drilldown-tabs-item-heading">
<$view tiddler=<<domain>> field="title"/>
<<organization-count "[role[organization]tag<domain>]">>
</div>
<$reveal type="match" state="$:/state/_browse/domain" text="" tag="div">
<$set name="tv-hide-more" value="yes">
<$transclude tiddler=<<domain>> mode="block"/>
</$set>
</$reveal>
</$button>
\end

\define sub-domain-button(classes,clickStateValue)
<$button tag="div" class="tc-drilldown-sub-domain tc-drilldown-tabs-item $classes$">
<$action-setfield $tiddler="$:/state/_browse/sub-domain" $value="""$clickStateValue$"""/>
<$action-deletetiddler $tiddler="$:/state/_browse/organization"/>
<div class="tc-drilldown-tabs-item-heading">
<$view tiddler=<<sub-domain>> field="title"/>
<<organization-count "[role[organization]tag<sub-domain>]">>
</div>
<$reveal type="match" state="$:/state/_browse/sub-domain" text="" tag="div">
<$set name="tv-hide-more" value="yes">
<$transclude tiddler=<<sub-domain>> mode="block"/>
</$set>
</$reveal>
</$button>
\end

\define logo()
{{$(organization)$ (Logo)}}
\end

\define organization-button(classes,clickStateValue)
<$button tag="div" class="tc-drilldown-organization tc-drilldown-tabs-item $classes$">
<$action-setfield $tiddler="$:/state/_browse/organization" $value="""$clickStateValue$"""/>
<div class="tc-drilldown-tabs-item-heading">
<$view tiddler=<<organization>> field="title"/>
</div>
<$reveal type="match" state="$:/state/_browse/organization" text="" tag="div">
<div class="tc-drilldown-tabs-item-heading tc-drilldown-tabs-item-logo">
<<logo>>
</div>
</$reveal>
</$button>
\end

<div class="tc-drilldown-wrapper">
<div class="tc-drilldown-domains tc-drilldown-tabs-wrapper">
<$list filter="[role[domain]]" variable="domain">
<$list filter="[{$:/state/_browse/domain}field:title<domain>]" variable="dummy" emptyMessage="""
<$macrocall $name="domain-button" clickStateValue=<<domain>>/>
""">
<$macrocall $name="domain-button" clickStateValue="" classes="tc-drilldown-tabs-item-selected"/>
</$list>
</$list>
</div>

<$reveal type="nomatch" state="$:/state/_browse/domain" text="" tag="div">
<<foldable-description "$:/state/_browse/domain">>
<div class="tc-drilldown-sub-domains tc-drilldown-tabs-wrapper">
<$list filter="[role[sub-domain]parent{$:/state/_browse/domain}]" variable="sub-domain">
<$list filter="[{$:/state/_browse/sub-domain}field:title<sub-domain>]" variable="dummy" emptyMessage="""
<$macrocall $name="sub-domain-button" clickStateValue=<<sub-domain>>/>
""">
<$macrocall $name="sub-domain-button" clickStateValue="" classes="tc-drilldown-tabs-item-selected"/>
</$list>
</$list>
</div>

<$reveal type="nomatch" state="$:/state/_browse/sub-domain" text="" tag="div">
<<foldable-description "$:/state/_browse/sub-domain">>
<div class="tc-drilldown-organizations tc-drilldown-tabs-wrapper">
<$list filter="[role[organization]tag{$:/state/_browse/sub-domain}]" variable="organization" emptyMessage="""
<h3>(No organizations listed in sub-domain <$text text={{$:/state/_browse/sub-domain}}/>)</h3>
""">
<$list filter="[{$:/state/_browse/organization}field:title<organization>]" variable="dummy" emptyMessage="""
<$macrocall $name="organization-button" clickStateValue=<<organization>>/>
""">
<$macrocall $name="organization-button" clickStateValue="" classes="tc-drilldown-tabs-item-selected"/>
</$list>
</$list>
</div>

<$reveal type="nomatch" state="$:/state/_browse/organization" text="" tag="div">
<$list filter="[list{$:/state/_browse/organization}caption[Logo]]">
<div class="tc-drilldown-detail-logo">
<$transclude/>
</div>
</$list>
<$list filter="[list{$:/state/_browse/organization}] -[caption[Issue Area]] -[caption[Logo]]" variable="segment">
<h2><$link to=<<segment>>><$view tiddler=<<segment>> field="caption"/></$link></h2>
<div class="tc-drilldown-description">
<$transclude tiddler=<<segment>> field="text" mode="block"/>
</div>
</$list>
</$reveal>

</$reveal>

</$reveal>
</div>

