created: 20161207122149796
creator: TonGerner
list-after: $:/core/ui/EditTemplate/tags
modified: 20171204201450304
modifier: stevesuny
tags: $:/tags/EditTemplate
title: $:/_toggle-editor-toolbar_preview
type: text/vnd.tiddlywiki

Enable/disable editor toolbar ,,<$checkbox tiddler="$:/config/TextEditor/EnableToolbar" field="text" checked="yes" unchecked="no" default="yes"> <$link to="$:/config/TextEditor/EnableToolbar"></$link> </$checkbox>,,&nbsp;&nbsp;&nbsp;Toggle preview <$reveal state="$:/state/showeditpreview" type="nomatch" text="no">
<$button set="$:/state/showeditpreview" setTo="no" tooltip="Hide preview" class="tc-btn-invisible">{{$:/core/images/preview-open}}</$button>
</$reveal>
<$reveal state="$:/state/showeditpreview" type="match" text="no">
<$button set="$:/state/showeditpreview" setTo="yes" tooltip="Show preview" class="tc-btn-invisible">{{$:/core/images/preview-closed}}</$button>
</$reveal>

