created: 20160801183104806
creator: Thomas Elmiger
modified: 20171204201450314
modifier: Thomas Elmiger
tags: $:/tags/Macro TextStretch
title: $:/_telmiger/strex
type: text/vnd.tiddlywiki

\define strex(content:"TextStretch", label:"…", start:"[", end:"]", class:"", id:"_false_")
<$vars content="""$content$""" id="""$id$""">
<$set name="uid" filter="[<id>!prefix[_false_]]" value=<<id>> emptyValue=<<content>> >
<span class="strex-container $class$"><$macrocall $name="strexx" content=<<content>> label="""$label$""" start="""$start$""" end="""$end$""" class="""$class$""" uid=<<uid>>/></span>
</$set>
</$vars>
\end

\define strexx(content, label, start, end, class, uid)
<$set name="xuid" filter="[<uid>prefix[_false_]]" value="error: xuid hashing" emptyValue=<<HashStr """$uid$""">> >
<$macrocall $name="strexxx" content="""$content$""" label="""$label$""" start="""$start$""" end="""$end$""" class="""$class$""" xuid=<<xuid>>/>
</$set>
\end

\define strexxx(content, label, start, end, class, xuid)
<$vars content="""$content$""" label="""$label$""" start="""$start$""" end="""$end$""" class="""$class$""" xuid="""$xuid$""">
<$set name="qualstate" value=<<qualify "$:/state/strex_$xuid$_">> >
<$vars openclass="strex-open $class$" contentclass="strex-content $class$" startclass="strex-close strex-start $class$" endclass="strex-close strex-end $class$">
<$reveal type="nomatch" state=<<qualstate>> text="visible" animate="yes"><$button set=<<qualstate>> setTo="visible" class=<<openclass>> tooltip="show text part"><<label>></$button></$reveal><$reveal type="match" state=<<qualstate>> text="visible" animate="yes">
<span class="strex-all $class$"><span class="strex-inner $class$"><$button class=<<startclass>> tooltip="hide text part">$start$<$action-deletetiddler $tiddler=<<qualstate>>/></$button><span class=<<contentclass>> > <<content>> </span></span><$button class=<<endclass>> tooltip="hide text part">$end$<$action-deletetiddler $tiddler=<<qualstate>>/></$button></span></$reveal>
</$vars>
</$set>
</$vars>
\end

<!-- step 1 (x): check for id, replace with content if param is empty -->
<!-- step 2 (xx): hash id -->
<!-- step 3 (xxx): generate output, use state with hashed id -->
