caption: {{$:/core/images/home-button}} {{$:/language/Buttons/Home/Caption}}
created: 20170613235815500
creator: stevesuny
description: {{$:/language/Buttons/Home/Hint}}
modified: 20171204201450597
modifier: stevesuny
tags: $:/tags/PageControls
title: $:/core/ui/Buttons/home
type: text/vnd.tiddlywiki

<$button message="tm-home" tooltip={{$:/language/Buttons/Home/Hint}} aria-label={{$:/language/Buttons/Home/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/core/images/home-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Home/Caption}}/></span>
</$list>
<$action-listops $tiddler="$:/core/ui/ViewTemplate/next" $field="tags" $filter="[[]]"/>
<$action-listops $tiddler="$:/core/ui/ViewTemplate/prev" $field="tags" $filter="[[]]"/>
</$button>