created: 20160131125744806
creator: TonGerner
modified: 20171204201450594
modifier: stevesuny
tags: $:/tags/PageTemplate
title: $:/core/ui/PageTemplate/topleftbar
type: text/vnd.tiddlywiki

\define config-title()
$:/config/TopLeftBarButtons/Visibility/$(listItem)$
\end

<$view field="title"/>
<span class="tc-topbar tc-topbar-left">
<$list filter="[all[shadows+tiddlers]tag[$:/tags/TopLeftBar]!has[draft.of]]" variable="listItem">
<$reveal type="nomatch" state=<<config-title>> text="hide">
<$transclude tiddler=<<listItem>>/>
</$reveal>
</$list>
</span>

