created: 20140906123741743
creator: TonGerner
modified: 20171204201450590
modifier: stevesuny
title: $:/core/ui/TopBar/menu
type: text/vnd.tiddlywiki

<$reveal state="$:/state/sidebar" type="match" text="yes">
<$button set="$:/state/sidebar" setTo="fluid-width" tooltip="Fluid-width" class="tc-btn-invisible">{{$:/core/images/right-arrow}}</$button>
</$reveal>

<$reveal state="$:/state/sidebar" type="match" text="fluid-width">
<$button set="$:/state/sidebar" setTo="no" tooltip={{$:/language/Buttons/HideSideBar/Hint}} aria-label={{$:/language/Buttons/HideSideBar/Caption}} class="tc-btn-invisible">{{$:/core/images/chevron-right}}</$button>
</$reveal>

<$reveal state="$:/state/sidebar" type="match" text="no">
<$button set="$:/state/sidebar" setTo="yes" tooltip={{$:/language/Buttons/ShowSideBar/Hint}} aria-label={{$:/language/Buttons/ShowSideBar/Caption}} class="tc-btn-invisible">{{$:/core/images/chevron-left}}</$button>
</$reveal>