created: 20140913163723059
creator: EucalyJ
modified: 20171204201450824
modifier: EucalyJ
tags: $:/_macros $:/_popuptagger $:/_UI
title: $:/plugins/eucaly/popuptagger/ControlPage
type: text/vnd.tiddlywiki

\define if-match-else(A,B,C="",D,E)
<$reveal type="match" state="$A$" text=$B$ default=$C$>
	$D$
</$reveal>
<$reveal type="nomatch" state="$A$" text=$B$ default=$C$>
	$E$
</$reveal>
\end

\define if-matchB-blank-default(A,B,C="",D)
<$reveal type="match" state="$A$" text="$B$" default="">
	$D$
</$reveal>
\end

* `**` In this tiddler, all PopupTagger(s) are displayed (view filters are ignored).

<$reveal state="$:/plugins/eucaly/popuptagger/config!!_active" type="nomatch" text="off" default="">
~PopupTagger ''Enabled''
</$reveal>
<$reveal state="$:/plugins/eucaly/popuptagger/config!!_active" type="match" text="off" default="">
~PopupTagger `Disabled`
</$reveal> <<PopupTaggerSwitch>>

<h3> Available ~PopupTagger(s)</h3>
<table>
<tr align="center">
<th>Debug</th>
<th>Active</th>
<th>Tag<br/>Edit</th>
<th>Tag<br/>Table</th>
<th>Tag<br/>Bar</th>
<th>
	<p>~PopupTagger(s) <$button message="tm-new-tiddler" param="$:/plugins/eucaly/popuptagger/TagBar">Add</$button></p>
</th></tr>
<$list filter="[all[shadows+tiddlers]tag[$:/tags/ViewTemplate]tag[$:/_popuptagger]]" >
<tr>
	<$list filter="_debug _active _edittag _tagtable _tagpopup"] variable="field">
<td align="center">
		<$checkbox field=<<field>> checked="on" unchecked="off" default="on"/>
</td>
	</$list>
<td>
	<p><$radio tiddler="$:/plugins/eucaly/popuptagger/config" value={{!!title}}/> <$link to={{!!title}}><$text text={{!!title}}/></$link>
	<$macrocall $name="if-matchB-blank-default" 
A="$:/plugins/eucaly/popuptagger/config" 
B={{!!title}}
D="<br/>@@color:red;=>@@ Configure as below" 
/>
<$reveal type="nomatch" state="$:/plugins/eucaly/popuptagger/config" text={{!!title}} default="">
<br/>Parent Tags : ''<$view field="taggroup"/>''
<br/>View Filter : ''<$view field="view-filter"/>''
<br/>List After : ''<$view field="list-after"/>''
</$reveal>
</p>
</td></tr>
</$list>
</table><br/>

<$list filter="[title{$:/plugins/eucaly/popuptagger/config}]" >
<h3> Configure ~PopupTagger -- [ <$text text={{!!title}}/> ]</h3>

<ul>
<li> Parent Tags : ''<$view field="taggroup"/>''
<$linkcatcher message="tm-navigate" set=<<qualify $:/state/tab>> setTo="$:/plugins/eucaly/popuptagger/tab-taggroup">
	<$button set="$:/temp/pptg-taggroup!!tags" setTo={{!!taggroup}} to=<<InPlace>> >Verify</$button>
</$linkcatcher>
</li>
<ul><li>
	<$reveal type="nomatch" state=<<qualify $:/state/tab>> text="$:/plugins/eucaly/popuptagger/tab-taggroup" default="">
		config with <$button set=<<qualify $:/state/tab>> setTo="$:/plugins/eucaly/popuptagger/tab-taggroup"> 
        Parent Tags </$button> tab below
	</$reveal>
	<$reveal type="match" state=<<qualify $:/state/tab>> text="$:/plugins/eucaly/popuptagger/tab-taggroup" default="">
		new value -- 
		<<if-match-else "!!taggroup" {{$:/temp/pptg-taggroup!!tags}} {{!!taggroup}}
		"@@color:blue;no changed@@ --"
		"""@@color:blue;<$text text={{$:/temp/pptg-taggroup!!tags}}/>@@ --
		<$list filter="[{$:/temp/pptg-taggroup!!tags}regexp[\S]first[]]" variable="text1">	<!-- not empty -->
			<$button set="!!taggroup" setTo={{$:/temp/pptg-taggroup!!tags}}>Proceed</$button>
		</$list>
		""">>
	</$reveal>
</li></ul><br/>

<li> View Filter : ''<$text text={{!!view-filter}}/>''
<$linkcatcher message="tm-navigate" set=<<qualify $:/state/tab>> setTo="$:/core/ui/AdvancedSearch/Filter">
	<$button set="$:/temp/advancedsearch" setTo={{!!view-filter}} to=<<InPlace>> >Verify</$button>
</$linkcatcher>
</li>
<ul><li>
	<$reveal type="nomatch" state=<<qualify $:/state/tab>> text="$:/core/ui/AdvancedSearch/Filter" default="">
		config and verify with <$button set=<<qualify $:/state/tab>> setTo="$:/core/ui/AdvancedSearch/Filter"> 
        Filter </$button> tab below
	</$reveal>
	<$reveal type="match" state=<<qualify $:/state/tab>> text="$:/core/ui/AdvancedSearch/Filter" default="">
		new value -- 
		<<if-match-else "!!view-filter" {{$:/temp/advancedsearch}} {{$(pptg-tool-base)$!!view-filter}} 
		"@@color:blue;no changed@@ --"
		"""@@color:blue;{{$:/temp/advancedsearch}}@@ --
		<$list filter="[{$:/temp/advancedsearch}regexp[\S]first[]]" variable="text1">	<!-- not empty -->
			<$button set="!!view-filter" setTo={{$:/temp/advancedsearch}}>Proceed</$button>
		</$list>        
		""">>
	</$reveal>
</li></ul><br/>

<li> Location -- list after :
<$select field="list-after" default="">
	<$list filter="[all[shadows+tiddlers]tag[$:/tags/ViewTemplate]] -[[$(pptg-tool-base)$]]">
		<option value=<<currentTiddler>>><$view field="title"/></option>
	</$list>
	<option value="">== none ==</option>
</$select></li>
</ul>
</$list>
<<tabs "$:/plugins/eucaly/popuptagger/readme $:/plugins/eucaly/popuptagger/tab-taggroup $:/core/ui/AdvancedSearch/Filter" "$:/plugins/eucaly/popuptagger/readme" "$:/state/tab">>