created: 20170429185514558
creator: TonGerner
description: Bluish colors
modified: 20171204201450533
modifier: TonGerner
name: Bluish
tags: $:/tags/Palette
title: $:/palettes/Bluish
type: application/x-tiddler-dictionary

: Shades of blue
blue11: #0044BB
blue10: #1755C1
blue09: #2E66C7
blue08: #4677CE
blue07: #5D88D4
blue06: #7499DA
blue05: #8BAAE0
blue04: #A2BBE6
blue03: #B9CCEC
blue02: #D1DDF3
blue01: #E8EEF9

: Other colors
blue: #006DEC
lightblue: #007DFF
darkblue: #000080
brown: #884411
black: #000000
white: #FFFFFF
red: #FF0000

: General
foreground: <<colour blue11>>
background: <<colour white>>
page background: #FAFBFD
muted-foreground: <<colour blue03>>
very-muted-foreground: #888888
primary: #5778d8
dirty-indicator: <<colour red>>

: Title
tiddler-title-foreground: <<colour foreground>>

: Tiddler
tiddler-background: #FEFEFE
tiddler-controls-foreground: <<colour blue02>>

: Buttons
tiddler-controls-foreground-hover: <<colour blue11>>
tiddler-controls-foreground-selected: <<colour blue11>>
sidebar-controls-foreground-hover: <<colour blue11>>
sidebar-controls-foreground: <<colour blue02>>
button-background: <<colour blue02>>
sidebar-button-foreground: <<colour blue11>>

: Close all + 'x'
sidebar-muted-foreground-hover: <<colour blue11>>

: Tags
tag-background: <<colour blue06>>

: Tabs
tab-foreground: <<colour foreground>>
tab-background: <<colour white>>
tab-border: <<colour blue02>>

tab-foreground-selected: <<colour foreground>>
tab-background-selected: <<colour blue02>>
tab-border-selected: <<colour blue04>>

tab-divider: <<colour blue02>>

untagged-background: <<colour blue06>>
