author: TonGerner
core-version: 5.1.14
created: 20150701181924620
creator: TonGerner
description: Top menu
list: readme
modified: 20171204201450730
modifier: TonGerner
plugin-type: plugin
source: http://tongerner.tiddlyspot.com/
title: $:/plugins/tongerner/topmenu
type: application/json
version: 0.1.7

{
    "tiddlers": {
        "$:/plugins/tongerner/topmenu/menu-template": {
            "text": "\\define tag-styles()\nbackground-color:$(backgroundColor)$;\nfill:$(foregroundColor)$;\ncolor:$(foregroundColor)$;\n\\end\n\n\\define tag-body-inner(colour,fallbackTarget,colourA,colourB)\n<$set name=\"foregroundColor\" value=<<contrastcolour target:\"\"\"$colour$\"\"\" fallbackTarget:\"\"\"$fallbackTarget$\"\"\" colourA:\"\"\"$colourA$\"\"\" colourB:\"\"\"$colourB$\"\"\">>>\n<$set name=\"backgroundColor\" value=\"\"\"$colour$\"\"\">\n<$button popup=<<qualify \"$:/state/popup/tag\">> class=\"tc-btn-invisible tc-tag-label\" style=<<tag-styles>>>\n<$transclude tiddler={{!!icon}}/> <$view field=\"title\" format=\"text\" />\n</$button>\n<$reveal state=<<qualify \"$:/state/popup/tag\">> type=\"popup\" position=\"below\" animate=\"yes\"><div class=\"tc-drop-down tc-menu-drop-down\">\n<$list filter=\"[all[current]tagging[]]\" template=\"$:/core/ui/ListItemTemplate\"/>\n</div>\n</$reveal>\n</$set>\n</$set>\n\\end\n\n\\define tag-body(colour,palette)\n<span class=\"tc-tag-list-item\">\n<$macrocall $name=\"tag-body-inner\" colour=\"\"\"$colour$\"\"\" fallbackTarget={{$palette$##tag-background}} colourA={{$palette$##foreground}} colourB={{$palette$##background}}/>\n</span>\n\\end\n\n<$macrocall $name=\"tag-body\" colour={{!!color}} palette={{$:/palette}}/>",
            "created": "20150630194215349",
            "creator": "TonGerner",
            "modified": "20150801170545650",
            "modifier": "TonGerner",
            "tags": "",
            "title": "$:/plugins/tongerner/topmenu/menu-template"
        },
        "$:/plugins/tongerner/topmenu/settings": {
            "created": "20160111185911104",
            "modified": "20170405092137737",
            "text": "!!Top menu settings\n<table class=\"tablestyle\">\n<<tableRow \"Top 'Top menu'\" \"$:/plugins/tongerner/topmenu/styles\" \"topmenu-top\">>\n<<tableRow \"Left 'Top menu'\" \"$:/plugins/tongerner/topmenu/styles\" \"topmenu-left\">>\n<<tableRow \"Rounded corners menu\" \"$:/plugins/tongerner/topmenu/styles\" \"button-border-radius\">>\n<<tableRow \"Font-size menu\" \"$:/plugins/tongerner/topmenu/styles\" \"menu-font-size\">>\n<<tableRow \"Font-size menu entries\" \"$:/plugins/tongerner/topmenu/styles\" \"menu-entry-font-size\">>\n</table>\n<$button message=\"tm-open-window\" param=\"$:/plugins/tongerner/topmenu/settings-help\" tooltip=\"Help\" aria-label=\"Help\">Help</$button>",
            "caption": "Top menu",
            "creator": "TonGerner",
            "modifier": "TonGerner",
            "tags": "$:/tags/plugin-tweaks",
            "title": "$:/plugins/tongerner/topmenu/settings",
            "order": "2"
        },
        "$:/plugins/tongerner/topmenu/settings-help": {
            "created": "20150701110844646",
            "text": "<<<\n''Note:''<br>You can enter values in allowed CSS units, e.g. `%`, `px`, `em`...\n<<<\n\n|Entry |Description |Default |h\n|Top 'Top menu' |Start (from the top) of the top menu| 0px |\n|Left 'Top menu' |Start (from the left) of the top menu | 42px |\n|Rounded corners menu |Rounded corners of main menu 'tagpills' | 3px |\n|Font-size menu |Font-size of menu | 16px |\n|Font-size menu entries |Font-size of menu entries | 0.8em |\n",
            "creator": "TonGerner",
            "modified": "20160112193658905",
            "modifier": "TonGerner",
            "tags": "",
            "title": "$:/plugins/tongerner/topmenu/settings-help"
        },
        "$:/plugins/tongerner/topmenu/styles": {
            "created": "20160112193603578",
            "text": "<pre>/* TOP MENU */\n.tgc-topmenu {\n     display: block;\n     position: fixed;\n     left: 0;\n     top: 0px;\n     margin-left: {{!!topmenu-left}};\n     margin-top: {{!!topmenu-top}};\n     font-size: {{!!menu-font-size}};\n}\n\n/* TOP MENU BUTTON */\n/* html needed; otherwise tc-topbar button interferes */\nhtml .tgc-topmenu button {\n     padding: 1px 5px 3px 5px;\n}\n\n/* TOP MENU TAG PILL ENTRIES */\n/* html needed */\nhtml .tgc-topmenu .tc-tag-label {\n     border-radius: {{!!button-border-radius}};\n}\n\n.tc-menu-drop-down {\n     min-width: 120px;\n     border: none;\n     margin: 1px;\n     font-size: {{!!menu-entry-font-size}};\n}\n</pre>",
            "button-border-radius": "3px",
            "creator": "TonGerner",
            "list-after": "$:/themes/tiddlywiki/vanilla/base",
            "menu-entry-font-size": "0.8em",
            "menu-font-size": "16px",
            "modified": "20160407170953565",
            "modifier": "TonGerner",
            "tags": "$:/tags/Stylesheet",
            "title": "$:/plugins/tongerner/topmenu/styles",
            "topmenu-left": "42px",
            "topmenu-top": "0px"
        },
        "$:/plugins/tongerner/topmenu/topmenu": {
            "created": "20150630194341608",
            "text": "<div class=\"tgc-topmenu\">\n{{tagpill1||$:/plugins/tongerner/topmenu/menu-template}}\n{{tagpill2||$:/plugins/tongerner/topmenu/menu-template}}\n</div>\n<!--\nA top menu with 2 'dummy' tag pills is shown above.\nReplace the dummy tags with your own tags and add more lines if needed.\n-->",
            "creator": "TonGerner",
            "modified": "20160407170833513",
            "modifier": "TonGerner",
            "tags": "$:/tags/TopLeftBar",
            "title": "$:/plugins/tongerner/topmenu/topmenu",
            "caption": "{{$:/core/images/menu-button}} top menu",
            "description": "Menu on top"
        },
        "$:/plugins/tongerner/topmenu/icon": {
            "text": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n<svg\n   xmlns:dc=\"http://purl.org/dc/elements/1.1/\"\n   xmlns:cc=\"http://creativecommons.org/ns#\"\n   xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"\n   xmlns:svg=\"http://www.w3.org/2000/svg\"\n   xmlns=\"http://www.w3.org/2000/svg\"\n   version=\"1.1\"\n   id=\"svg2\"\n   viewBox=\"0 0 99.212598 99.212598\"\n   height=\"28mm\"\n   width=\"28mm\">\n  <defs\n     id=\"defs4\" />\n  <metadata\n     id=\"metadata7\">\n    <rdf:RDF>\n      <cc:Work\n         rdf:about=\"\">\n        <dc:format>image/svg+xml</dc:format>\n        <dc:type\n           rdf:resource=\"http://purl.org/dc/dcmitype/StillImage\" />\n        <dc:title></dc:title>\n      </cc:Work>\n    </rdf:RDF>\n  </metadata>\n  <g\n     transform=\"translate(0,-953.14961)\"\n     id=\"layer1\">\n    <path\n       d=\"m 48.98237,1051.0187 -41.9831281,-24.239 -1.3e-6,-48.47796 41.9831264,-24.23897 41.983128,24.23897 10e-7,48.47796 z\"\n       id=\"path4142\"\n       style=\"fill:#a0a0ff;fill-opacity:1;stroke:#a0a0ff;stroke-width:1.22180152;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1\" />\n    <path\n       d=\"m 20.63027,987.40577 56.755102,0 c 2.610735,0 4.729592,-2.11886 4.729592,-4.72959 0,-2.61073 -2.118857,-4.72959 -4.729592,-4.72959 l -56.755102,0 c -2.610735,0 -4.729592,2.11886 -4.729592,4.72959 0,2.61073 2.118857,4.72959 4.729592,4.72959 z m 56.755102,9.45914 -56.755102,0 c -2.610735,0 -4.729592,2.1189 -4.729592,4.72959 0,2.6108 2.118857,4.7296 4.729592,4.7296 l 56.755102,0 c 2.610735,0 4.729592,-2.1188 4.729592,-4.7296 0,-2.61069 -2.118857,-4.72959 -4.729592,-4.72959 z m 0,18.91839 -56.755102,0 c -2.610735,0 -4.729592,2.1189 -4.729592,4.7296 0,2.6107 2.118857,4.7296 4.729592,4.7296 l 56.755102,0 c 2.610735,0 4.729592,-2.1189 4.729592,-4.7296 0,-2.6107 -2.118857,-4.7296 -4.729592,-4.7296 z\"\n       id=\"path5447\" />\n  </g>\n</svg>\n",
            "created": "20160109210345621",
            "modified": "20160109210348453",
            "title": "$:/plugins/tongerner/topmenu/icon",
            "type": "image/svg+xml"
        },
        "$:/plugins/tongerner/topmenu/readme": {
            "text": "This plugin adds a top menu with tag pill based menu entries.\n\nThe [[top menu|$:/plugins/tongerner/topmenu/topmenu]] needs to be populated with entries in the form:\n\n```\n{{tagpill1||$:/plugins/tongerner/topmenu/menu-template}}\n{{tagpill2||$:/plugins/tongerner/topmenu/menu-template}}\n.\netc.\n```\n\n<<<\n''Note:''<br>''This plugin needs my $:/plugins/tongerner/layout_adjustment plugin for general layout settings (available at http://tongerner.tiddlyspot.com/).''\n<<<\n\nSettings for the layout can be found in ''~ControlPanel > Appearance > [[Plugin tweaks|$:/plugins/tongerner/layout_adjustment/tweaks]]''.\n",
            "title": "$:/plugins/tongerner/topmenu/readme",
            "tags": "",
            "modifier": "TonGerner",
            "modified": "20160925111038113",
            "creator": "TonGerner",
            "created": "20150701112855953"
        }
    }
}