author: TonGerner
core-version: 5.1.14
created: 20161212133231948
description: Layout adjustment
list: readme
modified: 20171204201450769
plugin-type: plugin
source: http://tongerner.tiddlyspot.com/
title: $:/plugins/tongerner/layout_adjustment
type: application/json
version: 0.3.19

{
    "tiddlers": {
        "$:/plugins/tongerner/layout_adjustment/icon": {
            "created": "20160109160239631",
            "text": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n<svg\n   xmlns:dc=\"http://purl.org/dc/elements/1.1/\"\n   xmlns:cc=\"http://creativecommons.org/ns#\"\n   xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"\n   xmlns:svg=\"http://www.w3.org/2000/svg\"\n   xmlns=\"http://www.w3.org/2000/svg\"\n   version=\"1.1\"\n   id=\"svg2\"\n   viewBox=\"0 0 99.212598 99.212598\"\n   height=\"28mm\"\n   width=\"28mm\">\n  <defs\n     id=\"defs4\" />\n  <metadata\n     id=\"metadata7\">\n    <rdf:RDF>\n      <cc:Work\n         rdf:about=\"\">\n        <dc:format>image/svg+xml</dc:format>\n        <dc:type\n           rdf:resource=\"http://purl.org/dc/dcmitype/StillImage\" />\n        <dc:title></dc:title>\n      </cc:Work>\n    </rdf:RDF>\n  </metadata>\n  <g\n     transform=\"translate(0,-953.14961)\"\n     id=\"layer1\">\n    <path\n       d=\"m 48.98237,1051.0187 -41.9831281,-24.239 -1.3e-6,-48.47796 41.9831264,-24.23897 41.983128,24.23897 10e-7,48.47796 z\"\n       id=\"path4142\"\n       style=\"fill:#a0a0ff;fill-opacity:1;stroke:#a0a0ff;stroke-width:1.22180152;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1\" />\n    <path\n       id=\"svg_3\"\n       d=\"m 73.181296,981.41361 -15.557059,15.81597 c 0.613193,0.6247 0.612066,1.63724 0,2.25944 -0.61371,0.62398 -1.608224,0.62448 -2.223622,0 l -6.664954,-6.77579 c -0.614389,-0.62462 -0.613627,-1.63801 0,-2.26065 0.613286,-0.62358 1.606952,-0.62444 2.222443,0 l 0,0 15.557067,-15.81609 c 1.841121,-1.87179 4.826197,-1.87179 6.66732,0 1.84113,1.87178 1.841122,4.90654 -1e-5,6.77832 z m -50.004832,46.31849 -2.222443,-2.2595 3.306205,-5.6205 3.361125,-1.1578 23.335565,-23.72413 2.222436,2.25941 -23.335558,23.72422 -1.138682,3.417 -5.528648,3.3613 z\"\n       style=\"fill-rule:evenodd\" />\n  </g>\n</svg>\n",
            "creator": "TonGerner",
            "modified": "20170103121535644",
            "modifier": "TonGerner",
            "title": "$:/plugins/tongerner/layout_adjustment/icon",
            "type": "image/svg+xml"
        },
        "$:/plugins/tongerner/layout_adjustment/macros": {
            "created": "20150801122014492",
            "text": "\\define inputBox() <$edit-text tiddler=\"$(reftarget)$\" field=\"$(reffield)$\" class=\"$(refclass)$\"/>\n\n\\define tableRow(header,target,field,class)\n<$set name=\"reftarget\" value=\"$target$\">\n<$set name=\"reffield\" value=\"$field$\">\n<$set name=\"refclass\" value=\"settings\">\n<tr><th>$header$ </th><td><<inputBox>></td></tr>\n</$set>\n</$set>\n</$set>\n\\end\n",
            "title": "$:/plugins/tongerner/layout_adjustment/macros",
            "tags": "$:/tags/Macro",
            "modifier": "TonGerner",
            "modified": "20170103121557249",
            "creator": "TonGerner"
        },
        "$:/plugins/tongerner/layout_adjustment/readme": {
            "text": "''Note:''<br>This plugin contains 'general' settings for the layout and is additionally required for the following plugins: ^^1^^\n\n* Top menu\n* Top-left menu (top + left menu)\n* Left menu\n* Toolbar (on top)\n* Tiddlersbar\n* ~TabStory (alternative tiddlersbar at top of story)\n* Uptoolbar (toolbar above title)\n* Tristate (tristate sidebar)\n\nThis plugin contains layout code common to the mentioned plugins and let you adjust:\n\n!! Theme tweaks\n(Also available via ''Control Panel > Appearance > Theme Tweaks'')\n\n* Sidebar layout\n* Story left position\n* Story top position\n* Story right\n* Story width\n* Tiddler width\n* Sidebar top position (new)\n* Sidebar width\n\n!! Other layout settings\n* Color and height of the top bar (as a boundary for top menu, toolbar, tiddlersbar, etc.)\n* Top padding of a tiddler\n* Vertical position of 'sticky titles' ^^1^^\n* Vertical position 'sticky editor toolbar' ^^1^^\n* Color for  displaying the  'active' state of some toggle buttons.\n\nSettings for the layout can be found in ''~ControlPanel > Appearance > [[Plugin tweaks|$:/plugins/tongerner/layout_adjustment/tweaks]]''.\n\n|borderless|k\n|^^^1^^ |&nbsp;&nbsp;|All these plugins contain a 'Settings' tiddler tagged with $:/tags/plugin-tweaks and will show - when installed - a tab under 'Plugin tweaks'.|\n|^^^2^^ ||To become effectieve, [[$:/themes/tiddlywiki/vanilla/sticky_]] need to be renamed to `$:/themes/tiddlywiki/vanilla/sticky` thereby overwriting the shadow tiddler.|\n\n<<<\n''Note:''<br>'Sticky' works for tiddler titles and for the editor toolbar (the latter only in non-preview mode!).\n<<<",
            "title": "$:/plugins/tongerner/layout_adjustment/readme",
            "modifier": "TonGerner",
            "modified": "20170507165742525",
            "creator": "TonGerner",
            "created": "20150731184044439"
        },
        "$:/plugins/tongerner/layout_adjustment/settings": {
            "text": "!!Layout settings\n<table class=\"tablestyle\">\n@@.brown ''Top bar''@@\n<<tableRow \"Background color 'Topbar'\" \"$:/plugins/tongerner/layout_adjustment/styles\" \"topbar-background-color\">>\n<<tableRow \"Height 'Topbar'\" \"$:/plugins/tongerner/layout_adjustment/styles\" \"topbar-height\">>\n@@.brown ''Tiddler''@@\n<<tableRow \"Top padding\" \"$:/plugins/tongerner/layout_adjustment/styles\" \"tiddler-padding-top\">>\n@@.brown ''Sticky''@@\n<<tableRow \"Top 'sticky title' ^^1^^\" \"$:/themes/tiddlywiki/vanilla/sticky\" \"top-sticky-title\">>\n<<tableRow \"Top 'sticky editor toolbar' ^^1^^\" \"$:/themes/tiddlywiki/vanilla/sticky\" \"top-sticky-editor-toolbar\">>\n@@.brown ''Button color''@@\n<<tableRow \"Active button color\" \"$:/plugins/tongerner/layout_adjustment/styles\" \"active-state-color\">>\n</table>\n\n|borderless|k\n|^^^1^^ |&nbsp;&nbsp;|To become effectieve, [[$:/themes/tiddlywiki/vanilla/sticky_]] need to be renamed to `$:/themes/tiddlywiki/vanilla/sticky` thereby overwriting the shadow tiddler.|\n\n<<<\n''Note:''<br>'Sticky' works for tiddler titles and for the editor toolbar (the latter only in non-preview mode!).\n<<<\n\n<$button message=\"tm-open-window\" param=\"$:/plugins/tongerner/layout_adjustment/settings-help\" tooltip=\"Help\" aria-label=\"Help\">Help</$button>\n\n",
            "title": "$:/plugins/tongerner/layout_adjustment/settings",
            "tags": "$:/tags/plugin-tweaks",
            "order": "2",
            "modifier": "TonGerner",
            "modified": "20170507170005446",
            "creator": "TonGerner",
            "created": "20150729190109349",
            "caption": "Layout"
        },
        "$:/plugins/tongerner/layout_adjustment/settings-help": {
            "created": "20150801124528672",
            "text": "<<<\n''Note:''<br>You can enter values in allowed CSS units, e.g. `%`, `px`, `em`...\n<<<\n\n|Item|Entry |Description |Default |h\n|Topbar |Background color 'Topbar'|Background color of the topbar<br>Transparent when left 'blank'''!''| ^^''1''^^ |\n|~|Height 'Topbar'|Height of the topbar| 0px ^^''2''^^ |\n|Tiddler |Top padding |Top padding of tiddler  | 30px |\n|Sticky |Top 'sticky title' |Position sticky title from top | 0px |\n|~|Top 'sticky editor toolbar'|Position sticky editor toolbar from top| 35px ^^''3''^^ |\n|Toggle&nbsp;button|Active button color |Color indicating 'active' state of toggle button | #0044BB |\n\n<br>\n\n|borderless|k\n|^^^''1''^^ |&nbsp;&nbsp;|Default left blank; `#F4F4F4` is the Page background color for the Snow White theme|\n\n<br>\n\n|borderless|k\n|^^^''2''^^ |&nbsp;&nbsp;||A ''height > 0'' is required to 'see' the top bar!|\n\n<br>\n\n|borderless|k\n|^^^''3''^^ |&nbsp;&nbsp;||About 5px higher than Top 'sticky title' to prevent hiding the tiddler control buttons|\n",
            "title": "$:/plugins/tongerner/layout_adjustment/settings-help",
            "tags": "",
            "modifier": "TonGerner",
            "modified": "20170405094002385",
            "creator": "TonGerner"
        },
        "$:/plugins/tongerner/layout_adjustment/sidebar-top": {
            "text": "0px",
            "title": "$:/plugins/tongerner/layout_adjustment/sidebar-top",
            "tags": "",
            "modified": "20170317105358712",
            "created": "20161213115930178"
        },
        "$:/plugins/tongerner/layout_adjustment/styles": {
            "created": "20161212103011213",
            "text": "<pre>/* LAYOUT SETTINGS */\n\n/* VERTICAL OFFSET FOR TOP OF SIDEBAR */\nhtml .tc-sidebar-scrollable {\n    top: {{$:/plugins/tongerner/layout_adjustment/sidebar-top}};\n}\n\n* BACKGROUND COLOR TOPRIGHTBAR (with double chevron) */\n.tc-topbar {\n     background-color: {{!!topbar-background-color}};\n}\n\n/* TOPBAR */\n.tc-toolbar {\n     display:block;\n     position:fixed;\n     left:0px;\n     top:0px;\n     width:100%;\n     height: {{!!topbar-height}};\n     background-color: {{!!topbar-background-color}};\n     z-index: 1000;\n}\n\n/* TOP PADDING TIDDLER */\nbody.tc-body .tc-tiddler-frame {\n     padding-top: {{!!tiddler-padding-top}};\n}\n\n/* COLOR ACTIVE STATE TOGGLE BUTTON */\nbody.tc-body .tgc-active-indicator {\n     color: {{!!active-state-color}};\n}\nbody.tc-body .tgc-active-indicator svg {\n     fill: {{!!active-state-color}};\n}\n\nbody.tc-body .tgc-active-indicator:hover svg {\n     fill: <<colour \"foreground\">>;\n}\n\n/* SETTINGS TABLE */\n/* WIDTH, FONT-SIZE SETTINGS TABLE */\ninput[type='text'].settings {\n\twidth: 120px;\n/*\tfont-size: 0.9em;*/\n}\n\ntable.tablestyle {\n     font-size: 0.9em;\n     border-width: 0px;\n     border-style: solid;\n     padding: 2px;\n     border-color: #DDD;\n     border-collapse: collapse;\n}\ntable.tablestyle th {\n     background-color: #F0F0F0;\n     border-color: #DDD;\n     text-align: left;\n     vertical-align: top;\n     border-style: solid;\n     border-width: 1px;\n     padding: 5px;\n}\ntable.tablestyle tr {\n     background-color: #F0F0F0;\n     padding: 0px;\n}\ntable.tablestyle td {\n     border-color: #DDD;\n     border-style: solid;\n     border-width: 1px;\n     padding:2px;\n}\n/* BORDERLESS TABLES */\n.borderless, .borderless table, .borderless td, .borderless tr, .borderless th, .borderless tbody {\n     border:0 !important;\n     margin:0 !important;\n     padding:0 !important;\n}\n</pre>",
            "topbar-height": "0px",
            "topbar-background-color": "",
            "title": "$:/plugins/tongerner/layout_adjustment/styles",
            "tiddler-padding-top": "30px",
            "tags": "$:/tags/Stylesheet",
            "story-river-top": "0px",
            "sidebar-top": "0px",
            "modifier": "TonGerner",
            "modified": "20170428123117965",
            "list-after": "$:/themes/tiddlywiki/vanilla/base",
            "creator": "TonGerner",
            "active-state-color": "#0044BB"
        },
        "$:/plugins/tongerner/layout_adjustment/themetweaks": {
            "created": "20161212090056554",
            "text": "!! Theme tweaks<br>@@font-size:0.75em;(excerpt from 'Theme Tweaks' tab)@@\n|tablestyle|k\n|<$link to=\"$:/themes/tiddlywiki/vanilla/options/sidebarlayout\">Sidebar layout</$link> |<$select tiddler=\"$:/themes/tiddlywiki/vanilla/options/sidebarlayout\"><option value=\"fixed-fluid\">Fixed story, Fluid sidebar</option><option value=\"fluid-fixed\">Fluid story, Fixed sidebar</option></$select> |\n|<$link to=\"$:/themes/tiddlywiki/vanilla/metrics/storyleft\">Story left position</$link>|^<$edit-text tiddler=\"$:/themes/tiddlywiki/vanilla/metrics/storyleft\" default=\"\" tag=\"input\"/> |\n|<$link to=\"$:/themes/tiddlywiki/vanilla/metrics/storytop\">Story top position</$link>|^<$edit-text tiddler=\"$:/themes/tiddlywiki/vanilla/metrics/storytop\" default=\"\" tag=\"input\"/> |\n|<$link to=\"$:/themes/tiddlywiki/vanilla/metrics/storyright\">Story right</$link>|^<$edit-text tiddler=\"$:/themes/tiddlywiki/vanilla/metrics/storyright\" default=\"\" tag=\"input\"/> |\n|<$link to=\"$:/themes/tiddlywiki/vanilla/metrics/storywidth\">Story width</$link>|^<$edit-text tiddler=\"$:/themes/tiddlywiki/vanilla/metrics/storywidth\" default=\"\" tag=\"input\"/> |\n|<$link to=\"$:/themes/tiddlywiki/vanilla/metrics/tiddlerwidth\">Tiddler width</$link>|^<$edit-text tiddler=\"$:/themes/tiddlywiki/vanilla/metrics/tiddlerwidth\" default=\"\" tag=\"input\"/> |\n|<$link to=\"$:/plugins/tongerner/layout_adjustment/sidebar-top\">Sidebar top position</$link> |^<$edit-text tiddler=\"$:/plugins/tongerner/layout_adjustment/sidebar-top\" default=\"\" tag=\"input\"/> |\n|<$link to=\"$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth\">Sidebar width</$link> |^<$edit-text tiddler=\"$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth\" default=\"\" tag=\"input\"/> |\n<$button message=\"tm-open-window\" param=\"$:/plugins/tongerner/layout_adjustment/themetweaks-help\" tooltip=\"Help\" aria-label=\"Help\">Help</$button>",
            "title": "$:/plugins/tongerner/layout_adjustment/themetweaks",
            "tags": "$:/tags/plugin-tweaks",
            "order": "1",
            "modified": "20170405091408245",
            "caption": "Theme tweaks"
        },
        "$:/plugins/tongerner/layout_adjustment/themetweaks-help": {
            "created": "20161212130221042",
            "text": "|Entry |Description |Default |Remarks |h\n|^Sidebar layout |^Choice between Fluid story, fixed sidebar and Fixed story, fluid sidebar|Fluid story, fixed sidebar|''Fluid story, fixed sidebar interferes with Tristate plugin'' => select Fixed story, fluid sidebar then|\n|^Story left position |^How far the left margin of the story river (tiddler area) is from the left of the page| 0px||\n|^Story top position |^How far the top margin of the story river is from the top of the page| 0px ^^1^^||\n|^Story right |^How far the left margin of the sidebar is from the left of the page| 770px||\n|^Story width |^The overall width of the story river| 770px||\n|^Tiddler width |^Within the story river| 686px||\n|^Sidebar top position |^Start of the sidebar<br>(from the top)| 0px ^^1^^||\n|^Sidebar width |^The width of the sidebar in fluid-fixed layout| 350px||\n\n|borderless|k\n|^^^''1''^^ |&nbsp;&nbsp;|Default values; ''need to be adjusted (increased) in case of adding a top menu, toolbar, tiddlersbar, ... to the wiki!''|",
            "title": "$:/plugins/tongerner/layout_adjustment/themetweaks-help",
            "tags": "",
            "modified": "20170506100639692"
        },
        "$:/plugins/tongerner/layout_adjustment/topbar": {
            "created": "20150731184520854",
            "creator": "TonGerner",
            "text": "<div class=\"tc-toolbar\"></div>",
            "modified": "20170103121831908",
            "tags": "$:/tags/PageTemplate",
            "title": "$:/plugins/tongerner/layout_adjustment/topbar",
            "modifier": "TonGerner"
        },
        "$:/plugins/tongerner/layout_adjustment/tweaks": {
            "created": "20150801100456266",
            "creator": "TonGerner",
            "text": "The general layout adjustments can be found under the 'Layout' tab. Dependent on installed plugins other tabs are available ('Top menu', 'Top-left menu', 'Toolbar', 'Tiddlersbar, '~TabStory', 'Uptoolbar', 'Tristate').\n<<tabs \"[all[shadows+tiddlers]tag[$:/tags/plugin-tweaks]nsort[order]]\" \"$:/plugins/tongerner/layout_adjustment/settings\" \"\" \"tc-vertical\">>",
            "caption": "Plugin tweaks",
            "modified": "20170506100603573",
            "modifier": "TonGerner",
            "tags": "$:/tags/ControlPanel/Appearance",
            "title": "$:/plugins/tongerner/layout_adjustment/tweaks"
        },
        "$:/themes/tiddlywiki/vanilla/sticky_": {
            "created": "20170330150510113",
            "text": "<$reveal state=\"$:/themes/tiddlywiki/vanilla/options/stickytitles\" type=\"match\" text=\"yes\">\n``\n.tc-tiddler-title {\n     position: -webkit-sticky;\n     position: -moz-sticky;\n     position: -o-sticky;\n     position: -ms-sticky;\n     position: sticky;\n     top: ``{{!!top-sticky-title}}``;\n     background: ``<<colour tiddler-background>>``;\n     z-index: 500;\n}\n.tc-editor-toolbar {\n     position: -webkit-sticky;\n     position: -moz-sticky;\n     position: -o-sticky;\n     position: -ms-sticky;\n     position: sticky;\n     top: ``{{!!top-sticky-editor-toolbar}}``;\n     background: ``<<colour tiddler-background>>``;\n     z-index: 500;\n}\n``\n</$reveal>\n",
            "type": "text/vnd.tiddlywiki",
            "top-sticky-title": "0px",
            "top-sticky-editor-toolbar": "35px",
            "title": "$:/themes/tiddlywiki/vanilla/sticky_",
            "tags": "",
            "modified": "20170401160916822"
        }
    }
}