created: 20170613221612596
creator: stevesuny
modified: 20171204201450774
modifier: stevesuny
tags: $:/tags/Stylesheet
title: $:/plugins/tobibeer/appear/styles
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline html

<pre>.tc-reveal.appear-block,
.tc-popup.appear {
	border-radius: 5px;
	padding: 1px 1em;
	<<box-shadow "2px 2px 4px rgba(0,0,0,0.3)">>;
}
.tc-popup.appear {
	padding: 0 1em;
	background: <<colour background>>;
}
.appear-reveal.appear-inline{
color:red;
margin-left:5px;
}
.appear-reveal.appear-inline.appear-once{
color:red;
margin-left:0;
}</pre>