author: TonGerner
core-version: 5.1.14
created: 20160110143910616
description: Uptoolbar
list: readme
modified: 20171204201450717
plugin-type: plugin
source: http://tongerner.tiddlyspot.com/
title: $:/plugins/tongerner/uptoolbar
type: application/json
version: 0.1.6

{
    "tiddlers": {
        "$:/plugins/tongerner/uptoolbar/icon": {
            "text": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n<svg\n   xmlns:dc=\"http://purl.org/dc/elements/1.1/\"\n   xmlns:cc=\"http://creativecommons.org/ns#\"\n   xmlns:rdf=\"http://www.w3.org/1999/02/22-rdf-syntax-ns#\"\n   xmlns:svg=\"http://www.w3.org/2000/svg\"\n   xmlns=\"http://www.w3.org/2000/svg\"\n   version=\"1.1\"\n   id=\"svg2\"\n   viewBox=\"0 0 99.212598 99.212598\"\n   height=\"28mm\"\n   width=\"28mm\">\n  <defs\n     id=\"defs4\" />\n  <metadata\n     id=\"metadata7\">\n    <rdf:RDF>\n      <cc:Work\n         rdf:about=\"\">\n        <dc:format>image/svg+xml</dc:format>\n        <dc:type\n           rdf:resource=\"http://purl.org/dc/dcmitype/StillImage\" />\n        <dc:title></dc:title>\n      </cc:Work>\n    </rdf:RDF>\n  </metadata>\n  <g\n     transform=\"translate(0,-953.14961)\"\n     id=\"layer1\">\n    <path\n       d=\"m 48.98237,1051.0187 -41.9831281,-24.239 -1.3e-6,-48.47796 41.9831264,-24.23897 41.983128,24.23897 10e-7,48.47796 z\"\n       id=\"path4142\"\n       style=\"fill:#a0a0ff;fill-opacity:1;stroke:#a0a0ff;stroke-width:1.22180152;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1\" />\n    <path\n       d=\"m 52.666692,989.92076 c -0.16326,4e-5 -0.326587,-0.0621 -0.4511,-0.18658 l -4.509773,-4.50977 c -0.248659,-0.24867 -0.249017,-0.65286 4.7e-5,-0.90191 0.248555,-0.24857 0.652855,-0.2491 0.90189,-4e-5 l 4.058757,4.05875 4.058767,-4.05875 c 0.248659,-0.24868 0.652827,-0.24902 0.901891,4e-5 0.248555,0.24857 0.249082,0.65286 3.7e-5,0.90191 l -4.509763,4.50977 c -0.124325,0.12429 -0.28752,0.18658 -0.450771,0.18662 z\"\n       id=\"path5111\" />\n    <g\n       style=\"fill-rule:evenodd\"\n       transform=\"matrix(0.08578465,0,0,0.08578465,63.601047,982.03136)\"\n       id=\"g5174\">\n      <path\n         d=\"m 116.87006,45.343146 -8,0 0,0 0,16 8,0 0,-16 z m 8,0 2.77982,0 c 4.41622,0 8.00697,3.581722 8.00697,8 0,4.409287 -3.58484,8 -8.00697,8 l -2.77982,0 0,-16 z m -24,0 -85.206232,0 c -0.15739,0 -0.31372,0.0045 -0.468864,0.01352 l 0,0 c -0.132164,-0.009 -0.266685,-0.01352 -0.403566,-0.01352 -8.1097883,0 -23.1345438,8 -23.1345438,8 0,0 15.1992913,8 23.1345438,8 0.135255,0 0.268256,-0.0046 0.399,-0.01379 0.156655,0.0091 0.314508,0.01379 0.47343,0.01379 l 85.206232,0 0,-16 0,0 z\"\n         transform=\"matrix(0.70710678,-0.70710678,0.70710678,0.70710678,-19.074639,60.636039)\"\n         id=\"path5176\" />\n      <path\n         d=\"m 35.17146,124.18954 c 6.788026,-0.57614 13.897317,-2.27191 23.68841,-5.34726 1.825569,-0.5734 3.570821,-1.13676 6.335901,-2.04 16.000515,-5.2267 21.877713,-6.80737 28.745676,-7.14656 8.357103,-0.41273 13.853723,2.12965 17.579033,8.69933 1.08968,1.92168 3.53088,2.59615 5.45257,1.50647 1.92169,-1.08969 2.59616,-3.53089 1.50647,-5.45257 -5.33337,-9.40554 -13.74461,-13.29603 -24.932684,-12.74349 -7.875173,0.38893 -14.056845,2.05148 -30.835158,7.53226 -2.738265,0.89448 -4.459691,1.45015 -6.249108,2.0122 -19.459921,6.1123 -30.771102,7.07235 -39.59709,1.74718 -1.891519,-1.14125 -4.350063,-0.53304 -5.491313,1.35848 -1.14125,1.89152 -0.533037,4.35006 1.358482,5.49131 6.332867,3.82095 13.753984,5.11979 22.438811,4.38265 z\"\n         id=\"path5178\" />\n    </g>\n    <g\n       style=\"fill-rule:evenodd\"\n       transform=\"matrix(0.08043333,0,0,0.08043333,79.586306,982.02816)\"\n       id=\"g5241\">\n      <path\n         d=\"M 65.086426,75.409163 14.972735,125.52285 c -3.12114,3.12114 -8.1916864,3.12637 -11.3158807,0.002 -3.11783728,-3.11784 -3.1232219,-8.19049 0.00217,-11.31588 L 53.772717,64.095454 3.6590264,13.981764 C 0.53788659,10.860624 0.53265992,5.7900774 3.6568543,2.6658831 6.7746915,-0.45195412 11.847341,-0.45733875 14.972735,2.6680552 L 65.086426,52.781746 115.20012,2.6680552 c 3.12114,-3.12113975 8.19168,-3.12636643 11.31588,-0.00217 3.11783,3.1178372 3.12322,8.1904868 -0.002,11.3158808 L 76.400314,64.095456 126.514,114.20915 c 3.12114,3.12114 3.12637,8.19168 0.002,11.31588 -3.11784,3.11783 -8.19049,3.12322 -11.31588,-0.002 l -50.113694,-50.113685 0,0 z\"\n         id=\"path5243\" />\n    </g>\n    <text\n       id=\"text5253\"\n       y=\"1011.8265\"\n       x=\"7.6785707\"\n       style=\"font-style:normal;font-weight:normal;font-size:17.5px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1\"\n       xml:space=\"preserve\"><tspan\n         y=\"1011.8265\"\n         x=\"7.6785707\"\n         id=\"tspan5255\">Title</tspan></text>\n  </g>\n</svg>\n",
            "created": "20160109202813012",
            "modified": "20160109202815353",
            "title": "$:/plugins/tongerner/uptoolbar/icon",
            "type": "image/svg+xml"
        },
        "$:/plugins/tongerner/uptoolbar/readme": {
            "text": "The 'uptoolbar' (toolbar-title) plugin sets the tiddler toolbar above the tiddler title to create more room for toolbar and title.\n\n<<<\n''Note:''<br>''This plugin needs my $:/plugins/tongerner/layout_adjustment plugin for general layout settings (available at http://tongerner.tiddlyspot.com/).''\n<<<\n\nSettings for the layout can be found in ''~ControlPanel > Appearance > [[Plugin tweaks|$:/plugins/tongerner/layout_adjustment/tweaks]]''.",
            "title": "$:/plugins/tongerner/uptoolbar/readme",
            "modified": "20160925110959368",
            "created": "20150731163208701"
        },
        "$:/plugins/tongerner/uptoolbar/settings": {
            "created": "20160112095112052",
            "modified": "20170405111249598",
            "text": "!!Tiddler toolbar settings\n<table class=\"tablestyle\">\n<<tableRow \"Spacing title &harr; toolbar\" \"$:/plugins/tongerner/uptoolbar/styles\" \"title-toolbar-spacing\">>\n<<tableRow \"Size of tiddler buttons\" \"$:/plugins/tongerner/uptoolbar/styles\" \"tiddler-button-size\">>\n<<tableRow \"Button spacing 'Tiddler toolbar'\" \"$:/plugins/tongerner/uptoolbar/styles\" \"tiddler-button-spacing\">>\n</table>\n<$button message=\"tm-open-window\" param=\"$:/plugins/tongerner/uptoolbar/settings-help\" tooltip=\"Help\" aria-label=\"Help\">Help</$button>",
            "tags": "$:/tags/plugin-tweaks",
            "title": "$:/plugins/tongerner/uptoolbar/settings",
            "caption": "Toolbar - title",
            "order": "9"
        },
        "$:/plugins/tongerner/uptoolbar/settings-help": {
            "created": "20150731163314026",
            "text": "<<<\n''Note:''<br>You can enter CSS values in all allowed units, e.g. `%`, `px`, or `em`.\n<<<\n\n|Entry |Description |Default |h\n|Spacing title &harr; toolbar |Space between toolbar and title of tiddler | 1.3em |\n|Size of tiddler buttons |Size of tiddler buttons | 0.6em |\n|Button spacing 'Tiddler toolbar' |Spacing between buttons of tiddler toolbar | 0px |",
            "caption": "Toolbar-title",
            "modified": "20150809180354950",
            "title": "$:/plugins/tongerner/uptoolbar/settings-help"
        },
        "$:/plugins/tongerner/uptoolbar/styles": {
            "created": "20150804181039184",
            "text": "<pre>/* TITLE - TOOLBAR SPACING */\nhtml .tgc-tiddler-title-space {\n     line-height: {{!!title-toolbar-spacing}}; \n}\n\n/* SIZE OF TIDDLER BUTTONS */\nhtml .tc-tiddler-controls button svg {\n     height: {{!!tiddler-button-size}};\n}\n\n/* SPACE BETWEEN TIDDLER BUTTONS */\nhtml .tc-tiddler-controls button {\n     margin-left: {{!!tiddler-button-spacing}};\n}\n</pre>",
            "list-after": "$:/themes/tiddlywiki/vanilla/base",
            "modified": "20160407163439859",
            "tags": "$:/tags/Stylesheet",
            "tiddler-button-size": "0.6em",
            "tiddler-button-spacing": "0px",
            "title": "$:/plugins/tongerner/uptoolbar/styles",
            "title-toolbar-spacing": "1.3em"
        },
        "$:/core/ui/ViewTemplate/title": {
            "created": "20150809181336849",
            "title": "$:/core/ui/ViewTemplate/title",
            "tags": "$:/tags/ViewTemplate",
            "text": "\\define title-styles()\nfill:$(foregroundColor)$;\n\\end\n\\define config-title()\n$:/config/ViewToolbarButtons/Visibility/$(listItem)$\n\\end\n<div class=\"tc-tiddler-title\">\n<div class=\"tc-titlebar\">\n<span class=\"tc-tiddler-controls\">\n<$list filter=\"[all[shadows+tiddlers]tag[$:/tags/ViewToolbar]!has[draft.of]]\" variable=\"listItem\"><$reveal type=\"nomatch\" state=<<config-title>> text=\"hide\"><$transclude tiddler=<<listItem>>/></$reveal></$list>\n</span>\n<$set name=\"tv-wikilinks\" value={{$:/config/Tiddlers/TitleLinks}}>\n<$link>\n<div class=\"tgc-tiddler-title-space\">&nbsp;</div>\n<$set name=\"foregroundColor\" value={{!!color}}>\n<span class=\"tc-tiddler-title-icon\" style=<<title-styles>>>\n<$transclude tiddler={{!!icon}}/>\n</span>\n</$set>\n<$list filter=\"[all[current]removeprefix[$:/]]\">\n<h2 class=\"tc-title\" title={{$:/language/SystemTiddler/Tooltip}}>\n<span class=\"tc-system-title-prefix\">$:/</span><$text text=<<currentTiddler>>/>\n</h2>\n</$list>\n<$list filter=\"[all[current]!prefix[$:/]]\">\n<h2 class=\"tc-title\">\n<$view field=\"title\"/>\n</h2>\n</$list>\n</$link>\n</$set>\n</div>\n\n<$reveal type=\"nomatch\" text=\"\" default=\"\" state=<<tiddlerInfoState>> class=\"tc-tiddler-info tc-popup-handle\" animate=\"yes\" retain=\"yes\">\n\n<$transclude tiddler=\"$:/core/ui/TiddlerInfo\"/>\n\n</$reveal>\n</div>",
            "modified": "20160407163356430"
        }
    }
}