caption: {{$:/core/images/menu-button}} top menu
created: 20150630194341608
creator: TonGerner
description: Menu on top
modified: 20171204201450724
modifier: stevesuny
tags: DevTools $:/tags/TopLeftBar
title: $:/plugins/tongerner/topmenu/topmenu
type: text/vnd.tiddlywiki

<div class="tgc-topmenu">
{{Digital Methods and Monadic Thinking||$:/plugins/tongerner/topmenu/menu-template}}
{{Demonstrations||$:/plugins/tongerner/topmenu/menu-template}}
{{Resources||$:/plugins/tongerner/topmenu/menu-template}}
</div>
<!--
A top menu with 2 'dummy' tag pills is shown above.
Replace the dummy tags with your own tags and add more lines if needed.
-->