author: JeremyRuston
core-version: >=5.0.0
created: 20171204201450676
dependents: $:/themes/tiddlywiki/tight $:/themes/tiddlywiki/heavier
description: Tight and Heavier font theme
modified: 20171204201450676
name: Tight and Heavier
plugin-type: theme
title: $:/themes/tiddlywiki/tight-heavier
type: application/json
version: 5.1.14

{
    "tiddlers": {
        "$:/themes/tiddlywiki/tight-heavier/base": {
            "title": "$:/themes/tiddlywiki/tight-heavier/base",
            "tags": "[[$:/tags/Stylesheet]]",
            "text": "\\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline\n"
        }
    }
}