author: TonGerner
core-version: 5.1.14
created: 20170501181338852
creator: TonGerner
dependents: $:/themes/tiddlywiki/vanilla
description: A theme with emphasized titles
list: readme
modified: 20171204201450661
modifier: TonGerner
name: Emphasized
plugin-type: theme
source: http://tongerner.tiddlyspot.com/
tags: 
title: $:/themes/tongerner/emphasized
type: application/json
version: 0.0.5

{
    "tiddlers": {
        "$:/themes/tongerner/emphasized/icon": {
            "text": "<svg width=\"22pt\" height=\"22pt\" viewBox=\"0 0 128 128\">\n    <g fill-rule=\"evenodd\">\n        <path d=\"M29.4078519,91.4716406 L51.4693474,69.4101451 L51.4646675,69.4054652 C50.5969502,68.5377479 50.5929779,67.1348725 51.4693474,66.2585029 C52.3396494,65.3882009 53.7499654,65.3874786 54.6163097,66.2538229 L64.0805963,75.7181095 C64.9483136,76.5858268 64.9522859,77.9887022 64.0759163,78.8650718 C63.2056143,79.7353737 61.7952984,79.736096 60.9289541,78.8697517 L60.9242741,78.8650718 L60.9242741,78.8650718 L38.8627786,100.926567 C36.2518727,103.537473 32.0187578,103.537473 29.4078519,100.926567 C26.796946,98.3156614 26.796946,94.0825465 29.4078519,91.4716406 Z M60.8017407,66.3810363 C58.3659178,63.6765806 56.3370667,61.2899536 54.9851735,59.5123615 C48.1295381,50.4979488 44.671561,55.2444054 40.7586738,59.5123614 C36.8457866,63.7803174 41.789473,67.2384487 38.0759896,70.2532832 C34.3625062,73.2681177 34.5917646,74.3131575 28.3243876,68.7977024 C22.0570105,63.2822473 21.6235306,61.7636888 24.5005999,58.6166112 C27.3776691,55.4695337 29.7823103,60.4247912 35.6595047,54.8320442 C41.5366991,49.2392972 36.5996215,44.2825646 36.5996215,44.2825646 C36.5996215,44.2825646 48.8365511,19.267683 65.1880231,21.1152173 C81.5394952,22.9627517 59.0022276,18.7228947 53.3962199,38.3410355 C50.9960082,46.7405407 53.8429162,44.7613399 58.3941742,48.3090467 C59.7875202,49.3951602 64.4244828,52.7100463 70.1884353,56.9943417 L90.8648751,36.3179019 L92.4795866,31.5515482 L100.319802,26.8629752 L103.471444,30.0146174 L98.782871,37.8548326 L94.0165173,39.4695441 L73.7934912,59.6925702 C86.4558549,69.2403631 102.104532,81.8392557 102.104532,86.4016913 C102.104533,93.6189834 99.0337832,97.9277545 92.5695848,95.5655717 C87.8765989,93.8506351 73.8015497,80.3744087 63.8173444,69.668717 L60.9242741,72.5617873 L57.7726319,69.4101451 L60.8017407,66.3810363 L60.8017407,66.3810363 Z M63.9533761,1.42108547e-13 L118.512977,32 L118.512977,96 L63.9533761,128 L9.39377563,96 L9.39377563,32 L63.9533761,1.42108547e-13 Z\"></path>\n    </g>\n</svg>",
            "title": "$:/themes/tongerner/emphasized/icon",
            "tags": "",
            "modifier": "TonGerner",
            "modified": "20170502102111322",
            "creator": "TonGerner",
            "created": "20170501180851393"
        },
        "$:/themes/tongerner/emphasized/readme": {
            "created": "20170501180836279",
            "creator": "TonGerner",
            "text": "A theme that emphasizes Titles.\n\n<<<\n''Note:''<br>My former Bluish theme contained colors (it was made a long time ago, before the palette was introduced).<br>The former Bluish theme has been divided now in the 'Emphasized' theme and the 'Bluish' palette.\n<<<",
            "title": "$:/themes/tongerner/emphasized/readme",
            "tags": "",
            "modifier": "TonGerner",
            "modified": "20170502162230481"
        },
        "$:/themes/tongerner/emphasized/styles": {
            "text": "\\define tversion(theme)\n<$list filter=\"[has[version]]+[prefix[$:/themes/tongerner/$theme$]]\"><$view field=\"version\"/>\n\\end\n\n<pre>/* ============ Emphasized theme v<<tversion \"emphasized\">> ============= */\n\n/* GENERAL STYLES */\n/* body prefix required! */\nbody.tc-body {\n     font-family: Verdana, Geneva, \"DejaVu Sans\", sans-serif;\n     color: <<colour \"foreground\">>;\n     background-color: <<colour \"page background\">>;\n}\n\n/* COLORS */\n.black {\n     color: <<colour \"black\">>;\n}\n\n.BLACK {\n     color: <<colour \"black\">>;\n     font-weight: bold;\n}\n\n.red {\n     color: <<colour \"red\">>;\n}\n\n.RED {\n     color: <<colour \"red\">>;\n     font-weight: bold;\n}\n\n.brown {\n     color: <<colour \"brown\">>;\n}\n\n.BROWN {\n     color: <<colour \"brown\">>;\n     font-weight: bold;\n}\n\n.blue {\n     color: <<colour \"blue\">>;\n}\n\n.BLUE {\n     color: <<colour \"blue\">>;\n     font-weight: bold;\n}\n\n.lightblue {\n     color: <<colour \"lightblue\">>;\n}\n\n/* TITLE STYLES */\n.tc-site-title, .tc-titlebar {\n     font-size: 2em;\n     font-weight: bold;\n     color: <<colour \"foreground\">>;\n     text-shadow: 2px 2px 4px <<colour \"very-muted-foreground\">>;\n     border-bottom: 2px solid <<colour \"tiddler-controls-foreground\">>;\n     margin-bottom: 0.4em;\n     padding-bottom: 11px;\n}\n\n.tc-titlebar {\n     font-size: 1.9em;\n     padding-top: 2px;\n}\n\n.tc-site-title {\n     padding-bottom: 14px;\n}\n\n/* HEADING STYLES */\nh1, h2, h3, h4, h5, h6 {\n     line-height: 1em;\n}\n\nh1 {\n     font-size: 1.3em;\n     font-weight: 700;\n}\n\nh2 {\n     font-size: 1.2em;\n     font-weight: 700;\n     margin-bottom:-.2em;\n     margin-top:1.2em;\n}\n\nh3 {\n     font-size: 1.1em;\n     font-weight: 700;\n     margin-bottom:-.4em;\n     margin-top:1.4em;\n}\n\nh4 {\n     font-size: 1.0em;\n     font-variant:small-caps;\n     font-weight: 700;\n     margin-bottom:-.6em;\n     margin-top:1.6em;\n}\n\n.tc-sidebar-header {\n     text-shadow: none;\n}\n\n/* TEXT STYLES */\n.smalltext {\n     font-size: 0.7em;\n}\n\n.monospace {\n     font-family: Inconsolata, Consolas, monospace, serif;\n}\n\n/* LINK STYLES */\na.tc-tiddlylink {\n     color: <<colour \"lightblue\">>;\n     font-weight: normal;\n}\n\na.tc-tiddlylink:hover {\n     text-decoration: underline;\n}\n\na.tc-tiddlylink-missing {\n     font-style: normal;\n     color: <<colour \"red\">>;\n}\n\na.tc-tiddlylink-shadow {\n     font-weight: bold;\n}\n\na.tc-tiddlylink-shadow.tc-tiddlylink-resolves {\n     font-weight: bold;\n     color: <<colour \"brown\">>;\n}\n\n/* TIDDLER FRAME STYLES */\n@media screen {\n     .tc-tiddler-frame {\n          background-color: <<colour \"tiddler-background\">>;\n          border-radius: 1em;\n          -moz-border-radius: 1em;\n          -webkit-border-radius: 1em;\n          <<box-shadow \"1px 1px 5px rgba(0, 0, 0, 0.3)\">>\n     }\n}\n\n@media (max-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {\n     .tc-tiddler-frame {\n          <<box-shadow none>>\n     }\n}\n\n/* DROPDOWN STYLES */\n.tc-drop-down { border-radius: 4px;\n  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);\n     -moz-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);\n          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);\n}\n\n.tc-block-dropdown { border-radius: 4px;\n  -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);\n     -moz-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);\n          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);\n}\n\n/* TABS*/\n\n.tc-tab-buttons {\n     margin-bottom: -1px;\n}\n\n.tc-tab-buttons button {\n     color: <<colour \"tab-foreground\">>;\n     background-color: <<colour \"tab-background\">>;\n     border: 1px solid <<colour \"tab-background-selected\">>;\n     border-radius: 0.3em;\n}\n\n.tc-tab-buttons button.tc-tab-selected {\n     font-weight: bold;\n     color: <<colour \"tab-foreground\">>;\n     background-color: <<colour \"tab-background-selected\">>;\n     border: 1px solid <<colour \"tab-border-selected\">>;\n     border-radius: 0.3em;\n}\n\n.tc-sidebar-lists .tc-tab-buttons button {\n     color: <<colour \"tab-foreground\">>;\n     background-color: <<colour \"tab-background\">>;\n     border: 1px solid <<colour \"tab-background-selected\">>;\n     border-radius: 0.3em;\n}\n\n.tc-sidebar-lists .tc-tab-buttons button.tc-tab-selected {\n     font-weight: bold;\n     color: <<colour \"tab-foreground\">>;\n     background-color: <<colour \"tab-background-selected\">>;\n     border: 1px solid <<colour \"tab-border-selected\">>;\n     border-radius: 0.3em;\n}\n\n.tc-more-sidebar > .tc-tab-set > .tc-tab-buttons > button {\n     background-image: none;\n     background-color: <<colour \"tab-background\">>;\n     border: 1px solid <<colour \"tab-background-selected\">>;\n}\n.tc-more-sidebar > .tc-tab-set > .tc-tab-buttons > button.tc-tab-selected {\n     background-image: none;\n     background-color: <<colour \"tab-background-selected\">>;\n     border: 1px solid <<colour \"tab-border-selected\">>;\n}\n\n/* Horizontal tab divider */\n.tc-sidebar-lists .tc-tab-divider {\n     border-top: 1px solid <<colour \"tab-background-selected\">>;\n}\n\n.tc-tiddler-info .tc-tab-buttons button.tc-tab-selected {\n     font-weight: bold;\n     background-color: <<colour \"tab-background-selected\">>;\n}\n\n/* BUTTON STYLES */\n.tc-page-controls svg {\n     fill: <<colour \"blue03\">>;\n}\n\n.tc-page-controls button:hover svg,\n.tc-page-controls a:hover svg {\n     fill: <<colour \"foreground\">>;\n}\n\n/* html prefix required!! */\nhtml .tc-tiddler-controls svg {\n     fill: <<colour \"blue03\">>;\n}\n\n.tc-tiddler-controls button.tc-btn-invisible:hover svg {\n     fill: <<colour \"foreground\">>;\n}\n.tc-sidebar-lists button.tc-btn-mini {\n     color: <<colour \"blue03\">>;\n     font-weight: bold;\n}\n\n.tc-sidebar-lists button.tc-btn-mini:hover {\n     fill: <<colour \"foreground\">>;\n     font-weight: bold;\n}\n\n.tc-topbar button svg {\n     fill: <<colour \"blue03\">>;\n}\n\n.tc-topbar button:hover svg {\n     fill: <<colour \"foreground\">>;\n}\n\n/* SIZE OF BUTTON IMAGES IN DOCUMENTATION */\n.tc-image-button {\n     height: 1.1em;\n}\n\n/* tiddler controls */\n.tc-tiddler-controls .tc-drop-down a,\n.tc-tiddler-controls .tc-drop-down button {\n     font-size: 0.9em;\n     font-weight: normal;\n}\n\n/* EDIT STYLES */\n/* font-size title in edit mode */\ninput.tc-edit-texteditor {\n     font-size: 1.3em;\n}\n\n/* font-size add tag */\n.tc-edit-add-tag .tc-add-tag-name input {\n     font-size: 1.0em;\n     width: 50%;\n}\n\n/* font-size add field & value */\n.tc-edit-field-add-name input.tc-edit-texteditor{\n     font-size: 1.0em;\n}\n.tc-edit-field-add-value input.tc-edit-texteditor{\n     font-size: 1.0em;\n}\n\n/* EDIT MODE */\ntextarea.tc-edit-texteditor, code, kbd, pre, samp {\n     font-family: Inconsolata, Consolas, monospace, serif;\n     font-size: 1em;\n}\n\ntextarea, input [type=\"text\"] {\n     color: <<colour \"foreground\">>;\n}\ninput.tc-titlebar.tc-edit-texteditor {\n     color: <<colour \"foreground\">>;\n}\n\n/* SIDEBAR STYLES */\n/* subtitle, date recent tiddlers, search heading + count, tag count, TW version */\n.tc-sidebar-header {\n     color: <<colour \"blue07\">>;\n}\n\n/* entries (links) in Sidebar tabs + X to close search */\n.tc-sidebar-lists a.tc-tiddlylink {\n     color: <<colour \"blue07\">>;\n     fill: <<colour \"blue07\">>;\n}\n\n.tc-sidebar-lists a.tc-tiddlylink:hover {\n     color: <<colour \"foreground\">>;\n     fill: <<colour \"foreground\">>;\n}\n\n/* BROWN OVERWRITTEN SHADOW TIDDLERS */\n.tc-sidebar-lists a.tc-tiddlylink-shadow.tc-tiddlylink-resolves {\n     font-weight: bold;\n     color: <<colour \"brown\">>;\n}\n\n/* Tools tab, button hint (+ Control panel) */\n.tc-muted {\n     color: <<colour \"blue07\">>;\n}\n\n/* search entries */\n.tc-sidebar-lists input {\n     color: <<colour \"foreground\">>;\n}\n\n/* TAG STYLES */\n/* DEFAULT COLOR TAG PILLS */\nbutton.tc-tag-label, span.tc-tag-label {\n     background-color: <<colour \"tag-background\">>;\n}\n\n/* TAGS DROPDOWN LISTS */\n.tc-tag-list-item .tc-drop-down a,\n.tc-drop-down button,\n.tc-sidebar-lists .tc-drop-down a,\n.tc-sidebar-lists .tc-drop-down button {\n     color: <<colour \"foreground\">>;\n     font-size: 1.0em;\n}\n\n.tc-tag-list-item .tc-drop-down a:hover,\n.tc-sidebar-lists .tc-drop-down a:hover {\n     color: <<colour \"background\">>;\n}\n\n/* MISC STYLES */\n/* MISSING TIDDLERS */\n.tc-sidebar-header .tc-missing-tiddler-label {\n     color: <<colour \"red\">>;\n}\n\n/* BLOCKQUOTE */\nblockquote {\n     border-left: 5px solid <<colour \"muted-foreground\">>;\n}\n\n/* SLIDER */\nhtml .tgc-slider {\n     color: <<colour \"blue\">>;\n     font-weight: bold;\n}\n\n.tgc-slider:hover {\n     color: <<colour \"blue\">>;\n     text-decoration: underline;\n}\n\n/* SLIDER TIDDLERS */\n.sliderBG {\n     color: <<colour \"darkblue\">>;\n     background-color: <<colour \"blue01\">>;\n}\n\n/* DROPDOWN MENU MORE */\n/* page controls */\n._tc-drop-down a, ._tc-drop-down button {\n     color: <<colour \"foreground\">>;\n     font-size: 0.7em;\n}\n\n/* OMIT SOLID BORDER-BOTTOM */\n.tc-keyboard .tc-titlebar {\n     border-bottom-style: none;\n}\n\n/* SAVE NOTIFICATION - shifted left */\n.tc-notification {\n     right: 72px;\n     background-color: <<colour \"background\">>;\n     border-radius: 6px;\n     <<box-shadow \"0 3px 7px rgba(0,0,0,0.3)\">>\n     text-shadow: 0 1px 0 rgba(255,255,255, 0.8);\n}\n\n</pre>",
            "title": "$:/themes/tongerner/emphasized/styles",
            "tags": "$:/tags/Stylesheet",
            "modifier": "TonGerner",
            "modified": "20170504161654544",
            "creator": "TonGerner",
            "created": "20170501180648530"
        }
    }
}