created: 20170612075326421
creator: stevesuny
modified: 20171204201450918
modifier: stevesuny
tags: [[ Demo 1: Producer Actions in the post-September 11 Web Sphere ]]
title: 3-level listing of sites & pages
type: text/vnd.tiddlywiki

<<select-list3>>

<$list filter="[each:list-item{$:/site-listing-by-attribute/level1}]"><br>
<div class="level1">
{{$:/site-listing-by-attribute/level1}}: <<currentTiddler>> 
<$set name="level1" value=<<currentTiddler>>>
<$macrocall $name="countTiddlers1" xlevel1={{$:/site-listing-by-attribute/level1}} level1=<<level1>>/>
<$appear show="show &raquo;" hide="&laquo; hide" $state="slider-buttons-level1">
<$list filter="[each:list-item{$:/site-listing-by-attribute/level2}]"><br>
{{$:/site-listing-by-attribute/level2}}: <<currentTiddler>>
<$set name="level2" value=<<currentTiddler>>>
<$macrocall $name="countTiddlers2" xlevel1={{$:/site-listing-by-attribute/level1}} xlevel2={{$:/site-listing-by-attribute/level2}} level1=<<level1>> level2=<<level2>>/>
<$appear show="show &raquo;" hide="&laquo; hide" $state="slider-buttons-level2">
<$list filter="[each:list-item{$:/site-listing-by-attribute/level3}]"><br>
{{$:/site-listing-by-attribute/level3}}: <<currentTiddler>>
<$set name="level3" value=<<currentTiddler>>>
<$macrocall $name="countTiddlers3" xlevel1={{$:/site-listing-by-attribute/level1}} xlevel2={{$:/site-listing-by-attribute/level2}} xlevel3={{$:/site-listing-by-attribute/level3}} level1=<<level1>> level2=<<level2>> level3=<<level3>>/>
<$appear show="show &raquo;" hide="&laquo; hide" $state="slider-buttons-level1"> 
<$macrocall $name="showTiddlers" xlevel1={{$:/site-listing-by-attribute/level1}} xlevel2={{$:/site-listing-by-attribute/level2}} xlevel3={{$:/site-listing-by-attribute/level3}} level1=<<level1>> level2=<<level2>> level3=<<level3>>/>
</$appear>










