created: 20170605221728824
creator: stevesuny
modified: 20171204201450895
modifier: stevesuny
tags: $:/tags/ViewTemplate
title: 911blog templates
type: text/vnd.tiddlywiki

<$list filter="[is[current]tag[911blog]]">
<$macrocall $name="show-ia-blog" page={{!!title}}/>
<<dox "[[911blog templates]]">>
</$list>

<$list filter="[is[current]tag[911blog-processing]]">
<$button>
Process blog site
<$action-setfield $field="arcurl" $value={{!!text}}/>
<$action-setfield $field="text" $value=""/>
<$action-listops $tags="+911blog -911blog-process"/>
</$button>
<<dox "[[911blog templates]]">>
</$list>
