arcurl: https://web.archive.org/web/20010923040050_id/http://www.terrorist-attack-memorial.com/
content-action: Witnessing
created: 20171204201450883
date: 20010923040050
medium: Photo
modified: 20171204201450883
origurl: http://www.terrorist-attack-memorial.com/
producer-approach: Dedicated
producer-name: Terror Hits Home
producer-type: Individual/Volunteer
sitestory-notenumber: 0
sitestory-notetext: A collection of images gathered on the Terror Hits Home site's splash page.
tags: Dedicated Individual/Volunteer 911sitenote Appropriating Photo Witnessing
title: A collection of images gathered on the Terror Hits Home site's splash page.
type: text/vnd.tiddlywiki
web-action: Appropriating
webshot-id: cryanm-2011-06-26_1500.png

