arcurl: https://web.archive.org/web/20011005222144_id/http://www.azaleainternet.com/wtc_mirror/img_1505.jpg
content-action: Witnessing
created: 20171204201450880
date: 20011005222144
medium: Photo
modified: 20171204201450880
origurl: http://www.azaleainternet.com/wtc_mirror/img_1505.jpg
producer-approach: Dedicated
producer-name: King, Cory R
producer-type: Individual/Volunteer
sitestory-notenumber: 5
sitestory-notetext: Emergency vehicles at the scene are quickly covered in dust from the attack after arriving on the scene.
tags: Dedicated Individual/Volunteer 911sitenote Publishing Photo Witnessing
title: A fire truck covered in debris at ground zero.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: thornts-2011-06-22_2345

