arcurl: https://web.archive.org/web/20010917201202_id/http://www.usmc.mil/
content-action: Reflecting
created: 20171204201450877
date: 20010917201202
medium: Photo
modified: 20171204201450877
origurl: http://www.usmc.mil/
producer-approach: Add-on
producer-name: United States Marine Corps
producer-type: Government
sitestory-notenumber: 3
sitestory-notetext: A flag hanging in the damaged Pentagon became a symbol of the Marine Corps' strength.
tags: Add-on Government 911sitenote Publishing Photo Reflecting
title: A flag hanging in the damaged Pentagon became a symbol of the Marine Corps' strength.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-06-25_2046.png

