arcurl: https://web.archive.org/web/20011105143322_id/http://www.danielpipes.org/articles/article.php?id=63
content-action: Reporting
created: 20171204201450846
date: 20011105143322
medium: Text
modified: 20171204201450846
origurl: http://www.danielpipes.org/articles/article.php?id=63
producer-approach: Add-on
producer-name: Pipes, Daniel
producer-type: Public Interest/Advocacy
sitestory-notenumber: 0
sitestory-notetext: Who's to blame for the attacks; terrorist group & the U.S. Government.
tags: Add-on [[Public Interest/Advocacy]] 911sitenote Publishing Text Reporting
title: A new article stating that the attacks weren't just the terrorists' fault, it was our government's too.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: thornts-2011-06-23_2029.png

