arcurl: https://web.archive.org/web/20010930213147_id/http://www.azaleainternet.com/wtc_mirror/img_1481.jpg
content-action: Witnessing
created: 20171204201450830
date: 20010930213147
medium: Photo
modified: 20171204201450830
origurl: http://www.azaleainternet.com/wtc_mirror/img_1481.jpg
producer-approach: Dedicated
producer-name: King, Cory R
producer-type: Individual/Volunteer
sitestory-notenumber: 2
sitestory-notetext: From the ground, covered in debris, people look towards the towers through the smokes and dust.
tags: Dedicated Individual/Volunteer 911sitenote Publishing Photo Witnessing
title: A shot of pedestrians shortly after the attacks among debris from the towers.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: thornts-2011-06-22_2306

