arcurl: https://web.archive.org/web/20020913012245_id/http://www.newyorkworldtradecentermemorial.com/index2.html
content-action: Memorializing
created: 20171204201451086
date: 20020913012245
medium: Graphic
modified: 20171204201451086
origurl: http://www.newyorkworldtradecentermemorial.com/index2.html
producer-approach: Dedicated
producer-name: New York World Trade Center Memorial
producer-type: Individual/Volunteer
sitestory-notenumber: 0
sitestory-notetext: A tribute to the rescue workers - a poem over a graphic depicting a firefighter bowing his head with two angels.
tags: Dedicated Individual/Volunteer 911sitenote Publishing Graphic Memorializing
title: A tribute to the rescue workers - a poem over a graphic depicting a firefighter bowing his head with two angels.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: cryanm-2011-07-02_1843.png

