arcurl: https://web.archive.org/web/20011009232858_id/http://worldtradecenterphotos.com/
content-action: Witnessing
created: 20171204201451078
date: 20011009232858
medium: Photo
modified: 20171204201451078
origurl: http://worldtradecenterphotos.com/
producer-approach: Dedicated
producer-name: Unknown,
producer-type: Individual/Volunteer
sitestory-notenumber: 2
sitestory-notetext: A website showing before and after pictures of World Trade Center displays a photo of the twin towers before the 9/11 attacks.
tags: Dedicated Individual/Volunteer 911sitenote Hosting Photo Witnessing
title: A website showing before and after pictures of World Trade Center displays a photo of the twin towers before the 9/11 attacks.
type: text/vnd.tiddlywiki
web-action: Hosting
webshot-id: begley_2011-07-03_1026.png

