arcurl: https://web.archive.org/web/20011009032359_id/http://www.trinitywallstreet.org/lidar.html
content-action: Witnessing
created: 20171204201451041
date: 20011009032359
medium: Photo
modified: 20171204201451041
origurl: http://www.trinitywallstreet.org/lidar.html
producer-approach: Add-on
producer-name: Evergreen State College
producer-type: Educational
sitestory-notenumber: 1
sitestory-notetext: Aerial photo of Ground Zero shows the proximity of St. Paul's Chapel and Trinity Church.
tags: Add-on Educational 911sitenote Appropriating Photo Witnessing
title: Aerial photo of Ground Zero shows the proximity of St. Paul's Chapel and Trinity Church.
type: text/vnd.tiddlywiki
web-action: Appropriating
webshot-id: cryanm-2011-07-04_2015.png

