arcurl: https://web.archive.org/web/20011118180433_id/http://afghanwomensmission.org/news/sept11.shtml
content-action: Advocating
created: 20171204201451037
date: 20011118180433
medium: Text
modified: 20171204201451037
origurl: http://afghanwomensmission.org/news/sept11.shtml
producer-approach: Add-on
producer-name: SEE/Afghan Women's Mission
producer-type: Charity/Civic
sitestory-notenumber: 1
sitestory-notetext: Afghan Women's Mission urges US Goverment to resist military response
tags: Add-on Charity/Civic 911sitenote Publishing Text Advocating
title: Afghan Women's Mission urges US Goverment to resist military response
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: AWM_1.png

