arcurl: https://web.archive.org/web/20011109060704_id/http://www.danielpipes.org/articles/article.php?id=74
content-action: Reporting
created: 20171204201451029
date: 20011109060704
medium: Text
modified: 20171204201451029
origurl: http://www.danielpipes.org/articles/article.php?id=74
producer-approach: Add-on
producer-name: Pipes, Daniel
producer-type: Public Interest/Advocacy
sitestory-notenumber: 4
sitestory-notetext: Shorty after war is declared popularity for Osama Bin Laden increases.
tags: Add-on [[Public Interest/Advocacy]] 911sitenote Publishing Text Reporting
title: After the U.S. war on terror is declared popularity for Osama Bin Laden increases.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: thornts-2011-06-23_2123

