arcurl: https://web.archive.org/web/20010914182727_id/http://www.usmc.mil/marinelink/mcn2000.nsf/news
content-action: Reporting
created: 20171204201451031
date: 20010914182727
medium: Text
modified: 20171204201451031
origurl: http://www.usmc.mil/marinelink/mcn2000.nsf/news
producer-approach: Add-on
producer-name: United States Marine Corps
producer-type: Government
sitestory-notenumber: 7
sitestory-notetext: After the attacks, the Marine Corps reported an increase in the number of Marines returning to active duty.
tags: Add-on Government 911sitenote Linking Text Reporting
title: After the attacks, the Marine Corps reported an increase in the number of Marines returning to active duty.
type: text/vnd.tiddlywiki
web-action: Linking
webshot-id: Bingley_2011-06-25_2030.png

