arcurl: https://web.archive.org/web/20010920175248_id/http://news.airwise.com/display/story.html?name=2001/09/1000979535.html
content-action: Informing
created: 20171204201451006
date: 20010920175248
medium: Text
modified: 20171204201451006
origurl: http://news.airwise.com/display/story.html?name=2001/09/1000979535.html
producer-approach: Branch
producer-name: Airwise News
producer-type: Business
sitestory-notenumber: 2
sitestory-notetext: An industry website, Airwise News also followed the attacks' financial impact, noting large layoffs by airlines in the weeks after the attacks.
tags: Branch Business 911sitenote Publishing Text Informing
title: Airwise News reported large layoffs by airlines in the weeks after the attacks.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: covinol-2011-07-04_1627.png

