arcurl: https://web.archive.org/web/20011001182724_id/http://news.airwise.com/display/story.html?name=2001/09/1001655909.html
content-action: Informing
created: 20171204201451013
date: 20011001182724
medium: Text
modified: 20171204201451013
origurl: http://news.airwise.com/display/story.html?name=2001/09/1001655909.html
producer-approach: Branch
producer-name: Airwise News
producer-type: Business
sitestory-notenumber: 0
sitestory-notetext: The site also followed developments in airport security, such as the deployment of National Guard troops at the end of September.
tags: Branch Business 911sitenote Publishing Text Informing
title: Airwise News followed developments in airport security, such as the deployment of National Guard troops at the end of September.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: covinol-2011-07-04_1633.png

