arcurl: https://web.archive.org/web/20010913051644_id/http://www.amrcorp.com/default2.html
content-action: Informing
created: 20171204201450982
date: 20010913051644
medium: Text
modified: 20171204201450982
origurl: http://www.amrcorp.com/default2.html
producer-approach: Dedicated
producer-name: West, Bob
producer-type: Individual/Volunteer
sitestory-notenumber: 2
sitestory-notetext: The airline established a separate page on which it announced it would post updates with verified information.  On September 12, this page also included a list of passengers on the American Airlines Flight 11 and Flight 77, both of which were lost as part of the terrorist attacks.
tags: Dedicated Individual/Volunteer 911sitenote Publishing Text Informing
title: American Airlines established a separate page with updates related to the terrorist attacks and plane hijackings.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: schneider-aa-2011-06-16_1041.png

