arcurl: https://web.archive.org/web/20010912000707_id/http://www.aa.com/
content-action: Assisting
created: 20171204201450975
date: 20010912000707
medium: Text
modified: 20171204201450975
origurl: http://www.aa.com/
producer-approach: Dedicated
producer-name: West, Bob
producer-type: Individual/Volunteer
sitestory-notenumber: 1
sitestory-notetext: American Airlines used one of its Web sites to announce that all of its airplanes had been accounted for and safe.
tags: Dedicated Individual/Volunteer 911sitenote Publishing Text Assisting
title: American: Airlines announced that all airplanes had been accounted for and safe.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: schneider-american-2011-06-16_1028.png

