arcurl: https://web.archive.org/web/20011129025201_id/http://www.andyschest.com/wtc_diary.html
content-action: Informing
created: 20171204201451190
date: 20011129025201
medium: Text
modified: 20171204201451190
origurl: http://www.andyschest.com/wtc_diary.html
producer-approach: Add-on
producer-name: Horwitz, Andrew
producer-type: Individual/Volunteer
sitestory-notenumber: 5
sitestory-notetext: His blog revealed an interest in learning more about the World Trade Center and how this tragedy could have occurred.
tags: Add-on Individual/Volunteer 911sitenote Publishing Text Informing
title: Andrew Horwitz' blog revealed an interest in learning more about the World Trade Center and how this tragedy could have occurred.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-07-01_2152.png

