arcurl: https://web.archive.org/web/20011129025201_id/http://www.andyschest.com/wtc_diary.html
content-action: Witnessing
created: 20171204201451200
date: 20011129025201
medium: Text
modified: 20171204201451200
origurl: http://www.andyschest.com/wtc_diary.html
producer-approach: Add-on
producer-name: Horwitz, Andrew
producer-type: Individual/Volunteer
sitestory-notenumber: 1
sitestory-notetext: Andrew Horwitz witnessed the tragedy firsthand and recorded his disbelief and shock as events unfolded on September 11.
tags: Add-on Individual/Volunteer 911sitenote Publishing Text Witnessing
title: Andrew Horwitz witnessed the tragedy firsthand and recorded his disbelief and shock as events unfolded on September 11.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-07-01_2147.png

