arcurl: https://web.archive.org/web/20011129025201_id/http://www.andyschest.com/wtc_diary.html
content-action: Witnessing
created: 20171204201451211
date: 20011129025201
medium: Text
modified: 20171204201451211
origurl: http://www.andyschest.com/wtc_diary.html
producer-approach: Add-on
producer-name: Horwitz, Andrew
producer-type: Individual/Volunteer
sitestory-notenumber: 3
sitestory-notetext: His blog recorded his desire to help others.
tags: Add-on Individual/Volunteer 911sitenote Publishing Text Witnessing
title: Andrew Horwitz recorded in his blog his desire to help others.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-07-01_2150.png

