arcurl: https://web.archive.org/web/20010923221034_id/http://www.arabamerican.com/
content-action: Advising
created: 20171204201451139
date: 20010923221034
medium: Text
modified: 20171204201451139
origurl: http://www.arabamerican.com/
producer-approach: Branch
producer-name: Nausea Manifesto
producer-type: Public Interest/Advocacy
sitestory-notenumber: 2
sitestory-notetext: Arab American Journal posted Attorney General's statement regarding Arabs and Muslims
tags: Branch [[Public Interest/Advocacy]] 911sitenote Appropriating Text Advising
title: Arab American Journal posted Attorney General's statement regarding Arabs and Muslims
type: text/vnd.tiddlywiki
web-action: Appropriating
webshot-id: AAJ_2.png

