arcurl: https://web.archive.org/web/20010923221034_id/http://www.arabamerican.com/
content-action: Advising
created: 20171204201451142
date: 20010923221034
medium: Text
modified: 20171204201451142
origurl: http://www.arabamerican.com/
producer-approach: Branch
producer-name: Nausea Manifesto
producer-type: Public Interest/Advocacy
sitestory-notenumber: 8
sitestory-notetext: Summary of individual rights as provided by the National Lawyer's Guild.
tags: Branch [[Public Interest/Advocacy]] 911sitenote Appropriating Text Advising
title: Arab American Jounal posted summary of individual rights as provided by the National Lawyer's Guild.
type: text/vnd.tiddlywiki
web-action: Appropriating
webshot-id: AAJ_8.png

