arcurl: https://web.archive.org/web/20010923221034_id/http://www.arabamerican.com/
content-action: Informing
created: 20171204201451145
date: 20010923221034
medium: Text
modified: 20171204201451145
origurl: http://www.arabamerican.com/
producer-approach: Branch
producer-name: Nausea Manifesto
producer-type: Public Interest/Advocacy
sitestory-notenumber: 3
sitestory-notetext: Report on leaders appealing to people to not lump all Arabs/Muslims with the terrorists and their perspectives.
tags: Branch [[Public Interest/Advocacy]] 911sitenote Publishing Text Informing
title: Arab American Jounal posted article reporting on leaders appealing to people to not lump all Arabs/Muslims with the terrorists and their perspectives.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: AAJ_3.png

