arcurl: https://web.archive.org/web/20010920023411_id/http://www.photodude.com/pixel2/archives/00000154.shtml
content-action: Reflecting
created: 20171204201451113
date: 20010920023411
medium: Graphic
modified: 20171204201451113
origurl: http://www.photodude.com/pixel2/archives/00000154.shtml
producer-approach: Branch
producer-name: Stott, Reid
producer-type: Individual/Volunteer
sitestory-notenumber: 3
sitestory-notetext: Patriotic/Flag images posted by author.
tags: Branch Individual/Volunteer 911sitenote Publishing Graphic Reflecting
title: Artist posted patriotic images
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Photo_3.png

