arcurl: https://web.archive.org/web/20011003103051_id/http://www.uan.org/ears/actionreport.html
content-action: Assisting
created: 20171204201451110
date: 20011003103051
medium: Photo
modified: 20171204201451110
origurl: http://www.uan.org/ears/actionreport.html
producer-approach: Branch
producer-name: United Animal Nations
producer-type: Charity/Civic
sitestory-notenumber: 1
sitestory-notetext: As early as the evening of September 11th, search and rescue dogs were used to look for survivors. United Animal Nations helped care for them.
tags: Branch Charity/Civic 911sitenote Publishing Photo Assisting
title: As early as the evening of September 11th, search and rescue dogs were used to search for survivors.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: covinol-2011-07-01_1740.png

