arcurl: https://web.archive.org/web/20011111013546_id/http://www.danielpipes.org/articles/article.php?id=79
content-action: Reporting
created: 20171204201451106
date: 20011111013546
medium: Text
modified: 20171204201451106
origurl: http://www.danielpipes.org/articles/article.php?id=79
producer-approach: Add-on
producer-name: Pipes, Daniel
producer-type: Public Interest/Advocacy
sitestory-notenumber: 4
sitestory-notetext: As the war on terror begins overseas, American Muslims become targeted.
tags: Add-on [[Public Interest/Advocacy]] 911sitenote Publishing Text Reporting
title: As the war on terror begins overseas, American Muslims face tensions at home.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: thornts-2011-06-23_2129

