created: 20170613225339962
creator: stevesuny
list: 
modified: 20171204201451103
modifier: stevesuny
slideorder: 2
tags: [[Demo 1: Producer Actions in the post-September 11 Web Sphere]]
title: Assessment & Presentation of Set of Observed Pages
type: text/vnd.tiddlywiki

<div class="tc-titlebar">

* Dataset in xlsx file (downloaded from [[google sheets|https://drive.google.com/file/d/0B6pMEe8dCtrQdHljYzFVMHFaWkU/view?usp=sharing]])
** 347 observed pages from 78 different sites
** Sampled from September 11 Web Archive Library of Congress collection of analyzed sites (see [[Project Report|http://www.webarchivist.org/911_final_report.pdf]])
** Analyzed by SUNY Poly students in graduate seminar on Web analysis methods
</div>