arcurl: https://web.archive.org/web/20011002173311_id/http://www.fbi.gov/pressrel/pressrel01/092701hjpic.htm
content-action: Informing
created: 20171204201451369
date: 20011002173311
medium: Text
modified: 20171204201451369
origurl: http://www.fbi.gov/pressrel/pressrel01/092701hjpic.htm
producer-approach: Branch
producer-name: U. S. Department of Justice
producer-type: Government
sitestory-notenumber: 1
sitestory-notetext: At the end of September, the DOJ issued a press release announcing the FBI's publication of photos of the 19 hijackers.
tags: Branch Government 911sitenote Publishing Text Informing
title: At the end of September, the FBI released photos of the 19 hijackers of the four planes that crashed on 9/11.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: covinol-2011-07-03_1706.png

