arcurl: https://web.archive.org/web/20011003101043_id/http://www.spinsanity.org/
content-action: Informing
created: 20171204201451334
date: 20011003101043
medium: Text
modified: 20171204201451334
origurl: http://www.spinsanity.org/
producer-approach: Add-on
producer-name: spinsanity
producer-type: Individual/Volunteer
sitestory-notenumber: 5
sitestory-notetext: Ben Fritz reports on a New York Post editorial board blaming the Clinton administration, and the Monica Lewinsky affair for the 9/11 terrorist attacks.
tags: Add-on Individual/Volunteer 911sitenote Publishing Text Informing
title: Ben Fritz, one of the three founders of spinsanity, reports on a New York Post editorial board blaming the Clinton administration, and the Monica Lewinsky affair for the 9/11 terrorist attacks.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: begley_2011-07-04_1554.png

