arcurl: https://web.archive.org/web/20011009111229_id/http://www.spinsanity.org/
content-action: Informing
created: 20171204201451338
date: 20011009111229
medium: Text
modified: 20171204201451338
origurl: http://www.spinsanity.org/
producer-approach: Add-on
producer-name: spinsanity
producer-type: Individual/Volunteer
sitestory-notenumber: 6
sitestory-notetext: Ben Fritz, reports on a column written by Robert Scheer claiming it to be invalid.
tags: Add-on Individual/Volunteer 911sitenote Publishing Text Informing
title: Ben Fritz, one of the three founders of spinsanity, reports on a column written by Robert Scheer claiming it to be invalid.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: begley_2011-07-04_1559.png

