arcurl: https://web.archive.org/web/20010928224410_id/http://www.spinsanity.org/
content-action: Informing
created: 20171204201451330
date: 20010928224410
medium: Text
modified: 20171204201451330
origurl: http://www.spinsanity.org/
producer-approach: Add-on
producer-name: spinsanity
producer-type: Individual/Volunteer
sitestory-notenumber: 4
sitestory-notetext: Ben Fritz reports on an article in the Washington Post written by Jim Hoagland that uses victims as a rhetoric shield to make is position more powerful.
tags: Add-on Individual/Volunteer 911sitenote Publishing Text Informing
title: Ben Fritz, one of the three founders of spinsanity, reports on an article in the Washington Post written by Jim Hoagland that uses victims as a rhetoric shield to make is position more powerful.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: begley_2011-07-04_1548.png

