arcurl: https://web.archive.org/web/20010920181029_id/http://www.spinsanity.org/columns/20010917.html
content-action: Advocating
created: 20171204201451326
date: 20010920181029
medium: Text
modified: 20171204201451326
origurl: http://www.spinsanity.org/columns/20010917.html
producer-approach: Add-on
producer-name: spinsanity
producer-type: Individual/Volunteer
sitestory-notenumber: 0
sitestory-notetext: Ben Fritz, one of the three founders of spinsanity, writes an article about the importance of rational thinking after the terrorist attacks.
tags: Add-on Individual/Volunteer 911sitenote Publishing Text Advocating
title: Ben Fritz, one of the three founders of spinsanity, writes an article about the importance of rational thinking after the terrorist attacks.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: begley_2011-07-04_1526.png

