arcurl: https://web.archive.org/web/20010920003635_id/http://www.photodude.com/index.shtml
content-action: Reflecting
created: 20171204201451312
date: 20010920003635
medium: Text
modified: 20171204201451312
origurl: http://www.photodude.com/index.shtml
producer-approach: Branch
producer-name: Stott, Reid
producer-type: Individual/Volunteer
sitestory-notenumber: 1
sitestory-notetext: Inbetween his own thoughts, blogger posted various quotes in response to 9/11.
tags: Branch Individual/Volunteer 911sitenote Appropriating Text Reflecting
title: Blogger posted various quotes in response to 9/11.
type: text/vnd.tiddlywiki
web-action: Appropriating
webshot-id: Photo_1.png

