arcurl: https://web.archive.org/web/20011129025201_id/http://www.andyschest.com/wtc_diary.html
content-action: Witnessing
created: 20171204201451307
date: 20011129025201
medium: Text
modified: 20171204201451307
origurl: http://www.andyschest.com/wtc_diary.html
producer-approach: Add-on
producer-name: Horwitz, Andrew
producer-type: Individual/Volunteer
sitestory-notenumber: 2
sitestory-notetext: His sense of shock and dismay continued throughout the day.
tags: Add-on Individual/Volunteer 911sitenote Publishing Text Witnessing
title: Bloggers such as Andrew Horwitz reported their feelings of shock and dismay on September 11.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-07-01_2149.png

