arcurl: https://web.archive.org/web/20010928203151_id/http://www.azaleainternet.com/wtc_mirror/img_1467.jpg
content-action: Witnessing
created: 20171204201451288
date: 20010928203151
medium: Photo
modified: 20171204201451288
origurl: http://www.azaleainternet.com/wtc_mirror/img_1467.jpg
producer-approach: Dedicated
producer-name: King, Cory R
producer-type: Individual/Volunteer
sitestory-notenumber: 1
sitestory-notetext: Both WTC are hit by planes on 9/11/01
tags: Dedicated Individual/Volunteer 911sitenote Publishing Photo Witnessing
title: Both WTC in NYC are hit by planes on 9/11/01
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: thornts-2011-06-22_2301

