arcurl: https://web.archive.org/web/20020913012934_id/http://bpc.mobile123.com/
content-action: Assisting
created: 20171204201451279
date: 20020913012934
medium: Text
modified: 20171204201451279
origurl: http://bpc.mobile123.com/
producer-approach: Branch
producer-name: Battery Park City
producer-type: Business
sitestory-notenumber: 2
sitestory-notetext: BPC's Emergency Information site allows users to check names of people reported safe or missing.  They can also upload information about the status of safe or missing people.
tags: Branch Business 911sitenote Hosting Text Assisting
title: BPC's Emergency Information site allows users to check names of people reported safe or missing.  They can also upload information about the status of safe or missing people.
type: text/vnd.tiddlywiki
web-action: Hosting
webshot-id: Sullivan_2484_BPC2.jpg

