arcurl: https://web.archive.org/web/20010920170915_id/http://www.spinsanity.org/
content-action: Informing
created: 20171204201451269
date: 20010920170915
medium: Text
modified: 20171204201451269
origurl: http://www.spinsanity.org/
producer-approach: Add-on
producer-name: spinsanity
producer-type: Individual/Volunteer
sitestory-notenumber: 1
sitestory-notetext: Brendan Nyhan, one of the three founders of spinsanity reports on Andrew Sullivans attack of leftist opponents of the "war on terrorism".
tags: Add-on Individual/Volunteer 911sitenote Publishing Text Informing
title: Brendan Nyhan, one of the three founders of spinsanity reports on Andrew Sullivans attack of leftist opponents of the "war on terrorism".
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: begley_2011-07-04_1533.png

