arcurl: https://web.archive.org/web/20011116035419_id/http://www.outpost-of-freedom.com/wtc03a.htm
content-action: Advocating
created: 20171204201451264
date: 20011116035419
medium: Text
modified: 20171204201451264
origurl: http://www.outpost-of-freedom.com/wtc03a.htm
producer-approach: Branch
producer-name: Hunt, Gary
producer-type: Individual/Volunteer
sitestory-notenumber: 5
sitestory-notetext: In its refutation the Outpost of Freedom posted the case against Osama bin Laden as detailed on British Prime Minister Tony Blair's webpage.
tags: Branch Individual/Volunteer 911sitenote Appropriating Text Advocating
title: British Prime Minister Tony Blair's webpage spelled out the case against Osama bin Laden.
type: text/vnd.tiddlywiki
web-action: Appropriating
webshot-id: Bingley_2011-06-18_2203.png

