arcurl: https://web.archive.org/web/20010921175758_id/http://www.spinsanity.org/
content-action: Informing
created: 20171204201451255
date: 20010921175758
medium: Text
modified: 20171204201451255
origurl: http://www.spinsanity.org/
producer-approach: Add-on
producer-name: spinsanity
producer-type: Individual/Volunteer
sitestory-notenumber: 2
sitestory-notetext: Bryan Keefer, one of the three founders of spinsanity, writes about Ann Coulter's positions on profiling, and deportation.
tags: Add-on Individual/Volunteer 911sitenote Publishing Text Informing
title: Bryan Keefer, one of the three founders of spinsanity, writes about Ann Coulter's positions on profiling, and deportation.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: begley_2011-07-04_1537.png

