arcurl: https://web.archive.org/web/20010927040418_id/http://www.spinsanity.org/
content-action: Informing
created: 20171204201451251
date: 20010927040418
medium: Text
modified: 20171204201451251
origurl: http://www.spinsanity.org/
producer-approach: Add-on
producer-name: spinsanity
producer-type: Individual/Volunteer
sitestory-notenumber: 3
sitestory-notetext: Bryan Keefer writes an article about Michael Kelly's position on American's against the war on terror being pro-terrorist.
tags: Add-on Individual/Volunteer 911sitenote Publishing Text Informing
title: Bryan Keefer, one of the three founders of spinsanity, writes an article about Michael Kelly's position on American's against the war on terror being pro-terrorist.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: begley_2011-07-04_1543.png

