arcurl: https://web.archive.org/web/20010921052543_id/http://www.cua.edu/
content-action: Memorializing
created: 20171204201451500
date: 20010921052543
medium: Photo
modified: 20171204201451500
origurl: http://www.cua.edu/
producer-approach: Add-on
producer-name: Catholic University of America
producer-type: Educational
sitestory-notenumber: 0
sitestory-notetext: Catholic University Students held candlelight vigil for victims.
tags: Add-on Educational 911sitenote Publishing Photo Memorializing
title: Catholic University Students held candlelight vigil for victims.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: CUA_0.png

