arcurl: https://web.archive.org/web/20010917014838_id/http://www.graphpaper.com/
content-action: Witnessing
created: 20171204201451473
date: 20010917014838
medium: Photo
modified: 20171204201451473
origurl: http://www.graphpaper.com/
producer-approach: Dedicated
producer-name: Fahey, Christopher
producer-type: Individual/Volunteer
sitestory-notenumber: 4
sitestory-notetext: Christopher Fahey shows photos taken from his roof in time sequence as the smoke became closer and denser. (5 of 5)
tags: Dedicated Individual/Volunteer 911sitenote Publishing Photo Witnessing
title: Christopher Fahey shows photos taken from his roof in time sequence as the smoke became closer and denser.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: begley_2011-07-04_2344.png

