arcurl: https://web.archive.org/web/20020916102255_id/http://afghanwomensmission.org/index.php
content-action: Witnessing
created: 20171204201451462
date: 20020916102255
medium: Photo
modified: 20171204201451463
origurl: http://afghanwomensmission.org/index.php
producer-approach: Add-on
producer-name: SEE/Afghan Women's Mission
producer-type: Charity/Civic
sitestory-notenumber: 3
sitestory-notetext: AWM posts image of girl orphaned as a result of war effort.
tags: Add-on Charity/Civic 911sitenote Publishing Photo Witnessing
title: Civilian casualities of the war in Afghanistan.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: AWM_3.png

