arcurl: https://web.archive.org/web/20020914101841_id/http://afghanwomensmission.org/index.php
content-action: Informing
created: 20171204201451444
date: 20020914101841
medium: Text
modified: 20171204201451444
origurl: http://afghanwomensmission.org/index.php
producer-approach: Add-on
producer-name: SEE/Afghan Women's Mission
producer-type: Charity/Civic
sitestory-notenumber: 2
sitestory-notetext: AWM links to report from future board members regarding the country's future.
tags: Add-on Charity/Civic 911sitenote Linking Text Informing
title: Commondreams.org reports on prospects for Afghanistan's future
type: text/vnd.tiddlywiki
web-action: Linking
webshot-id: AWM_2.png

