arcurl: https://web.archive.org/web/20011129025201_id/http://www.andyschest.com/wtc_diary.html
content-action: Witnessing
created: 20171204201451423
date: 20011129025201
medium: Text
modified: 20171204201451423
origurl: http://www.andyschest.com/wtc_diary.html
producer-approach: Add-on
producer-name: Horwitz, Andrew
producer-type: Individual/Volunteer
sitestory-notenumber: 4
sitestory-notetext: Connecting with others was an important coping activity after September 11.
tags: Add-on Individual/Volunteer 911sitenote Publishing Text Witnessing
title: Connecting with others was an important coping activity after September 11.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-07-01_2151.png

