created: 20170611115811657
modified: 20171204201451392
tags: 
title: Create Cell Tiddlers
type: text/vnd.tiddlywiki

\define newtiddlertitle() $(rowtag)$ $(coltag)$


Process:

Create tiddlers named with tags of row and column, with fields row and column having the names of the tags

Row: <$edit-text tiddler="$:/rowtag" tag="input" type="text"/><br>
Col:<$edit-text tiddler="$:/coltag" tag="input" type="text"/><br>


Create Tiddlers:




<$button>
Create from {{$:/rowtag}} and {{$:/coltag}}:<br>
<$list filter="[tag{$:/rowtag}]">
<$set name=rowtag value=<<currentTiddler>>>
<$list filter="[tag{$:/coltag}]">
<$set name=coltag value=<<currentTiddler>>>
<<newtiddlertitle>><br>
<$action-setfield $tiddler=<<newtiddlertitle>> tags="TableTiddlers" row=<<rowtag>> col=<<coltag>> color="green"/>
<br>
</$set>
</$list>
</$set>
</$list>
</$button>
