arcurl: https://web.archive.org/web/20010920045304_id/http://writ.news.findlaw.com/commentary/20010919_spiro.html
content-action: Reporting
created: 20171204201451388
date: 20010920045304
medium: Text
modified: 20171204201451388
origurl: http://writ.news.findlaw.com/commentary/20010919_spiro.html
producer-approach: Add-on
producer-name: Rayhawk.com
producer-type: Public Interest/Advocacy
sitestory-notenumber: 2
sitestory-notetext: We may be over crediting terrorists by calling a 'crime' a 'war'.
tags: Add-on [[Public Interest/Advocacy]] 911sitenote Publishing Text Reporting
title: Crediting terrorists by calling a 'crime' a 'war'.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: thornts-2011-06-23_2200.png

