created: 20170605225830400
creator: stevesuny
list: 
modified: 20171204201451632
modifier: stevesuny
tags: [[Demo 1: Producer Actions in the post-September 11 Web Sphere]]
title: Crosstab of Objects Sharing Two Characteristics
type: text/vnd.tiddlywiki

<div class="level2">
<ul>
<li>Click on numbers in table cells to navigate to descriptions of and links to subsets of the  <$count filter="[tag[911sitenote]]"/> analyzed objects in the current dataset.</li>
<li>Select attributes from the pulldowns to set the rows and columns of the table.</li>
<li>Numbers in table identify how many analyzed pages share characteristics indicated by a cell's row label and column heading.</li>
</ul>
<<select-grid2>>
</div>
<<TagGrid RowFilter:"[tag{$:/grid-rows}]" ColumnFilter:"[tag{$:/grid-cols}]" InputTiddlers:"[tag[911sitenote]]" ShowColumnTitle:true UseTagPills:true class:tag-grid-default cells:"cells">>
