arcurl: https://web.archive.org/web/20020913002316_id/http://www.malaran.com/wtc/
content-action: Witnessing
created: 20171204201451617
date: 20020913002316
medium: Photo
modified: 20171204201451617
origurl: http://www.malaran.com/wtc/
producer-approach: Add-on
producer-name: Malaraan, Cynthia
producer-type: Individual/Volunteer
sitestory-notenumber: 2
sitestory-notetext: Cynthia Malaraan displays a collection of photos to memorialize the view of the NYC skyline from her bedroom window before the attacks.
tags: Add-on Individual/Volunteer 911sitenote Publishing Photo Witnessing
title: Cynthia Malaraan displays a collection of photos to memorialize the view of the NYC skyline from her bedroom window before the attacks.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Sullivan_2524_CMalaraan2.jpg

