arcurl: https://web.archive.org/web/20020913002316_id/http://www.malaran.com/wtc/
content-action: Witnessing
created: 20171204201451621
date: 20020913002316
medium: Photo
modified: 20171204201451621
origurl: http://www.malaran.com/wtc/
producer-approach: Add-on
producer-name: Malaraan, Cynthia
producer-type: Individual/Volunteer
sitestory-notenumber: 3
sitestory-notetext: Cynthia Malaraan captures images of the planes hitting the World Trade Center from her bedroom window.
tags: Add-on Individual/Volunteer 911sitenote Publishing Photo Witnessing
title: Cynthia Malaraan captures images of the planes hitting the World Trade Center from her bedroom window.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Sullivan_2524_CMalaraan3.jpg

