arcurl: https://web.archive.org/web/20020913004652_id/http://www.malaran.com/wtc/thanks.html
content-action: Memorializing
created: 20171204201451608
date: 20020913004652
medium: Photo
modified: 20171204201451608
origurl: http://www.malaran.com/wtc/thanks.html
producer-approach: Add-on
producer-name: Malaraan, Cynthia
producer-type: Individual/Volunteer
sitestory-notenumber: 6
sitestory-notetext: Cynthia Malaraan explains that her series of paintings are inspired by her memory of the skyline from her bedroom window before the 9/11 attacks.
tags: Add-on Individual/Volunteer 911sitenote Publishing Photo Memorializing
title: Cynthia Malaraan explains that her series of paintings are inspired by her memory of the skyline from her bedroom window before the 9/11 attacks.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Sullivan_2524_CMalaraan6.jpg

