arcurl: https://web.archive.org/web/20011105153507_id/http://members.hometown.aol.com/davepawson/anthrax.html?mtbrand=aol_us
content-action: Reflecting
created: 20171204201451573
date: 20011105153507
medium: Text
modified: 20171204201451573
origurl: http://members.hometown.aol.com/davepawson/anthrax.html?mtbrand=aol_us
producer-approach: Dedicated
producer-name: Pawson, David
producer-type: Individual/Volunteer
sitestory-notenumber: 2
sitestory-notetext: He also posted a related story mocking the fear of anthrax contamination.
tags: Dedicated Individual/Volunteer 911sitenote Publishing Text Reflecting
title: David Pawson posted a story mocking the fear of anthrax contamination.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: covinol-2011-07-02_1719.png

