arcurl: https://web.archive.org/web/20011103143847_id/http://members.hometown.aol.com/davepawson/elevens.html?mtbrand=aol_us
content-action: Reflecting
created: 20171204201451580
date: 20011103143847
medium: Text
modified: 20171204201451580
origurl: http://members.hometown.aol.com/davepawson/elevens.html?mtbrand=aol_us
producer-approach: Dedicated
producer-name: Pawson, David
producer-type: Individual/Volunteer
sitestory-notenumber: 1
sitestory-notetext: An excerpt of his email response can be seen here.
tags: Dedicated Individual/Volunteer 911sitenote Publishing Text Reflecting
title: David Pawson posted a sarcastic response to an email sent him about the significance of the number eleven.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: covinol-2011-07-02_1713.png

