arcurl: https://web.archive.org/web/20010930202926_id/http://www.azaleainternet.com/wtc_mirror/img_1484.jpg
content-action: Witnessing
created: 20171204201451563
date: 20010930202926
medium: Photo
modified: 20171204201451563
origurl: http://www.azaleainternet.com/wtc_mirror/img_1484.jpg
producer-approach: Dedicated
producer-name: King, Cory R
producer-type: Individual/Volunteer
sitestory-notenumber: 3
sitestory-notetext: Debris, including personal items, from the towers after the attack measure over an inch off the ground.
tags: Dedicated Individual/Volunteer 911sitenote Publishing Photo Witnessing
title: Debris from the towers after the attack measure over an inch off the ground; papers and even personal belongings are blasted far away from ground zero.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: thornts-2011-06-22_2311

