created: 20170614212440348
creator: stevesuny
modified: 20171204201451549
modifier: stevesuny
slideorder: 2
tags: Demonstrations
title: Demo 2: Identifying and analyzing archived Web pages
type: text/vnd.tiddlywiki

<div class="slide">

Project Goal: Explore blogs included in  Library of Congress September 11 Web Archive collection

* Tasks (using list of links)<$appear show="&raquo;" hide="&laquo;" $state="task">

# Identify closest blog entry to September 11
# Import into Wiki
# Add metadata
</$appear><br>
* Processes <$appear show="&raquo;" hide="&laquo;" $state="process">

# Paste link in [[Wayback Machine|https://web-beta.archive.org]] <$appear show="&raquo;" hide="&laquo;" $state="links">{{911 Blog Links}}</$appear>
# Examine responses
# Drag/drop archival URL as appropriate
# Tag ``911-processing``
# Save & Process
# Add metadata
## Date of first blog post after September 11
## One-word descriptions of content

</$appear>
</div>
