created: 20170614212653194
creator: stevesuny
modified: 20171204201451545
modifier: stevesuny
slideorder: 3
tags: Demonstrations
title: Demo 3: Integrating TiddlyWiki with the ODU Toolkit
type: text/vnd.tiddlywiki

<div class="level1">

* Install full [[ODU Toolkit|https://oduwsdl.github.io/nehdhig2017/]]
*# WAIL: One-Click User Instigated Preservation
*# WARCreate -  Create WARC files from any webpage
*# MINK: Integrating the Live and Archived Web Viewing Experience
* Process
*# Add metadata to local or stored collection
</div>
