arcurl: https://web.archive.org/web/20010920005616_id/http://www.thewtcmemorial.com/missing.php
content-action: Assisting
created: 20171204201451518
date: 20010920005616
medium: Text
modified: 20171204201451518
origurl: http://www.thewtcmemorial.com/missing.php
producer-approach: Dedicated
producer-name: World Trade Center Memorial
producer-type: Charity/Civic
sitestory-notenumber: 4
sitestory-notetext: The site also published descriptions and photos of the missing, contributed by family members.
tags: Dedicated Charity/Civic 911sitenote Hosting Text Assisting
title: Descriptions and photos of the missing were posted online.
type: text/vnd.tiddlywiki
web-action: Hosting
webshot-id: covinol-2011-07-01_2127.png

