created: 20170623143024774
creator: stevesuny
list: 
modified: 20171204201452100
modifier: stevesuny
slideorder: 3
tags: [[Principles of monadic thinking]]
title: Digital traces afford navigation through overlapping monads constructed through shared tags
type: text/vnd.tiddlywiki

* When considering a wide range of phenomena (including communication artifacts), ''digital traces'' left by actors inside databases make it unnecessary to recognize fundamental differences between individual objects and the aggregate of objects.
* It may be possible to "account for longer lasting features of <<stretch "social order" "^^not just human agents but all entities treated severally^^">> by learning to ''navigate through overlapping 'monads''' instead of alternating between the two levels of individual and aggregate."