abstract: Clearly differentiates at text cycle level between written, printed and digital. Defines text cycle, an alternative text system, as "part of several processes such as writing, distributing and reading. The text is part of a text cycle" 
citation: Hillesund, T. (2005). Digital Text Cycles: From Medieval Manuscripts to Modern Markup. Journal Of Digital Information, 6(1).
created: 20150722181931018
creator: stevesunypoly
modified: 20171204201451505
modifier: stevesuny
pdf: HillesundTextCycle.pdf
tags: Hypertext Readings
title: Digital Text Cycles
type: text/vnd.tiddlywiki


