created: 20170626080439084
creator: stevesuny
modified: 20171204201451514
modifier: stevesuny
slideorder: 0
tags: [[Digital Methods and Monadic Thinking]]
title: Digital Methods and Monadic Exploration
type: text/vnd.tiddlywiki

<div class="slide">

* [[Latour et al (2012)|The whole is always smaller than its parts]] traces //monadic thinking// to Tarde, and suggests that those utilizing digital methods may have the opportunity to treat entities and aggregates on one level, rather than conceptualizing them as distinctive levels of analysis.
* [[Dörk et al (2014)|Monadic Exploration]] operationalized Latour's conceptualization with a specific toolkit.
* [[TiddlyWiki|What is TiddlyWiki?]] provides a platform to support monadic exploration.
</div>