arcurl: https://web.archive.org/web/20011130082018_id/http://www.ijtihad.org/memoa.htm
content-action: Explaining
created: 20171204201451704
date: 20011130082018
medium: Text
modified: 20171204201451704
origurl: http://www.ijtihad.org/memoa.htm
producer-approach: Add-on
producer-name: Khan, Muqtedar
producer-type: Individual/Volunteer
sitestory-notenumber: 2
sitestory-notetext: Khan's explanation of Islam, including history, theology, and conflicts with the US for Americans.
tags: Add-on Individual/Volunteer 911sitenote Publishing Text Explaining
title: Dr. Muqtedar Khan published an article explaining relevant details of Muslim theology and issues with the US.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Khan_2.png

