arcurl: https://web.archive.org/web/20011026225435_id/http://www.ijtihad.org/
content-action: Advocating
created: 20171204201451712
date: 20011026225435
medium: Text
modified: 20171204201451712
origurl: http://www.ijtihad.org/
producer-approach: Add-on
producer-name: Khan, Muqtedar
producer-type: Individual/Volunteer
sitestory-notenumber: 0
sitestory-notetext: Dr. Muqtedar Khan called upon American Muslims to address extremist Islamic philosophies.
tags: Add-on Individual/Volunteer 911sitenote Publishing Text Advocating
title: Dr. Muqtedar Khan called upon American Muslims to address extremist Islamic philosophies.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Khan_0.png

