arcurl: https://web.archive.org/web/20011028212503_id/http://www.glocaleye.org/attack.htm
content-action: Advocating
created: 20171204201451708
date: 20011028212503
medium: Text
modified: 20171204201451708
origurl: http://www.glocaleye.org/attack.htm
producer-approach: Add-on
producer-name: Khan, Muqtedar
producer-type: Individual/Volunteer
sitestory-notenumber: 1
sitestory-notetext: Further responses from Khan, aimed at a broader audience.
tags: Add-on Individual/Volunteer 911sitenote Publishing Text Advocating
title: Dr. Muqtedar Khan published a column advocating for unconditional condemnation and political and social unity.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Khan_1.png

