arcurl: https://web.archive.org/web/20011216220707_id/http://www.ijtihad.org/intolerance.htm
content-action: Advocating
created: 20171204201451698
date: 20011216220707
medium: Text
modified: 20171204201451698
origurl: http://www.ijtihad.org/intolerance.htm
producer-approach: Add-on
producer-name: Khan, Muqtedar
producer-type: Individual/Volunteer
sitestory-notenumber: 3
sitestory-notetext: Kahn's article to Muslims demanding they step up and not tolerate extemist activity and expand their perspectives.
tags: Add-on Individual/Volunteer 911sitenote Publishing Text Advocating
title: Dr. Muqtedar Khan published article demanding Muslims step up and not tolerate extemist activity and expand their perspectives.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Khan_3.png

