created: 20140905060129591
creator: EucalyJ
draft.of: $:/plugins/eucaly/popuptagger/macros
draft.title: $:/plugins/eucaly/popuptagger/macros
modified: 20171204201451687
modifier: stevesuny
tags: $:/_macros $:/_popuptagger $:/tags/Macro
title: Draft of '$:/plugins/eucaly/popuptagger/macros'
type: text/vnd.tiddlywiki

\define PopupTagger()
<$reveal state="$:/plugins/eucaly/popuptagger/config!!_active" type="nomatch" text="off" default="">
<$importvariables filter="[all[shadows+tiddlers]prefix[$:/plugins/eucaly/popuptagger/macros/]]">
<$set name="pptg-tool-base" value=<<InPlace>> >
	<<pptg-render>>
</$set>
</$importvariables>
</$reveal>
\end

\define PopupTaggerIf()
<$list filter=<<InPlace "view-filter">> variable="t1">
<$list filter="[<t1>is[current]!has[draft.of]first[]]" variable="t2">
	<<PopupTagger>>
</$list></$list>
\end

\define PopupTaggerAuto()
<$importvariables filter="[all[shadows+tiddlers]prefix[$:/plugins/eucaly/popuptagger/macros/]]">
<$set name="pptg-tool-base" value=<<InPlace>> >
<$list filter="[title<InPlace>!field:title<listItem>]" variable="test14">
<div class="tc-popuptagger-body">	<!-- body only -->
	<<pptg-debug "@@color:#080;(09-body-only)@@">>
	<<pptg-body>>
</div>
</$list>

<$list filter="[title<InPlace>field:title<listItem>]" variable="test23">
<div class="tc-popuptagger">		<!-- tagbar only -->
	<<pptg-debug "@@color:orange;(13-tagbar-only)@@">>
	<<pptg-tagbar>>
</div>
</$list>
</$set>
</$importvariables>
\end

\define PopupTaggerSwitch()
<span class="tc-popuptagger-switch">
<$reveal state="$:/plugins/eucaly/popuptagger/config!!_active" type="nomatch" text="off" default="">
<$button set="$:/plugins/eucaly/popuptagger/config!!_active" setTo="off" tooltip="Hide PopupTagger" class=<<tv-config-toolbar-class>> >{{$:/plugins/eucaly/popuptagger/img/tagOn}}</$button>
</$reveal>
<$reveal state="$:/plugins/eucaly/popuptagger/config!!_active" type="match" text="off" default="">
<$button set="$:/plugins/eucaly/popuptagger/config!!_active" setTo="on" tooltip="Show PopupTagger" class=<<tv-config-toolbar-class>> >{{$:/plugins/eucaly/popuptagger/img/tagOff}}</$button>
</$reveal>
</span>
\end
