caption: {{$:/plugins/tongerner/toolbar/images/sidebar-button}} sidebar
created: 20131123133349221
creator: TonGerner
description: Shows the Sidebar
draft.of: $:/plugins/tongerner/toolbar/sidebar-button
draft.title: $:/plugins/tongerner/toolbar/sidebar-button
modified: 20171204201451682
modifier: stevesuny
tags: $:/tags/TopLeftBar
title: Draft of '$:/plugins/tongerner/toolbar/sidebar-button'
type: text/vnd.tiddlywiki

<$button to="$:/core/ui/SideBarLists" tooltip="Open the Sidebar tabs" class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
{{$:/plugins/tongerner/toolbar/images/sidebar-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<$text text="sidebar"/>
</$list>
</$button>