arcurl: https://web.archive.org/web/20010920045331_id/http://www.eduhound.com/
content-action: Memorializing
created: 20171204201452173
date: 20010920045331
medium: Text
modified: 20171204201452173
origurl: http://www.eduhound.com/
producer-approach: Branch
producer-name: EduHound
producer-type: Business
sitestory-notenumber: 0
sitestory-notetext: A note of sympathy is displayed on the homepage.
tags: Branch Business 911sitenote Publishing Text Memorializing
title: EduHound expresses sympathy for those touched by the events of September 11
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: 0644_lr_homepage2.png

