arcurl: https://web.archive.org/web/20010920045331_id/http://www.eduhound.com/
content-action: Reflecting
created: 20171204201452165
date: 20010920045331
medium: Graphic
modified: 20171204201452165
origurl: http://www.eduhound.com/
producer-approach: Branch
producer-name: EduHound
producer-type: Business
sitestory-notenumber: 4
sitestory-notetext: EduHound exhibits patriotism through a flag graphic on their website.
tags: Branch Business 911sitenote Appropriating Graphic Reflecting
title: EduHound posts a flag graphic on their website to symbolize patriotism
type: text/vnd.tiddlywiki
web-action: Appropriating
webshot-id: 0644_lr_homepage2.png

