created: 20170614144318527
creator: stevesuny
list: 
modified: 20171204201452130
modifier: stevesuny
slideorder: 2
tags: [[Digital Methods and Monadic Thinking]]
title: Engaging in Web Sphere Analysis using Monadic Thinking
type: text/vnd.tiddlywiki

<div class="slide">


Web Sphere Analysis <$appear show="&raquo;" hide="&laquo;" $state="sphere">

* Web sphere: //a set of dynamically defined digital resources spanning multiple sites deemed relevant or related to a central event, concept, or theme//
* A conceptual lens enabling analysis of communicative actions and relations between producers and users
* Examines relations between producers and users potentiated and mediated by structural and feature elements
* Anticipates (at least) three levels of analyses generating metadata about web objects
<div class="level2">

|Type|Method of observation|# of objects observed|h
|Algorithmic|Machine code|Millions|
|Qualitative|Human|10s or 100s|
|//Quantitative//|Human|100s - 1000s|
</div>
</$appear><br>
The Challenge:<$appear show="&raquo;" hide="&laquo;" $state="challenge">

* Finding tools to navigate through the Web sphere associating objects (page resources, pages, sites, producers, etc.) with metadata
* Additional (editorial) challenges
** integrating editorial and analytic content
** supporting bibliographic and citation systems
** generating comprehensive archive for deposit
</$appear><br>
A Solution? <$appear show="&raquo;" hide="&laquo;" $state="solution">

* Consider [[Tiddlywiki|What is TiddlyWiki?]]
</$appear>
</div>