arcurl: https://web.archive.org/web/20011001135936_id/http://www.edweek.com/ew/newstory.cfm?slug=04curric.h21
content-action: Explaining
created: 20171204201452114
date: 20011001135936
medium: Text
modified: 20171204201452114
origurl: http://www.edweek.com/ew/newstory.cfm?slug=04curric.h21
producer-approach: Add-on
producer-name: Education Week
producer-type: Business
sitestory-notenumber: 0
sitestory-notetext: Events of September 11 presented new challenges to teachers nationwide and required creative ways to help students to cope with the tragedy.
tags: Add-on Business 911sitenote Publishing Text Explaining
title: Events of September 11 presented new challenges to teachers nationwide and required creative ways to help students to cope with the tragedy.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Al Edu. Week 1

