arcurl: https://web.archive.org/web/20011007203927_id/http://jccc.afis.osd.mil/images/images.pl?lbox=defenselink.pentagon_attack
content-action: Witnessing
created: 20171204201452107
date: 20011007203927
medium: Photo
modified: 20171204201452107
origurl: http://jccc.afis.osd.mil/images/images.pl?lbox=defenselink.pentagon_attack
producer-approach: Add-on
producer-name: Evergreen State College
producer-type: Educational
sitestory-notenumber: 5
sitestory-notetext: Evergreen State College linked to a photo gallery of the Pentagon attack.
tags: Add-on Educational 911sitenote Publishing Photo Witnessing
title: Evergreen State College linked to a photo gallery of the Pentagon attack.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: cryanm-2011-07-03_2356.png

