arcurl: https://web.archive.org/web/20020913163342_id/http://www.defenselink.mil/news/oct2001/b10042001_bt489-01.html
content-action: Reporting
created: 20171204201452104
date: 20020913163342
medium: Text
modified: 20171204201452104
origurl: http://www.defenselink.mil/news/oct2001/b10042001_bt489-01.html
producer-approach: Add-on
producer-name: Evergreen State College
producer-type: Educational
sitestory-notenumber: 4
sitestory-notetext: Evergreen State College linked to the Department of Defense's Casualty Update reports.
tags: Add-on Educational 911sitenote Publishing Text Reporting
title: Evergreen State College linked to the Department of Defense's Casualty Update reports.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: cryanm-2011-07-03_2352.png

