arcurl: https://web.archive.org/web/20010926194809_id/http://www.themodernreligion.com/index2.html
content-action: Reflecting
created: 20171204201452258
date: 20010926194809
medium: Text
modified: 20171204201452258
origurl: http://www.themodernreligion.com/index2.html
producer-approach: Branch
producer-name: Alam, Fareena
producer-type: Individual/Volunteer
sitestory-notenumber: 0
sitestory-notetext: Fareena Alam, a British Muslim journalist, suggested that the world not jump to the conclusion that Muslims were responsible for 9/11.
tags: Branch Individual/Volunteer 911sitenote Publishing Text Reflecting
title: Fareena Alam, a British Muslim journalist, suggested that the world not jump to the conclusion that Muslims were responsible for 9/11.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: covinol-2011-07-04_1945.png

