arcurl: https://web.archive.org/web/20010926194809_id/http://www.themodernreligion.com/index2.html
content-action: Reflecting
created: 20171204201452261
date: 20010926194809
medium: Text
modified: 20171204201452261
origurl: http://www.themodernreligion.com/index2.html
producer-approach: Branch
producer-name: Alam, Fareena
producer-type: Individual/Volunteer
sitestory-notenumber: 3
sitestory-notetext: Alam was interviewed by Newsweek, where she expressed her own reaction to the attacks as well.
tags: Branch Individual/Volunteer 911sitenote Appropriating Text Reflecting
title: Fareena Alam, a British Muslim journalist, expressed her reaction to the attacks in an interview with Newsweek.
type: text/vnd.tiddlywiki
web-action: Appropriating
webshot-id: covinol-2011-07-04_2321.png

