created: 20150721195608432
creator: stevesunypoly
definition: Manipulating the range of nodes (tiddlers) presented as possible choices that can be selected in a given context
modified: 20171204201452250
modifier: stevesunypoly
tags: [[Hypertextual Writing Techniques]] Techniques
title: Filtering
type: application/x-tiddler

Engaging in the act of filtering involves manipulating the range of nodes (tiddlers) presented as possible choices that can be selected in a given context.

Essentially: there is a population (of tiddlers), and the filter tells us which to include in presented list of tiddlers. 

The output of filters in tiddlywiki are generally presented as lists of tiddlers. 

See:

* [[list-links Macro]] 
* ListWidget