arcurl: https://web.archive.org/web/20010929191815_id/http://www.azaleainternet.com/wtc_mirror/img_1495.jpg
content-action: Witnessing
created: 20171204201452246
date: 20010929191815
medium: Photo
modified: 20171204201452246
origurl: http://www.azaleainternet.com/wtc_mirror/img_1495.jpg
producer-approach: Dedicated
producer-name: King, Cory R
producer-type: Individual/Volunteer
sitestory-notenumber: 4
sitestory-notetext: Fire fighters walk through all the dust, building materials, and debris which cover everything surrounding the twin towers after the attack.
tags: Dedicated Individual/Volunteer 911sitenote Publishing Photo Witnessing
title: Fire fighters walk through all the dust, building materials, and debris which cover everything surrounding the twin towers after the attack.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: thornts-2011-06-22_2340

