arcurl: https://web.archive.org/web/20020914170929_id/http://www.godhatesamerica.com/html/fliers.html
content-action: Condemming
created: 20171204201452217
date: 20020914170929
medium: Text
modified: 20171204201452217
origurl: http://www.godhatesamerica.com/html/fliers.html
producer-approach: Add-on
producer-name: Westboro Baptist Church
producer-type: Religious
sitestory-notenumber: 5
sitestory-notetext: For the Westboro Baptist Church, the tragedy of September 11 was further evidence supporting their belief that God hates America.
tags: Add-on Religious 911sitenote Linking Text Condemming
title: For the Westboro Baptist Church, the tragedy of September 11 was further evidence supporting their belief that God hates America.
type: text/vnd.tiddlywiki
web-action: Linking
webshot-id: Bingley_2011-06-24_2142.png

