arcurl: https://web.archive.org/web/20010926071504_id/http://www.foureyes.com/towers/
content-action: Witnessing
created: 20171204201452203
date: 20010926071504
medium: Photo
modified: 20171204201452203
origurl: http://www.foureyes.com/towers/
producer-approach: Dedicated
producer-name: Schwittek, Sara
producer-type: Individual/Volunteer
sitestory-notenumber: 1
sitestory-notetext: From her office window, photographer Sara Schwittek was able to photograph the events of 9/11.  This image shows the impact of the first plane.
tags: Dedicated Individual/Volunteer 911sitenote Publishing Photo Witnessing
title: From her office window, photographer Sara Schwittek was able to photograph the events of 9/11.  This image shows the impact of the first plane.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Sullivan_0804_Schwittek1.png

