arcurl: https://web.archive.org/web/20010926071504_id/http://www.foureyes.com/towers/
content-action: Witnessing
created: 20171204201452199
date: 20010926071504
medium: Photo
modified: 20171204201452199
origurl: http://www.foureyes.com/towers/
producer-approach: Dedicated
producer-name: Schwittek, Sara
producer-type: Individual/Volunteer
sitestory-notenumber: 3
sitestory-notetext: This image shows the smoldering remains of the World Trade Center at 7 AM the following morning.
tags: Dedicated Individual/Volunteer 911sitenote Publishing Photo Witnessing
title: From her office window, photographer Sara Schwittek was able to photograph the events of 9/11.  This image shows the smoldering remains of the World Trade Center at 7 AM the following morning.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Sullivan_0804_Schwittek3.png

