arcurl: https://web.archive.org/web/20011128224036_id/http://www.clvquilts.com/Silent.htm
content-action: Assisting
created: 20171204201452191
date: 20011128224036
medium: Photo
modified: 20171204201452191
origurl: http://www.clvquilts.com/Silent.htm
producer-approach: Add-on
producer-name: National Underwriter Company
producer-type: Business
sitestory-notenumber: 1
sitestory-notetext: Galleries of quilts that were donated to raise money for the Families of Freedom Scholarship Fund. The quilts are categorized as Symbolic, Patriotic, or Spiritual.
tags: Add-on Business 911sitenote Appropriating Photo Assisting
title: Galleries of quilts that were donated to raise money for the Families of Freedom Scholarship Fund. The quilts are categorized as Symbolic, Patriotic, or Spiritual.
type: text/vnd.tiddlywiki
web-action: Appropriating
webshot-id: cryanm-2011-06-23_1108.png

