arcurl: https://web.archive.org/web/20011130064152_id/http://www.clvquilts.com/Group2.htm
content-action: Assisting
created: 20171204201452359
date: 20011130064152
medium: Photo
modified: 20171204201452359
origurl: http://www.clvquilts.com/Group2.htm
producer-approach: Add-on
producer-name: National Underwriter Company
producer-type: Business
sitestory-notenumber: 5
sitestory-notetext: Patriotic quilts gallery.
tags: Add-on Business 911sitenote Appropriating Photo Assisting
title: Gallery of patriotic quilts that were donated to raise money for the Families of Freedom Scholarship Fund.
type: text/vnd.tiddlywiki
web-action: Appropriating
webshot-id: cryanm-2011-06-23_1229.png

