arcurl: https://web.archive.org/web/20011130064201_id/http://www.clvquilts.com/Group3.htm
content-action: Assisting
created: 20171204201452354
date: 20011130064201
medium: Photo
modified: 20171204201452354
origurl: http://www.clvquilts.com/Group3.htm
producer-approach: Add-on
producer-name: National Underwriter Company
producer-type: Business
sitestory-notenumber: 7
sitestory-notetext: Spiritual quilts gallery.
tags: Add-on Business 911sitenote Appropriating Photo Assisting
title: Gallery of spiritual quilts that were donated to raise money for the Families of Freedom Scholarship Fund.
type: text/vnd.tiddlywiki
web-action: Appropriating
webshot-id: cryanm-spi2011-06-23_1059.png

