arcurl: https://web.archive.org/web/20011130063841_id/http://www.clvquilts.com/Group1.htm
content-action: Assisting
created: 20171204201452350
date: 20011130063841
medium: Photo
modified: 20171204201452350
origurl: http://www.clvquilts.com/Group1.htm
producer-approach: Add-on
producer-name: National Underwriter Company
producer-type: Business
sitestory-notenumber: 3
sitestory-notetext: Symbolic quilts gallery.
tags: Add-on Business 911sitenote Appropriating Photo Assisting
title: Gallery of symbolic quilts that were donated to raise money for the Families of Freedom Scholarship Fund.
type: text/vnd.tiddlywiki
web-action: Appropriating
webshot-id: cryanm-sym2011-06-23_1104.png

