created: 20170614214416092
creator: stevesuny
modified: 20171204201452328
modifier: stevesuny
slideorder: 1
tags: Resources
title: Get Started with TiddlyWiki
type: text/vnd.tiddlywiki

<div class="slide">

* DesignWriteStudio
** [[Open Class|https://designwritestudio.updog.co/summer2017.html]]
* TiddlyWiki Community
** [[TiddlyWiki|http://tiddlywiki.com]]
** [[Google Group|https://groups.google.com/forum/#!forum/tiddlywiki]]
* Collaborative Projects
** "Front end" Web Archive interfaces
** Dissertations, Monographs, Journal Articles
* Be in touch
** steve@sunyit.edu