arcurl: https://web.archive.org/web/20011002125023_id/http://a.www.state.ny.us/governor/press/year01/press01.html
content-action: Informing
created: 20171204201452314
date: 20011002125023
medium: Text
modified: 20171204201452314
origurl: http://a.www.state.ny.us/governor/press/year01/press01.html
producer-approach: Branch
producer-name: New York State Division of Military and Naval Affairs
producer-type: Government
sitestory-notenumber: 1
sitestory-notetext: Governor Pataki also moved quickly to provide financial assistance to those directly affected by the attack.
tags: Branch Government 911sitenote Linking Text Informing
title: Governor Pataki moved quickly to provide financial assistance to New Yorkers affected by 9/11.
type: text/vnd.tiddlywiki
web-action: Linking
webshot-id: covinol-2011-06-27_0016.png

