arcurl: https://web.archive.org/web/20011116000256_id/http://groundzero.nyc.ny.us/home.html
content-action: Memorializing
created: 20171204201452307
date: 20011116000256
medium: Graphic
modified: 20171204201452307
origurl: http://groundzero.nyc.ny.us/home.html
producer-approach: Dedicated
producer-name: Tonns, Tony
producer-type: Individual/Volunteer
sitestory-notenumber: 0
sitestory-notetext: GroundZero was a memorial site built but Native New Yorker, Tony Tonns.
tags: Dedicated Individual/Volunteer 911sitenote Publishing Graphic Memorializing
title: GroundZero was a memorial site built but Native New Yorker, Tony Tonns.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: GrndZero_1.png

