arcurl: https://web.archive.org/web/20011103105104_id/http://www.hereisnewyork.org/nyvolunteer.html
content-action: Assisting
created: 20171204201452289
date: 20011103105104
medium: Text
modified: 20171204201452289
origurl: http://www.hereisnewyork.org/nyvolunteer.html
producer-approach: Dedicated
producer-name: Here is New York
producer-type: Charity/Civic
sitestory-notenumber: 3
sitestory-notetext: The exhibit needs hands for it to run.
tags: Dedicated Charity/Civic 911sitenote Publishing Text Assisting
title: HERE IS NEW YORK asks for volunteers to help with their image archive.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: 0935_lr_contribute.png

