arcurl: https://web.archive.org/web/20011023234942_id/http://www.hereisnewyork.org/nyintro.html
content-action: Assisting
created: 20171204201452284
date: 20011023234942
medium: Text
modified: 20171204201452285
origurl: http://www.hereisnewyork.org/nyintro.html
producer-approach: Dedicated
producer-name: Here is New York
producer-type: Charity/Civic
sitestory-notenumber: 1
sitestory-notetext: The purpose is explained.
tags: Dedicated Charity/Civic 911sitenote Publishing Text Assisting
title: HERE IS NEW YORK explains their purpose of selling photographs to benefit children affected by the tragedy.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: 0935_lr_about.png

