arcurl: https://web.archive.org/web/20011103105036_id/http://www.hereisnewyork.org/nysubmit.html
content-action: Assisting
created: 20171204201452281
date: 20011103105036
medium: Text
modified: 20171204201452281
origurl: http://www.hereisnewyork.org/nysubmit.html
producer-approach: Dedicated
producer-name: Here is New York
producer-type: Charity/Civic
sitestory-notenumber: 2
sitestory-notetext: HERE IS NEW YORK gives directions for uploading photos.
tags: Dedicated Charity/Civic 911sitenote Publishing Text Assisting
title: HERE IS NEW YORK gives directions for uploading photos.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: 0935_lr_submit.png

