arcurl: https://web.archive.org/web/20011011222909_id/http://www.hinduunity.org/
content-action: Condemming
created: 20171204201452415
date: 20011011222909
medium: Text
modified: 20171204201452415
origurl: http://www.hinduunity.org/
producer-approach: Branch
producer-name: Hindu Unity
producer-type: Public Interest/Advocacy
sitestory-notenumber: 1
sitestory-notetext: The group warned that the religion of Islam itself, not only fundamentalism, posed a threat.
tags: Branch [[Public Interest/Advocacy]] 911sitenote Publishing Text Condemming
title: Hindu Unity warned that the religion of Islam itself, not only fundamentalism, posed a threat.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: covinol-2011-07-02_2251.png

