arcurl: https://web.archive.org/web/20010925123939_id/http://national.unitedway.org/
content-action: Assisting
created: 20171204201452411
date: 20010925123939
medium: Text
modified: 20171204201452411
origurl: http://national.unitedway.org/
producer-approach: Add-on
producer-name: United Way of America
producer-type: Charity/Civic
sitestory-notenumber: 0
sitestory-notetext: Home page of the United Way America is demonstrating ways of helping and a list of major donors to the September 11th Fund.
tags: Add-on Charity/Civic 911sitenote Publishing Text Assisting
title: Home page of the United Way America is demonstrating ways of helping and a list of major donors to the September 11th Fund.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: cryanm-2011-07-04_1126.png

