arcurl: https://web.archive.org/web/20010926214838_id/http://www-hoover.stanford.edu/homepage/news/terrorism.html
content-action: Condemming
created: 20171204201452398
date: 20010926214838
medium: Text
modified: 20171204201452398
origurl: http://www-hoover.stanford.edu/homepage/news/terrorism.html
producer-approach: Add-on
producer-name: Hoover Institution on War, Revolution and Peace
producer-type: Educational
sitestory-notenumber: 1
sitestory-notetext: Quotes from Shelby Steele (The Wall Street Journal), and Thomas Sowell (The Washington Times) are shown.
tags: Add-on Educational 911sitenote Hosting Text Condemming
title: Hoover Institution hosts articles from Hoover fellows condemning the terrorist attacks.  Quotes from Shelby Steele (The Wall Street Journal), and Thomas Sowell (The Washington Times) are shown.
type: text/vnd.tiddlywiki
web-action: Hosting
webshot-id: begley_2011-07-04_2243.png

