arcurl: https://web.archive.org/web/20011020131544_id/http://groundzero.nyc.ny.us/
content-action: Witnessing
created: 20171204201452463
date: 20011020131544
medium: Photo
modified: 20171204201452463
origurl: http://groundzero.nyc.ny.us/
producer-approach: Dedicated
producer-name: Tonns, Tony
producer-type: Individual/Volunteer
sitestory-notenumber: 3
sitestory-notetext: One of several professional images of the world trade centers posted on site.
tags: Dedicated Individual/Volunteer 911sitenote Appropriating Photo Witnessing
title: Iconic image of fallen towers posted at entrance to website.
type: text/vnd.tiddlywiki
web-action: Appropriating
webshot-id: GrndZero_3.png

