created: 20170613155226640
modified: 20171204201452460
tags: 
title: Identify and Define Analysis Tags
type: text/vnd.tiddlywiki

<div class="level2">
Step 1: Enter tag to identify analysis objects:<br></div>
<$edit-text tiddler="$:/keytag-entered" field="text" default="Enter tag to identify analysis objects" tag="input" size="25" type="text"/><br>

<div class="level2">
Step 2: Confirm selection<br>
</div>
<$button>
<$action-setfield $tiddler="$:/keytag-set" text={{$:/keytag-entered}}/>
Set {{$:/keytag-entered}} as tag identifying analysis objects
</$button>


<div class="level2">
<ul>
<li>Current value of tag to identify objects to analyze is <$macrocall $name="tag" tag={{$:/keytag-set}}/></li>
<li>Use this form to enter definitions of fields</li>
<li>Values of fields in the first note tagged with {{$:/keytag-set}} are displayed as example values</li>
<li>Use checkboxes to add/remove fields for use by <<tag AnalysisTools>> to the list of  currently tagged fields <$appear show="&raquo;" hide="&laquo;" $state="showfields">
<ul>
<$list filter="[tag[analysis-field]]">
<li><$link><<currentTiddler>></$link>: {{!!text}}</li>
</$list>
</ul>
</$appear>

<hr>
<$list filter="[tag{$:/keytag-set}first[]]">
<$set name="example-note" value=<<currentTiddler>>>
<$list filter="[<currentTiddler>fields[]sort[]]">
<div class="level2">
Fieldname: <$macrocall $name="tag" tag=<<currentTiddler>>/><br>
</div>
<div class="level3">
Example value: <$view tiddler=<<example-note>> field=<<currentTiddler>>/><br>
Current Definition:<br>
<$edit-text tiddler=<<currentTiddler>> field="text" default="Enter definition" tag="input" size="140" type="text"/><br>
Check <$checkbox tiddler=<<currentTiddler>> tag="analysis-field"> to use in <<tag "AnalysisTools">></$checkbox><br>
<br>
</div>
</$list>
