abstract: A substantial proportion of analyzed Web sites included images related to the 9/11 terror attacks and their aftermath. It is likely that no event in the era of the Web has so dominated the visual imagery of the online world. The abundance, variety, and power of these images helped shape global reaction to the event. Images provided Internet users a means to navigate through 9/11-related Web sites – many with strong emotional responses – that developed in the aftermath of the tragedy.
citation: Dougherty, M. 2002. In Rainie, Lee (ed). One year later: September 11 and the Internet. Pew Internet & American Life Project, pp. 61-65.
created: 20170626092127364
creator: stevesuny
modified: 20171204201452457
modifier: stevesuny
pdf: pew-internet-report.pdf
tags: [[Web Sphere Analysis]] Readings
title: Images of September 11 on the Web
type: text/vnd.tiddlywiki

