arcurl: https://web.archive.org/web/20011103143847_id/http://members.hometown.aol.com/davepawson/elevens.html?mtbrand=aol_us
content-action: Reflecting
created: 20171204201452449
date: 20011103143847
medium: Text
modified: 20171204201452449
origurl: http://members.hometown.aol.com/davepawson/elevens.html?mtbrand=aol_us
producer-approach: Dedicated
producer-name: Pawson, David
producer-type: Individual/Volunteer
sitestory-notenumber: 0
sitestory-notetext: In response to superstition about the significance of the number eleven, David Pawson posted a widely circulated sarcastic piece.
tags: Dedicated Individual/Volunteer 911sitenote Publishing Text Reflecting
title: In response to superstition about the significance of the number eleven, David Pawson posted a widely circulated sarcastic piece.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: covinol-2011-07-02_1706.png

