arcurl: https://web.archive.org/web/20010914180933_id/http://wtc.ny.com/
content-action: Assisting
created: 20171204201452445
date: 20010914180933
medium: Text
modified: 20171204201452445
origurl: http://wtc.ny.com/
producer-approach: Branch
producer-name: NY.com
producer-type: Business
sitestory-notenumber: 1
sitestory-notetext: The NY.com survivor list relied on visitor participation to update information.
tags: Branch Business 911sitenote Publishing Text Assisting
title: In the days after September 11 the NY.com site hosted a list of possible missing persons from the World Trade Center. It relied on visitor participation to update information.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-07-01_1457.png

