arcurl: https://web.archive.org/web/20011024222358_id/http://flight93crash.com/flight93_heroes.html
content-action: Informing
created: 20171204201452514
date: 20011024222358
medium: Text
modified: 20171204201452514
origurl: http://flight93crash.com/flight93_heroes.html
producer-approach: Dedicated
producer-name: Unknown,
producer-type: Individual/Volunteer
sitestory-notenumber: 2
sitestory-notetext: In this webshot, the producer discusses the probability that the passengers of Flight 93 worked together to overpower the terrorists.
tags: Dedicated Individual/Volunteer 911sitenote Publishing Text Informing
title: In this webshot, the producer discusses the probability that the passengers of Flight 93 worked together to overpower the terrorists.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Sullivan_2400_Flight932

