arcurl: https://web.archive.org/web/20010920174443_id/http://www.godhatesfags.com/
content-action: Linking
created: 20171204201452437
date: 20010920174443
medium: Text
modified: 20171204201452437
origurl: http://www.godhatesfags.com/
producer-approach: Add-on
producer-name: Westboro Baptist Church
producer-type: Religious
sitestory-notenumber: 0
sitestory-notetext: In the days following the attack, the Westboro Baptist Church was among those who interpreted events in line with their beliefs.
tags: Add-on Religious 911sitenote Text Linking
title: In the days following the attack, the Westboro Baptist Church was among those who interpreted events in line with their beliefs.
type: text/vnd.tiddlywiki
web-action: Linking
webshot-id: Bingley_2011-06-24_2144.png

