arcurl: https://web.archive.org/web/20011023203618_id/http://flight93crash.com/flight93_bomb.html
content-action: Informing
created: 20171204201452519
date: 20011023203618
medium: Text
modified: 20171204201452519
origurl: http://flight93crash.com/flight93_bomb.html
producer-approach: Dedicated
producer-name: Unknown,
producer-type: Individual/Volunteer
sitestory-notenumber: 3
sitestory-notetext: In this webshot, the producer discusses the probability that a bomb exploded on Flight 93.
tags: Dedicated Individual/Volunteer 911sitenote Publishing Text Informing
title: In this webshot, the producer discusses the probability that a bomb exploded on Flight 93.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Sullivan_2400_Flight933

