arcurl: https://web.archive.org/web/20011024050154_id/http://flight93crash.com/flight93_shoot_down.html
content-action: Informing
created: 20171204201452524
date: 20011024050154
medium: Text
modified: 20171204201452524
origurl: http://flight93crash.com/flight93_shoot_down.html
producer-approach: Dedicated
producer-name: Unknown,
producer-type: Individual/Volunteer
sitestory-notenumber: 4
sitestory-notetext: In this webshot the producer discusses the evidence that leads him to believe that the military was involved in bringing down Flight 93.
tags: Dedicated Individual/Volunteer 911sitenote Publishing Text Informing
title: In this webshot the producer discusses the evidence that leads him to believe that the military was involved in bringing down Flight 93.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Sullivan_2400_Flight934

