arcurl: https://web.archive.org/web/20010920173221_id/http://www.librarian.net/
content-action: Witnessing
created: 20171204201452502
date: 20010920173221
medium: Text
modified: 20171204201452502
origurl: http://www.librarian.net/
producer-approach: Add-on
producer-name: West, Jessamyn
producer-type: Individual/Volunteer
sitestory-notenumber: 0
sitestory-notetext: Jessamyn West was among those whose flight was grounded after September 11.
tags: Add-on Individual/Volunteer 911sitenote Publishing Text Witnessing
title: Jessamyn West was among those whose flight was grounded after September 11.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-06-29_1442.png

