arcurl: https://web.archive.org/web/20011114205840_id/http://www.jewznewz.com/take_action.php?text=take_action/yahrzeit.txt
content-action: Advocating
created: 20171204201452496
date: 20011114205840
medium: Text
modified: 20171204201452496
origurl: http://www.jewznewz.com/take_action.php?text=take_action/yahrzeit.txt
producer-approach: Add-on
producer-name: Jewish Family & Life Media Inc.
producer-type: Public Interest/Advocacy
sitestory-notenumber: 5
sitestory-notetext: JewzNewz.com suggests in their "Take Action" section, that every Jewish home have a Yahreit candle burning memorializing the loss of life during the 9/11 attacks.
tags: Add-on [[Public Interest/Advocacy]] 911sitenote Publishing Text Advocating
title: JewzNewz.com suggests in their "Take Action" section, that every Jewish home have a Yahreit candle burning memorializing the loss of life during the 9/11 attacks.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: begley_2011-06-24_2221.png

