arcurl: https://web.archive.org/web/20011216225412_id/http://www.sobran.com/columns/011009.shtml
content-action: Reflecting
created: 20171204201452481
date: 20011216225412
medium: Text
modified: 20171204201452481
origurl: http://www.sobran.com/columns/011009.shtml
producer-approach: Add-on
producer-name: Sobran, Joe
producer-type: Individual/Volunteer
sitestory-notenumber: 3
sitestory-notetext: Joe responded to angry emails he received about his columns.
tags: Add-on Individual/Volunteer 911sitenote Publishing Text Reflecting
title: Joe Sobran responded to angry emails he received about his columns.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: cryanm-2011-07-02_1940.png

