arcurl: https://web.archive.org/web/20011118054300_id/http://www.sobran.com/columns/010913.shtml
content-action: Reflecting
created: 20171204201452485
date: 20011118054300
medium: Text
modified: 20171204201452485
origurl: http://www.sobran.com/columns/010913.shtml
producer-approach: Add-on
producer-name: Sobran, Joe
producer-type: Individual/Volunteer
sitestory-notenumber: 1
sitestory-notetext: Joe continues blaming the United State's foreign policy for the attacks and hopes for peace. Sobran is thankful Al Gore wasn't our president.
tags: Add-on Individual/Volunteer 911sitenote Publishing Text Reflecting
title: Joe Sobran is blaming the United State's foreign policy for the attacks and hopes for peace. Sobran is thankful Al Gore wasn't our president.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: cryanm-2011-07-02_1927.png

