arcurl: https://web.archive.org/web/20010920173218_id/http://www.framerate.net/wtc/john.html
content-action: Witnessing
created: 20171204201452585
date: 20010920173218
medium: Text
modified: 20171204201452585
origurl: http://www.framerate.net/wtc/john.html
producer-approach: Branch
producer-name: Labriola, John
producer-type: Individual/Volunteer
sitestory-notenumber: 0
sitestory-notetext: John Labriola gives a first-hand account of his story.
tags: Branch Individual/Volunteer 911sitenote Publishing Text Witnessing
title: John Labriola gives a first-hand account of his story.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: 0808_lr_homepage.png

