arcurl: https://web.archive.org/web/20010920173218_id/http://www.framerate.net/wtc/john.html
content-action: Reflecting
created: 20171204201452579
date: 20010920173218
medium: Text
modified: 20171204201452579
origurl: http://www.framerate.net/wtc/john.html
producer-approach: Branch
producer-name: Labriola, John
producer-type: Individual/Volunteer
sitestory-notenumber: 1
sitestory-notetext: John ends his account with a quote from The Art of Happiness, by the Dalai Lama that he had in his bag.
tags: Branch Individual/Volunteer 911sitenote Publishing Text Reflecting
title: John Labriola provides a quote from The Art of Happiness written by the Dalai Lama.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: 0808_lr_book.png

