arcurl: https://web.archive.org/web/20010926203620_id/http://worldtradeaftermath.com/wta/default.asp
content-action: Assisting
created: 20171204201452588
date: 20010926203620
medium: Text
modified: 20171204201452588
origurl: http://worldtradeaftermath.com/wta/default.asp
producer-approach: Dedicated
producer-name: Haller, John
producer-type: Public Interest/Advocacy
sitestory-notenumber: 0
sitestory-notetext: John Haller created WorldTradeCenterAftermath.com as a central resource for emergency , victim assistance, and donations contact information.
tags: Dedicated [[Public Interest/Advocacy]] 911sitenote Publishing Text Assisting
title: John Haller created WorldTradeCenterAftermath.com as a central resource for emergency , victim assistance, and donations contact information.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: WTA_6.png

