arcurl: https://web.archive.org/web/20011027211815_id/http://ziggy.dreamland.net/wtc/
content-action: Assisting
created: 20171204201452576
date: 20011027211815
medium: Text
modified: 20171204201452576
origurl: http://ziggy.dreamland.net/wtc/
producer-approach: Add-on
producer-name: Anhold, Jon
producer-type: Individual/Volunteer
sitestory-notenumber: 0
sitestory-notetext: Jon Anhold creates a website to collect eyewitness photos, provide a guestbook to upload sentiments, and links to organizations that need monetary support.
tags: Add-on Individual/Volunteer 911sitenote Linking Text Assisting
title: Jon Anhold creates a website to collect eyewitness photos, provide a guestbook to upload sentiments, and links to organizations that need monetary support.
type: text/vnd.tiddlywiki
web-action: Linking
webshot-id: begley_2011-07-04_1637.png

