arcurl: https://web.archive.org/web/20011104000707_id/http://ziggy.dreamland.net/wtc/jet2_crash.jpg
content-action: Witnessing
created: 20171204201452569
date: 20011104000707
medium: Graphic
modified: 20171204201452569
origurl: http://ziggy.dreamland.net/wtc/jet2_crash.jpg
producer-approach: Add-on
producer-name: Anhold, Jon
producer-type: Individual/Volunteer
sitestory-notenumber: 3
sitestory-notetext: Jon Anhold hosts a photographic of the second plane about to collide with the World Trade Center.
tags: Add-on Individual/Volunteer 911sitenote Hosting Graphic Witnessing
title: Jon Anhold hosts a photographic of the second plane about to collide with the World Trade Center.
type: text/vnd.tiddlywiki
web-action: Hosting
webshot-id: begley_2011-07-04_1656.png

