arcurl: https://web.archive.org/web/20020107021446_id/http://ziggy.dreamland.net/wtc/screencaps/snap-CNN-20010911-093434-1.jpeg
content-action: Witnessing
created: 20171204201452563
date: 20020107021446
medium: Photo
modified: 20171204201452563
origurl: http://ziggy.dreamland.net/wtc/screencaps/snap-CNN-20010911-093434-1.jpeg
producer-approach: Add-on
producer-name: Anhold, Jon
producer-type: Individual/Volunteer
sitestory-notenumber: 2
sitestory-notetext: Jon Anhold hosts a television screen shot of CNN's live coverage of the terrorist attacks.
tags: Add-on Individual/Volunteer 911sitenote Hosting Photo Witnessing
title: Jon Anhold hosts a television screen shot of CNN's live coverage of the terrorist attacks.
type: text/vnd.tiddlywiki
web-action: Hosting
webshot-id: begley_2011-07-04_1649.png

