arcurl: https://web.archive.org/web/20010918121727_id/http://monkeyfist.com/
content-action: Reporting
created: 20171204201452551
date: 20010918121727
medium: Text
modified: 20171204201452551
origurl: http://monkeyfist.com/
producer-approach: Add-on
producer-name: Prosthetic Monkey
producer-type: Public Interest/Advocacy
sitestory-notenumber: 1
sitestory-notetext: Kendall Clark report on how Bush will use US Code Title 10 to move swiftly on the war against terrorism
tags: Add-on [[Public Interest/Advocacy]] 911sitenote Publishing Text Reporting
title: Kendall Clark report on how Bush will use US Code Title 10 to move swiftly on the war against terrorism
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: begley_2011-07-04_1749.png

