arcurl: https://web.archive.org/web/20010929191145_id/http://www.librarian.net/
content-action: Linking
created: 20171204201452629
date: 20010929191145
medium: Text
modified: 20171204201452629
origurl: http://www.librarian.net/
producer-approach: Add-on
producer-name: West, Jessamyn
producer-type: Individual/Volunteer
sitestory-notenumber: 2
sitestory-notetext: Ms. West's blog continued to deal with September 11 by linking to resources, especially those library and information-gathering themed.
tags: Add-on Individual/Volunteer 911sitenote Text Linking
title: Librarian Jessamyn West's blog dealt with September 11 by linking to resources, especially those library and information-gathering themed.
type: text/vnd.tiddlywiki
web-action: Linking
webshot-id: Bingley_2011-06-29_1451.png

