arcurl: https://web.archive.org/web/20010920173221_id/http://www.librarian.net/
content-action: Witnessing
created: 20171204201452626
date: 20010920173221
medium: Text
modified: 20171204201452626
origurl: http://www.librarian.net/
producer-approach: Add-on
producer-name: West, Jessamyn
producer-type: Individual/Volunteer
sitestory-notenumber: 1
sitestory-notetext: Ms. West's blog linked to resources and other sites' perspectives on the tragedy. She kept personal comments to a minimum, though she noted she was driving, not flying, home.
tags: Add-on Individual/Volunteer 911sitenote Linking Text Witnessing
title: Librarian Jessamyn West's blog linked to resources and other sites' perspectives on the tragedy.
type: text/vnd.tiddlywiki
web-action: Linking
webshot-id: Bingley_2011-06-29_1443.png

