arcurl: https://web.archive.org/web/20011120042017_id/http://www.thewtcmemorial.com/pics/page1.shtml
content-action: Witnessing
created: 20171204201452695
date: 20011120042017
medium: Photo
modified: 20171204201452695
origurl: http://www.thewtcmemorial.com/pics/page1.shtml
producer-approach: Dedicated
producer-name: World Trade Center Memorial
producer-type: Charity/Civic
sitestory-notenumber: 1
sitestory-notetext: The site collected and published photos of the attack from various sources, including television broadcasts.
tags: Dedicated Charity/Civic 911sitenote Appropriating Photo Witnessing
title: Many photos of the attack, taken from various sources, were published online.
type: text/vnd.tiddlywiki
web-action: Appropriating
webshot-id: covinol-2011-07-02_0036.png

