arcurl: https://web.archive.org/web/20011002002452_id/http://www.dmna.state.ny.us/wtc/wtc.html
content-action: Informing
created: 20171204201452701
date: 20011002002452
medium: Text
modified: 20171204201452701
origurl: http://www.dmna.state.ny.us/wtc/wtc.html
producer-approach: Branch
producer-name: New York State Division of Military and Naval Affairs
producer-type: Government
sitestory-notenumber: 2
sitestory-notetext: A World Trade Center Response Update page was soon established to track state security concerns and actions.
tags: Branch Government 911sitenote Linking Text Informing
title: Many New York State security concerns arose after the attack.
type: text/vnd.tiddlywiki
web-action: Linking
webshot-id: covinol-2011-06-26_2255.png

