arcurl: https://web.archive.org/web/20010913051614_id/http://www.amrcorp.com/
content-action: Informing
created: 20171204201452666
date: 20010913051614
medium: Text
modified: 20171204201452666
origurl: http://www.amrcorp.com/
producer-approach: Dedicated
producer-name: West, Bob
producer-type: Individual/Volunteer
sitestory-notenumber: 3
sitestory-notetext: The Chief Executive posted a message of sympathy and response by airline.
tags: Dedicated Individual/Volunteer 911sitenote Publishing Text Informing
title: Message of sympathy and response by American Airlines.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: schneider-aa-2011-06-16_1035.png

