arcurl: https://web.archive.org/web/20010920185056_id/http://web.mit.edu/newsoffice/nr/2001/reflectingwall.html
content-action: Informing
created: 20171204201452663
date: 20010920185056
medium: Text
modified: 20171204201452663
origurl: http://web.mit.edu/newsoffice/nr/2001/reflectingwall.html
producer-approach: Branch
producer-name: Massachusetts Institute of Technology
producer-type: Educational
sitestory-notenumber: 3
sitestory-notetext: MIT builds replica of World Trade Center wall for community to honor and memorialize victims with flowers or to take time to reflect on 9/11 tragedy.
tags: Branch Educational 911sitenote Publishing Text Informing
title: MIT builds replica of World Trade Center wall for community to honor and memorialize victims with flowers or to take time to reflect on 9/11 tragedy.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: STJOHN-MIT3.png

