arcurl: https://web.archive.org/web/20020228120931_id/http://www.interfaithalliance.org/Newsroom/external/911/911csm.html
content-action: Reporting
created: 20171204201452758
date: 20020228120931
medium: Text
modified: 20171204201452758
origurl: http://www.interfaithalliance.org/Newsroom/external/911/911csm.html
producer-approach: Branch
producer-name: CourtLink Corporation
producer-type: Business
sitestory-notenumber: 3
sitestory-notetext: IA posted article about interfaith experiences of non-Muslims visiting a Mosque for a lecture.
tags: Branch Business 911sitenote Appropriating Text Reporting
title: Mosque invited non-Muslims to attend lecture.
type: text/vnd.tiddlywiki
web-action: Appropriating
webshot-id: Interfaith_4.png

