arcurl: https://web.archive.org/web/20011127180815_id/http://www.danielpipes.org/articles/article.php?id=67
content-action: Reporting
created: 20171204201452707
date: 20011127180815
medium: Text
modified: 20171204201452707
origurl: http://www.danielpipes.org/articles/article.php?id=67
producer-approach: Add-on
producer-name: Pipes, Daniel
producer-type: Public Interest/Advocacy
sitestory-notenumber: 2
sitestory-notetext: Were the attacks act of war, or crimes? News article tries to explain.
tags: Add-on [[Public Interest/Advocacy]] 911sitenote Publishing Text Reporting
title: News article reacting to President George W. Bush's national address after 9/11.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: thornts-2011-06-23_2039.png

