arcurl: https://web.archive.org/web/20010916105418_id/http://www.state.ny.us/governor/press/year01/sept11_01.htm
content-action: Informing
created: 20171204201452795
date: 20010916105418
medium: Text
modified: 20171204201452795
origurl: http://www.state.ny.us/governor/press/year01/sept11_01.htm
producer-approach: Branch
producer-name: NYS Emergency Management Office
producer-type: Government
sitestory-notenumber: 3
sitestory-notetext: Pataki's initial statement regarding the attack.
tags: Branch Government 911sitenote Appropriating Text Informing
title: NYS Emergency Management site posted initial statement from Govenor Pataki regarding the World Trade Center attack.
type: text/vnd.tiddlywiki
web-action: Appropriating
webshot-id: NYS_3.png

