arcurl: https://web.archive.org/web/20011106153850_id/http://www.nysemo.state.ny.us/wtc/wtcindex.html
content-action: Advising
created: 20171204201452798
date: 20011106153850
medium: Text
modified: 20171204201452798
origurl: http://www.nysemo.state.ny.us/wtc/wtcindex.html
producer-approach: Branch
producer-name: NYS Emergency Management Office
producer-type: Government
sitestory-notenumber: 4
sitestory-notetext: Site posted recovery assistance resources for public assistance workers.
tags: Branch Government 911sitenote Publishing Text Advising
title: NYS Emergency Management office posted recovery assistance resources for public assistance workers.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: NYS_4.png

