abstract: This chapter proposes an “object-oriented”  approach to researching  and  writing  web  history, and suggests ways  that  such  an approach can be beneficial in a digitized environment. The notion of "object," used within fields as diverse as object-oriented programming and museology, is discussed as a way of referencing discrete units and distinguishing them from each other, as well as defining and demarcating those things that are being described or analyzed.
citation: Foot, K & Schneider, S. Object-oriented Historiography. In Brügger, Niels. Web history. Peter Lang, 2010. 
created: 20170616180841563
creator: stevesuny
modified: 20171204201452787
modifier: stevesuny
pdf: Foot_Schneider.pdf
tags: [[Monadic Thinking]] Readings
title: Object-oriented Historiography
type: text/vnd.tiddlywiki

