arcurl: https://web.archive.org/web/20010926194746_id/http://www.religioustolerance.org/
content-action: Assisting
created: 20171204201452784
date: 20010926194746
medium: Text
modified: 20171204201452784
origurl: http://www.religioustolerance.org/
producer-approach: Add-on
producer-name: Ontario Consultants on Religious Tolerance
producer-type: Public Interest/Advocacy
sitestory-notenumber: 1
sitestory-notetext: OCRT offers link to donate
tags: Add-on [[Public Interest/Advocacy]] 911sitenote Linking Text Assisting
title: OCRT encourages assistance in the form of donations to the September 11th Fund by United Way.
type: text/vnd.tiddlywiki
web-action: Linking
webshot-id: thornts-2011-06-21_2004.png

