arcurl: https://web.archive.org/web/20010926194746_id/http://www.religioustolerance.org/
content-action: Informing
created: 20171204201452782
date: 20010926194746
medium: Text
modified: 20171204201452782
origurl: http://www.religioustolerance.org/
producer-approach: Add-on
producer-name: Ontario Consultants on Religious Tolerance
producer-type: Public Interest/Advocacy
sitestory-notenumber: 0
sitestory-notetext: Great concerned that there will be a backlash within the U.S. against Muslims, Jews, and even foreigners in general.
tags: Add-on [[Public Interest/Advocacy]] 911sitenote Publishing Text Informing
title: OCRT encourages religious tolerance and condemns the actions of those responsible for the attack.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: thornts-2011-06-21_1943.png

