arcurl: https://web.archive.org/web/20010913000503_id/http://clinton.senate.gov/
content-action: Assisting
created: 20171204201452779
date: 20010913000503
medium: Text
modified: 20171204201452779
origurl: http://clinton.senate.gov/
producer-approach: Add-on
producer-name: Senator Hillary Rodham Clinton
producer-type: Government
sitestory-notenumber: 3
sitestory-notetext: On her official homepage, Senator Clinton made useful information available to those who wished to assist others after the tragedy.
tags: Add-on Government 911sitenote Linking Text Assisting
title: On her official homepage, Senator Hillary Rodham Clinton made useful information available to those who wished to assist others after the tragedy.
type: text/vnd.tiddlywiki
web-action: Linking
webshot-id: Bingley_2011-06-27_1424.png

