arcurl: https://web.archive.org/web/20010916202431_id/http://clinton.senate.gov/news/2001/09/2001912d06.html
content-action: Memorializing
created: 20171204201452777
date: 20010916202431
medium: Text
modified: 20171204201452777
origurl: http://clinton.senate.gov/news/2001/09/2001912d06.html
producer-approach: Add-on
producer-name: Senator Hillary Rodham Clinton
producer-type: Government
sitestory-notenumber: 1
sitestory-notetext: On her official website, Senator Clinton posted the text of her statements in Congress commemorating the efforts of New Yorkers who responded to the tragedy.
tags: Add-on Government 911sitenote Publishing Text Memorializing
title: On her official website, Senator Hillary Rodham Clinton posted the text of her statements in Congress commemorating the efforts of New Yorkers who responded to the tragedy.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-06-27_1433.png

