arcurl: https://web.archive.org/web/20010921180730_id/http://news.airwise.com/display/story.html?name=2001/09/1001073851.html
content-action: Informing
created: 20171204201452771
date: 20010921180730
medium: Text
modified: 20171204201452771
origurl: http://news.airwise.com/display/story.html?name=2001/09/1001073851.html
producer-approach: Branch
producer-name: Airwise News
producer-type: Business
sitestory-notenumber: 3
sitestory-notetext: On September 21, they reported a $15 billion government compensation plan to bolster the airlines and offer some liability protection.
tags: Branch Business 911sitenote Publishing Text Informing
title: On September 21, Airwise News reported a $15 billion government compensation plan to bolster the airlines and offer some liability protection.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: covinol-2011-07-04_1630.png

