arcurl: https://web.archive.org/web/20011009063627_id/http://www.peoplespoetry.org/pg_spotlight2.html
content-action: Memorializing
created: 20171204201452851
date: 20011009063627
medium: Text
modified: 20171204201452851
origurl: http://www.peoplespoetry.org/pg_spotlight2.html
producer-approach: Add-on
producer-name: People&apos;s Poetry Gathering
producer-type: Public Interest/Advocacy
sitestory-notenumber: 0
sitestory-notetext: People's Poetry Gathering hosts a collection of poetry about the 9/11 tragedy and supplies upload links for contributors.
tags: Add-on [[Public Interest/Advocacy]] 911sitenote Hosting Text Memorializing
title: People's Poetry Gathering hosts a collection of poetry about the 9/11 tragedy and supplies upload links for contributors.
type: text/vnd.tiddlywiki
web-action: Hosting
webshot-id: begley_2011-07-03_1145.png

