arcurl: https://web.archive.org/web/20010920003635_id/http://www.photodude.com/index.shtml
content-action: Reflecting
created: 20171204201452846
date: 20010920003635
medium: Text
modified: 20171204201452846
origurl: http://www.photodude.com/index.shtml
producer-approach: Branch
producer-name: Stott, Reid
producer-type: Individual/Volunteer
sitestory-notenumber: 0
sitestory-notetext: Personal blog reflecting on events
tags: Branch Individual/Volunteer 911sitenote Publishing Text Reflecting
title: Personal blog reflecting on events
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Photo_0.png

