arcurl: https://web.archive.org/web/20011003103051_id/http://www.uan.org/ears/actionreport.html
content-action: Assisting
created: 20171204201452843
date: 20011003103051
medium: Photo
modified: 20171204201452843
origurl: http://www.uan.org/ears/actionreport.html
producer-approach: Branch
producer-name: United Animal Nations
producer-type: Charity/Civic
sitestory-notenumber: 2
sitestory-notetext: The group was also concerned about animals trapped in closed areas downtown. Pet owners were sometimes able to return to their homes to rescue their animals.
tags: Branch Charity/Civic 911sitenote Publishing Photo Assisting
title: Pet owners were sometimes able to return to their homes in closed areas downtown to rescue their animals.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: covinol-2011-07-01_1805.png

