arcurl: https://web.archive.org/web/20011003210550_id/http://www.evergreen.edu/user/library/govdocs/hotopics/index.html
content-action: Witnessing
created: 20171204201452907
date: 20011003210550
medium: Photo
modified: 20171204201452907
origurl: http://www.evergreen.edu/user/library/govdocs/hotopics/index.html
producer-approach: Add-on
producer-name: Evergreen State College
producer-type: Educational
sitestory-notenumber: 0
sitestory-notetext: Photos of President Bush and smoke billowing out of the World Trade Centers are part of a collection of images Evergreen State College compiled.
tags: Add-on Educational 911sitenote Appropriating Photo Witnessing
title: Photos of President Bush and smoke billowing out of the World Trade Centers are part of a collection of images Evergreen State College compiled.
type: text/vnd.tiddlywiki
web-action: Appropriating
webshot-id: cryanm-2011-07-03_2312.png

