arcurl: https://web.archive.org/web/20010926071504_id/http://www.foureyes.com/towers/
content-action: Witnessing
created: 20171204201452913
date: 20010926071504
medium: Photo
modified: 20171204201452913
origurl: http://www.foureyes.com/towers/
producer-approach: Dedicated
producer-name: Schwittek, Sara
producer-type: Individual/Volunteer
sitestory-notenumber: 5
sitestory-notetext: Photographer Sara Schwittek captures images of patriotism and remembrance.
tags: Dedicated Individual/Volunteer 911sitenote Publishing Photo Witnessing
title: Photographer Sara Schwittek captures images of patriotism and remembrance.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Sullivan_0804_Schwittek5.png

