arcurl: https://web.archive.org/web/20020213101017_id/http://www.trinitywallstreet.org/galleries/gal01_1.html
content-action: Informing
created: 20171204201452918
date: 20020213101017
medium: Photo
modified: 20171204201452918
origurl: http://www.trinitywallstreet.org/galleries/gal01_1.html
producer-approach: Add-on
producer-name: Evergreen State College
producer-type: Educational
sitestory-notenumber: 3
sitestory-notetext: Photo showing Trinity Church in the foreground and the World Trade Center in the background.
Note: image missing from archived site was found on current Trinity site: http://www.trinitywallstreet.org/news/photos/5
tags: Add-on Educational 911sitenote Publishing Photo Informing
title: Photo showing Trinity Church in the foreground and the World Trade Center in the background.
Note: image missing from archived site was found on current Trinity site: http://www.trinitywallstreet.org/news/photos/5
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: cryanm-2011-07-04_2004.png

