arcurl: https://web.archive.org/web/20020212062525_id/http://www.trinitywallstreet.org/galleries/gal01_2g.html
content-action: Witnessing
created: 20171204201452921
date: 20020212062525
medium: Photo
modified: 20171204201452921
origurl: http://www.trinitywallstreet.org/galleries/gal01_2g.html
producer-approach: Add-on
producer-name: Evergreen State College
producer-type: Educational
sitestory-notenumber: 4
sitestory-notetext: Photo showing the collapse of the South Tower from a nearby building. Note: image missing from archived site was found on current Trinity site: http://www.trinitywallstreet.org/news/photos/5
tags: Add-on Educational 911sitenote Publishing Photo Witnessing
title: Photo showing the collapse of the South Tower from a nearby building. Note: image missing from archived site was found on current Trinity site: http://www.trinitywallstreet.org/news/photos/5
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: cryanm-2011-07-04_2100.png

