arcurl: https://web.archive.org/web/20020212062337_id/http://www.trinitywallstreet.org/galleries/gal03_2b.html
content-action: Witnessing
created: 20171204201452813
date: 20020212062337
medium: Photo
modified: 20171204201452813
origurl: http://www.trinitywallstreet.org/galleries/gal03_2b.html
producer-approach: Add-on
producer-name: Evergreen State College
producer-type: Educational
sitestory-notenumber: 5
sitestory-notetext: Photo of St. Paul's Chapel with firefighters gathering in the debris. Note: image missing from archived site was found on current Trinity site: http://www.trinitywallstreet.org/news/photos/5
tags: Add-on Educational 911sitenote Publishing Photo Witnessing
title: Photo of St. Paul's Chapel with firefighters gathering in the debris. Note: image missing from archived site was found on current Trinity site: http://www.trinitywallstreet.org/news/photos/5
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: cryanm-2011-07-04_2108.png

