arcurl: https://web.archive.org/web/20010921101404_id/http://www.azaleainternet.com/wtc_mirror/img_1472.jpg
content-action: Witnessing
created: 20171204201452910
date: 20010921101404
medium: Photo
modified: 20171204201452910
origurl: http://www.azaleainternet.com/wtc_mirror/img_1472.jpg
producer-approach: Dedicated
producer-name: King, Cory R
producer-type: Individual/Volunteer
sitestory-notenumber: 0
sitestory-notetext: Minutes after the first plane hits the first tower.
tags: Dedicated Individual/Volunteer 911sitenote Publishing Photo Witnessing
title: Photographer's pictures witnessing the first plane crashing into the towers.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: thornts-2011-06-22_2230.png

