arcurl: https://web.archive.org/web/20011109010216_id/http://www.religioustolerance.org/reac_ter.htm
content-action: Reporting
created: 20171204201452901
date: 20011109010216
medium: Text
modified: 20171204201452901
origurl: http://www.religioustolerance.org/reac_ter.htm
producer-approach: Add-on
producer-name: Ontario Consultants on Religious Tolerance
producer-type: Public Interest/Advocacy
sitestory-notenumber: 3
sitestory-notetext: Site Poll shows world-wide favor for a trial to hold those responsible for the attack accountable.
tags: Add-on [[Public Interest/Advocacy]] 911sitenote Publishing Text Reporting
title: Poll illustrates opinion of around the world in/out of favor with a trial or a counter attack.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: thornts-2011-06-21_2040.png

