arcurl: https://web.archive.org/web/20011127181050_id/http://www.danielpipes.org/articles/article.php?id=70
content-action: Reporting
created: 20171204201452891
date: 20011127181050
medium: Text
modified: 20171204201452891
origurl: http://www.danielpipes.org/articles/article.php?id=70
producer-approach: Add-on
producer-name: Pipes, Daniel
producer-type: Public Interest/Advocacy
sitestory-notenumber: 1
sitestory-notetext: President George W. Bush addresses the nation.
tags: Add-on [[Public Interest/Advocacy]] 911sitenote Publishing Text Reporting
title: President George W. Bush's speech makes good points about the 'enemy' shortly before declaring a war.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: thornts-2011-06-23_2033.png

