arcurl: https://web.archive.org/web/20010923221034_id/http://www.arabamerican.com/
content-action: Advising
created: 20171204201452888
date: 20010923221034
medium: Text
modified: 20171204201452888
origurl: http://www.arabamerican.com/
producer-approach: Branch
producer-name: Nausea Manifesto
producer-type: Public Interest/Advocacy
sitestory-notenumber: 7
sitestory-notetext: Press release from US Commission on Civil Rights
tags: Branch [[Public Interest/Advocacy]] 911sitenote Appropriating Text Advising
title: Press release from US Commission on Civil Rights
type: text/vnd.tiddlywiki
web-action: Appropriating
webshot-id: AAJ_7.png

