created: 20170626091007770
creator: stevesuny
modified: 20171204201452954
modifier: stevesuny
tags: [[Digital Methods Summer School 2017]]
title: Project Pitch
type: text/vnd.tiddlywiki

! Platform, Method, Interface
!! A TiddlyWiki-based monadic exploration of the post-September 11 Web

!! http://bit.do/steve-dmss


Steve Schneider<br>
SUNY Polytechnic Institute<br>
Utica, NY USA<br>
steve@sunyit.edu<br>



<$list filter="[tag{!!title}sort[slideorder]]">
<p><div class="level1"><$link><<currentTiddler>></$link></div>
<$appear show="&raquo;" hide="&laquo;" $state="dataset">
<div class="level2"><$transclude mode="block" field="text"/></div>
</$appear>
</p>
</$list>
