arcurl: https://web.archive.org/web/20011007103738_id_id/http://www.quilt4america.com/
content-action: Memorializing
created: 20171204201452943
date: 20011007103738
medium: Photo
modified: 20171204201452943
origurl: id/http://www.quilt4america.com/
producer-approach: Dedicated
producer-name: Quilt4America
producer-type: Public Interest/Advocacy
sitestory-notenumber: 4
sitestory-notetext: Published photos honoring those who served as first responders.
tags: Dedicated [[Public Interest/Advocacy]] 911sitenote Publishing Photo Memorializing
title: Published photos honoring those who served as first responders.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: St._John_-_Quilt4America_Recognizing.png

