arcurl: https://web.archive.org/web/20011007103738_id/http://www.quilt4america.com/
content-action: Memorializing
created: 20171204201453002
date: 20011007103738
medium: Text
modified: 20171204201453002
origurl: http://www.quilt4america.com/
producer-approach: Dedicated
producer-name: Quilt4America
producer-type: Public Interest/Advocacy
sitestory-notenumber: 1
sitestory-notetext: Quilt4America publishes an idea to help memorialize victims by creating quilts designed by the American public. Quilts are then given to families in honor of their loved ones.
tags: Dedicated [[Public Interest/Advocacy]] 911sitenote Publishing Text Memorializing
title: Quilt4America publishes an idea to help memorialize victims by creating quilts designed by the American public. Quilts are then given to families in honor of their loved ones.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: St._John_-_Quilt4America_memorializing.png

