arcurl: https://web.archive.org/web/20020124081649_id/http://www.quilts.com/
content-action: Assisting
created: 20171204201453000
date: 20020124081649
medium: Text
modified: 20171204201453000
origurl: http://www.quilts.com/
producer-approach: Add-on
producer-name: National Underwriter Company
producer-type: Business
sitestory-notenumber: 9
sitestory-notetext: Quilts, Inc. raised over $100,000 from the silent auction and other sources. The donated quilts embark on a national tour.
tags: Add-on Business 911sitenote Linking Text Assisting
title: Quilts.com raises funds for victims of the tragedy.
type: text/vnd.tiddlywiki
web-action: Linking
webshot-id: cryanm2011-06-23_1254.png

