created: 20170627170538283
creator: stevesuny
modified: 20171204201452985
modifier: stevesuny
tags: 
title: Reflections on #dmi17
type: text/vnd.tiddlywiki

Thoughts on  [[Platform Method Interface]] //Masterclasse// at [[#dmi17]]

Responses to @stevesunypoly or steve@sunyit.edu

!! It started here

* [[Masterclass]] 
* Then here [[Digital Methods and Monadic Exploration]]

!! To Dos for this wiki

* Rename and fork this wiki into [[Performance Method Interface]] wiki that uses the default tiddlywiki template. Much better on mobile. Encourages use through demo because interface is similar (using a non-standard theme on [[First Contact]] is a mistake).
* Manage missing tiddlers: <$appear><$list filter='[all[missing]]'><$link><<currentTiddler>></$link><br></$list>
* Highlight catalog of [[DesignWriteStudio]] projects in [[DesignWriteStudio Summer 2017|https://designwritestudio.updog.co/summer2017.html]]</$appear>
* Link to [[DesignWriteStudio]] more prominently


!!  Zoom

* Need to do more with Zoom. Should use it in Play segment to engage in live demo. Have participants navigate through information spaces as way of doing demos.
* Need to capture these talks (missed [[CIT 2017]] as well).


!! More tutorial

* Should have run masterclass as more of a tutorial on TiddlyWiki, but one that was steeped in theory in / about itself, in the reflexive-sort of hypertextual way. 

!! Include these demos

* More demos (each can be done via zoom by participant) (others can follow along)

* [[MyFirstWiki Exercise]] -- run demo via tiddlyspot, so everyone leaves with a tiddlyspot (email link to self with password)
* [[MySecondWiki]] -- person, place and thing (tagging and linking)(transclusion of title)(using macros list-links and tags)(demo in tiddlyspot)
* [[XLSX Import]] - especially since DMI loves spreadsheets
* [[Personal web archiving using Scrapbook Firefox Extension]] via timestamp 20170627203424 as well as using [[ODU ToolKit]].
* [[Vandendorpe Annotator]] as writeable text
* [[SUNY Poly Digital Media and Information Spring 2017]] as dynamic (live, in class) writeable class presentation tool, using Google Forms submission and xlsx import), and the future [[SUNY Poly American Politics Fall 2017]]  - a tiddlywikified version of an ePub, a [[Writeable Text]]
* [[Multidimensional Narratives]]
** [[PhotoEssay]]
** [[SerialWiki]]
** [[PaulBley]]


! Thoughts to integrate into talk next time
* Notion that TiddlyWiki is like [[Lotus123]] (a [[spreadsheet|Lotus123]] that was the [[first killer app|https://www.google.nl./search?q=lotus+123+killer+app&ie=utf-8&oe=utf-8&gws_rd=cr&ei=oatSWeOkM43OwAK94ZXYAg]]): a software platform that changed the way I think and organize information in a significant way. ([[HyperCard]]  should have been mentioned as well)(but not [[Emacs]] despite its elegance)
* The [[Data Information Knowledge]] three-legged stool. We import data (urls?)(raw objects?). Tagging turns it into information. Exploration of tags, and writing about it (defining tags, for example) creates knowledge.

!! Calibration of Exericses in [[DesignWriteStudio]]

* [[MyThirdWiki]] -- Importing images or audio as fixed-title tiddlers. Tag tiddlers. Write captions. Use templates and filters to allow monads to emerge. 
* [[MyFourthWiki]] -- Creating images using svg. Editing code by changing key words (shapes, size and color). Using ``<$list>`` to create filters using ``[tag[tag to filter]]`` and ``<<currentTiddler>>`` as a way of creating interactive texts that support monadic navigation -- text that gives readers navigation options, and displays textual data interactively (kind of like a visualization of text)


