arcurl: https://web.archive.org/web/20010913000620_id/http://clinton.senate.gov/victims.html
content-action: Assisting
created: 20171204201453013
date: 20010913000620
medium: Text
modified: 20171204201453013
origurl: http://clinton.senate.gov/victims.html
producer-approach: Add-on
producer-name: Senator Hillary Rodham Clinton
producer-type: Government
sitestory-notenumber: 4
sitestory-notetext: Senator Clinton's official webpage displayed numerous links, phone numbers, and other useful information for finding loved ones or assisting recovery after the tragedy.
tags: Add-on Government 911sitenote Linking Text Assisting
title: Senator Hillary Rodham Clinton's official webpage displayed numerous links, phone numbers, and other useful information for finding loved ones or assisting recovery after the tragedy.
type: text/vnd.tiddlywiki
web-action: Linking
webshot-id: Bingley_2011-06-27_1433_001.png

