arcurl: https://web.archive.org/web/20010916202431_id/http://clinton.senate.gov/news/2001/09/2001912d06.html
content-action: Advocating
created: 20171204201453015
date: 20010916202431
medium: Text
modified: 20171204201453015
origurl: http://clinton.senate.gov/news/2001/09/2001912d06.html
producer-approach: Add-on
producer-name: Senator Hillary Rodham Clinton
producer-type: Government
sitestory-notenumber: 2
sitestory-notetext: Senator Clinton echoed the the sentiment of unity many felt in the days after the tragedy. She voiced her support for the Bush administration's response to September 11, repeating the refrain, "You are with [us] or you are not."
tags: Add-on Government 911sitenote Publishing Text Advocating
title: Senator Hillary Rodham Clinton echoed the the sentiment of unity many felt in the days after the tragedy. She voiced her support for the Bush administration's response to September 11, repeating the refrain, "You are with [us] or you are not."
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-06-27_1432.png

