arcurl: https://web.archive.org/web/20011127180655_id/http://www.danielpipes.org/articles/article.php?id=72
content-action: Reporting
created: 20171204201453069
date: 20011127180655
medium: Text
modified: 20171204201453069
origurl: http://www.danielpipes.org/articles/article.php?id=72
producer-approach: Add-on
producer-name: Pipes, Daniel
producer-type: Public Interest/Advocacy
sitestory-notenumber: 3
sitestory-notetext: Simultaneous declarations of war by President George W. Bush and Osama bin Laden follow shortly after Bush's National Address.
tags: Add-on [[Public Interest/Advocacy]] 911sitenote Publishing Text Reporting
title: Simultaneous declarations of war by President George W. Bush and Osama bin Laden.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: thornts-011-06-23_2048.png

