arcurl: https://web.archive.org/web/20010926195729_id/http://worldtradeaftermath.com/wta/news/webcam.asp
content-action: Witnessing
created: 20171204201453064
date: 20010926195729
medium: Photo
modified: 20171204201453064
origurl: http://worldtradeaftermath.com/wta/news/webcam.asp
producer-approach: Dedicated
producer-name: Haller, John
producer-type: Public Interest/Advocacy
sitestory-notenumber: 3
sitestory-notetext: Author's webcam aimed at Ground Zero.
tags: Dedicated [[Public Interest/Advocacy]] 911sitenote Publishing Photo Witnessing
title: Sit posted feed from webcam aimed at Ground Zero.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: WTA_2.png

