arcurl: https://web.archive.org/web/20011024090746_id/http://groundzero.nyc.ny.us/search.html
content-action: Assisting
created: 20171204201453048
date: 20011024090746
medium: Text
modified: 20171204201453048
origurl: http://groundzero.nyc.ny.us/search.html
producer-approach: Dedicated
producer-name: Tonns, Tony
producer-type: Individual/Volunteer
sitestory-notenumber: 6
sitestory-notetext: Resource page for finding someone who  may have been affected.
tags: Dedicated Individual/Volunteer 911sitenote Linking Text Assisting
title: Site posted various links to 911 missing person resources.
type: text/vnd.tiddlywiki
web-action: Linking
webshot-id: GrndZero_6.png

