arcurl: https://web.archive.org/web/20011013224428_id/http://groundzero.nyc.ny.us/donate-volunteer.html
content-action: Assisting
created: 20171204201453050
date: 20011013224428
medium: Text
modified: 20171204201453050
origurl: http://groundzero.nyc.ny.us/donate-volunteer.html
producer-approach: Dedicated
producer-name: Tonns, Tony
producer-type: Individual/Volunteer
sitestory-notenumber: 4
sitestory-notetext: Ground Zero's page on how/where to donate.
tags: Dedicated Individual/Volunteer 911sitenote Linking Text Assisting
title: Site posted links to 3rd party donation sites.
type: text/vnd.tiddlywiki
web-action: Linking
webshot-id: GrndZero_4.png

