created: 20170611174910514
modified: 20171204201453055
tags: 
title: Site Listings by Attribute
type: text/vnd.tiddlywiki

<table>
<tr><td>Level 1</td><td>Level 2</td><td>Level 3</td></tr>
<tr>
<td>
<$select tiddler='$:/site-listing-by-attribute/level1'>
<$list filter='[tag[Table Attributes]]'>
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select>
</td>
<td><$select tiddler='$:/site-listing-by-attribute/level2'>
<$list filter='[tag[Table Attributes]]'>
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select>
</td>
<td><$select tiddler='$:/site-listing-by-attribute/level3'>
<$list filter='[tag[Table Attributes]]'>
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select>
</td>
</tr>
</table>


<$list filter="[each:list-item{$:/site-listing-by-attribute/level1}]">
<h2><<currentTiddler>></h2>
<$list filter="[each:list-item{$:/site-listing-by-attribute/level2}]">
<b><<currentTiddler>></b>
<$list filter="[each:list-item{$:/site-listing-by-attribute/level3}]">
<<currentTiddler>> || 
</$list>
<br>
<br>
</$list>
</$list>






