arcurl: https://web.archive.org/web/20010926073107_id/http://worldtradeaftermath.com/wta/
content-action: Assisting
created: 20171204201453058
date: 20010926073107
medium: Photo
modified: 20171204201453058
origurl: http://worldtradeaftermath.com/wta/
producer-approach: Dedicated
producer-name: Haller, John
producer-type: Public Interest/Advocacy
sitestory-notenumber: 1
sitestory-notetext: Image of featured missing person (changed daily).
tags: Dedicated [[Public Interest/Advocacy]] 911sitenote Publishing Photo Assisting
title: Site featured images of missing persons with associated contact information.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: WTA_0.png

