arcurl: https://web.archive.org/web/20010913000503_id/http://clinton.senate.gov/
content-action: Reflecting
created: 20171204201453082
date: 20010913000503
medium: Text
modified: 20171204201453082
origurl: http://clinton.senate.gov/
producer-approach: Add-on
producer-name: Senator Hillary Rodham Clinton
producer-type: Government
sitestory-notenumber: 0
sitestory-notetext: Soon after the attack, Senator Hillary Clinton's webpage posted messages of condolence that likened the tragedy to the surprise attack at Pearl Harbor.
tags: Add-on Government 911sitenote Publishing Text Reflecting
title: Soon after the attack, Senator Hillary Clinton's webpage posted messages of condolence that likened the tragedy to the surprise attack at Pearl Harbor.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-06-27_1425.png

