arcurl: https://web.archive.org/web/20011009093133_id/http://www.trinitywallstreet.org/u/d/News/alert_91.html
content-action: Reporting
created: 20171204201453177
date: 20011009093133
medium: Text
modified: 20171204201453177
origurl: http://www.trinitywallstreet.org/u/d/News/alert_91.html
producer-approach: Add-on
producer-name: Evergreen State College
producer-type: Educational
sitestory-notenumber: 6
sitestory-notetext: St. Paul's Chapel spawns a new congregation as rescue workers seek nourishment - both physical and spiritual.
tags: Add-on Educational 911sitenote Publishing Text Reporting
title: St. Paul's Chapel spawns a new congregation as rescue workers seek nourishment - both physical and spiritual.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: cryanm-2011-07-04_2123.png

