arcurl: https://web.archive.org/web/20011104030028_id/http://www.uan.org/animalaid.html
content-action: Assisting
created: 20171204201453167
date: 20011104030028
medium: Photo
modified: 20171204201453167
origurl: http://www.uan.org/animalaid.html
producer-approach: Branch
producer-name: United Animal Nations
producer-type: Charity/Civic
sitestory-notenumber: 4
sitestory-notetext: In November, the group published stories and pictures of animals who had received AnimalAid assistance. In addition to animals who had lost their owners, stray animals around the World Trade Center site were rescued.
tags: Branch Charity/Civic 911sitenote Publishing Photo Assisting
title: Stray animals around the World Trade Center site were rescued by the AnimalAid program, established by United Animal Nations.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: covinol-2011-07-01_1755.png

