created: 20170611192551328
creator: stevesuny
modified: 20171204201453164
modifier: stevesuny
tags: $:/tags/Stylesheet
title: stylesheet
type: text/vnd.tiddlywiki

/* TITLE STYLES */
.slide {
     line-height: 1.25em;
     text-shadow: 1px 1px 2px <<colour "very-muted-foreground">>;
     font-weight: bold;
     color: <<colour "foreground">>;
     border-bottom: 2px solid <<colour "tiddler-controls-foreground">>;
     margin-bottom: 0.4em;
     padding-bottom: 11px;
     font-size: 1.8em;
     padding-top: 2px;
}




.redtext { 
  color:red;
}



.citation { 
  font-size: 12px;
  display: inline;
  font-weight: normal;
}



.level1 {
  font-size: 24px;
  display: inline;
  font-style: bold;
}

.level2 {
  font-size: 20px;
  display: inline;
  font-style: bold;
  font-weight: normal;
}

.level3 {
  font-size: 16px;
  display: inline;
  font-weight: normal;
}

.appearbuttons {
  font-size: 18px;
  display: inline;
  font-weight: bold;
}