arcurl: https://web.archive.org/web/20011104002704_id/http://www.sobran.com/columns/010911.shtml
content-action: Reflecting
created: 20171204201453153
date: 20011104002704
medium: Text
modified: 20171204201453153
origurl: http://www.sobran.com/columns/010911.shtml
producer-approach: Add-on
producer-name: Sobran, Joe
producer-type: Individual/Volunteer
sitestory-notenumber: 0
sitestory-notetext: Syndicated columnist, Joe Sobran, writes about how the terrorist attacks were a reaction to US foreign policy.
tags: Add-on Individual/Volunteer 911sitenote Publishing Text Reflecting
title: Syndicated columnist, Joe Sobran, writes about how the terrorist attacks were a reaction to US foreign policy.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: cryanm-2011-07-02_1911.png

