arcurl: https://web.archive.org/web/20011009014733_id/http://www.edweek.com/ew/newstory.cfm?slug=03impact.h21
content-action: Reporting
created: 20171204201453213
date: 20011009014733
medium: Text
modified: 20171204201453213
origurl: http://www.edweek.com/ew/newstory.cfm?slug=03impact.h21
producer-approach: Add-on
producer-name: Education Week
producer-type: Business
sitestory-notenumber: 0
sitestory-notetext: Schools , teachers and children were directly affected by the terrorist attacks. Network of other professionals such as counselors and administrators provided much needed support.
tags: Add-on Business 911sitenote Publishing Text Reporting
title: Teachers respond to tragic events trying to provide their care to children and ensure safety
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Edu. Week 2

