created: 20150727140309726
creator: stevesunypoly
list: Linking Tagging Filtering Transcluding Templating
modified: 20171204201453205
modifier: stevesuny
tags: Hyper
title: Techniques
type: text/vnd.tiddlywiki

<h2>Reading and writing hypertextually involves the following techniques</h2>

<$list filter="[tag{!!title}]">
<p><div class="level1"><$link><<currentTiddler>></$link></div>
<$appear show="&raquo;" hide="&laquo;" $state="dataset">
<div class="level2"><$transclude mode="block" field="text"/></div>
</$appear>
</p>
</$list>
