created: 20150721173229355
creator: stevesunypoly
list: 
list-before: 
modified: 20171204201453184
modifier: stevesunypoly
tags: [[Four Words]] [[Text Hyper Wiki Tiddly]]
title: Text
type: list-before

!! The //text// in //hypertext// is a "corpus"
!! A text is a collection of objects (tiddlers) that share something (minimally: membership) with each other.
!! A hypertext is the set of objects that, collectively, comprise it.

* Wikipedia is a text.
* The Web is a text
* This Wiki is a text.


See [[Barnett2013MemoryMachines]] discussion of Nelson conception of "text"