arcurl: https://web.archive.org/web/20011108195230_id/http://www.civil.usyd.edu.au/wtc.htm
content-action: Explaining
created: 20171204201453269
date: 20011108195230
medium: Text
modified: 20171204201453269
origurl: http://www.civil.usyd.edu.au/wtc.htm
producer-approach: Branch
producer-name: Department of Civil Engineering at The University of Sydney
producer-type: Educational
sitestory-notenumber: 3
sitestory-notetext: Text in this webshot describes the materials and structural system of the Twin Towers.  A graphic illustrates a typical floor plan within the building.
tags: Branch Educational 911sitenote Publishing Text Explaining
title: Text in this webshot describes the materials and structural system of the Twin Towers.  A graphic illustrates a typical floor plan within the building.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Sullivan_0456_Engineering3.png

