arcurl: https://web.archive.org/web/20011108195230_id/http://www.civil.usyd.edu.au/wtc.htm
content-action: Explaining
created: 20171204201453264
date: 20011108195230
medium: Text
modified: 20171204201453264
origurl: http://www.civil.usyd.edu.au/wtc.htm
producer-approach: Branch
producer-name: Department of Civil Engineering at The University of Sydney
producer-type: Educational
sitestory-notenumber: 4
sitestory-notetext: Text in this webshot suggests one possible explantion as to why the supports of the building collapsed after the planes hit the Twin Towers.
tags: Branch Educational 911sitenote Publishing Text Explaining
title: Text in this webshot suggests one possible explantion as to why the supports of the building collapsed after the planes hit the Twin Towers.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Sullivan_0456_Engineering4.png

