arcurl: https://web.archive.org/web/20011215044804_id/http://www.infopal.org/docs/spics4.htm
content-action: Memorializing
created: 20171204201453234
date: 2011215044804
medium: Photo
modified: 20171204201453234
origurl: http://www.infopal.org/docs/spics4.htm
producer-approach: Branch
producer-name: Ahlul Bayt Digital Islamic Library Project
producer-type: Religious
sitestory-notenumber: 15
sitestory-notetext: Palestinian children participated in memorials after the tragedy.
tags: Branch Religious 911sitenote Publishing Photo Memorializing
title: The Ahlul Bayt Digital Islamic Library Project showed how Palestinian children grieved for America after September 11.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-06-28_2027.png

