arcurl: https://web.archive.org/web/20010920004124_id/http://www.tcfatlanta.org/America1.html
content-action: Reflecting
created: 20171204201453301
date: 20010920004124
medium: Text
modified: 20171204201453301
origurl: http://www.tcfatlanta.org/America1.html
producer-approach: Branch
producer-name: Compassionate Friends -Atlanta Georgia Area Chapters
producer-type: Charity/Civic
sitestory-notenumber: 3
sitestory-notetext: The newsletter of the chapter closest to NYC is appropriated
tags: Branch Charity/Civic 911sitenote Appropriating Text Reflecting
title: The Compassionate Friends of Atlanta, Georgia share the front page of a newsletter from another organization.
type: text/vnd.tiddlywiki
web-action: Appropriating
webshot-id: 2445_lr_messages1.png

