arcurl: https://web.archive.org/web/20010920015603_id/http://www.tcfatlanta.org/
content-action: Memorializing
created: 20171204201453362
date: 20010920015603
medium: Photo
modified: 20171204201453362
origurl: http://www.tcfatlanta.org/
producer-approach: Branch
producer-name: Compassionate Friends -Atlanta Georgia Area Chapters
producer-type: Charity/Civic
sitestory-notenumber: 2
sitestory-notetext: A blended photo demonstrates patriotism
tags: Branch Charity/Civic 911sitenote Appropriating Photo Memorializing
title: The Compassionate Friends of Atlanta, Georgia, displays a photo combining a crying eagle with the Twin Towers.
type: text/vnd.tiddlywiki
web-action: Appropriating
webshot-id: 2445_lr_homepage.png

