arcurl: https://web.archive.org/web/20010920174449_id/http://www.september11.org/
content-action: Assisting
created: 20171204201453418
date: 20010920174449
medium: Text
modified: 20171204201453418
origurl: http://www.september11.org/
producer-approach: Dedicated
producer-name: September 11th Victims&apos; Relief Fund
producer-type: Charity/Civic
sitestory-notenumber: 0
sitestory-notetext: A fund is established
tags: Dedicated Charity/Civic 911sitenote Linking Text Assisting
title: The September 11th Victims' Relief Fund was established "to serve the long term needs of the victims."
type: text/vnd.tiddlywiki
web-action: Linking
webshot-id: 1793_lr_homepage.png

