arcurl: https://web.archive.org/web/20011011222909_id/http://www.hinduunity.org/
content-action: Condemming
created: 20171204201453409
date: 20011011222909
medium: Text
modified: 20171204201453409
origurl: http://www.hinduunity.org/
producer-approach: Branch
producer-name: Hindu Unity
producer-type: Public Interest/Advocacy
sitestory-notenumber: 3
sitestory-notetext: Pakistan was singled out as supporting the attacks.
tags: Branch [[Public Interest/Advocacy]] 911sitenote Publishing Text Condemming
title: The group Hindu Unity accused Pakistan of supporting the attacks.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: covinol-2011-07-03_0019.png

