arcurl: https://web.archive.org/web/20011027213935_id/http://www.usdoj.gov/
content-action: Informing
created: 20171204201453356
date: 20011027213935
medium: Text
modified: 20171204201453356
origurl: http://www.usdoj.gov/
producer-approach: Branch
producer-name: U. S. Department of Justice
producer-type: Government
sitestory-notenumber: 4
sitestory-notetext: By the end of October, the Department was explaining its responsibility for  enforcement of the new anti-terrorism legislation.
tags: Branch Government 911sitenote Publishing Text Informing
title: The Department of Justice was responsible for enforcement of the new anti-terrorism legislation passed in the end of October.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: covinol-2011-07-03_2102.png

