arcurl: https://web.archive.org/web/20010920002920_id/http://www.al-islam.org/dilp_statement.html
content-action: Reporting
created: 20171204201453288
date: 20010920002920
medium: Text
modified: 20171204201453288
origurl: http://www.al-islam.org/dilp_statement.html
producer-approach: Branch
producer-name: Ahlul Bayt Digital Islamic Library Project
producer-type: Religious
sitestory-notenumber: 11
sitestory-notetext: ... as did Muslims in Indiana.
tags: Branch Religious 911sitenote Publishing Text Reporting
title: The Ahlul Bayt Digital Islamic Library Project showed the ways Muslims around the world grieved for America after September 11.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-06-28_2020.png

