arcurl: https://web.archive.org/web/20011102220754_id/http://www.hinduunity.org/
content-action: Condemming
created: 20171204201453406
date: 20011102220754
medium: Photo
modified: 20171204201453406
origurl: http://www.hinduunity.org/
producer-approach: Branch
producer-name: Hindu Unity
producer-type: Public Interest/Advocacy
sitestory-notenumber: 4
sitestory-notetext: The group compared the actions of Indian Hindus with Pakistani Muslims, suggesting that Hindus supported the United States, while Muslims opposed them.
tags: Branch [[Public Interest/Advocacy]] 911sitenote Publishing Photo Condemming
title: The group Hindu Unity compared the actions of Indian Hindus with Pakistani Muslims, suggesting that Hindus supported the United States, while Muslims opposed them.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: covinol-2011-07-02_2312.png

