arcurl: https://web.archive.org/web/20020909232247_id/http://www.arabstudentsjournal.org/
content-action: Condemming
created: 20171204201453377
date: 20020909232247
medium: Graphic
modified: 20171204201453377
origurl: http://www.arabstudentsjournal.org/
producer-approach: Add-on
producer-name: Journal of Arab Students
producer-type: Charity/Civic
sitestory-notenumber: 0
sitestory-notetext: The Journal of Arab Students (JAS) condemned the attacks on its front page.
tags: Add-on Charity/Civic 911sitenote Publishing Graphic Condemming
title: The Journal of Arab Students condemned the attacks on its front page.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-06-22_1423.png

