arcurl: https://web.archive.org/web/20011216235104_id/http://national.unitedway.org/crisis/corporate_donations.cfm
content-action: Assisting
created: 20171204201453518
date: 20011216235104
medium: Text
modified: 20171204201453518
origurl: http://national.unitedway.org/crisis/corporate_donations.cfm
producer-approach: Add-on
producer-name: United Way of America
producer-type: Charity/Civic
sitestory-notenumber: 2
sitestory-notetext: A list of major donors to the September 11th Fund and the amount that company has committed to give.
tags: Add-on Charity/Civic 911sitenote Publishing Text Assisting
title: The United Way's list of major donors to the September 11th Fund and the amount that company has committed to give.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: cryanm-2011-07-04_1137.png

