arcurl: https://web.archive.org/web/20010920181539_id/http://www.godhatesfags.com/main/index.html
content-action: Informing
created: 20171204201453489
date: 20010920181539
medium: Text
modified: 20171204201453489
origurl: http://www.godhatesfags.com/main/index.html
producer-approach: Add-on
producer-name: Westboro Baptist Church
producer-type: Religious
sitestory-notenumber: 3
sitestory-notetext: Westboro posted information about its protests in the wake of September 11. The group blamed tolerance of homosexuality for causing the tragedy.
tags: Add-on Religious 911sitenote Linking Text Informing
title: The Westboro Baptist Church posted information about its protests in the wake of September 11. The group blamed tolerance of homosexuality for causing the tragedy.
type: text/vnd.tiddlywiki
web-action: Linking
webshot-id: Bingley_2011-06-24_2148.png

