arcurl: https://web.archive.org/web/20010920015603_id/http://www.tcfatlanta.org/
content-action: Memorializing
created: 20171204201453366
date: 20010920015603
medium: Graphic
modified: 20171204201453366
origurl: http://www.tcfatlanta.org/
producer-approach: Branch
producer-name: Compassionate Friends -Atlanta Georgia Area Chapters
producer-type: Charity/Civic
sitestory-notenumber: 1
sitestory-notetext: A flag animation is displayed in solidarity
tags: Branch Charity/Civic 911sitenote Publishing Graphic Memorializing
title: The Compassionate Friends of Atlanta, Georgia, displays a flag in solidarity of the tragedy.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: 2445_lr_homepage.png

