arcurl: https://web.archive.org/web/20010920004124_id/http://www.tcfatlanta.org/America1.html
content-action: Witnessing
created: 20171204201453304
date: 20010920004124
medium: Photo
modified: 20171204201453304
origurl: http://www.tcfatlanta.org/America1.html
producer-approach: Branch
producer-name: Compassionate Friends -Atlanta Georgia Area Chapters
producer-type: Charity/Civic
sitestory-notenumber: 4
sitestory-notetext: Photos from the newsletter show first-hand accounts of the events of September 11.
tags: Branch Charity/Civic 911sitenote Appropriating Photo Witnessing
title: The Compassionate Friends of Atlanta, Georgia appropriate photos showing the workers at Ground Zero
type: text/vnd.tiddlywiki
web-action: Appropriating
webshot-id: 2445_lr_america_photos.png

