arcurl: https://web.archive.org/web/20011109005845_id/http://national.unitedway.org/crisis/howtohelp2.cfm
content-action: Assisting
created: 20171204201453461
date: 20011109005845
medium: Text
modified: 20171204201453461
origurl: http://national.unitedway.org/crisis/howtohelp2.cfm
producer-approach: Add-on
producer-name: United Way of America
producer-type: Charity/Civic
sitestory-notenumber: 4
sitestory-notetext: How to help: Support your local United Way
tags: Add-on Charity/Civic 911sitenote Publishing Text Assisting
title: The United Way is offering ways to help, shown here supporting your local United Way.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: cryanm-2011-07-04_1151.png

