arcurl: https://web.archive.org/web/20011102061855_id/http://www.godhatesamerica.com/
content-action: Explaining
created: 20171204201453556
date: 20011102061855
medium: Text
modified: 20171204201453556
origurl: http://www.godhatesamerica.com/
producer-approach: Add-on
producer-name: Westboro Baptist Church
producer-type: Religious
sitestory-notenumber: 2
sitestory-notetext: They interpreted the tragedy using Biblical verses to support the notion that September 11 was punishment from God.
tags: Add-on Religious 911sitenote Publishing Text Explaining
title: The Westboro Baptist Church sought to interpret the tragedy using Biblical verses to support the notion that September 11 was punishment from God.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-06-24_2135.png

