arcurl: https://web.archive.org/web/20011018013010_id/http://www.usdoj.gov/
content-action: Informing
created: 20171204201453359
date: 20011018013010
medium: Text
modified: 20171204201453359
origurl: http://www.usdoj.gov/
producer-approach: Branch
producer-name: U. S. Department of Justice
producer-type: Government
sitestory-notenumber: 3
sitestory-notetext: The DOJ also prosecuted those who perpetrated false anthrax threats, as the Department warned in mid-October.
tags: Branch Government 911sitenote Publishing Text Informing
title: The Department of Justice warned that they would prosecute those who perpetrated false anthrax threats.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: covinol-2011-07-04_0019.png

