arcurl: https://web.archive.org/web/20010926194809_id/http://www.themodernreligion.com/index2.html
content-action: Explaining
created: 20171204201453282
date: 20010926194809
medium: Graphic
modified: 20171204201453282
origurl: http://www.themodernreligion.com/index2.html
producer-approach: Branch
producer-name: Alam, Fareena
producer-type: Individual/Volunteer
sitestory-notenumber: 1
sitestory-notetext: To bolster her argument, Alam posted a Department of State chart showing that in 1997, Latin America, not the Middle East, was responsible for most global terrorism against the U.S.
tags: Branch Individual/Volunteer 911sitenote Appropriating Graphic Explaining
title: The British Muslim Fareena Alam posted a Department of State chart showing that in 1997, Latin America, not the Middle East, was responsible for most global terrorism against the U.S.
type: text/vnd.tiddlywiki
web-action: Appropriating
webshot-id: covinol-2011-07-04_2349.png

