arcurl: https://web.archive.org/web/20011114000427_id/http://www.arabstudentsjournal.org/pages/articles/attack.htm
content-action: Advising
created: 20171204201453380
date: 20011114000427
medium: Text
modified: 20171204201453380
origurl: http://www.arabstudentsjournal.org/pages/articles/attack.htm
producer-approach: Add-on
producer-name: Journal of Arab Students
producer-type: Charity/Civic
sitestory-notenumber: 4
sitestory-notetext: In response to these concerns, the JAS advised Arab students what to do after the September 11 attacks.
tags: Add-on Charity/Civic 911sitenote Publishing Text Advising
title: The Journal of Arab Students advised Arab students after the September 11 attacks.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-06-21_2201.png

