arcurl: https://web.archive.org/web/20011011215529_id/http://www.uso.org/
content-action: Assisting
created: 20171204201453502
date: 20011011215529
medium: Text
modified: 20171204201453502
origurl: http://www.uso.org/
producer-approach: Add-on
producer-name: United Service Organizations (USO)
producer-type: Charity/Civic
sitestory-notenumber: 3
sitestory-notetext: The USO is providing services to the troops, their families and communities.
tags: Add-on Charity/Civic 911sitenote Publishing Text Assisting
title: The USO is providing services to the troops, their families and communities.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: cryanm-2011-07-03_2222.png

