arcurl: https://web.archive.org/web/20010913004655_id/http://www.amrcorp.com/hotline/c11sept01.htm
content-action: Informing
created: 20171204201453316
date: 20010913004655
medium: Text
modified: 20171204201453316
origurl: http://www.amrcorp.com/hotline/c11sept01.htm
producer-approach: Dedicated
producer-name: West, Bob
producer-type: Individual/Volunteer
sitestory-notenumber: 4
sitestory-notetext: Texts of audio messages from the Chief Executive to employees was posted by the airline.
tags: Dedicated Individual/Volunteer 911sitenote Publishing Text Informing
title: The Chief Executive of American Airlines recorded messages for employees, and the airline posted the text of the messages with a phone number for those who wished to hear the message.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: schneider-aa-2011-06-16_1048.png

