arcurl: https://web.archive.org/web/20011102061855_id/http://www.godhatesamerica.com/
content-action: Explaining
created: 20171204201453560
date: 20011102061855
medium: Text
modified: 20171204201453560
origurl: http://www.godhatesamerica.com/
producer-approach: Add-on
producer-name: Westboro Baptist Church
producer-type: Religious
sitestory-notenumber: 1
sitestory-notetext: The Westboro Baptist Church provided a simple interpretation of events: September 11 happened because God hates America, and God hates America because of its sins.
tags: Add-on Religious 911sitenote Publishing Text Explaining
title: The Westboro Baptist Church provided a simple interpretation of events: September 11 happened because God hates America because of its sins.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-06-24_2130.png

