arcurl: https://web.archive.org/web/20011102061855_id/http://www.godhatesamerica.com/
content-action: Condemming
created: 20171204201453493
date: 20011102061855
medium: Text
modified: 20171204201453493
origurl: http://www.godhatesamerica.com/
producer-approach: Add-on
producer-name: Westboro Baptist Church
producer-type: Religious
sitestory-notenumber: 4
sitestory-notetext: They codified their view that God hated America because of its tolerance for homosexuality  in parodies of well-known songs.
tags: Add-on Religious 911sitenote Publishing Text Condemming
title: The Westboro Baptist Church codified its belief that God hated America because of its tolerance for homosexuality in parodies of well-known songs.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-06-24_2214.png

