arcurl: https://web.archive.org/web/20010920045237_id/http://wtc.ny.com/
content-action: Informing
created: 20171204201453445
date: 20010920045237
medium: Text
modified: 20171204201453445
origurl: http://wtc.ny.com/
producer-approach: Branch
producer-name: NY.com
producer-type: Business
sitestory-notenumber: 4
sitestory-notetext: In its place it offered links to survivor lists at the nyc.gov site as well as other useful information for helping survivors and relief.
tags: Branch Business 911sitenote Linking Text Informing
title: The NY.com site links to survivor lists at the nyc.gov site as well as other useful information for helping survivors and relief.
type: text/vnd.tiddlywiki
web-action: Linking
webshot-id: Bingley_2011-07-01_2040.png

