arcurl: https://web.archive.org/web/20010920015603_id/http://www.tcfatlanta.org/
content-action: Memorializing
created: 20171204201453307
date: 20010920015603
medium: Text
modified: 20171204201453307
origurl: http://www.tcfatlanta.org/
producer-approach: Branch
producer-name: Compassionate Friends -Atlanta Georgia Area Chapters
producer-type: Charity/Civic
sitestory-notenumber: 0
sitestory-notetext: The Compassionate Friends of Atlanta, Georgia show their support for the victims of 9/11
tags: Branch Charity/Civic 911sitenote Publishing Text Memorializing
title: The Compassionate Friends chapter in Atlanta, Georgia reaches out to memorialize the victims of 9/11.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: 2445_lr_homepage.png

