arcurl: https://web.archive.org/web/20010920003731_id/http://umns.umc.org/dailynews.html
content-action: Linking
created: 20171204201453477
date: 20010920003731
medium: Text
modified: 20171204201453477
origurl: http://umns.umc.org/dailynews.html
producer-approach: Add-on
producer-name: United Methodist News Service
producer-type: Religious
sitestory-notenumber: 1
sitestory-notetext: In particular, the United Methodist News Service published many online stories about the ways September 11 affected the lives of Methodists, and how Methodists should respond to the tragedy.
tags: Add-on Religious 911sitenote Text Linking
title: The United Methodist News Service published many online stories about the ways September 11 affected the lives of Methodists, and how Methodists should respond to the tragedy.
type: text/vnd.tiddlywiki
web-action: Linking
webshot-id: Bingley_2011-06-29_1507.png

