arcurl: https://web.archive.org/web/20011019160104_id/http://www.wilpf.org/statements/letters_to_the_government.htm
content-action: Advocating
created: 20171204201453534
date: 20011019160104
medium: Text
modified: 20171204201453534
origurl: http://www.wilpf.org/statements/letters_to_the_government.htm
producer-approach: Add-on
producer-name: Women's International League for Peace and Freedom
producer-type: Public Interest/Advocacy
sitestory-notenumber: 3
sitestory-notetext: WILPF wrote to President Bush and Congress advocating a nonmilitary response to September 11.
tags: Add-on [[Public Interest/Advocacy]] 911sitenote Publishing Text Advocating
title: The Women's International League for Peace and Freedom wrote to President Bush and Congress advocating a nonmilitary response to September 11.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-06-26_2120.png

