arcurl: https://web.archive.org/web/20011018001244_id/http://www.hinduunity.org/
content-action: Condemming
created: 20171204201453403
date: 20011018001244
medium: Text
modified: 20171204201453403
origurl: http://www.hinduunity.org/
producer-approach: Branch
producer-name: Hindu Unity
producer-type: Public Interest/Advocacy
sitestory-notenumber: 2
sitestory-notetext: They condemned Oprah Winfrey for supporting donations to Afghan children, claiming  that the children were future terrorists.
tags: Branch [[Public Interest/Advocacy]] 911sitenote Publishing Text Condemming
title: The group Hindu Unity condemned Oprah Winfrey for supporting donations to Afghan children, claiming that the children were future terrorists.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: covinol-2011-07-02_2256.png

