arcurl: https://web.archive.org/web/20011116235512_id/http://www.interfaithalliance.org/initiatives/sth/index.htm
content-action: Advocating
created: 20171204201453384
date: 20011116235512
medium: Text
modified: 20171204201453384
origurl: http://www.interfaithalliance.org/initiatives/sth/index.htm
producer-approach: Branch
producer-name: CourtLink Corporation
producer-type: Business
sitestory-notenumber: 1
sitestory-notetext: Followers urged to embrace nonviolence, privately and publicly, and organize interfaith vigils.
tags: Branch Business 911sitenote Publishing Text Advocating
title: The Interfaith Alliance urged people to embrace nonviolence, privately and publicly, and organize interfaith vigils.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Interfaith_1.png

