arcurl: https://web.archive.org/web/20011116001603_id/http://www.outpost-of-freedom.com/wtc03.htm
content-action: Explaining
created: 20171204201453437
date: 20011116001603
medium: Text
modified: 20171204201453437
origurl: http://www.outpost-of-freedom.com/wtc03.htm
producer-approach: Branch
producer-name: Hunt, Gary
producer-type: Individual/Volunteer
sitestory-notenumber: 3
sitestory-notetext: In this view, the World Trade Center was the symbol of American world governance and the Pentagon a symbol of the misuse of power.
tags: Branch Individual/Volunteer 911sitenote Publishing Text Explaining
title: The Outpost of Freedom argued that the World Trade Center was the symbol of American world governance and the Pentagon a symbol of the misuse of power.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-06-16_2114.png

