arcurl: https://web.archive.org/web/20010924061254_id/http://www.uso.org/donate_now.htm
content-action: Assisting
created: 20171204201453507
date: 20010924061254
medium: Text
modified: 20171204201453507
origurl: http://www.uso.org/donate_now.htm
producer-approach: Add-on
producer-name: United Service Organizations (USO)
producer-type: Charity/Civic
sitestory-notenumber: 1
sitestory-notetext: The USO is providing options for people to donate to benefit the troops.
tags: Add-on Charity/Civic 911sitenote Publishing Text Assisting
title: The USO is providing options for people to donate to benefit the troops.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: cryanm-2011-07-03_2201.png

