arcurl: https://web.archive.org/web/20010922234141_id/http://www.cua.edu/
content-action: Memorializing
created: 20171204201453327
date: 20010922234141
medium: Text
modified: 20171204201453327
origurl: http://www.cua.edu/
producer-approach: Add-on
producer-name: Catholic University of America
producer-type: Educational
sitestory-notenumber: 2
sitestory-notetext: CUA publishes the speeches made at the vigil.
tags: Add-on Educational 911sitenote Publishing Text Memorializing
title: The Catholic University of America published the speeches made at their vigil.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: CUA_2.png

