arcurl: https://web.archive.org/web/20010921085609_id/http://www.september11.org/news.htm
content-action: Reporting
created: 20171204201453422
date: 20010921085609
medium: Text
modified: 20171204201453422
origurl: http://www.september11.org/news.htm
producer-approach: Dedicated
producer-name: September 11th Victims&apos; Relief Fund
producer-type: Charity/Civic
sitestory-notenumber: 2
sitestory-notetext: The September 11 Victims' Relief Fund links to stories in the news about itself.
tags: Dedicated Charity/Civic 911sitenote Linking Text Reporting
title: The September 11 Victims' Relief Fund links to stories in the news about itself.
type: text/vnd.tiddlywiki
web-action: Linking
webshot-id: 1793_lr_promotion.png

