arcurl: https://web.archive.org/web/20011102210245_id/http://www.cua.edu/
content-action: Informing
created: 20171204201453321
date: 20011102210245
medium: Text
modified: 20171204201453321
origurl: http://www.cua.edu/
producer-approach: Add-on
producer-name: Catholic University of America
producer-type: Educational
sitestory-notenumber: 4
sitestory-notetext: CUA sent a letter to parents detailing their response to the Anthrax threat.
tags: Add-on Educational 911sitenote Publishing Text Informing
title: The Catholic University of American sent a letter to parents detailing their response to the Anthrax threat.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: CUA_4.png

