arcurl: https://web.archive.org/web/20010926101547_id/http://www.uso.org/
content-action: Assisting
created: 20171204201453515
date: 20010926101547
medium: Photo
modified: 20171204201453515
origurl: http://www.uso.org/
producer-approach: Add-on
producer-name: United Service Organizations (USO)
producer-type: Charity/Civic
sitestory-notenumber: 0
sitestory-notetext: The USO is asking for donations so they can support the US Armed Forces.
tags: Add-on Charity/Civic 911sitenote Publishing Photo Assisting
title: The USO is asking for donations so they can support the US Armed Forces.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: cryanm-2011-07-03_2156.png

