arcurl: https://web.archive.org/web/20011127044916_id/http://www.infopal.org/docs/spics3.htm
content-action: Advocating
created: 20171204201453230
date: 20011127044916
medium: Photo
modified: 20171204201453230
origurl: http://www.infopal.org/docs/spics3.htm
producer-approach: Branch
producer-name: Ahlul Bayt Digital Islamic Library Project
producer-type: Public Interest/Advocacy
sitestory-notenumber: 16
sitestory-notetext: The Ahlul Bayt Digital Islamic Library Project showed how Palestinian children shared America's grief after the tragedy.
tags: Branch [[Public Interest/Advocacy]] 911sitenote Publishing Photo Advocating
title: The Ahlul Bayt Digital Islamic Library Project showed how Palestinian children shared America's grief after the tragedy.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-06-28_2028.png

