arcurl: https://web.archive.org/web/20011213232132_id/http://www.wilpf.org/statements/wilpf_missle_statement.htm
content-action: Advocating
created: 20171204201453545
date: 20011213232132
medium: Text
modified: 20171204201453545
origurl: http://www.wilpf.org/statements/wilpf_missle_statement.htm
producer-approach: Add-on
producer-name: Women's International League for Peace and Freedom
producer-type: Public Interest/Advocacy
sitestory-notenumber: 1
sitestory-notetext: WILPF asked its members to contact Congresspersons on October 10 to urge peaceful responses to the tragedy.
tags: Add-on [[Public Interest/Advocacy]] 911sitenote Publishing Text Advocating
title: The Women's International League for Peace and Freedom asked its members to contact Congresspersons on October 10 to urge peaceful responses to the tragedy.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-06-26_2128.png

