arcurl: https://web.archive.org/web/20010921090156_id/http://www.september11.org/donations.htm
content-action: Assisting
created: 20171204201453426
date: 20010921090156
medium: Text
modified: 20171204201453426
origurl: http://www.september11.org/donations.htm
producer-approach: Dedicated
producer-name: September 11th Victims&apos; Relief Fund
producer-type: Charity/Civic
sitestory-notenumber: 1
sitestory-notetext: The Fund provided its address for direct donations.
tags: Dedicated Charity/Civic 911sitenote Publishing Text Assisting
title: The September 11 Victims' Relief Fund gave an address where aid could be mailed.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: 1793_lr_donations.png

