arcurl: https://web.archive.org/web/20011108024208_id/http://national.unitedway.org/crisis/howtohelp6.cfm
content-action: Assisting
created: 20171204201453469
date: 20011108024208
medium: Text
modified: 20171204201453469
origurl: http://national.unitedway.org/crisis/howtohelp6.cfm
producer-approach: Add-on
producer-name: United Way of America
producer-type: Charity/Civic
sitestory-notenumber: 7
sitestory-notetext: How to help: Give to the September 11th Fund
tags: Add-on Charity/Civic 911sitenote Publishing Text Assisting
title: The United Way is offering ways to help, shown here Give to the September 11th Fund.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: cryanm-2011-07-04_1206.png

