arcurl: https://web.archive.org/web/20011114000427_id/http://www.arabstudentsjournal.org/pages/articles/attack.htm
content-action: Memorializing
created: 20171204201453374
date: 20011114000427
medium: Text
modified: 20171204201453374
origurl: http://www.arabstudentsjournal.org/pages/articles/attack.htm
producer-approach: Add-on
producer-name: Journal of Arab Students
producer-type: Charity/Civic
sitestory-notenumber: 6
sitestory-notetext: Just three days after September 11 JAS invited students to attend a memorial for the victims of the tragedy.
tags: Add-on Charity/Civic 911sitenote Publishing Text Memorializing
title: The Journal of Arab Students invited students to attend a memorial for the victims of the September 11 tragedy.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-06-21_2206.png

