arcurl: https://web.archive.org/web/20011011081603_id/http://www.usmc.mil/
content-action: Informing
created: 20171204201453474
date: 20011011081603
medium: Text
modified: 20171204201453474
origurl: http://www.usmc.mil/
producer-approach: Add-on
producer-name: United States Marine Corps
producer-type: Government
sitestory-notenumber: 0
sitestory-notetext: The United States Marine Corps posted a contact number for people to call for information after the tragedy.
tags: Add-on Government 911sitenote Publishing Text Informing
title: The United States Marine Corps posted a contact number for people to call for information after the tragedy.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-06-25_2105.png

