arcurl: https://web.archive.org/web/20090507085327_id/http://www.outpost-of-freedom.com/wtc02.htm
content-action: Explaining
created: 20171204201453442
date: 20090507085327
medium: Text
modified: 20171204201453442
origurl: http://www.outpost-of-freedom.com/wtc02.htm
producer-approach: Branch
producer-name: Hunt, Gary
producer-type: Individual/Volunteer
sitestory-notenumber: 2
sitestory-notetext: He argued that the first responders, firefighters and police, impeded the ability of victims to escape the collapsing World Trade Center.
tags: Branch Individual/Volunteer 911sitenote Publishing Text Explaining
title: The Outpost of Freedom argued that the first responders, firefighters and police, impeded the ability of victims to escape the collapsing World Trade Center.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-06-16_2109.png

