arcurl: https://web.archive.org/web/20010915062457_id/http://www.usdoj.gov/
content-action: Informing
created: 20171204201453333
date: 20010915062457
medium: Text
modified: 20171204201453333
origurl: http://www.usdoj.gov/
producer-approach: Branch
producer-name: U. S. Department of Justice
producer-type: Government
sitestory-notenumber: 0
sitestory-notetext: The Department of Justice (DOJ) site released names of the 19 hijackers of the planes that crashed on 9/11, and requested information through a hotline.
tags: Branch Government 911sitenote Publishing Text Informing
title: The Federal Bureau of Investigation released names of the 19 hijackers of the planes that crashed on 9/11, and requested information through a hotline.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: covinol-2011-07-03_1645.png

