arcurl: https://web.archive.org/web/20011009024634_id/http://www.trinitywallstreet.org/
content-action: Informing
created: 20171204201453481
date: 20011009024634
medium: Text
modified: 20171204201453481
origurl: http://www.trinitywallstreet.org/
producer-approach: Add-on
producer-name: Evergreen State College
producer-type: Educational
sitestory-notenumber: 0
sitestory-notetext: The Trinity Parish, which includes the Trinity Church and St. Paul's chapel, is adjacent to Ground Zero. The church buildings and people were important in assisting the emergency workers.
tags: Add-on Educational 911sitenote Publishing Text Informing
title: The Trinity Parish, which includes the Trinity Church and St. Paul's chapel, is adjacent to Ground Zero. The church buildings and people were important in assisting the emergency workers.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: cryanm-2011-07-04_1927.png

