abstract: This paper introduces the Web as an object of study for social researchers, and draws attention to three key domains such research can address, including the forms of communicative actions being inscribed on the Web; the ways in which actions of Web producers enable and/or constrain the potential actions of Web users, and the kinds of user experiences that are potentiated on and between particular Web sites. In particular, attention is focused on ways in which relations between Web producers, as well as between producers and users, are enacted and mediated via Web texts and links. Three sets of approaches are identified to address these questions: discursive or rhetorical, structural/feature, and sociocultural.
citation: Schneider, Steven M., and Kirsten A. Foot. "The web as an object of study." New media & society 6.1 (2004): 114-122. 
created: 20170616181032325
creator: stevesuny
modified: 20171204201453497
modifier: stevesuny
pdf: Web-as-Object-of-Study.pdf
tags: [[Web Sphere Analysis]] Readings
title: The Web as an Object of Study
type: text/vnd.tiddlywiki

