arcurl: https://web.archive.org/web/20011124205911_id/http://www.infopal.org/docs/spics6.htm
content-action: Memorializing
created: 20171204201453295
date: 20011124205911
medium: Photo
modified: 20171204201453295
origurl: http://www.infopal.org/docs/spics6.htm
producer-approach: Branch
producer-name: Ahlul Bayt Digital Islamic Library Project
producer-type: Religious
sitestory-notenumber: 13
sitestory-notetext: Of particular concern on the site was showing Palestinian's grieving after the tragedy.
tags: Branch Religious 911sitenote Publishing Photo Memorializing
title: The Ahlul Bayt Digital Islamic Library Project showed images of Palestinians grieving for America after September 11.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-06-28_2025.png

