arcurl: https://web.archive.org/web/20010920002920_id/http://www.al-islam.org/dilp_statement.html
content-action: Informing
created: 20171204201453248
date: 20010920002920
medium: Text
modified: 20171204201453249
origurl: http://www.al-islam.org/dilp_statement.html
producer-approach: Branch
producer-name: Ahlul Bayt Digital Islamic Library Project
producer-type: Religious
sitestory-notenumber: 3
sitestory-notetext: The Islamic Library answered questions about Islam and terror, and demonstrated that the attacks of September 11 were un-Islamic.
tags: Branch Religious 911sitenote Publishing Text Informing
title: The Ahlul Bayt Digital Islamic Library Project answered questions about Islam and terror, and demonstrated that the attacks of September 11 were un-Islamic.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-06-28_2015.png

