arcurl: https://web.archive.org/web/20010921052543_id/http://www.cua.edu/
content-action: Explaining
created: 20171204201453330
date: 20010921052543
medium: Text
modified: 20171204201453330
origurl: http://www.cua.edu/
producer-approach: Add-on
producer-name: Catholic University of America
producer-type: Educational
sitestory-notenumber: 1
sitestory-notetext: The University of America hosted a lecture about Islam.
tags: Add-on Educational 911sitenote Publishing Text Explaining
title: The Catholic University of America hosted a lecture about Islam.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: CUA_1.png

