arcurl: https://web.archive.org/web/20010926194809_id/http://www.themodernreligion.com/index2.html
content-action: Explaining
created: 20171204201453278
date: 20010926194809
medium: Text
modified: 20171204201453278
origurl: http://www.themodernreligion.com/index2.html
producer-approach: Branch
producer-name: Alam, Fareena
producer-type: Individual/Volunteer
sitestory-notenumber: 2
sitestory-notetext: She also re-published many articles  questioning who was really responsible for the attacks.
tags: Branch Individual/Volunteer 911sitenote Appropriating Text Explaining
title: The British Muslim Fareena Alam re-published many articles on her website questioning who was really responsible for the attacks.
type: text/vnd.tiddlywiki
web-action: Appropriating
webshot-id: covinol-2011-07-04_2248.png

