arcurl: https://web.archive.org/web/20010917181232_id/http://www.dmna.state.ny.us/
content-action: Informing
created: 20171204201453454
date: 20010917181232
medium: Graphic
modified: 20171204201453454
origurl: http://www.dmna.state.ny.us/
producer-approach: Branch
producer-name: New York State Division of Military and Naval Affairs
producer-type: Government
sitestory-notenumber: 0
sitestory-notetext: Although a national tragedy, 9/11 also created a New York State emergency, and the state's National Guard was immediately mobilized .
tags: Branch Government 911sitenote Publishing Graphic Informing
title: The New York State National Guard was mobilized in response to the attack.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: covinol-2011-06-26_2325.png

