arcurl: https://web.archive.org/web/20011128222724_id/http://www.clvquilts.com/
content-action: Assisting
created: 20171204201453394
date: 20011128222724
medium: Text
modified: 20171204201453394
origurl: http://www.clvquilts.com/
producer-approach: Add-on
producer-name: National Underwriter Company
producer-type: Business
sitestory-notenumber: 0
sitestory-notetext: The home page of quilter Carolyn Lee Vehslage highlighting the recent benefit auction for the Families of Freedom Scholarship Fund.
tags: Add-on Business 911sitenote Linking Text Assisting
title: The home page of quilter Carolyn Lee Vehslage highlighting the recent benefit auction for the Families of Freedom Scholarship Fund.
type: text/vnd.tiddlywiki
web-action: Linking
webshot-id: cryanm-hom2011-06-23_1107.png

