arcurl: https://web.archive.org/web/20011019160533_id/http://www.wilpf.org/statements/events_and_resources_relating_to_9_11.htm
content-action: Informing
created: 20171204201453530
date: 20011019160533
medium: Text
modified: 20171204201453530
origurl: http://www.wilpf.org/statements/events_and_resources_relating_to_9_11.htm
producer-approach: Add-on
producer-name: Women's International League for Peace and Freedom
producer-type: Public Interest/Advocacy
sitestory-notenumber: 2
sitestory-notetext: WILPF summarized its views as opposing war and racism and promoting the values of freedom for all and peaceful responses to terror.
tags: Add-on [[Public Interest/Advocacy]] 911sitenote Publishing Text Informing
title: The Women's International League for Peace and Justice opposed war and racism and promoted the values of freedom for all and peaceful responses to terror.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-06-26_2112.png

