arcurl: https://web.archive.org/web/20011108025823_id/http://national.unitedway.org/crisis/howtohelp4.cfm
content-action: Assisting
created: 20171204201453457
date: 20011108025823
medium: Text
modified: 20171204201453457
origurl: http://national.unitedway.org/crisis/howtohelp4.cfm
producer-approach: Add-on
producer-name: United Way of America
producer-type: Charity/Civic
sitestory-notenumber: 6
sitestory-notetext: How to help: Talk to children and teens
tags: Add-on Charity/Civic 911sitenote Publishing Text Assisting
title: The United Way is offering ways to help, shown here Talk to Children and Teens.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: cryanm-2011-07-04_1201.png

