arcurl: https://web.archive.org/web/20010920002920_id/http://www.al-islam.org/dilp_statement.html
content-action: Reporting
created: 20171204201453291
date: 20010920002920
medium: Photo
modified: 20171204201453291
origurl: http://www.al-islam.org/dilp_statement.html
producer-approach: Branch
producer-name: Ahlul Bayt Digital Islamic Library Project
producer-type: Religious
sitestory-notenumber: 12
sitestory-notetext: The site concerned itself with showing images of unity between Muslims and Americans.
tags: Branch Religious 911sitenote Publishing Photo Reporting
title: The Ahlul Bayt Digital Islamic Library Project showed images of unity between Muslims and Americans.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-06-28_2018.png

