arcurl: https://web.archive.org/web/20011023055344_id/http://www.episcopalchurch.org/response/0911-vid.html
content-action: Assisting
created: 20171204201453343
date: 20011023055344
medium: Photo
modified: 20171204201453343
origurl: http://www.episcopalchurch.org/response/0911-vid.html
producer-approach: Branch
producer-name: The Episcopal Church
producer-type: Religious
sitestory-notenumber: 1
sitestory-notetext: The Episcopal Church posted this video of the Seamen's Church Institute which provided meals, socks, aspirin, shirts, for the rescue workers at Ground Zero hours after the attacks.
tags: Branch Religious 911sitenote Publishing Photo Assisting
title: The Episcopal Church posted this video of the Seamen's Church Institute which provided meals, socks, aspirin, shirts, for the rescue workers at Ground Zero hours after the attacks.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: cryanm-2011-07-04_1320.png

