arcurl: https://web.archive.org/web/20010919073122_id/http://www.gsb.columbia.edu/emergency/
content-action: Informing
created: 20171204201453312
date: 20010919073122
medium: Text
modified: 20171204201453312
origurl: http://www.gsb.columbia.edu/emergency/
producer-approach: Dedicated
producer-name: Columbia Business School
producer-type: Educational
sitestory-notenumber: 1
sitestory-notetext: The Columbia Business School reports that their entire student body, staff, and faculty are safe, and lists a variety of useful information regarding the return to normalcy after the 9/11 attacks.
tags: Dedicated Educational 911sitenote Publishing Text Informing
title: The Columbia Business School reports that their entire student body, staff, and faculty are safe, and lists a variety of useful information regarding the return to normalcy after the 9/11 attacks.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Sullivan_0901_Columbia1.png

