arcurl: https://web.archive.org/web/20011116035419_id/http://www.outpost-of-freedom.com/wtc03a.htm
content-action: Explaining
created: 20171204201453432
date: 20011116035419
medium: Text
modified: 20171204201453432
origurl: http://www.outpost-of-freedom.com/wtc03a.htm
producer-approach: Branch
producer-name: Hunt, Gary
producer-type: Individual/Volunteer
sitestory-notenumber: 4
sitestory-notetext: The Outpost of Freedom did not believe the United States had the legal authority to retaliate against Osama bin Laden.
tags: Branch Individual/Volunteer 911sitenote Publishing Text Explaining
title: The Outpost of Freedom did not believe the United States had the legal authority to retaliate against Osama bin Laden.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-06-16_2116.png

