arcurl: https://web.archive.org/web/20010920002920_id/http://www.al-islam.org/dilp_statement.html
content-action: Condemming
created: 20171204201453245
date: 20010920002920
medium: Text
modified: 20171204201453245
origurl: http://www.al-islam.org/dilp_statement.html
producer-approach: Branch
producer-name: Ahlul Bayt Digital Islamic Library Project
producer-type: Religious
sitestory-notenumber: 1
sitestory-notetext: On these pages the Islamic Library condemned the terrorist attacks as un-Islamic, citing the Quran to support its contention.
tags: Branch Religious 911sitenote Publishing Text Condemming
title: The Ahlul Bayt Digital Islamic Library Project condemned the terrorist attacks as un-Islamic, citing the Quran to support its contention.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-06-28_2011.png

