arcurl: https://web.archive.org/web/20010920002920_id/http://www.al-islam.org/dilp_statement.html
content-action: Advocating
created: 20171204201453241
date: 20010920002920
medium: Text
modified: 20171204201453241
origurl: http://www.al-islam.org/dilp_statement.html
producer-approach: Branch
producer-name: Ahlul Bayt Digital Islamic Library Project
producer-type: Religious
sitestory-notenumber: 4
sitestory-notetext: The site displayed the sentiment of former President George H.W. Bush condemning anti-Muslim and anti-Arab prejudice.
tags: Branch Religious 911sitenote Publishing Text Advocating
title: The Ahlul Bayt Digital Islamic Library Project displayed the sentiment of former President George H.W. Bush condemning anti-Muslim and anti-Arab prejudice.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-06-28_2024.png

