arcurl: https://web.archive.org/web/20011109005654_id/http://national.unitedway.org/crisis/howtohelp1.cfm
content-action: Assisting
created: 20171204201453464
date: 20011109005654
medium: Text
modified: 20171204201453464
origurl: http://national.unitedway.org/crisis/howtohelp1.cfm
producer-approach: Add-on
producer-name: United Way of America
producer-type: Charity/Civic
sitestory-notenumber: 3
sitestory-notetext: How to help: Promoting tolerance
tags: Add-on Charity/Civic 911sitenote Publishing Text Assisting
title: The United Way is offering ways to help, shown here promoting tolerance.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: cryanm-2011-07-04_1146.png

