arcurl: https://web.archive.org/web/20011003131333_id/http://www.uso.org/news/uso_fund_for_freedom2.htm
content-action: Informing
created: 20171204201453511
date: 20011003131333
medium: Text
modified: 20171204201453511
origurl: http://www.uso.org/news/uso_fund_for_freedom2.htm
producer-approach: Add-on
producer-name: United Service Organizations (USO)
producer-type: Charity/Civic
sitestory-notenumber: 2
sitestory-notetext: The USO is describing the difficulties our troops face with the war on terrorism and how the USO is responding.
tags: Add-on Charity/Civic 911sitenote Publishing Text Informing
title: The USO is describing the difficulties our troops face with the war on terrorism and how the USO is responding.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: cryanm-2011-07-03_2212.png

