arcurl: https://web.archive.org/web/20010920002920_id/http://www.al-islam.org/dilp_statement.html
content-action: Linking
created: 20171204201453238
date: 20010920002920
medium: Text
modified: 20171204201453238
origurl: http://www.al-islam.org/dilp_statement.html
producer-approach: Branch
producer-name: Ahlul Bayt Digital Islamic Library Project
producer-type: Religious
sitestory-notenumber: 2
sitestory-notetext: The Islamic Library provided links to text and images demonstrating that terrorism is un-Islamic and showing the sympathy that Muslims throughout the world felt for America's loss.
tags: Branch Religious 911sitenote Text Linking
title: The Ahlul Bayt Digital Islamic Library Project provided links to text and images demonstrating that terrorism is un-Islamic and showing the sympathy that Muslims throughout the world felt for America's loss.
type: text/vnd.tiddlywiki
web-action: Linking
webshot-id: Bingley_2011-06-28_2012.png

