arcurl: https://web.archive.org/web/20010915044456_id/http://wtc.ny.com/
content-action: Informing
created: 20171204201453413
date: 20010915044456
medium: Text
modified: 20171204201453413
origurl: http://wtc.ny.com/
producer-approach: Branch
producer-name: NY.com
producer-type: Business
sitestory-notenumber: 3
sitestory-notetext: It was too successful. By September 15, NY.com closed the page and the list.
tags: Branch Business 911sitenote Publishing Text Informing
title: The site NY.com briefly maintained a list of survivors and missing persons on its pages, but by September 15 had had to remove the list.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-07-01_2026.png

