arcurl: https://web.archive.org/web/20011019013846_id/http://www.evergreen.edu/user/library/govdocs/hotopics/index.html
content-action: Witnessing
created: 20171204201453579
date: 20011019013846
medium: Photo
modified: 20171204201453579
origurl: http://www.evergreen.edu/user/library/govdocs/hotopics/index.html
producer-approach: Add-on
producer-name: Evergreen State College
producer-type: Educational
sitestory-notenumber: 2
sitestory-notetext: These photos are part of a collection of images Evergreen State College compiled.
tags: Add-on Educational 911sitenote Appropriating Photo Witnessing
title: These photos are part of a collection of images Evergreen State College compiled.
type: text/vnd.tiddlywiki
web-action: Appropriating
webshot-id: cryanm-2011-07-03_2343.png

