arcurl: https://web.archive.org/web/20011108195230_id/http://www.civil.usyd.edu.au/wtc.htm
content-action: Explaining
created: 20171204201453643
date: 20011108195230
medium: Text
modified: 20171204201453643
origurl: http://www.civil.usyd.edu.au/wtc.htm
producer-approach: Branch
producer-name: Department of Civil Engineering at The University of Sydney
producer-type: Educational
sitestory-notenumber: 2
sitestory-notetext: This webshot provides general information about the engineering and construction of the Twin Towers.
tags: Branch Educational 911sitenote Publishing Text Explaining
title: This webshot provides general information about the engineering and construction of the Twin Towers.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Sullivan_0456_Engineering2.png

