arcurl: https://web.archive.org/web/20011124152441_id/http://www.civil.usyd.edu.au/
content-action: Explaining
created: 20171204201453622
date: 20011124152441
medium: Text
modified: 20171204201453622
origurl: http://www.civil.usyd.edu.au/
producer-approach: Branch
producer-name: Department of Civil Engineering at The University of Sydney
producer-type: Educational
sitestory-notenumber: 1
sitestory-notetext: This webshot displays a link to an explanation of why the World Trade Center may have collapsed from the perspective of engineers.
tags: Branch Educational 911sitenote Publishing Text Explaining
title: This webshot displays a link to an explanation of why the World Trade Center may have collapsed from the perspective of engineers.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Sullivan_0456_Engineering1.png

