arcurl: https://web.archive.org/web/20011118190435_id/http://www.indefenseoffreedom.org/lawprofessors.html
content-action: Advocating
created: 20171204201453606
date: 20011118190435
medium: Text
modified: 20171204201453606
origurl: http://www.indefenseoffreedom.org/lawprofessors.html
producer-approach: Add-on
producer-name: Electronic Privacy Information Center
producer-type: Public Interest/Advocacy
sitestory-notenumber: 5
sitestory-notetext: This webshot displays part of the list of law professors that support the Electronic Privacy Information Center in the protection of freedom.
tags: Add-on [[Public Interest/Advocacy]] 911sitenote Publishing Text Advocating
title: This webshot displays part of the list of law professors that support the Electronic Privacy Information Center in the protection of freedom.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Sullivan_2573_epic5.png

