arcurl: https://web.archive.org/web/20010920174443_id/http://www.epic.org/
content-action: Advocating
created: 20171204201453655
date: 20010920174443
medium: Text
modified: 20171204201453655
origurl: http://www.epic.org/
producer-approach: Add-on
producer-name: Electronic Privacy Information Center
producer-type: Public Interest/Advocacy
sitestory-notenumber: 1
sitestory-notetext: This webshot illustrates that the Electronic Privacy Information Center or EPIC feels that despite recent attacks, Americans should be aware and work to maintain their freedom of privacy.
tags: Add-on [[Public Interest/Advocacy]] 911sitenote Publishing Text Advocating
title: This webshot illustrates that the Electronic Privacy Information Center or EPIC feels that despite recent attacks, Americans should be aware and work to maintain their freedom of privacy.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Sullivan_2573_epic1.png

