arcurl: https://web.archive.org/web/20011028234629_id/http://www.indefenseoffreedom.org/organizations.html
content-action: Advocating
created: 20171204201453602
date: 20011028234629
medium: Text
modified: 20171204201453602
origurl: http://www.indefenseoffreedom.org/organizations.html
producer-approach: Add-on
producer-name: Electronic Privacy Information Center
producer-type: Public Interest/Advocacy
sitestory-notenumber: 4
sitestory-notetext: This webshot displays part of the list of organizations that support the Electronic Privacy Information Center in the protection of freedom.
tags: Add-on [[Public Interest/Advocacy]] 911sitenote Publishing Text Advocating
title: This webshot displays part of the list of organizations that support the Electronic Privacy Information Center in the protection of freedom.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Sullivan_2573_epic4.png

