arcurl: https://web.archive.org/web/20020913002316_id/http://www.malaran.com/wtc/
content-action: Witnessing
created: 20171204201453646
date: 20020913002316
medium: Graphic
modified: 20171204201453646
origurl: http://www.malaran.com/wtc/
producer-approach: Add-on
producer-name: Malaraan, Cynthia
producer-type: Individual/Volunteer
sitestory-notenumber: 1
sitestory-notetext: This webshot introduces Cynthia Malaraan's website which uses imagery and a diary to pay tribute to the changes in NYC caused by the 9/11 attacks.
tags: Add-on Individual/Volunteer 911sitenote Publishing Graphic Witnessing
title: This webshot introduces Cynthia Malaraan's website which uses imagery and a diary to pay tribute to the changes in NYC caused by the 9/11 attacks.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Sullivan_2524_CMalaraan1x.png

