arcurl: https://web.archive.org/web/20010912010911_id/http://www.ual.com/response/pressreleases/0,11641,
content-action: Informing
created: 20171204201453662
date: 20010912010911
medium: Text
modified: 20171204201453662
origurl: http://www.ual.com/response/pressreleases/0,11641,
producer-approach: Branch
producer-name: United Air Lines, Inc
producer-type: Business
sitestory-notenumber: 3
sitestory-notetext: This webshot displays United Airlines' first official statement after the occurrence of the attacks on 9/11.
tags: Branch Business 911sitenote Publishing Text Informing
title: This webshot displays United Airlines' first official statement after the occurrence of the attacks on 9/11.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Sullivan_2052_UAL3.png

