arcurl: https://web.archive.org/web/20011012124408_id/http://www.batteryparkcityonline.com/news.htm
content-action: Informing
created: 20171204201453618
date: 20011012124408
medium: Text
modified: 20171204201453618
origurl: http://www.batteryparkcityonline.com/news.htm
producer-approach: Branch
producer-name: Battery Park City
producer-type: Business
sitestory-notenumber: 4
sitestory-notetext: This webshot displays a portion of the meeting minutes for Battery Park City's Residents Association.  Questions are answered about rent for tenants displaced by damage from 9/11, repairs and cleaning of apartments, and when apartments will be ready for occupancy.
tags: Branch Business 911sitenote Publishing Text Informing
title: This webshot displays a portion of the meeting minutes for Battery Park City's Residents Association.  Questions are answered about rent for tenants displaced by damage from 9/11, repairs and cleaning of apartments, and when apartments will be ready for occupancy.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Sullivan_2484_BPC4.jpg

