arcurl: https://web.archive.org/web/20011024201658_id/http://www.indefenseoffreedom.org/
content-action: Advocating
created: 20171204201453615
date: 20011024201658
medium: Text
modified: 20171204201453615
origurl: http://www.indefenseoffreedom.org/
producer-approach: Add-on
producer-name: Electronic Privacy Information Center
producer-type: Public Interest/Advocacy
sitestory-notenumber: 2
sitestory-notetext: This webshot displays a ten point statement created by the Electronic Privacy of Information Center that urges lawmakers to protect the civil liberties that define the American way of life.
tags: Add-on [[Public Interest/Advocacy]] 911sitenote Publishing Text Advocating
title: This webshot displays a ten point statement created by the Electronic Privacy of Information Center that urges lawmakers to protect the civil liberties that define the American way of life.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Sullivan_2573_epic2.png

