arcurl: https://web.archive.org/web/20011108195230_id/http://www.civil.usyd.edu.au/wtc.htm
content-action: Explaining
created: 20171204201453569
date: 20011108195230
medium: Graphic
modified: 20171204201453569
origurl: http://www.civil.usyd.edu.au/wtc.htm
producer-approach: Branch
producer-name: Department of Civil Engineering at The University of Sydney
producer-type: Educational
sitestory-notenumber: 5
sitestory-notetext: This graphic illustrates what engineers think may have caused the steel structure of the World Trade Center to collapse.
tags: Branch Educational 911sitenote Publishing Graphic Explaining
title: This graphic illustrates what engineers think may have caused the steel structure of the World Trade Center to collapse.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Sullivan_0456_Engineering5.png

