arcurl: https://web.archive.org/web/20010912010911_id/http://www.ual.com/response/pressreleases/0,11641,
content-action: Informing
created: 20171204201453610
date: 20010912010911
medium: Text
modified: 20171204201453610
origurl: http://www.ual.com/response/pressreleases/0,11641,
producer-approach: Branch
producer-name: United Air Lines, Inc
producer-type: Business
sitestory-notenumber: 5
sitestory-notetext: This webshot displays information regarding the 9/11 crashes and assistance that would be provided to families of victims.
tags: Branch Business 911sitenote Publishing Text Informing
title: This webshot displays information regarding the 9/11 crashes and assistance that would be provided to families of victims.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Sullivan_2052_UAL5.png

