arcurl: https://web.archive.org/web/20011110024042_id/http://www.indefenseoffreedom.org/endorse.html
content-action: Advocating
created: 20171204201453598
date: 20011110024042
medium: Text
modified: 20171204201453598
origurl: http://www.indefenseoffreedom.org/endorse.html
producer-approach: Add-on
producer-name: Electronic Privacy Information Center
producer-type: Public Interest/Advocacy
sitestory-notenumber: 3
sitestory-notetext: This webshot displays the form that people can fill out to endorse the defense of freedoms in the United States.
tags: Add-on [[Public Interest/Advocacy]] 911sitenote Hosting Text Advocating
title: This webshot displays the form that people can fill out to endorse the defense of freedoms in the United States.
type: text/vnd.tiddlywiki
web-action: Hosting
webshot-id: Sullivan_2573_epic3.png

