arcurl: https://web.archive.org/web/20011009032359_id/http://www.trinitywallstreet.org/lidar.html
content-action: Informing
created: 20171204201453639
date: 20011009032359
medium: Graphic
modified: 20171204201453639
origurl: http://www.trinitywallstreet.org/lidar.html
producer-approach: Add-on
producer-name: Evergreen State College
producer-type: Educational
sitestory-notenumber: 2
sitestory-notetext: Three-D model of Ground Zero with St. Paul's Chapel highlighted.
tags: Add-on Educational 911sitenote Appropriating Graphic Informing
title: Three-D model of Ground Zero with St. Paul's Chapel highlighted.
type: text/vnd.tiddlywiki
web-action: Appropriating
webshot-id: cryanm-2011-07-04_2019.png

