arcurl: https://web.archive.org/web/20011206184432_id/http://clinton.senate.gov/
content-action: Informing
created: 20171204201453634
date: 20011206184432
medium: Text
modified: 20171204201453634
origurl: http://clinton.senate.gov/
producer-approach: Add-on
producer-name: Senator Hillary Rodham Clinton
producer-type: Government
sitestory-notenumber: 5
sitestory-notetext: Throughout the Fall of 2001, Senator Clinton's office actively made information available and assisted relief efforts throughout the various tragedies of September 11, the anthrax scare, and the crash of Flight 587 in Queens, NY.
tags: Add-on Government 911sitenote Publishing Text Informing
title: Throughout the Fall of 2001, Senator Hillary Rodham Clinton's office actively made information available and assisted relief efforts throughout the various tragedies of September 11, the anthrax scare, and the crash of Flight 587 in Queens, NY.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Bingley_2011-06-27_1427.png

