arcurl: https://web.archive.org/web/20011116000256_id/http://groundzero.nyc.ny.us/home.html
content-action: Reflecting
created: 20171204201453745
date: 20011116000256
medium: Text
modified: 20171204201453745
origurl: http://groundzero.nyc.ny.us/home.html
producer-approach: Dedicated
producer-name: Tonns, Tony
producer-type: Individual/Volunteer
sitestory-notenumber: 1
sitestory-notetext: Words from the site author.
tags: Dedicated Individual/Volunteer 911sitenote Publishing Text Reflecting
title: Tony Tonns set up Ground Zero to memorialize those who lost their lives.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: GrndZero_0.png

