caption: Top toolbar
created: 20160111103503636
creator: TonGerner
modified: 20171204201453741
modifier: TonGerner
status: upgraded to
tags: plugin
title: Toolbar plugin
type: text/vnd.tiddlywiki

!! [[Top toolbar plugin|Toolbar plugin]] v<<pversion "toolbar">>

''Status:'' @@.RED {{Toolbar plugin!!status}} v<<version>>@@

<<readme $:/plugins/tongerner/toolbar/readme $:/plugins/tongerner/toolbar>>
* $:/plugins/tongerner/layout_adjustment

In case you want the possibility to enable/disable the toolbar, drag & drop the following link to your wiki:

* [[$:/_toggle-toolbar-plugin-button]]

<<<
''Note:''<br>This 'toggle toolbar plugin' button does ''not'' work here at ~TiddlySpot (you cannot save)!
<<<


