15abstract: This essay considers the term "hypertext" in several contexts, drawing attention to the idea that the transformation of the interaction of  authors and readers with texts made possible by hypertext creates a radically new form of electronic dialogue in written language. Four modes of navigation -- selection, association, contiguity and stratification -- are explored, suggesting the emergence of tabular text.
15pdf: vandendorpe15.pdf
8abstract: This essay explores the emergence of text as a function of the introduction of writing, and later the emergence of the codex as a textual form, including the introduction of elements of tabularity. These observations serve as precursors to the nature of the transformations witnessed with the introduction of digital texts.
8pdf: vandendorpe8.pdf
abstract: This essay explores the emergence of text as a function of the introduction of writing, and later the emergence of the codex as a textual form, including the introduction of elements of tabularity. These observations serve as precursors to the nature of the transformations witnessed with the introduction of digital texts.
citation: Vandendorpe, Christian. Toward the Tabular Text. Essay 8: From papyrus to hypertext: Toward the universal digital library. University of Illinois Press, 2009. Translated from French //Du papyrus à l’hypertexte." Essai sur les mutations du texte et de la lecture//. La découverte. Paris (1999). 
created: 20170616181057125
creator: stevesuny
modified: 20171204201453729
modifier: stevesuny
pdf: vandendorpe8.pdf
tags: Hypertext Readings
title: Toward the Tabular Text
type: text/vnd.tiddlywiki

