arcurl: https://web.archive.org/web/20010915230916_id/http://national.unitedway.org/crisis/crisis.cfm
content-action: Assisting
created: 20171204201453765
date: 20010915230916
medium: Text
modified: 20171204201453765
origurl: http://national.unitedway.org/crisis/crisis.cfm
producer-approach: Add-on
producer-name: United Way of America
producer-type: Charity/Civic
sitestory-notenumber: 1
sitestory-notetext: United Way's role in the recovery effort and ways to give.
tags: Add-on Charity/Civic 911sitenote Publishing Text Assisting
title: United Way's role in the recovery effort and ways to give.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: cryanm-2011-07-04_1132.png

