arcurl: https://web.archive.org/web/20011003103051_id/http://www.uan.org/ears/actionreport.html
content-action: Assisting
created: 20171204201453787
date: 20011003103051
medium: Text
modified: 20171204201453787
origurl: http://www.uan.org/ears/actionreport.html
producer-approach: Branch
producer-name: United Animal Nations
producer-type: Charity/Civic
sitestory-notenumber: 0
sitestory-notetext: United Animal Nations provided assistance for animals and pet owners affected by the World Trade Center collapse, as well as for search and rescue dogs.
tags: Branch Charity/Civic 911sitenote Publishing Text Assisting
title: United Animal Nations provided assistance for animals and pet owners affected by the World Trade Center collapse, as well as for search and rescue dogs.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: covinol-2011-07-01_1807.png

