arcurl: https://web.archive.org/web/20010911233603_id/http://www.ual.com/response/pressreleases/0,11641,
content-action: Informing
created: 20171204201453705
date: 20010911233603
medium: Text
modified: 20171204201453705
origurl: http://www.ual.com/response/pressreleases/0,11641,
producer-approach: Branch
producer-name: United Air Lines, Inc
producer-type: Business
sitestory-notenumber: 2
sitestory-notetext: United Airlines provides links to information about two flights that were involved in 9/11.
tags: Branch Business 911sitenote Publishing Text Informing
title: United Airlines provides links to information about two flights that were involved in 9/11.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Sullivan_2052_UAL2.png

