arcurl: https://web.archive.org/web/20010911233515_id/http://www.ual.com/
content-action: Advising
created: 20171204201453711
date: 20010911233515
medium: Text
modified: 20171204201453711
origurl: http://www.ual.com/
producer-approach: Branch
producer-name: United Air Lines, Inc
producer-type: Business
sitestory-notenumber: 1
sitestory-notetext: United Airlines expresses very limited information regarding the 9/11 attacks.  They give their condolences to those affected by the attacks and provide hotlines for those who want more information.
tags: Branch Business 911sitenote Publishing Text Advising
title: United Airlines expresses very limited information regarding the 9/11 attacks.  They give their condolences to those affected by the attacks and provide hotlines for those who want more information.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Sullivan_2052_UAL1.png

