arcurl: https://web.archive.org/web/20011215112420_id/http://www.edweek.com/ew/vol-21/03photogallery.htm
content-action: Witnessing
created: 20171204201453805
date: 20011215112420
medium: Photo
modified: 20171204201453805
origurl: http://www.edweek.com/ew/vol-21/03photogallery.htm
producer-approach: Add-on
producer-name: Education Week
producer-type: Business
sitestory-notenumber: 0
sitestory-notetext: Articles, forum, and now we have visual materials showing the extend of the tragedy
tags: Add-on Business 911sitenote Publishing Photo Witnessing
title: Visible evidence speaks even more profoundly to reality if the terrorist attacks
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: Al Edu. Week 4

