arcurl: https://web.archive.org/web/20010920045304_id/http://writ.news.findlaw.com/commentary/20010919_spiro.html
content-action: Reporting
created: 20171204201453800
date: 20010920045304
medium: Text
modified: 20171204201453800
origurl: http://writ.news.findlaw.com/commentary/20010919_spiro.html
producer-approach: Add-on
producer-name: Rayhawk.com
producer-type: Public Interest/Advocacy
sitestory-notenumber: 3
sitestory-notetext: War actions create more damage, instead we should try to capture and prosecute Bin Laden.
tags: Add-on [[Public Interest/Advocacy]] 911sitenote Publishing Text Reporting
title: War actions create more damage, instead should we try to capture and prosecute Bin Laden.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: thornts-2011-06-23_2208.png

