arcurl: https://web.archive.org/web/20010920045304_id/http://writ.news.findlaw.com/commentary/20010919_spiro.html
content-action: Reporting
created: 20171204201453796
date: 20010920045304
medium: Text
modified: 20171204201453796
origurl: http://writ.news.findlaw.com/commentary/20010919_spiro.html
producer-approach: Add-on
producer-name: Rayhawk.com
producer-type: Public Interest/Advocacy
sitestory-notenumber: 4
sitestory-notetext: War will come at a cost of our freedom, but isn't the war about preserving our freedom? Paradox.
tags: Add-on [[Public Interest/Advocacy]] 911sitenote Publishing Text Reporting
title: War will come at a cost of our freedom, but isn't the war about preserving our freedom? Paradox.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: thornts-2011-06-23_2221.png

