created: 20170626092838101
creator: stevesuny
modified: 20171204201453925
modifier: stevesuny
tags: [[Situating the Case]]
title: Web images after September 11, 2001
type: text/vnd.tiddlywiki

!! Source: [[Dougherty (2002)|Images of September 11 on the Web]]
!! This assessment of imagery in the post-911 Web sphere identifies six types of images dominated the Web sphere in the days and weeks following the terrorist attacks

# informative
# memorial
# signpost
# storytelling
# supplemental
# iconographic

!! An assessment of the sites examined in her dataset offer an opportunity to explore the ways in which objects constructed in TidldyWiki can be used to generate an interface to a knowledgebase affording a monadic  exploration


