abstract: This section introduces the concept of Web sphere and considers the process of establishing boundaries around Web spheres. The term "Web sphere" is defined as a set of dynamically defined digital resources spanning multiple Web objects deemed relevant or related to a central event, concept, or theme. The process of demarcating boundaries, that is, identifying elements such as sites or pages to be included, is explained as part discovery and part creation. Three dimensions of Web spheres are discussed: thematic anticipatability, actor predictability, and the stability of constituent Web objects. 
citation: Foot, Kirsten, and Steven M. Schneider. Web Campaigning (Acting with Technology). The MIT Press, 2006. pp 27-35. 
created: 20170616180943648
creator: stevesuny
list: 
modified: 20171204201453929
modifier: stevesuny
pdf: web-campaigning-pp27-35.pdf
tags: [[Web Sphere Analysis]] Readings
title: Web Campaigning: Web Sphere Analysis
type: text/vnd.tiddlywiki

