created: 20170611220144900
creator: stevesuny
modified: 20171204201454063
modifier: stevesuny
tags: $:/tags/Macro
title: WebArchiveInterface Macros
type: text/vnd.tiddlywiki

\define countTiddlers3(xlevel1 xlevel2 xlevel3 level1 level2 level3)
(<$count filter="[$xlevel1$[$level1$]$xlevel2$[$level2$]$xlevel3$[$level3$]]"/>)
<<dox "[[WebArchiveInterface Macros]] countTiddlers3">>
\end

\define countTiddlers2(xlevel1 xlevel2 level1 level2)
(<$count filter="[$xlevel1$[$level1$]$xlevel2$[$level2$]]"/>)
<<dox "[[WebArchiveInterface Macros]] countTiddlers2">>
\end

\define countTiddlers1(xlevel1 level1)
(<$count filter="[$xlevel1$[$level1$]]"/>)
<<dox "[[WebArchiveInterface Macros]] countTiddlers1">>
\end


\define showTiddlers(xlevel1 xlevel2 xlevel3 level1 level2 level3)
''<$count filter="[$xlevel1$[$level1$]$xlevel2$[$level2$]$xlevel3$[$level3$]]"/>'' pages in this monad<br>
<$list filter="[$xlevel1$[$level1$]$xlevel2$[$level2$]$xlevel3$[$level3$]sort[producer-name]sort[sitestory-notenumber]]">

&nbsp;&nbsp;<$link to=<<currentTiddler>>>{{$:/plugins/tongerner/toolbar/images/sidebar-button}}</$link>
{{!!producer-name}}: {{!!title}}
<$appear class="appearbuttons" show="show &raquo;" hide="&laquo; hide" $state="slider-buttons-level1">
<$macrocall $name="show-ia-blog" page={{!!title}}/>
</$appear><br>
</$list>
<<dox "[[WebArchiveInterface Macros]] showTiddlers">>
\end

\define get-ia-page(page)
<$list filter="[title[$page$]]">
<<show-ia-page>>
</$list>
\end

\define show-ia-page-more()
<<stretch "More info" 
"<ul>
<li>Producer type: {{!!producer-type}}</li>
<li>Web action: {{!!web-action}}</li>
<li>Medium: {{!!medium}}</li>
</ul>
">>
\end


\define show-ia-blog(page)
<$list filter="[title[$page$]]">
<a href={{!!arcurl}} target="_blank">Visit page in Internet Archive</a>
<iframe src={{!!arcurl}}  width="100%" height="300"/>
<<dox "[[WebArchiveInterface Macros]] show-ia-blog">>
</$list>
\end




\define show-ia-page()
<$link to={{!!producer-name}}>{{$:/core/images/home-button}}</$link>
<a href={{!!arcurl}} target="_blank">Visit page in Internet Archive</a>
<iframe src={{!!arcurl}}  width="100%" height="300"/>
<div class="citation">
<$appear show="Citation to page &raquo;" hide="&laquo;" $state="citation">
{{!!producer-name}}. Web page. URL: {{!!origurl}}. Archived Date: <$view field="date" format="date" template="DD mmm YYYY"/>. Archival URL: {{!!arcurl}}.
<<dox "[[WebArchiveInterface Macros]] show-ia-page">>
\end

\define cell-list()
<ul>
<$set name=rowtag value={{!!rowtag}}>
<$set name=coltag value={{!!coltag}}>
<$set name=keytag value="911sitenote">
<$list filter='[tag<keytag>tag<rowtag>tag<coltag>sort[producer-name]]'>
<$list filter="[title{!!producer-name}]">
''<$link><<currentTiddler>></$link>''
</$list>
<br>
&nbsp;&nbsp;<$link to=<<currentTiddler>>>{{$:/plugins/tongerner/toolbar/images/sidebar-button}}</$link>
<<currentTiddler>>
<$appear class="appearbuttons" show="show &raquo;" hide="&laquo; hide" $state="slider-buttons-level1">
<$macrocall $name="get-ia-page" page={{!!title}}/>
</$appear><br>
</$list>
</$set>
</$set>
<<dox "[[WebArchiveInterface Macros]] cell-list">>
\end

\define blog-cell-list()
<ul>
<$set name=rowtag value={{!!rowtag}}>
<$set name=coltag value={{!!coltag}}>
<$set name=keytag value="911blog">
<$list filter='[tag<keytag>tag<rowtag>tag<coltag>sort[producer-name]]'>
<$list filter="[title{!!producer-name}]">
''<$link><<currentTiddler>></$link>''
</$list>
<br>
&nbsp;&nbsp;<$link to=<<currentTiddler>>>{{$:/plugins/tongerner/toolbar/images/sidebar-button}}</$link>
<<currentTiddler>>
<$appear class="appearbuttons" show="show &raquo;" hide="&laquo; hide" $state="slider-buttons-level1">
<$macrocall $name="show-ia-blog" page={{!!title}}/>
</$appear><br>
</$list>
</$set>
</$set>
<<dox "[[WebArchiveInterface Macros]] blog-cell-list">>
\end






\define select-list3()
<div class="level2"><table>
<tr><td>Level 1</td><td>Level 2</td><td>Level 3</td></tr>
<tr>
<td>
<$select tiddler='$:/site-listing-by-attribute/level1'>
<$list filter='[tag[Table Attributes]]'>
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select>
</td>
<td><$select tiddler='$:/site-listing-by-attribute/level2'>
<$list filter='[tag[Table Attributes]]'>
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select>
</td>
<td><$select tiddler='$:/site-listing-by-attribute/level3'>
<$list filter='[tag[Table Attributes]]'>
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select>
</td>
</tr>
</table>
</div>
<<dox "[[WebArchiveInterface Macros]] select-list3">>

\end

\define select-grid2()
<table>
<tr><td>Rows</td><td>Columns</td></tr>
<tr>
<td>
<$select tiddler='$:/grid-rows'>
<$list filter='[tag[analysis-field]]'>
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select>
</td>
<td><$select tiddler='$:/grid-cols'>
<$list filter='[tag[analysis-field]]'>
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select>
</td>
</tr>
</table>
<<dox "analysis fields set in [[Identify and Define Analysis Tags]]">>
<<dox "[[WebArchiveInterface Macros]] select-grid2">>
\end


\define showTiddlersx(xlevel1 xlevel2 xlevel3 level1 level2 level3)
Looking for <$count filter="[$xlevel1$[$level1$]$xlevel2$[$level2$]$xlevel3$[$level3$]]"/> sites<br>
<$list filter="[$xlevel1$[$level1$]$xlevel2$[$level2$]$xlevel3$[$level3$]sort[producer-name]sort[sitestory-notenumber]]">
{{!!producer-name}} {{!!sitestory-notenumber}}: {{!!title}}<a href={{!!arcurl}} target="_blank">>></a><br>
</$list>
<<dox "[[WebArchiveInterface Macros]] showTiddlers">>

\end


