arcurl: https://web.archive.org/web/20011116065451_id/http://www.religioustolerance.org/reac_ter1.htm
content-action: Reporting
created: 20171204201454216
date: 20011116065451
medium: Text
modified: 20171204201454216
origurl: http://www.religioustolerance.org/reac_ter1.htm
producer-approach: Add-on
producer-name: Ontario Consultants on Religious Tolerance
producer-type: Public Interest/Advocacy
sitestory-notenumber: 2
sitestory-notetext: OCRT displays quotes from various officials to help encourage religious tolerance following the attacks.
tags: Add-on [[Public Interest/Advocacy]] 911sitenote Publishing Text Reporting
title: Webshot shows quotes from various officials reporting on 'hate' crimes around the U.S. after the attacks
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: thornts-2011-06-21_2015.png

