arcurl: https://web.archive.org/web/20011009232858_id/http://worldtradecenterphotos.com/
content-action: Witnessing
created: 20171204201454203
date: 20011009232858
medium: Photo
modified: 20171204201454203
origurl: http://worldtradecenterphotos.com/
producer-approach: Dedicated
producer-name: Unknown,
producer-type: Individual/Volunteer
sitestory-notenumber: 3
sitestory-notetext: Website displays photos of the second plane approaching and hitting the second tower.
tags: Dedicated Individual/Volunteer 911sitenote Hosting Photo Witnessing
title: Website displays photos of the second plane approaching and hitting the second tower.
type: text/vnd.tiddlywiki
web-action: Hosting
webshot-id: begley_2011-07-03_1041.png

