arcurl: https://web.archive.org/web/20011004163136_id/http://umc.org/usattack/prayer.htm#12
content-action: Reflecting
created: 20171204201454041
date: 20011004163136
medium: Text
modified: 20171204201454041
origurl: http://umc.org/usattack/prayer.htm#12
producer-approach: Branch
producer-name: Union United Methodist Church
producer-type: Religious
sitestory-notenumber: 2
sitestory-notetext: Webshot illustrates a producer publishing text reflecting on the 9/11 tragedy in behalf of the Council of Bishops for The United Methodist Church.
tags: Branch Religious 911sitenote Publishing Text Reflecting
title: Webshot illustrates a producer publishing text reflecting on the 9/11 tragedy in behalf of the Council of Bishops for The United Methodist Church.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: St._John-_Union_United_2.png

