arcurl: https://web.archive.org/web/20011001202932_id/http://infoserv.umc.org/faq/unitedmethodistcrisisresponse.htm
content-action: Assisting
created: 20171204201454049
date: 20011001202932
medium: Text
modified: 20171204201454049
origurl: http://infoserv.umc.org/faq/unitedmethodistcrisisresponse.htm
producer-approach: Branch
producer-name: Union United Methodist Church
producer-type: Religious
sitestory-notenumber: 1
sitestory-notetext: Webshot illustrates a producer publishing text informing how people may join volunteer efforts or contribute to disaster relief fund
tags: Branch Religious 911sitenote Publishing Text Assisting
title: Webshot illustrates a producer publishing text informing how people may join volunteer efforts or contribute to disaster relief fund
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: St._John-2079_Union_United_1.png

