arcurl: https://web.archive.org/web/20011001193728_id/http://www.ncccusa.org/news/interfaithstatement.html
content-action: Reflecting
created: 20171204201454059
date: 20011001193728
medium: Text
modified: 20171204201454059
origurl: http://www.ncccusa.org/news/interfaithstatement.html
producer-approach: Branch
producer-name: Union United Methodist Church
producer-type: Religious
sitestory-notenumber: 3
sitestory-notetext: Webshot illustrates a producer publishing text condeming terrorism using a religious viewpoint.
tags: Branch Religious 911sitenote Publishing Text Reflecting
title: Webshot illustrates a producer publishing text condeming terrorism using a religious viewpoint.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: St._John-_Union_United_3.png

