arcurl: https://web.archive.org/web/20011009232858_id/http://worldtradecenterphotos.com/
content-action: Witnessing
created: 20171204201454213
date: 20011009232858
medium: Photo
modified: 20171204201454213
origurl: http://worldtradecenterphotos.com/
producer-approach: Dedicated
producer-name: Unknown,
producer-type: Individual/Volunteer
sitestory-notenumber: 4
sitestory-notetext: Website display a picture from ground view of the attack on the World Trade Center.
tags: Dedicated Individual/Volunteer 911sitenote Hosting Photo Witnessing
title: Website display a picture from ground view of the attack on the World Trade Center.
type: text/vnd.tiddlywiki
web-action: Hosting
webshot-id: begley_2011-07-03_1050.png

