created: 20170613224034373
creator: stevesuny
list: 
modified: 20171204201454228
modifier: stevesuny
slideorder: 0
tags: [[TiddlyWiki: A Tool for Monadic Exploration]]
title: What is TiddlyWiki?
type: text/vnd.tiddlywiki

<div class="level1">
Unusual <$appear show="&raquo;" hide="&laquo;" $state="software">

* One of the strangest pieces of software ever encountered
* A single-page application, stored as an HTML file, requires no server or backend
* A <<stretch "quine" "^^...a non-empty computer program which takes no input and produces a copy of its own source code as its only output [[Wikipedia|https://en.wikipedia.org/wiki/Quine_(computing)]]^^">>
</$appear><br>
Multi-functional <$appear show="&raquo;" hide="&laquo;" $state="challenge">

* An authoring, presenting and analysis tool
* Ingests data, supports adding metadata, and can be used to prepare journal articles
* Replaces some of the functionality of SPSS, Envivo, and Word - with similar learning curve
</$appear><br>
Hypertextual <$appear show="&raquo;" hide="&laquo;" $state="hypertext">

* Aims at both the qualitative and small-scale quantitative by building in notions of [[hypertext|Text Hyper Wiki Tiddly]]
* Encourages researchers to engage in the practices of...
** [[Linking]] to create navigational opportunities among objects 
** [[Tagging]] to categorize and associate objects that share characteristics
** [[Filtering]] to select objects for presentation  
** [[Transcluding]] to reference objects and present external objects
** [[Templating]] to render objects in editorial and analytic context
</$appear><br>
Open <$appear show="&raquo;" hide="&laquo;" $state="free">

* Open source - [[3 clause BSD License|https://opensource.org/licenses/BSD-3-Clause]]
* Appropriate for open educational resources
* Supportive community
* Free
</$appear>
</div>