arcurl: https://web.archive.org/web/20010920045304_id/http://writ.news.findlaw.com/commentary/20010919_spiro.html
content-action: Reporting
created: 20171204201454221
date: 20010920045304
medium: Text
modified: 20171204201454221
origurl: http://writ.news.findlaw.com/commentary/20010919_spiro.html
producer-approach: Add-on
producer-name: Rayhawk.com
producer-type: Public Interest/Advocacy
sitestory-notenumber: 1
sitestory-notetext: While there was a high death toll from the attack, does it mean a war is necessary?
tags: Add-on [[Public Interest/Advocacy]] 911sitenote Publishing Text Reporting
title: While there was a high death toll from the attack, does it mean a war is necessary?
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: thornts-2011-06-23_2153.png

