arcurl: https://web.archive.org/web/20010926073308_id/http://worldtradeaftermath.com/wta/contacts/
content-action: Assisting
created: 20171204201454299
date: 20010926073308
medium: Text
modified: 20171204201454299
origurl: http://worldtradeaftermath.com/wta/contacts/
producer-approach: Dedicated
producer-name: Haller, John
producer-type: Public Interest/Advocacy
sitestory-notenumber: 2
sitestory-notetext: Missing person resources section of site includes phone numbers and relevant information.
tags: Dedicated [[Public Interest/Advocacy]] 911sitenote Publishing Text Assisting
title: World Trade Aftermath site listed missing persons hotlines/phone numbers.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: WTA_1.png

