arcurl: https://web.archive.org/web/20011111061658_id/http://www.worldtradeaftermath.com/wta/help_out/money.asp
content-action: Assisting
created: 20171204201454286
date: 20011111061658
medium: Text
modified: 20171204201454286
origurl: http://www.worldtradeaftermath.com/wta/help_out/money.asp
producer-approach: Dedicated
producer-name: Haller, John
producer-type: Public Interest/Advocacy
sitestory-notenumber: 5
sitestory-notetext: Sites section about donations and volunteering included  links and phone numbers.
tags: Dedicated [[Public Interest/Advocacy]] 911sitenote Publishing Text Assisting
title: WorldTradeAftermath.com posted ways to donate and/or volunteer and support.
type: text/vnd.tiddlywiki
web-action: Publishing
webshot-id: WTA_4.png

