created: 20160616151603794
modified: 20161024183759906
tags: $:/tags/ViewTemplate
title: photo template
type: text/vnd.tiddlywiki

<$list filter="[is[current]tag[photo]]">
<!--<img width="40%" src={{!!imgurl}}>-->
<hr>
Current caption: {{!!caption}}
<hr>
{{dyanmic captioning with inheritance}}
<hr>
<$button>
<$action-setfield $tiddler=<<currentTiddler>> text={{caption}}/>
Set Caption
</$button>
<$action-navigate/>
<hr>

<table border="1"><tr><td>Navigate by photo name</td>
<td><$list filter="[tag[photo]first[]]">
<$link to=<<currentTiddler>> > {{icon-first}} </$link></$list></td>
<td><$list filter="[tag[photo]before{!!title}]">
<$link to=<<currentTiddler>> > {{icon-prev}} </$link></$list></td>
<td><$list filter="[tag[photo]after{!!title}]">
<$link to=<<currentTiddler>> > {{icon-next}} </$link></$list></td>
<td><$list filter="[tag[photo]last[]]">
<$link to=<<currentTiddler>> > {{icon-last}} </$link></$list></td>
</tr>
</table>


<hr>
<small>template: [[photo template]]</small>
<br>

</$list>

