created: 20141119132924619
creator: Tobias Beer
modified: 20161028145743903
modifier: stevesunypoly
summary: a conditional view template tagged [[$:/tags/ViewTemplate]] rendering a tagging tree
tags: $:/tags/ViewTemplate steveMod
title: $:/.tb/ui/ViewTemplate/tagging
type: text/vnd.tiddlywiki

\define lingo-base() $:/language/TiddlerInfo/
<div class="tb-tagging">
<div class="tb-tagging-label">
    <$list filter="[all[current]is[missing]] [all[current]text[]] [all[current]tag[$:/tags/tagging]] +[tagging[]limit[1]]">
        <<lingo Tagging/Caption>>:
    </$list>
</div>
<<taggly subfilter:"all[current]] [all[current]text[]] [all[current]tag[$:/tags/tagging]] +[">>

</div><style>
.tb-tagging{
font-size:1.0em;
}




.tb-tagging-label{
color:grey;
}

.tb-tagging-sub{
margin-left: 10px;
}

.tb-tagging-sub:before{
content:"&#187;";
color:grey;
float:left;
margin-right:5px;
}
</style>