created: 20141116144017266
creator: Tobias Beer
modified: 20161028145744672
modifier: stevesunypoly
summary: easily render images from an external source
tags: $:/tags/Macro sunypoly-macros
title: $:/macros/ximg
type: text/vnd.tiddlywiki

\define imageAtPath(i, t, p, c, w)
[img width="$w$" class="$c$" [$t$|$p$$i$]]
\end

\define ximg(image, tooltip:"image", path:"$:/macros/ximg/path", class, width)
<$macrocall $name="imageAtPath" p={{$path$}} i="$image$" t="$tooltip$" c="ximg $class$" w="$width$"/>
\end

path: [[$:/macros/ximg/path]]