created: 20151007170312013
creator: stevesunypoly
description: A dark theme
modified: 20161028145744612
modifier: stevesunypoly
name: Rocker
tags: $:/tags/Palette
title: $:/palettes/Rocker
type: application/x-tiddler-dictionary

alert-background: #ffe476
alert-border: #b99e2f
alert-highlight: #881122
alert-muted-foreground: #b99e2f
background: #ffffff
blockquote-bar: <<colour muted-foreground>>
button-background: 
button-foreground: 
button-border: 
code-background: #f7f7f9
code-border: #e1e1e8
code-foreground: #dd1144
dirty-indicator: #ff0000
download-background: #002fff
download-foreground: <<colour background>>
dragger-background: <<colour foreground>>
dragger-foreground: <<colour background>>
dropdown-background: <<colour background>>
dropdown-border: <<colour muted-foreground>>
dropdown-tab-background-selected: #fff
dropdown-tab-background: #ececec
dropzone-background: rgba(0,200,0,0.7)
external-link-background-hover: inherit
external-link-background-visited: inherit
external-link-background: inherit
external-link-foreground-hover: inherit
external-link-foreground-visited: #0000aa
external-link-foreground: #0000ee
foreground: #333333
message-background: #ecf2ff
message-border: #cfd6e6
message-foreground: #547599
modal-backdrop: <<colour foreground>>
modal-background: <<colour background>>
modal-border: #999999
modal-footer-background: #f5f5f5
modal-footer-border: #dddddd
modal-header-border: #eeeeee
muted-foreground: #002fff
notification-background: #ffffdd
notification-border: #999999
page-background: #eeeeee
pre-background: #f5f5f5
pre-border: #cccccc
primary: #002c73
sidebar-button-foreground: 
sidebar-controls-foreground-hover: #000000
sidebar-controls-foreground: #002fff
sidebar-foreground-shadow: rgba(255,255,255, 0.0)
sidebar-foreground: #002c73
sidebar-muted-foreground-hover: #444444
sidebar-muted-foreground: #b3b3b3
sidebar-tab-background-selected: #dddddd
sidebar-tab-background: #eeeeee
sidebar-tab-border-selected: #002fff
sidebar-tab-border: #000000
sidebar-tab-divider: <<colour tab-divider>>
sidebar-tab-foreground-selected: #000000
sidebar-tab-foreground: #000000
sidebar-tiddler-link-foreground-hover: #002fff
sidebar-tiddler-link-foreground: #002c73
site-title-foreground: <<colour tiddler-title-foreground>>
static-alert-foreground: #aaaaaa
tab-background-selected: #ffffff
tab-background: #d8d8d8
tab-border-selected: #d8d8d8
tab-border: #cccccc
tab-divider: #d8d8d8
tab-foreground-selected: <<colour tab-foreground>>
tab-foreground: #666666
table-border: #dddddd
table-footer-background: #a8a8a8
table-header-background: #f0f0f0
tag-background: #eeeeee
tag-foreground: #002fff
tiddler-background: <<colour background>>
tiddler-border: #002c73
tiddler-controls-foreground-hover: #888888
tiddler-controls-foreground-selected: #444444
tiddler-controls-foreground: #cccccc
tiddler-editor-background: #f8f8f8
tiddler-editor-border-image: #ffffff
tiddler-editor-border: #cccccc
tiddler-editor-fields-even: #e0e8e0
tiddler-editor-fields-odd: #f0f4f0
tiddler-info-background: #f8f8f8
tiddler-info-border: #dddddd
tiddler-info-tab-background: #f8f8f8
tiddler-link-background: <<colour background>>
tiddler-link-foreground: <<colour primary>>
tiddler-subtitle-foreground: #c0c0c0
tiddler-title-foreground: #002c73
toolbar-new-button: 
toolbar-options-button: 
toolbar-save-button: 
toolbar-info-button: 
toolbar-edit-button: 
toolbar-close-button: 
toolbar-delete-button: 
toolbar-cancel-button: 
toolbar-done-button: 
untagged-background: #999999
very-muted-foreground: #888888