created: 20150611165110697
creator: stevesuny
modified: 20161028145746835
modifier: stevesuny
tags: Journal
title: 11th June 2015
type: text/vnd.tiddlywiki

Things to work on in tiddlywiki today:

* Thinking of TW5 as a blog; a tweet as a post. Probably need some concept of a page template for that. I think, modify [[Journal]] to start...

* Importing FlickrObjects as a DropboxObject created with an IFRecipe

* Figuring out what PaulLee is up to with his html DropboxObjects

* Teach myself to read a TW5 on Dropbox (make it my own DropboxObject?), and respond hypertextually to it; export the tiddler to *their* dropbox file, so they can import it to their local version of the TW5 served on DropBox ready, and test this with [[AdamB]]

