created: 20150619233138452
creator: stevesunypoly
modified: 20161028145743828
modifier: stevesunypoly
tags: Thoughts
title: 64
type: text/vnd.tiddlywiki

i think we should build non-sequential object-oriented digital narratives with 64 objects, for all sorts of reasons, including these:

https://en.wikipedia.org/wiki/64_%28number%29 :

>Sixty-four is the square of 8, the cube of 4, and the sixth power of 2. It is the smallest number with exactly seven divisors. It is the lowest positive power of two that is adjacent to neither a Mersenne prime nor a Fermat prime. 64 is the sum of Euler's totient function for the first fourteen integers. It is also a dodecagonal number and a centered triangular number. 64 is also the first whole number that is both a perfect square and a perfect cube.

>Since it is possible to find sequences of 64 consecutive integers such that each inner member shares a factor with either the first or the last member, 64 is an Erdős–Woods number.

(I bet that is important)

>In base 10, no integer added up to its own digits yields 64, hence it is a self number.

>64 is a superperfect number - a number such that σ(σ(n))=2n.

>64 is the index of Graham's number in the rapidly growing sequence 3\uparrow\uparrow\uparrow\uparrow 3,3\uparrow^{3 \uparrow\uparrow\uparrow\uparrow 3}3,...

