created: 20150629185047944
creator: stevesunypoly
modified: 20161028145748021
modifier: stevesunypoly
tags: 
title: action from form
type: text/vnd.tiddlywiki

<!DOCTYPE html>
<html>
<body>

<form action="https://dl.dropboxusercontent.com/s/1sk54h4wlnnom9d/stevesunypoly-learningtw5.html?dl=0" target="new">
First name: <input type="text" name="Number" value="One"><br>
Last name: <input type="text" name="LastName" value="Mouse"><br>
<input type="submit" value="Submit">
</form>

<p>Click the "Submit" button and the form-data will be sent to a page on the server called "demo_form.asp".</p>

</body>
</html>

https://dl.dropboxusercontent.com/s/1sk54h4wlnnom9d/stevesunypoly-learningtw5.html?dl=0#IMG_7895