created: 20151120172935579
creator: stevesunypoly
modified: 20161028145748668
modifier: stevesunypoly
tags: [[American Public Policy]]
title: American Politics - Spring 2016
type: text/vnd.tiddlywiki

* POS 110 will be offered at SUNY Poly Spring 2016 in a unique hybrid format. Four sections of the class will be offered. Each section will meet for one hour per week for discussion and presentations. The rest of the class will be delivered asynchronously online via Blackboard.
* Students can choose to register for an on campus discussion section, or an online discussion section.
* [[Other details|http://people.sunyit.edu/~steve/pos110/]]