created: 20151030124614888
creator: stevesunypoly
modified: 20161028145748616
modifier: stevesunypoly
tags: sunycon
title: andre due mckinsey & company higher ed biz model
type: text/vnd.tiddlywiki

* ave debt $35K, 38% say debt isn't worth it, and 16% are behind or in default.
* decline in perceived value dramatic rise in costs financial distress --> rethink business model
* what is the biz model

overview
* product & value proposition
* distribuution model
* admission & retention
* revenue and cost model
* financiang model (how do students pay for what they get? etc)

change model in the future?

fast forward to 2025:

(five students)

# programs at the perifhery will take off and might threaten the academy.  bootcamp, 20 weeks. coding skills. design school. could employers demand specific credentials. this might especialy threaten master's programs. build to order universities reduction in demand for university degrees.
# "real action will take place after graduation as a revolution in life-long learning begins." micro-credentials in management, to programs managed by mckinsey. 2 hours per week. implications: new formats, new credentials, nor portability models. relationships begin with graduation. a 50 year learning relationship.. renew skils every 5 years. 
# "completion, not access, will be the defining issue in higher educaiton." implication: tailored advising and intervention programs. we need to graduate 50% more students for the same amount we spend today
# "competency-based credentialing could unlock trillions of human potential." might we accredit people instead of institutions
# revolution in education finance: no payback until certain income. pay back as tax surcharge on income. scored student loans.


10 conclusions

# massive rewind of debt
# complete reordering of education systems
# mass closures and consolidations
# blended delivery is the new normal
# students and parents demand more info before enroll
# finances reordered around completion
# explosion of new credential
# hi ed on-demand industry
# employers shape credentials and $$
# rise of new kind of american ed instituion: new academy

