created: 20150607132956695
creator: stevesuny
modified: 20161028145748588
modifier: stevesuny
tags: 
title: annotating from phone kindle to diigo via dropbox
type: application/x-tiddler

[img[https:///dl.dropboxusercontent.com/s/fuhvpz7nd8kagin/Screenshot%202015-06-07%2009.29.28.png?dl=0]] shows me selecting images, taken as screenshots on phone, for marking as "shared" photos.

I took these screenshots on my phone from the Kindle app; had to play a bit but not to much to get the highlights. I think multiple highlights on a page is interesting. No notes - though I will explore to see if they come through. Adding metadata to screenshots ...? 

I think sets of 6 or 8, maybe, of a chapter? And then tag very liberally in Diigo to make a rich tapestry of knowledge and understanding?

And, maybe comment in Diigo, rather than in Blackboard?