created: 20161028145748462
modified: 20161028145748462
title: bib-tex.xml
type: text/xml

<?xml version="1.0" encoding="UTF-8"?>
<modsCollection xmlns="http://www.loc.gov/mods/v3">
<mods ID="Walhout2015218">
    <titleInfo>
        <title>Learning and navigating in hypertext</title>
        <subTitle>Navigational support by hierarchical menu or tag cloud?</subTitle>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Jaap</namePart>
        <namePart type="family">Walhout</namePart>
        <role>
            <roleTerm authority="marcrelator" type="text">author</roleTerm>
        </role>
    </name>
    <name type="personal">
        <namePart type="given">Saskia</namePart>
        <namePart type="family">Brand-Gruwel</namePart>
        <role>
            <roleTerm authority="marcrelator" type="text">author</roleTerm>
        </role>
    </name>
    <name type="personal">
        <namePart type="given">Halszka</namePart>
        <namePart type="family">Jarodzka</namePart>
        <role>
            <roleTerm authority="marcrelator" type="text">author</roleTerm>
        </role>
    </name>
    <name type="personal">
        <namePart type="given">Martin</namePart>
        <namePart type="given">van</namePart>
        <namePart type="family">Dijk</namePart>
        <role>
            <roleTerm authority="marcrelator" type="text">author</roleTerm>
        </role>
    </name>
    <name type="personal">
        <namePart type="given">Renate</namePart>
        <namePart type="given">de</namePart>
        <namePart type="family">Groot</namePart>
        <role>
            <roleTerm authority="marcrelator" type="text">author</roleTerm>
        </role>
    </name>
    <name type="personal">
        <namePart type="given">Paul</namePart>
        <namePart type="given">A</namePart>
        <namePart type="family">Kirschner</namePart>
        <role>
            <roleTerm authority="marcrelator" type="text">author</roleTerm>
        </role>
    </name>
    <originInfo>
        <dateIssued>2015</dateIssued>
    </originInfo>
    <typeOfResource>text</typeOfResource>
    <relatedItem type="host">
        <titleInfo>
            <title>Computers in Human Behavior</title>
        </titleInfo>
        <originInfo>
            <issuance>continuing</issuance>
        </originInfo>
        <genre authority="marcgt">periodical</genre>
        <genre>academic journal</genre>
        <identifier type="issn">0747-5632</identifier>
    </relatedItem>
    <abstract>Abstract As hypertext learning environments (HLE) are widely used in education, it is important to study and know the effects and consequences of its use. HLEs are non-linear which means that students have to develop ways of navigating through them. Thus, developing interfaces that facilitate and even guide navigation is important for learning. Research showed that successful learning in HLEs depends on both learner characteristics and HLE features. This study investigated an HLE navigation feature (navigational support with either a tag-cloud or conventional hierarchical menu), task complexity (fact-finding vs. information-gathering task) and a user characteristic (gender). Results show that neither navigational support nor gender is associated with differences in task performance. However, there are differences in information processing. Participants using a tag clouds looked longer at the navigational support and shorter at the overview pages. Combined with fewer revisits of webpages in the tag cloud condition, this indicates a more focused selection of pages. The deeper processing of information needed for the information-gathering task was reflected in fewer visits to, but longer viewing times of pages. As no differences in task performance were found, tag clouds seem to be as effective for performance as more traditional navigation structures for navigational support. </abstract>
    <subject>
        <topic>Eye tracking</topic>
    </subject>
    <identifier type="citekey">Walhout2015218</identifier>
    <identifier type="doi">http://dx.doi.org/10.1016/j.chb.2015.01.025</identifier>
    <location>
        <url>http://www.sciencedirect.com/science/article/pii/S0747563215000394</url>
    </location>
    <part>
        <date>2015</date>
        <detail type="volume"><number>46</number></detail>
        <extent unit="page">
            <start>218</start>
            <end>227</end>
        </extent>
    </part>
</mods>
<mods ID="Trattner:2012:ETI:2309996.2310016">
    <titleInfo>
        <title>Evaluating Tag-based Information Access in Image Collections</title>
    </titleInfo>
    <name type="personal">
        <namePart type="given">Christoph</namePart>
        <namePart type="family">Trattner</namePart>
        <role>
            <roleTerm authority="marcrelator" type="text">author</roleTerm>
        </role>
    </name>
    <name type="personal">
        <namePart type="given">Yi-ling</namePart>
        <namePart type="family">Lin</namePart>
        <role>
            <roleTerm authority="marcrelator" type="text">author</roleTerm>
        </role>
    </name>
    <name type="personal">
        <namePart type="given">Denis</namePart>
        <namePart type="family">Parra</namePart>
        <role>
            <roleTerm authority="marcrelator" type="text">author</roleTerm>
        </role>
    </name>
    <name type="personal">
        <namePart type="given">Zhen</namePart>
        <namePart type="family">Yue</namePart>
        <role>
            <roleTerm authority="marcrelator" type="text">author</roleTerm>
        </role>
    </name>
    <name type="personal">
        <namePart type="given">William</namePart>
        <namePart type="family">Real</namePart>
        <role>
            <roleTerm authority="marcrelator" type="text">author</roleTerm>
        </role>
    </name>
    <name type="personal">
        <namePart type="given">Peter</namePart>
        <namePart type="family">Brusilovsky</namePart>
        <role>
            <roleTerm authority="marcrelator" type="text">author</roleTerm>
        </role>
    </name>
    <originInfo>
        <dateIssued>2012</dateIssued>
    </originInfo>
    <typeOfResource>text</typeOfResource>
    <relatedItem type="host">
        <titleInfo>
            <title>Proceedings of the 23rd ACM Conference on Hypertext and Social Media</title>
        </titleInfo>
        <originInfo>
            <publisher>ACM</publisher>
            <place>
                <placeTerm type="text">New York, NY, USA</placeTerm>
            </place>
        </originInfo>
        <genre authority="marcgt">conference publication</genre>
        <relatedItem type="host">
            <titleInfo>
                <title>HT ’12</title>
            </titleInfo>
        </relatedItem>
        <identifier type="isbn">978-1-4503-1335-3</identifier>
        <location>
            <physicalLocation>Milwaukee, Wisconsin, USA</physicalLocation>
        </location>
    </relatedItem>
    <subject>
        <topic>tag navigation, tag-based search interfaces, tagging systems</topic>
    </subject>
    <identifier type="citekey">Trattner:2012:ETI:2309996.2310016</identifier>
    <identifier type="doi">10.1145/2309996.2310016</identifier>
    <location>
        <url>http://doi.acm.org/10.1145/2309996.2310016</url>
    </location>
    <part>
        <date>2012</date>
        <extent unit="page">
            <start>113</start>
            <end>122</end>
        </extent>
    </part>
</mods>
</modsCollection>
