created: 20150710150446880
creator: stevesunypoly
modified: 20161028145748450
modifier: stevesunypoly
tags: [[TiddlyWiki Dev]]
title: bibliography for tiddlywiki: bibtex from ibsn tool
type: text/vnd.tiddlywiki

one of the things that needs to happen to make tiddlywiki a platform for all of life :) is that it handles bibliographic citations.

bibtex remains the best, as it is most flexible, and written in json (?) or standard stuff.

so, given an ibsn number:
9780262562201

it can be entered into the ibsn-to-bibtex generator:
http://manas.tungare.name/software/isbn-to-bibtex/

to yield:

``
@book{9780262562201,
  Author = {Kirsten Foot and Steven M. Schneider},
  Title = {Web Campaigning (Acting with Technology)},
  Publisher = {The MIT Press},
  Year = {2006},
  ISBN = {0262562200},
  URL = {http://www.amazon.com/Campaigning-Acting-Technology-Kirsten-Foot/dp/0262562200%3FSubscriptionId%3D0JYN1NVW651KCA56C102%26tag%3Dtechkie-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3D0262562200}
}
``

this guy has cool stuff:

http://manas.tungare.name/software/
including

* Shorter Google URLs Chrome Extension: Share shorter URLs for Google Search by removing the cruft, and retaining only the parameters that matter.
* QRCode Chrome Extension: Shows the current URL as a QRCode for scanning and viewing on mobile devices.





which, is pretty cool :)

also see http://inmysocks.tiddlyspot.com/#Awesome%20Things%20%28Not%20Mine%29 for some cool things, especially bottom tabs, which seems to create serious work with tags for academic stuff

