created: 20150707130810829
creator: stevesunypoly
modified: 20161028145748831
modifier: stevesunypoly
tags: [[activity theory]]
title: bonnie nardi - comparing activity theory with other methods of studying context
type: text/vnd.tiddlywiki

http://www2.physics.umd.edu/~redish/788/readings/nardi-ch4.pdf

https://books.google.com/books?id=JeqcgPlS2UAC&lpg=PA69&ots=e_dfVCxULs&dq=studying%20context%20comparison%20activity%20theory%20situated%20action&pg=PR4#v=onepage&q=studying%20context%20comparison%20activity%20theory%20situated%20action&f=false

