created: 20151222164831587
creator: stevesunypoly
modified: 20161028145748804
modifier: stevesunypoly
tags: Thoughts
title: Bringing Scrapbook Macros out of retirement
type: text/vnd.tiddlywiki

As I get ready for [[THWT|https://dl.dropboxusercontent.com/s/f1v0j05z93e9rnc/thwt.html?dl=0/s/f1v0j05z93e9rnc/thwt.html?dl=0]], I'm thinking of using the old scrapbook macros.

Functionality: Using the [[Firefox Extension Scrapbook|https://addons.mozilla.org/en-US/firefox/addon/scrapbook/]], create a static representation of the page in its hypertextual context in an archival setting, using a timestamp as a unique identifier. The timestamp is  embedded into a macro so that a link to the archived Web pages is easily created.

Technique: Put Scrapbook folder in Dropbox public folder. Link should be [[archived page|http://../Scrapbook/Data/20151222114658/]]

This is the link:

https://www.dropbox.com/s/0qa4wq5wvv5cr7h/index.html?dl=0

This should serve the page:

https://dl.dropboxusercontent..com/s/0qa4wq5wvv5cr7h/index.html?dl=0

But it doesn't -- so that is all a DropBox issue that needs to be solved...