created: 20160823162930113
creator: stevesunypoly
modified: 20161028145748861
modifier: stevesunypoly
source: https://sunypoly.edu/apps/catalog/undergrad/2014-2015/courses/communication/
tags: 
title: COM400 Catalog Description
type: text/vnd.tiddlywiki

Explains how to write professional computer documentation, from writing a proposal, to gathering data, to designing a document and related visuals, to running a usability test on the material, to revising style and polishing the final reference.  Discusses the nature of visual language and considers the utilization of modern desktop publishing techniques to develop communication ideas and transfer them onto the printed page. Student teams develop a software documentation package using the school’s desktop publishing hardware and software.  Meets Upper Division Writing requirement.

Source: {{!!source}}