created: 20150804160644159
creator: stevesunypoly
modified: 20161028145748923
modifier: stevesunypoly
tags: [[course: digital media and information in society]]
title: com 216 - fall 2015
type: text/vnd.tiddlywiki

* Course outline [[Web published|https://docs.google.com/spreadsheets/d/1ZdLxNBnInXB6cloe_6NCF01-a_BuLi7o75fy5hEgkG4/pubhtml]] | [[Live Spreadsheet|https://docs.google.com/spreadsheets/d/1ZdLxNBnInXB6cloe_6NCF01-a_BuLi7o75fy5hEgkG4/edit#gid=1005118441]]

!! What kinds of things do I want students to make?
* Visual to accompany oral presentation
** Slides, large screen
** Slides, small screen (screen presentation)

** to be presented on large screen with accompanying oral
** to be self-directed viewed on mobile, tablet or laptop
* Infographic
* Narrative Text
* Slides
 large screens