created: 20150612150413804
creator: stevesunypoly
modified: 20161028145748846
modifier: stevesunypoly
tags: Collaboration HypertextualAnnotation ExportingTiddlers Thoughts [[TiddlyWiki Dev]]
title: commenting on tw5 files
type: text/vnd.tiddlywiki

* Open a TW5 file served on dropbox (or anywhere, I'm sure): 
** <$list filter="[sitnetid[krausek]]"/>
** <$list filter="[sitnetid[baertsa]]"/>
* Comment, fully hypertextually, in new or cloned tiddler(s)
* Export the tiddler(s) to a shared dropbox folder.
* Author of TW5 (or anyone) opens the exported tiddlers