created: 20151201183230750
creator: stevesunypoly
modified: 20161028145749147
modifier: stevesunypoly
tags: DigitalCultureEducation
title: Computers in Classroom
type: text/vnd.tiddlywiki

! What is Technology doing in the Classroom?
!! Strengths

* Individualize education
* Broaden contacts
* Cross geographic and cultural boundaries
* Gamification
* Sharing
[img[images/tech-use-v-integration.png]]

!! Weaknesses / Questions

* Affective dimension - emotional context and contact
* What are impacts on brain: "Some claim online spaces may be undermining our ability to think linearly, to pay attention to long narrative storylines, and to grasp complex sustained logical arguments."
* Contribute to focus on testing
! Is Knowledge a Commodity or a Human Right? MOOCs Information Feudalism and Scholarly Publishing
* More open education content
* Eliminate the "cost-increasing" middleperson
* Digital Scholarship
*  MOOCs
* Sharing Knowledge?
* Information Feudalism
* Scholarly Publishing




