created: 20160830140103549
creator: stevesunypoly
modified: 20161028145749184
modifier: stevesunypoly
tags: [[IDT Thesis/Project Ideas: A running list]]
title: Comparing methods of recording screencast/podcast
type: text/vnd.tiddlywiki

From an email I just sent to IDT GA:

> At some point sooner or later, check in with Steve Perta and/or Rick Shelton (instructional resources; learning technologies, respectively)  and figure out which is the best way to record a screen-based podcast. We want to have high quality audio, we'd like to see our faces and then be able to switch to screens. Zoom is pretty much perfect as an interface, but has some quality issues. Talk to Steve about recording in TV studio? That might be interesting to push the envelope there, and see what we can make? Talk to Rick about using Collaborate. Let's test both? ''(There's an IDT thesis!).'' 

So the thesis/project could test the three methods by building workflow / systems flow for me (as an example instructor in higher ed) to create a weekly podcast / discussion, and share it online). What are the tradeoffs of engaging with other offices on campus (Learning Technologies, Instructional Resources) vs. a DIY approach? A study in technology and organizational cultures, and the DIY / BYOD culture for higher ed faculty.