created: 20160816142802299
creator: stevesunypoly
modified: 20161028145749172
modifier: stevesunypoly
tags: Thoughts
title: computational graphics & tagging
type: text/vnd.tiddlywiki

A friend of mine shared a script with me, which takes a set of R-G-B values, a radius and an x/y coordinate, and generates a graphic. I think his function could be used to generate "tiles" -- say, 25px by 25px generated images that could be put on tiddlers, depending on tag/field values.

I embedded the script as an iframe here

Of course, I'm hoping to embed the function in tiddlywiki so I could use a macro <<showtile  i=124.87379701700996 x=176.6728727371631 y=104.28485949713784 r=64 g=178 b=242 ri=1.6731564374861718 gi=5.41945679039433 bi=17.160426734134074 width=25 height=25>> to generate a 25x25 image that looks like this
 

We could set those values based on fields/tags, and generate visual cues to the tags of a tiddler. For example, given a field "Location" value=1 x=25 y=25; value=2 x=150 y=25; value=3 x=150 y=25; value=4 x=150 y=150. Select 3 different R-G-B value sets (100,200,300 ; 200,300,100; 300,100,200)  and combine them to yield 4x3=12 different "tiles" that could be associated with tiddlers having appropriate field values.

In a multi-tagged environment, this could be an interesting visual cue. But -- I don't really know how to move is javascript into a tiddlywiki function. It might be trivial, but insurmountable for me.If anyone wanted to hack on it, that would be great, and might be interesting.


Here is a link to [[mike hand's graphic generator|https://designwritestudio.github.io/experimental/hand-tagged-graphics.html?i=124.87379701700996&x=176.6728727371631&y=104.28485949713784&r=64&g=178&b=242&ri=1.6731564374861718&gi=5.41945679039433&bi=17.160426734134074&rand=1]]

Here is an iframe:
<iframe width="100%" height="500" src="https://designwritestudio.github.io/experimental/hand-tagged-graphics.html">