created: 20151118155308096
creator: stevesunypoly
modified: 20161028145749134
modifier: stevesunypoly
tags: [[Graduate Program in Information Design and Technology]] Thoughts
title: Concept: microblogging presence for IDT
type: text/vnd.tiddlywiki

IF each of the IDT faculty members agreed to microblog 

* on a regular basis (say, 2-4 times a week, no more no less) 
* using any platform that has a channel on IFTTT: https://ifttt.com/channels#all -- includes twitter, instagram, facebook, gmail, pinterest
then we'd create an "IDT stream" 8-16 posts per week.

* The posts would generally be links or something, including to conferences you attend, games you start playing, things you read, etc. 
* Posts could be of particular interest and relevance to a class you are teaching, which is fine for the "general" stream, as it will give students insight into what happens in other classes.

If we do this, 

* We can syndicate it to (1) IDT Web site (2) Blackboard group for all IDT students (3) Twitter (4) elsewhere
* I can manage  a GA to implement, train and hound faculty, promote and assess the effort during the Spring 2016 semester.