created: 20151110185718079
creator: stevesunypoly
modified: 20161028145749109
modifier: stevesunypoly
tags: Thoughts
title: Context smudge?
type: text/vnd.tiddlywiki

>And then there’s the issue of ''context smudge''—the way articles start to lose meaning when they are stripped away from their publication’s history and voice. The phenomenon is kind of like “context collapse” (or “conversation smoosh”), when a comment that might make sense to a limited audience of friends and family with the context to understand it takes on a different meaning when it’s exposed to an infinite number of online readers.
[[CONTEXT-FREE FUTURE: Death by a thousand likes: How Facebook and Twitter are killing the open web|http://qz.com/545048/death-by-a-thousand-likes-how-facebook-and-twitter-are-killing-the-open-web/]]
