created: 20150709200420227
creator: stevesunypoly
modified: 20161028145749096
modifier: stevesunypoly
tags: 
title: convert csv to json in google sheets
type: text/vnd.tiddlywiki

! Export  as .csv frm sheet csv-ready-to-export (to dropbox).
! Go to http://www.convertcsv.com/csv-to-json.htm
* upload file
* check "first row is column names"
* select option 1 : CSV to JSON
* save to disk
* import
``
should look like this:

[
  {
    "title":"OnePlayingInTheBarn",
    "noun":"Goats",
    "number":"One",
    "verb":"Playing",
    "phrase":"InTheBarn",
    "image":"IMG_7443.jpg",
    "text":"noun: {{!!noun}} number: {{!!number}} verb: {{!!verb}} phrase: {{!!phrase}}<br>",
    "tags":"goatNarrative4"
  },
  {
    "title":"OnePlayingNearTheTractor",
    "noun":"Goats",
    "number":"One",
    "verb":"Playing",
    "phrase":"NearTheTractor",
    "image":"IMG_7444.jpg",
    "text":"noun: {{!!noun}} number: {{!!number}} verb: {{!!verb}} phrase: {{!!phrase}}<br>",
    "tags":"goatNarrative4"
  },
  {

``
//steve.