created: 20140409175624621
creator: Danielo
modified: 20161028145749046
modifier: Danielo Rodriguez
tags: $:/tags/stylesheet editableTable
title: CSS-Table
type: text/plain

.reactive-table tr:hover{ background-color:#f5f5f5;}

.reactive-table .editable input{background-color:#fbfbfb; border:0px;}
.reactive-table .editable{background-color:#fbfbfb; border:0px;}
.reactive-table input
    {  
       height:100%; 
      margin:0; border:#fbfbfb;text-align:center;
      width:100%;
    }
.reactive-table td{padding:0;margin:0;}
.reactive-table td span{display:block; padding:2px; width:100%;height:100%; text-align:center;}
.reactive-table td span .buttons{display:inline;}
.reactive-table td .tw-reveal{width:100%;border:0px;text-align:center;}