created: 20150630152843332
creator: stevesunypoly
modified: 20161028145749033
modifier: stevesunypoly
tags: [[info gathering, info management & knowledge production]]
title: data travels - distinguisihing among data, information and knowledge
type: text/vnd.tiddlywiki

>Data travel. On this journey they are gradually collated and analysed as the data move from field sites or different project staff and partner organisations to be centrally available for management decisions and reports. The journey involves a transformation from data to information and knowledge that is the basis of decisions. 

>Data are the raw material that has no meaning yet. Information involves adding meaning by synthesising and analysing it. Knowledge emerges when the information is related back to a concrete situation in order to establish explanations and lessons for decisions.

http://www.ifad.org/evaluation/guide/6/6.htm
