created: 20150702190522331
creator: stevesunypoly
modified: 20161028145748998
modifier: stevesunypoly
tags: 
title: demo f select from tiddlywiki.com
type: text/vnd.tiddlywiki

<$select tiddler=<<qualify 'select-demo'>> default='HelloThere'>
<$list filter='[tag[goatNarrative2]]'>
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select>
<$select tiddler=<<qualify 'select-demo'>> default='HelloThere'>
<$list filter='[tag[goatNarrative]]'>
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select>

<$tiddler tiddler=<<qualify 'select-demo'>>>
<$transclude mode='block'/>
</$tiddler>