created: 20160815134534017
creator: stevesunypoly
modified: 20161028145749314
modifier: stevesunypoly
tags: Thoughts
title: DesignWrite Studio Notes & Thoughts for the day
type: text/vnd.tiddlywiki

!! Courses

Build on COM 375 / IDT 575 to a full suite of DW courses -- focused on DEsigning and WRiting Interactive Texts -- 

|Year|Fall|Spring|
|1|COM106|COM108|
|2|COM175|ENG175*|
|3|COM375|COM475|
|4|COM495|COM492|

|G|COM575|COM592|COM599|

where ENG175 is Freshman Composition taught in the Studio -- same assignmented, wikified

where COM495 Practicum is taught in the Studio, and 492 Internship is sponsored through the Studio.

Teaching load TBD, but could be enrollment based as sum across courses,  Would need one IDT graduate teaching assistant.

Students enrolled in Studio complete Exercises (which includes submission with documentation/process; revision with revision memo, in GitHub repo) that earn units. Each course has designated exercises that must be completed. Projects can build on each other, and continuously get refined through multiple iterations, or students can start new projects. As students get into COM375 and COM475, projects can be continuous development projects, possibly with a StudioSponsor or in a StudioDevelopmentTeam. 

COM495 Practicum will be available to work on a team-based TW development project.

COM492 Internship will be available to work with a StudioSponsor on a TW development project.

Students in classes attend / view StudioEvents.

!! Continuing Ed

Students can enroll in parallel COM175 ... COM575 courses and submit exercises, receive critique, and resubmit. CEU credits granted?

!! Open

Anyone can "enroll" in Studio and receive whatever Open Certificate we can provide.

!! Studio Wiki

Wiki is live TiddlyWiki document that incorporates:

* Course "textbook" (TextHyperWikiTiddly - THWT), which ideally would incorporate much text to facilitate writing in/on text)
* Exercises
* Participant interaction via submission and critique
* LiveStream links
* Twitter stream
* Etc.

DWS also will self-conscioulsy document code, macros, etc. through user "display" so that it becomes a showplace of hypertext. Commit to clear code that can be copy/pasted and/or drag/dropped via switchable modes that shows/hide documentation etc

The "reveal" might be really important?


!! StudioEvents

Studio has events:

* Weekly LiveStreams:
MWF Noon-1pm
Monday 8-10pm

Guests:
Wed Noon Jeremy
Other guests TBD



