created: 20150714160417291
creator: stevesunypoly
modified: 20161028145749304
modifier: stevesunypoly
tags: Courses
title: Digital Media and Information in Society
type: text/vnd.tiddlywiki

* COM 216 <<slider "Catalog Description" "{{COM 216 Catalog Description}}">>
* Meets SUNY General Education Humanities requirement.
* Next Offered: Spring 2017
* Last Offered: Fall 2015 ([[Syllabus|https://drive.google.com/file/d/1B1dU5iIDOVSqQhI3xJUHcrUM3tWsl9cNFw6on_DuG50SO-FTaDwpe-rjFbozul8R9dWKzyasClRHiHiM/view?usp=sharing]])
