created: 20151010014226128
creator: stevesunypoly
modified: 20161028145749248
modifier: stevesunypoly
tags: [[Digital Text Group]]
title: Digital Text Research Group Activities
type: text/vnd.tiddlywiki

http://bit.do/designwrite



!!! Hangouts
The Research Group has a regularly scheduled Zoom hangout on Wednesdays at 6:30 pm. All interested folks are welcome (request an invitation from [[Steve Schneider]].
steve@sunyit.edu). Previous hangouts and videos from classes are in our [[archive|https://ensemble.itec.suny.edu/app/sites/index.aspx?destinationID=LturR6CIj02qQkeCdd4CNA&isResponsive=false]], including one with Jeremy Ruston from his visit to [[Designing Interactive Texts]] in Spring 2015

!!!  Reports and Papers:

* [[Ubiquitous Hypertextuality|https://dl.dropboxusercontent.com/u/7301528/digital-text-research-group/ubiquitous-hypertextuality.html]] (Presentation for Spring 2014 in St. Petersburg, Russia)

!!!  Classes

* [[Designing Interactive Texts]]