created: 20151008002431198
creator: stevesunypoly
modified: 20161028145749235
modifier: stevesunypoly
tags: [[Digital Text Group]]
title: Digital Text Research Group Mission
type: application/x-tiddler

The Digital Text Research Group explores, develops, designs and produces interactive digital texts through research, projects and classes.

We use TiddlyWiki as the production environment through which we frame theoretical questions and develop illustrative projects.

A particular area of focus examines the affordances of Interactive digital texts in learning environments. 
