created: 20151030145458028
creator: stevesunypoly
modified: 20161028145749546
modifier: stevesunypoly
tags: sunycon
title: Discussion with McRaven Texas System Chancellor
type: text/vnd.tiddlywiki

Admiral McRaven: https://www.utsystem.edu/chancellor/biography
* cultural taxation - faculty of color and other under reps have greater responsibility to committee student support etc. that cuts into their research time and promotion prospects.   https://www.google.com/search?q=cultural+taxation&ie=utf-8&oe=utf-8
* competency based education based on coaching & mentoring. question of scale. 150 students now think they can scale to 600. 



