created: 20161102185339066
draft.of: 16-11-2-HH11-Thoughts
draft.title: Some ideas for the DHAG Grant: Different approaches to humanities / archiving / hypertext
modified: 20161102190847515
tags: Thoughts
title: Draft of '16-11-2-HH11-Thoughts'
type: text/vnd.tiddlywiki

One of the DHAG concepts is to develop three modes of exploring archival material using a hypertext (i.e. TiddlyWiki) approach. 

Perhaps:

* [[Photovoice]] - creating photo essay using photographs extricated from the September 11 archive, tagged thematically in a way to identify "iconic" photographs of shared memorializing activities, thus illustrating a common theme among disparate actors.
* [[Discourse Analysis]] -- basically, content analysis of blog posts, perhaps using concorrdance, to identify shared themes and messages among blog authors
* [[Twenty years ago]]: September 11 bloggers, revisited. Identify and try to find / interview bloggers whose work is captured in the September 11 archive, to reflect on the past 20 years. Not much to hold them together, other than the fact that they were blogging on 911. Which, might be enough.
* [[Shared historical authority]]: https://en.wikipedia.org/wiki/Shared_historical_authority, build out a project in which participants can contribute to the historical record by tagging and commenting on artifacts available in the archive.

Each of these (three) ideas would generate project components:

# Artifact identification and permalinking
# Artifact indexing & cataloging
# Artifact analysis
# Institutional Review Board proposal preparation
# "Manuscript" preparation
# Repository creation & preparation
# Publishing of manusript + repo