created: 20151102190635096
creator: stevesunypoly
modified: 20161028145749434
modifier: stevesunypoly
tags: Thoughts
title: Dynamic Tables for Serial Tiddlywiki
type: text/vnd.tiddlywiki

This TiddlyWiki: http://ooktech.com/jed/ExampleWikis/DynamicTables/

describes how to create dynamic tables. I need to do that for this:

* Here is a pdf of what the table could look like: https://docs.google.com/spreadsheets/d/1zvRaLESQrE3ugdgRkqpjXjo6vG1o18MvDi-nQr2kL8M/pub?output=pdf
* Here is the google sheet: https://docs.google.com/spreadsheets/d/1zvRaLESQrE3ugdgRkqpjXjo6vG1o18MvDi-nQr2kL8M/edit?usp=sharing
* Each cell of the table is a separate tiddler. The cell table tiddlers, other than the cell table object tiddlers, each have a unique template that does the filtering and sorting based on tags and fields provided by the cell table object tiddler.


