created: 20151120170110878
creator: stevesunypoly
modified: 20161028145749386
modifier: stevesunypoly
tags: Thoughts
title: Examining White Privilege: A Retreat for Students Who Self-Identify as White
type: text/vnd.tiddlywiki

I'd like to think more about this, and understand / gather reactions.

!! From the University of Vermont: 

[[Examining White Privilege: A Retreat for Undergraduate Students Who Self-Identify as White|http://www.uvm.edu/~asc/?Page=whiteid-app.php&SM=eventsmenu.html]]:

>The ALANA Student Center (ASC) and a dedicated committee of campus colleagues are excited to announce Examining White Privilege: A Retreat for Undergraduate Students Who Self-Identify as White.  It’s a new retreat specifically for white students to engage in building a stronger and inclusive campus community.

[[Conservative|https://www.uvm.edu/~asc/?Page=whiteid-app.php&SM=eventsmenu.html]] critique

* From [[Campus Reform|http://campusreform.org/about/]] (//"...a watchdog to the nation's higher education system (that) exposes bias and abuse on the nation's college campuses."//) a project of the [[Leadership Institute|http://www.leadershipinstitute.org/]] (//"Training conservative activists, students, and leaders since 1979'//):

>According to the university, the self-identifying white students who attend the retreat will come to “recognize and understand white privilege from an individual experience” and have the opportunity to “conceptualize and articulate whiteness from a personal and systematic lense as well as the impact of white privilege on the UVM community and beyond.”
>The self-identifying white students also tackled tough questions such as “What does it mean to be white?” and “How does whiteness impact you?”
>The university website features testimonials from past attendees of the retreat, who praised the way the event was a “safe space.
