created: 20150702014944480
creator: stevesunypoly
modified: 20161028145749819
modifier: stevesunypoly
source: http://ooktech.com/jed/ExampleWikis/InvokingActions/
tags: 
title: Exploring actions
type: text/vnd.tiddlywiki

<$selectInvokeActions field='select_test'>
<option><$action-setfield $tiddler='Exploring actions' select_field=1/>First Option</option>
<option>Second Option<$action-setfield $tiddler='Exploring actions' select_field=2/></option>
<option value=bob>Third Option<$action-setfield $tiddler='Exploring actions' select_field=3/></option>
<option>Fourth Option<$action-setfield $tiddler='Exploring actions' select_field={{!!select_test}}/></option>
</$selectInvokeActions>

{{!!select_test}}

{{!!select_field}}