created: 20150608205406727
creator: stevesuny
modified: 20161028145749727
modifier: stevesuny
tags: IFTTT object-oriented
title: first cut/pasted from dropbox file created by ifttt recipe
type: application/x-tiddler

[img[https://dl.dropboxusercontent.com/s/4468cjig4rafg53/Screenshot%202015-06-08%2016.55.15.png?dl=0]]
so something worked!

numbertwo animalgoats activityeating phraseoff the wagon
http://ift.tt/1eYLxjE
Two goats eating off the wagon
http://flic.kr/p/ujtRAJ
Uploaded June 08, 2015 at 04:11PM and taken June 05, 2015 at 12:45PM 

- - - - - 

