created: 20150702184926777
creator: stevesunypoly
modified: 20161028145750260
modifier: stevesunypoly
tags: 
title: GoatLinkage 4
type: text/vnd.tiddlywiki

``


<$list filter="[is[current]tag[goatNarrative2]]">
<hr>
[[GoatLinkage]]
<hr>
<html>
<table border=1>
<tr>
<td>Change number from...{{!!number}}</td>
<td>Change verb from...{{!!verb}}</td>
<td>Change phrase from...{{!!phrase}}</td>
</tr>
<tr>
<td>
<$select tiddler='$:/generated-list-demo-state'>
<$list filter="[!number{!!number}]+[verb{!!verb}]+[phrase{!!phrase}]">
<option><$view field='title'/></option>
</$list>
</$select>
</td>
<td>
<$select tiddler='$:/generated-list-demo-state'>
<$list filter="[!verb{!!verb}]+[number{!!number}]+[phrase{!!phrase}]">
<option><$view field='title'/></option>
</$list>
</$select>
</td>
<td>
<$select tiddler='$:/generated-list-demo-state'>
<$list filter="[!phrase{!!phrase}]+[number{!!number}]+[verb{!!verb}]">
<option><$view field='title'/></option>
</$list>
</$select>
<$tiddler tiddler={{$:/generated-list-demo-state}}>
<$transclude mode='block'/>
</$tiddler>
</td>
</tr>
</table>
</html>
``list``
<$list filter='$:/generated-list-demo-state''>$link</list>
``transclude``


``