created: 20150701151142140
creator: stevesunypoly
dox: this is a template (tagged) that filters tiddlers and puts stuff on matching tiddlers
modified: 20161028145750310
modifier: stevesunypoly
number: One
source: http://tw5magick.tiddlyspot.com/
tags: $:/tags/ViewTemplate steveMod
title: GoatLinkage
type: text/vnd.tiddlywiki

<$list filter="[is[current]tag[goatNarrative6]]">
<hr>First line of template: [[GoatLinkage]]<hr>
<$select tiddler=<<qualify 'selected-tiddler'>> default='HelloThere'>
<$list filter="[!number{!!number}]+[verb{!!verb}]+[phrase{!!phrase}]">
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select>
{{!!noun}}
<$select tiddler=<<qualify 'selected-tiddler'>> default='HelloThere'>
<$list filter="[!verb{!!verb}]+[phrase{!!phrase}]+[number{!!number}]">
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select>
<$select tiddler=<<qualify 'selected-tiddler'>> default='HelloThere'>
<$list filter="[!phrase{!!phrase}]+[verb{!!verb}]+[number{!!number}]">
<option value=<<currentTiddler>>><$view field='title'/></option>
</$list>
</$select>
<br>
Navigate to: <$tiddler tiddler=<<qualify 'selected-tiddler'>>><$transclude mode='block'/></$tiddler>
<br>