created: 20150804154528906
creator: stevesunypoly
modified: 20161028145751358
modifier: stevesunypoly
title: Hello There
type: text/vnd.tiddlywiki

{{Click Here}}

!!Steven M. Schneider
<hr>
Professor, [[SUNY Polytechnic Institute|SUNYPoly]]<br>
Director, [[Graduate Program in Information Design and Technology]]
<hr>
steve@sunyit edu  | 315.792.7331 | [[http://people.sunyit.edu/~steve|http://people.sunyit.edu/~steve]]<br>
Donovan Hall 2143B<br>
100 Seymour Avenue<br>
Utica, NY 13504 USA<br>

<$list filter="[tag[TableOfContents]sort[tocorder]]">
<$link><<currentTiddler>></$link><br>
</$list>