created: 20151005170210633
creator: stevesunypoly
modified: 20161028145751316
modifier: stevesunypoly
tags: Thoughts
title: Hosting files on google drive
type: text/vnd.tiddlywiki

!! This is interesting, useful, and will go away in August 2016:

Here are the directions:
https://support.google.com/drive/answer/2881970?hl=en


# Go to drive.google.com.
# Select a file.
# At the top, click the Share button.
 # At the bottom right of the sharing box, click Advanced.
 # Click Change....
 # Click On - Public on the web > Save.
 # Before closing the sharing box, copy the document ID from the URL in the field below "Link to share." The document ID is made up of uppercase letters, lowercase letters, and numbers between slashes in the URL.
# Share the URL that looks like "www.googledrive.com/host/[doc id] where [doc id] is replaced by the document ID you copied. Anyone can now view your webpage.
