created: 20151130163525990
creator: stevesunypoly
modified: 20161028145751303
modifier: stevesunypoly
tags: Thoughts
title: Hypertext 2016 Conferences - Early thoughts
type: text/vnd.tiddlywiki

! Early Ideas

!! HT2016

# Conference or Workshop on TiddlyWiki, based on experience teaching THTW in Spring 2016
# Research paper outlining general framework for studying / teaching Hypertext using THTW paradigm
!! Location & Web Site
* http://ht.acm.org/ht2016/
* Halifax, NS http://ht.acm.org/ht2016/venue
!! Conference details and dates
* 15 January 2016: Workshop Proposals
* 19 February 2016: Submission Deadline (Main Proceedings: Full Papers, Short Papers, Posters)
* 1 April 2016: Notifications
* 29 April 2016: Camera-Ready

!! OpenSym 2016
* Deadline: March 25
* Venue: Berlin
* Dates: August 2016

http://www.opensym.org/category/announcement/


http://www.opensym.org/os2016/call-for-papers/open-education-research-track/

