created: 20150708152157586
creator: stevesunypoly
modified: 20161028145751289
modifier: stevesunypoly
tags: Source hypertext gothic Thoughts
title: hypertext and gothic texts
type: application/x-tiddler

I want to know what "the possibilities of hypertext as visible monstrous textuality" means. And am interested in the opportunities to use TiddlyWiki5 to engage in authorship that is "creation from chaos."
<hr>
[img[https://dl.dropboxusercontent.com/s/ym2psj5d901s1v0/Screenshot%202015-07-08%2011.21.46.png?dl=0]]
<hr>
https://books.google.com/books?hl=en&lr=&id=dGihCAAAQBAJ&oi=fnd&pg=PT135&dq=hypertextuality&ots=Pd1TtSgdfF&sig=QOBhDtbvjnV3fd_c9HTRO9QFKg0#v=onepage&q&f=false