created: 20150906163651892
creator: stevesunypoly
modified: 20161028145751509
modifier: stevesunypoly
tags: IDT507
title: IDT507 Catalog Description
type: text/vnd.tiddlywiki

Assesses the development and social impact of information and communication technologies. Focuses on emerging technologies of the 21st century and the convergence of traditional with new media. Examines the technical features and characteristics of information and communication technologies, and assesses the evidence for significant social impact associated with their diffusion.

[[Source|https://www.sunyit.edu/programs/graduate/idt/course_descriptions?cms=webace]]