created: 20160808151137537
creator: stevesunypoly
modified: 20161028145751227
modifier: stevesunypoly
tags: 
title: IDT 575 Proposed Catalog Description
type: text/vnd.tiddlywiki

Examines and applies techniques associated with designing and writing interactive texts (such as traditional web pages, wikis, social networking platforms and stand-alone works of fiction and non-fiction). Review of historical and contemporary theory associated with hypertext, with an emphasis on linking, tagging, filtering and transclusion. 
Familiarity with word processing and web browsing required; no additional coding experience necessary. Extensive use of wiki markup to explore design opportunities. 
Opportunities for those familiar to HTML, CSS or JavaScript to expand and develop their skills.  Emphasis on creating original works as well as reengineering existing linear texts in interactive platforms. Prerequisite: ENG 101 or permission of instructor.