created: 20151113203831652
creator: stevesunypoly
modified: 20161028145751214
modifier: stevesunypoly
tags: [[Graduate Program in Information Design and Technology]]
title: IDT Internships
type: text/vnd.tiddlywiki

New York State is running an [[impressive internship program with positions in state agencies|http://nysinternships.com]]. For Spring 2016, one full-time paid position may be of particular interest to IDT students focused on curriculum design and development: 

* [[Paid internship, Full time, Albany, NY|http://nysinternships.com/nnyl/main/viewinternship.cfm?IntID=103867&Sort=title&County=All&Agency=All&Standing=All&Interest=All&Concentration=Visual/Performing%20Arts&Down=Y]]. //"...responsible for assistance with the development of curricula for Information Technology, Project Management, and Business Analysis learning opportunities to be delivered to NYS staff."//

