created: 20150612172042766
creator: stevesunypoly
modified: 20161028145751459
modifier: stevesunypoly
tags: pip tapes audio cassette
title: igcTape9
type: text/vnd.tiddlywiki

https://ifttt.com/myrecipes/personal/24393500
got:



!! Title #pip igctape9
!! SourceUrl http://ift.tt/1B8h5hk
!! Description

!!FlickrUrlShort
http://flic.kr/p/uxXuvE
!! Uploaded Date
June 12, 2015 at 01:43PM
!! Taken Date
June 12, 2015 at 09:22AM 
 
!! Title
#pip igctape9
!! SourceUrl
http://ift.tt/1B8h5hk
!! Description

!!FlickrUrlShort
http://flic.kr/p/uxXuvE
!! Uploaded Date
June 12, 2015 at 01:43PM
!! Taken Date
June 12, 2015 at 09:22AM 



