activity: standing
animal: goats
created: 20150605144858172
creator: stevesuny
dropbox-location: https://dl.dropboxusercontent.com/s/e1kb1dxg55qhcr5/
image: IMG_7443.jpg?dl=0
modified: 20161028145751433
modifier: stevesunypoly
number: Three
phrase: by the barn
tags: oldGoatNarrative
title: IMG_7443
type: text/vnd.tiddlywiki

!! {{!!number}} {{!!animal}} {{!!activity}} {{!!phrase}}
!!! <<tag number>><<tag animal>><<tag activity>><<tag phrase>>

[img[https://dl.dropboxusercontent.com/s/e1kb1dxg55qhcr5/IMG_7443.jpg?dl=0]]
