activity: standing
animal: goat kids
created: 20150605150517753
creator: stevesuny
dropbox-location: https://dl.dropboxusercontent.com/s/e1kb1dxg55qhcr5/
image: IMG_7443.jpg?dl=0
modified: 20161028145751419
modifier: stevesunypoly
number: Two
phrase: on a stump
tags: oldGoatNarrative
title: IMG_7461
type: text/vnd.tiddlywiki

!! {{!!number}} {{!!animal}} {{!!activity}} {{!!phrase}}

Not number =  {{!!number}}:
<$list filter="[tag[goatNarrative]!number[Two]]"/>

<$list filter="[tag[goatNarrative]!number[{{!!number}}]]"/>

Not activity = {{!!activity}}
<$list filter="[tag[goatNarrative]!number[{{!!number}}]]"/>

Not {{!!phrase}}:
<$list filter="[tag[goatNarrative]!activity[{{!!phrase}}]]"/>



[img[https://dl.dropboxusercontent.com/s/ua9jdfiluiebani/IMG_7461.jpg?dl=0]]
<<tag number>><<tag animal>><<tag activity>><<tag phrase>>
