activity: lying down
animal: goats
created: 20150605151843385
creator: stevesunypoly
dropbox-location: https://dl.dropboxusercontent.com/s/e1kb1dxg55qhcr5/
image: IMG_7443.jpg?dl=0
modified: 20161028145751384
modifier: stevesunypoly
number: Two
phrase: in the hay mow
tags: oldGoatNarrative
title: IMG_7509
type: text/vnd.tiddlywiki

!! {{!!number}} {{!!animal}} {{!!activity}} {{!!phrase}}
[img[https://dl.dropboxusercontent.com/s/nze5ymnyzbvmslh/IMG_7509.jpg?dl=0]]
<<tag number>><<tag animal>><<tag activity>><<tag phrase>>
