created: 20150630133417274
creator: stevesunypoly
modified: 20161028145751723
modifier: stevesunypoly
tags: [[TiddlyWiki Dev]]
title: importing tiddlers as json
type: text/vnd.tiddlywiki

from my own post to [[google tiddlywiki group|https://groups.google.com/forum/#!topic/tiddlywiki/PQ-GWjqAVOk]]:

Of course, writing out the problems leads to its solution (at least partially).

I've discovered that, as promised above, a properly formatted json file, as:

[
    {"title":"Tiddler1","text":"This is the text of tiddler 1","tags":"Tag1 Tag2 [[Tag 3]]"},
    {"title":"Tiddler2","text":"This is the text of tiddler 2, with a link to [[Tiddler1]]","tags":"Tag1 Tag4"}
]

saved as, for example, tiddlers.json

can then be imported using the "native" import in TW5, and then click on import, and all tiddlers get created.


I'm now working on generating json files from spreadsheet. Here is a link for a script for google sheets:

http://blog.pamelafox.org/2013/06/exporting-google-spreadsheet-as-json.html

It looks reasonable, and I'll work on it today.

As always, once discovered, it seems straightforward. Thanks, Jeremy, for the file structure that you put in a few years ago which got me headed in the right direction.

//steve.