created: 20150714160707115
creator: stevesunypoly
modified: 20161028145751676
modifier: stevesunypoly
tags: Courses
title: Information Technologies
type: text/vnd.tiddlywiki

!SUNYPoly IDT507
* {{IDT507 Catalog Description||slider}}
* Core course in [[IDT|Graduate Program in Information Design and Technology]] program
* Next Offered: Spring 2017
* [[Fall 2015 Syllabus|https://drive.google.com/file/d/1g4Q5Xa1glvVBMv_JynIFXhh56DZEArckY1587m2_SrJACK5vIP5kHKHzUk77jzmAMOJhmMpyTAYFfzy0/view?usp=sharing]]