created: 20140410062956057
creator: Danielo Rodriguez
description: a table that you can edit in view mode.
modified: 20161028145751663
modifier: Danielo Rodriguez
tags: index [[using TW5]]
title: Inline editable tables
type: text/vnd.tiddlywiki

The ability to ''edit tables in view mode'' has been very demanded since TW5 came out. Maybe This is not as easy as many people would like to but it demonstrates how powerful and flexible TW5 can be.

First of all, the list of ''needed tiddlers''. Drag and drop all of them to your TW window.
<$list filter="[tag[editableTable]]">

* <$link to={{!!title}}>{{!!title}}</$link>
</$list>

If you ''already have the newTiddler widget'' from ([[tiddlystuff|tiddlystuff.tiddlyspot.com]]) <<rojo "''you have to update to this version''">>. This version has been modified by me to add some features such clearing the temporary tiddlers and defining tags without using a skeleton. This makes the process of creating new tables easier. ''This edition should be retro compatible but make a backup first.''


!How to use it
!!Creating a new table
Ok, this is the worst part of all the process.  

<ol>
<li>
You have to clone the Editable-Table tiddler and name it however you want.
</li>
<li>
Fulfill the fields of your new table tiddler to fit your needs. Here is what each field is for:
 <ul>
    <li>''table-headers:'' The name is self explanatory</li>
    <li>''table-fields:'' this should be lower case and ''different from the table headers names''. Take the Editable-Table as an example. You can use the same names to table-headers with the first letter in uppercase. This fields are those you will be able to edit. </li>
    <li>''filter-tag:'' Since each table row is going to be a single tiddler you have to use a tag to group them all. Type here that tag name</li>
    <li>''sort-field:'' Which table field you want to use as order index. This will be easier when TW 5.0.9 comes out. Just ''clicking in table headers will order the table with that field''.</li>
 </ul>
<li>
Save the tiddler.
</li>
</li>
</ol>

!!Using the table.

At this point to can start using the table as a standalone tiddler if you want, as a contacts database or whatever. 

You can transclude it to other too tiddlers if you want, but  ''<<rojo "PLEASE">> read the section below''.

!!!Adding rows
You can add a new entry filling the first's row cells and clicking the plus button. The table will create a new entry with the provided data. ''You don't have to fulfill all the fields. <<rojo "Only the table title is mandatory">>.''

!!!Editign rows
Clicking {{$:/core/images/edit-button}} will enable the edit mode of that row. Here you can edit all the columns except the first one. This is because the first one is the tiddler title and can't be edited this way. You can always open the tiddler which tat row represents and edit the title.
 ''In edit mode'' clicking {{$:/core/images/delete-button}} will delete the row and the related tiddler. Clicking {{$:/core/images/done-button}} will exit the edit mode for that row. This does not actually saves the row because it is saved as you type.

!!Transcluding the table

If you want to ''transclude it'' to other tiddlers <<rojo "always use the `{{tableName}}` notation">>. This is mandatory because the table ''depends on its tiddler fields''. If you transclude the table using the transclude widget the table will try to grab those fields from the tiddler it is transcluded to. You can create the required fields in the destination tiddler but that way you will have only ONE table.

!!Live example

Here you have a live example of a contacts database. You can play around with it, add records, edit them and erase them. This has been transcluded using `{{Editable-Table}}`. ''As I said before'' clicking on the table headers does nothing in 5.0.8 and older, but in TW 5.0.9 this will sort the table by that column. <<rojo "There is no action needed by your side">>, it is already ready for the update.{{Smile}}


{{Editable-Table}}