created: 20151029150600598
creator: stevesunypoly
modified: 20161028145751648
modifier: stevesunypoly
tags: sunycon
title: innovators at work panel presentation
type: text/vnd.tiddlywiki

EdX
Flatiron school
opportunity@work
DOE
AT&T NY

EdX: higher edu needs to be completely restructured. university needs to unbundle. there should be no admissions. free education. credentials for a fee, education for free.

mitchell from DOE - higher ed needs to address the fact that 50% of college starters don't finish, moslty first gen college and other disadvantaged. so what do we do to reach that 50%? you need to reach them where they are: working adults. must be unbundled (there's that word again!). 

oppty@work; need to make employers recognize "nano degree" so that the see flatiron as valuable. https://www.udacity.com/nanodegree

flatiron is wildly successful because he is generating skilled people with skills that are needed. he brings agility to the market. he can quickly align.

opportunities for non-institutional providers to provide "training" that runs parallel to "education"

new learning analytic tools - can interviene with individual students to remediate. find moments to hold onto students. esp in online work (suggests that building a daily feedback loop into blackboard courses might make sense). https://www.google.com/search?q=daily+feedback+blackboard&ie=utf-8&oe=utf-8











