created: 20151029133147362
creator: stevesunypoly
modified: 20161028145751622
modifier: stevesunypoly
tags: sunycon
title: John Mackey - Whole Foods CEO - Conscious Capitalism
type: text/vnd.tiddlywiki

* impact of internet
** better informed
** better connected
** more intelligent
*** the flynn effect
** Better educated
**** more consious
***ore mindful and awake
***beter understanding of all consequence of our action
*** greater commitment to the truth
*** finder sense of right and wrong
*** rejectedion of violence
*** more iclusive
*** greater environmental awareness
!! what is conscious capitalism
* Purpose
