created: 20161028145751571
modified: 20161028145751571
title: Kindle.Highlights_Ghost.Boy.The.Miraculous.Escape.of.a.Misdiagnosed.Boy.Trapped.Inside.His.Own.Body_1433962542513.xml
type: text/xml

<!--
    The "isNoteOnly" attribute on the highlight element indicates that the child
    text element contains automatically selected context around a user's note, but
    was not text explicitly highlighted by the user.
-->
<book>
  <title>Ghost Boy: The Miraculous Escape of a Misdiagnosed Boy Trapped Inside His Own Body</title>
  <authors>Martin Pistorius</authors>
  <highlights>
    <highlight isNoteOnly="false">
      <text>After testing me again, they identify the</text>
      <location url="kindle://book?action=open&amp;asin=B00C5QA94O&amp;location=668">668</location>
    </highlight>
    <highlight isNoteOnly="false">
      <text>Life and I are in constant collision. At every turn my eyes open in wonder as I crash into another experience: seeing a man with a plume of brightly colored hair like parrot feathers running down the center of his head; tasting a cloud of melting sugar called cotton candy that melts on my tongue; feeling the warm pleasure that comes with going shopping for the first time to buy Christmas presents for my family; or the sharp surprise of seeing women dressed in short skirts with faces painted in bright red and blue cosmetics.</text>
      <location url="kindle://book?action=open&amp;asin=B00C5QA94O&amp;location=1925">1925</location>
      <note>So I can add a note on the Web, and the note will be associated with the annotation.</note>
    </highlight>
  </highlights>
</book>