created: 20150630153500651
creator: stevesunypoly
modified: 20161028145751546
modifier: stevesunypoly
tags: [[info gathering, info management & knowledge production]]
title: Learning Objectives to consider
type: text/vnd.tiddlywiki

cribbed from http://www.slideshare.net/hunjoo14/laudon-13e-imch11

# What is the role of knowledge management and knowledge management practices in college and professional situations and life?
# What types of systems are used to support the work of [[networked Individuals|Networked individuals]]?
# What are the personal and professional benefits of using purposeful and well-examined and conscious etc.  techniques for knowledge management?