created: 20151030130411042
creator: stevesunypoly
modified: 20161028145751869
modifier: stevesunypoly
tags: sunycon
title: mergers, affiliations, acquisitions
type: text/vnd.tiddlywiki

# pat elizondo. xerox. 
# hank huckaby. u ga system. consolidation: 
# jim malatras - ny state - workforce manager. focus on local level - governments. 
# jim page. maine system. focus on consolidate / restructure / massive - from both administrative and cultural point of view. transition into single unified budget for all campuses. looking at multi-campus model for collaboration. 
# cosimo tangorra - superintendent niskayuna - 
# sandra woodley - u la system - focus less on org structure, more on individual students. what problem are you trying to solve? stackable credentials.



! merger theory
* you should merge or partner to achieve a strategic purpose? 

