created: 20150609141631125
creator: stevesuny
modified: 20161028145752198
modifier: stevesunypoly
tags: NonsequentialNarrative [[Digital Text Research Group Projects]]
title: Non-Sequential Object-Oriented Digital Narratives
type: application/x-tiddler

In this project, we are exploring / seeking to understand how we can create and share a non-sequential object-oriented digital narrative. 

The non-sequential comes from hypertext theory, especially Ted Nelson, introducing us to multi-dimensional narratives:

{{Nelson definition of hypertext}}

The object-oriented means using digital objects, as created by many platforms, and generating both object and metadata, perhaps through http://ifttt.com recipes, or in tiddlers.

Then using Tiddlyspace to navigate among the objects via the metadata

We first explored this in the GoatNarrative.

We are currently working on SerialTiddlyWikification.
