created: 20150701165127642
creator: stevesunypoly
modified: 20161028145752147
modifier: stevesunypoly
tags: 
title: oldGoatLinkage with html table
type: text/vnd.tiddlywiki

<hr>
<table border="1">
<tr>
<td>Not {{!!phrase}}</td>
<td>Not {{!!number}}</td>
<td>Not {{!!verb}}</td>
</tr>
<tr>
<td><$list filter="[!phrase{!!phrase}]+[number{!!number}]+[verb{!!verb}]"><$link><$view field="title"/></$link><br></$list></td>
<td><$list filter='[!number{!!number}]+[verb{!!verb}]+[phrase{!!phrase}]'><$link><$view field="title"/></$link><br></$list></td>
<td><$list filter="[!verb{!!verb}] +[number{!!number}]+[phrase{!!phrase}]"><$link><$view field="title"/></$link><br></$list></td>
</tr>
</table>