created: 20150624193410713
creator: stevesunypoly
modified: 20161028145752340
modifier: stevesunypoly
title: One Book, Many Readings
type: text/vnd.tiddlywiki

[[Web site|http://samizdat.cc/digital/cyoa]]

Pointer:

>Designer Christian Swinehart is dissecting the genre in CYOA — an incredibly ambitious atomic-level structural analysis of a dataset of 12 such books, visualizing all the possible reader paths within the narrative. ([[Source|Popova - Nonsequential Narratives: Hypertextual Books]])