created: 20150906174144157
creator: stevesunypoly
modified: 20161028145752767
modifier: stevesunypoly
tags: 
title: POS 110 Catalog Description
type: text/vnd.tiddlywiki

An introduction to the major features of the policy making process in the United States.  Emphasis on the structures and institutions of the American political system and the role of citizens in political process.  Examination of democratic theory and political philosophy in the American context.  Meets new General Education Social Science requirement.

[[Source|https://sunypoly.edu/apps/catalog/undergrad/2014-2015/courses/political-science/]]