created: 20150707133014422
creator: stevesunypoly
modified: 20161028145752930
modifier: stevesunypoly
tags: [[info gathering, info management & knowledge production]]
title: reflective practice
type: text/vnd.tiddlywiki

[[Reflective practice|http://www.skillsyouneed.com/ps/reflective-practice.html]]:

>Reflective practice is, in its simplest form, thinking about or reflecting on what you do. It is closely linked to the concept of learning from experience, in that you think about what you did, and what happened, and decide from that what you would do differently next time.

>>Thinking about what has happened is part of being human. However, the difference between casual ‘thinking’ and ‘reflective practice’ is that reflective practice requires a conscious effort to think about events, and develop insights into them. Once you get into the habit of using reflective practice, you will probably find it useful both at work and at home.

http://www.skillsyouneed.com/ps/reflective-practice.html#ixzz3fDDSC1KA
