created: 20161028145752887
modified: 20161028145752887
title: science.bib
type: text/plain

@article{Walhout2015218,
title = "Learning and navigating in hypertext: Navigational support by hierarchical menu or tag cloud? ",
journal = "Computers in Human Behavior ",
volume = "46",
number = "",
pages = "218 - 227",
year = "2015",
note = "",
issn = "0747-5632",
doi = "http://dx.doi.org/10.1016/j.chb.2015.01.025",
url = "http://www.sciencedirect.com/science/article/pii/S0747563215000394",
author = "Jaap Walhout and Saskia Brand-Gruwel and Halszka Jarodzka and Martin van Dijk and Renate de Groot and Paul A. Kirschner",
keywords = "Hypertext learning",
keywords = "Navigation behavior",
keywords = "Gender differences",
keywords = "Eye tracking ",
abstract = "Abstract As hypertext learning environments (HLE) are widely used in education, it is important to study and know the effects and consequences of its use. \{HLEs\} are non-linear which means that students have to develop ways of navigating through them. Thus, developing interfaces that facilitate and even guide navigation is important for learning. Research showed that successful learning in \{HLEs\} depends on both learner characteristics and \{HLE\} features. This study investigated an \{HLE\} navigation feature (navigational support with either a tag-cloud or conventional hierarchical menu), task complexity (fact-finding vs. information-gathering task) and a user characteristic (gender). Results show that neither navigational support nor gender is associated with differences in task performance. However, there are differences in information processing. Participants using a tag clouds looked longer at the navigational support and shorter at the overview pages. Combined with fewer revisits of webpages in the tag cloud condition, this indicates a more focused selection of pages. The deeper processing of information needed for the information-gathering task was reflected in fewer visits to, but longer viewing times of pages. As no differences in task performance were found, tag clouds seem to be as effective for performance as more traditional navigation structures for navigational support. "
}

