created: 20151118160622836
creator: stevesunypoly
modified: 20161028145753222
modifier: stevesunypoly
tags: [[IDT Thesis/Project Ideas: A running list]]
title: Serial - Thesis/Project
type: text/vnd.tiddlywiki

* Fan of the [[Serial Podcast|
* Join the SerialTiddlyWikification project, 
** Build a hypertextual perspective of this narrative. Opportunities to work with words, code, images, tags, graphics, documents, cataloging, narrative story telling, etc. Something for everyone!
** Examine the phenomenon of the Serial podcast and its progeny. In particular, the story of Bob Ruff, host of Serial Dynasty / Truth and Justice, seems ripe for exploration. Topics related to individuals as podcasters, crowd-sourced investigative behavior, the "revival" of long-form serial audio as a digital form...