created: 20150611174556353
creator: stevesunypoly
modified: 20161028145753596
modifier: stevesunypoly
source: http://tw5magick.tiddlyspot.com/
tags: 
title: slider macro global version
type: text/vnd.tiddlywiki

The [[global Macro|A global Macro - with limitations]] technique can be used to recreate sliders with the limitation that the label needs to be the title of the tiddler which should slide in.

It is used like this:

```
{{Title of Tiddler to slide in||slider}}
```

This is what it will look like:

{{GettingStarted||slider}}

And this is the source of the  [[slider]] macro:

{{slider||code}}

If you want to use it, make sure to copy both required templates:

* [[slider]]
* [[unwikified]]
