created: 20151123152134632
creator: stevesunypoly
modified: 20161028145753580
modifier: stevesunypoly
tags: Thoughts
title: Small private online course (SPOC)
type: text/vnd.tiddlywiki

I'd missed the concept of a SPOC. 

[[Wikipedia|https://en.wikipedia.org/wiki/Small_private_online_course]]:

>A Small Private Online Course (SPOC) refers to a version of a MOOC (Massive Open Online Course) used locally with on-campus students. University of California Berkeley Professor Armando Fox coined the word in 2013 to refer to a localized instance of a MOOC course that was in use in a business-to-business context.

I'm interested in a SPOC, not to used locally with on-campus students, but globally with open (non credit) students.

What is the private / public? 

