created: 20150625015624057
creator: stevesunypoly
modified: 20161028145753567
modifier: stevesunypoly
tags: Source NonsequentialNarrative
title: Smith (2015): Narrative Theories
type: text/vnd.tiddlywiki

Smith, E. 2015. Narrative Theories (Slide Presentation). http://www.slideshare.net/flemjems/narrative-theories-44228141

Suggests that there are to kinds of non-linear story telling (film): -- cohesive models (which include disruptive, non sequential and disjointed narratives) and non cohesive (which include ergodic, branching and multi linear narratives).   A non sequential is "where the sequence is shown differently to how it actually occured"; multi-linear is where multiple storylines or aspects of the same story intertwine..."