created: 20151022164247526
creator: stevesunypoly
modified: 20161028145754018
modifier: stevesunypoly
tags: Thoughts AnnualReport2016 sunycon
title: SUNY Conference: Critical Issues on Higher Education
type: text/vnd.tiddlywiki

<<tag sunycon>> has my thoughts on the conference, including a vision for a conference app|Thoughts .

[[Conference Web site|https://www.suny.edu/sunycon/]]

* I've been appointed as a Faculty Fellow to the SUNY Critical Issues in Higher Education. I hope to explore various ways in which faculty can engage in different types of activities -- focused on the  themes of partnerships, affiliations and mergers & acquisitions. In particular, I hope to explore ways in which TiddlyWiki can contribute to these activities through its chunking capabilities.

<html>
<iframe src="https://www.suny.edu/sunycon/" width="100%" height="300">>
</html>