created: 20151029131908420
creator: stevesunypoly
modified: 20161028145754030
modifier: stevesunypoly
tags: 
title: SUNY CONF 2015 - Chancellor Welcome - top ten questions to ask about improving higher ed
type: text/vnd.tiddlywiki

# how do we meet students where they are
# how do we create the equivalent of a student record
# how can we right size our campus infrastructure
# what are the implications of embracing learning by doing
## simulation
## internships, coops
# how do we best secure public private partnerships
# how can we better share resources for our common goals
## braided, blended funding
#  how can we better incentivize system  change
# how can we incentivize student behavior to change
# is there anything to be learned from the for-profit education sector?
# how can we unpack quality and pitch our value proposition