created: 20151030233934714
creator: stevesunypoly
modified: 20161028145753971
modifier: stevesunypoly
tags: sunycon
title: SUNYCon2015 - Consideration of knowledge sharing platform
type: text/vnd.tiddlywiki

!! Knowledge Production Platform
* One way to consider the impact of SUNYCon2015 is to consider its knowledge production platform. The knowledge production platform is specified by the information infrastructure provided by organizers to facilitate conference goals.

!! Conference Value Proposition
* Presenters will ''share ideas and understandings''
* Attendees will ''<<slider "act on knowledge" "//through direct learning, future connections and sharing with colleagues//" "$:/state/slider/ItalicText" label-hide:hide element:i plain:true>>'' as they develop strategic plans and responses to changing market conditions.
!! SUNY Con 2015 Knowledge Sharing Platform
Featured investments in  information technology designed to contribute to value proposition by enabling attendees to accomplish goals.

* ''Wireless Connectivity''
** Capture contemporaneous thoughts and reflections during sessions (via familiar tools on personal devices)
** Contextualize knowledge gained during the conference (through web searches on topics raised during conference)
** Share contemporaneous thoughts and reflections during sessions (via familiar networks on personal devices - twitter, email, etc)
* ''Paper Notepads and Pens''
** Capture contemporaneous thoughts and reflections during sessions  
* ''Conference App''
** Contextualize knowledge gained during the conference (through presenter bios)
** Connect attendees to presenters (through links, during and after conference). 
* ''Twitter'' hashtag promotion
** Reflect on and share the contemporaneous thoughts and reflections of other attendees (during and after conference)
* ''Email Questions''
** Indirectly interact with presenters (during conference, in highly filtered and non-transparent channel).
* ''Proceedings''
** Read and share printed accounts of sessions (via familiar copy/ share tools, one year after conference)