created: 20151031013040070
creator: stevesunypoly
modified: 20161028145753957
modifier: stevesunypoly
tags: sunycon
title: SUNYCon2016 - Vision of knowledge sharing platform
type: text/vnd.tiddlywiki

! Emphasize maximization of knowledge spreading activities, by both conference attendees and conference organizers

!! Capture streams
video of all panels

!! Tag and annotate streams
* pre-tag with speaker name, topics, panel name, institution, etc.
* live-tag with tweets
* post-tag (4 hours) with themes, ideas, more tweets, etc.
!! Send attendees home with both "ideas worth spreading" and "tools for spreading"
*Leave conference with populated app
* expanding from TED "ideas worth spreading" to "easy fast tools for spreading" - so that the 20 hours of video content is available in 240 5-minute chunks tagged by theme, topic, and other familiar "hooks" with an easy-spread affordance
** integrates to attendee email or other familiar app to facilitate sharing / spreading via contacts list.
* allow attendees to quickly package a 5-10 minute experience for a collaborator (send via digital object)
** collaborators have opportunities to navigate among multiple paths for additional understanding
*** breadth and depth

!! Old Stuff

* Conveners
!! Post conference - Month 1
* Attendees
* Conveners
!! Post conference - Quarter 1
* Attendees
* Conveners
!! Post conference - Year 1
* Attendees
* Conveners



! Engage conference participants 
!!! Generating real-time spreadable content
!!! Generating  content that would be easy to spread by attendees, in chunks of "5 minutes" -- pre-written "forwards" that attendees could select from to share with contacts...


### Social media and apps associated with i published , and were largely historical tomes 
## the proceedings are valuable, but will largely serve as a history of the University, on its death bed, trying to figure out why it was dying. Someday, this set of proceedings will be read
##  distribution channel inconsistent with the shelf life of the ideas presented at the conference 