created: 20150624201521756
creator: stevesunypoly
modified: 20161028145753909
modifier: stevesunypoly
tags: Source NonsequentialNarrative
title: Swinehart (2009): One book, many readings
type: text/vnd.tiddlywiki

Swinehart, C. (2009). One book, many readings. Retrieved June 24, 2015, from http://samizdat.cc/cyoa/

>an incredibly ambitious atomic-level structural analysis of a dataset of 12 such books, visualizing all the possible reader paths within the narrative.
>The color-coded visualizations divide the plot of each book into different structural elements and groups based on the number of choices offered and how positive or negative the story ending is. The twelve books are then laid out chronologically, each arranged into rows of ten pages to better reveal their structural patterns. You can even explore each of the narratives as an animated visualization. (From [[Popova (2009): Nonsequential Narratives]])

