created: 20150630194235544
creator: stevesunypoly
modified: 20161028145754176
modifier: stevesunypoly
tags: goatNarrativeMaster
title: table of tiddlers
type: text/vnd.tiddlywiki

|g|Playing||||Eating||||
||	1|2|3|4|1|2|3|4|
|pans|[[1 g play pans]]|[[2 g play pans]]|[[3 g play pans]]|[[4 g play pans]]|[[1 g eat pans]]|[[2 g eat pans]]|[[3 g eat pans]]|[[4 g eat pans]]|
|barn|[[1 g play barn]]|[[2 g play barn]]|[[3 g play barn]]|[[4 g play barn]]|[[1 g eat barn]]|[[2 g eat barn]]|[[3 g eat barn]]|[[4 g eat barn]]|
|field|[[1 g play field]]|[[2 g play field]]|[[3 g play field]]|[[4 g play field]]|[[1 g eat field]]|[[2 g eat field]]|[[3 g eat field]]|[[4 g eat field]]|
|trac|[[1 g play trac]]|[[2 g play trac]]|[[3 g play trac]]|[[4 g play trac]]|[[1 g eat trac]]|[[2 g eat trac]]|[[3 g eat trac]]|[[4 g eat trac]]|
|pans|[[1 g sleep pans]]|[[2 g sleep pans]]|[[3 g sleep pans]]|[[4 g sleep pans]]|[[1 g climb pans]]|[[2 g climb pans]]|[[3 g climb pans]]|[[4 g climb pans]]|
|barn|[[1 g sleep barn]]|[[2 g sleep barn]]|[[3 g sleep barn]]|[[4 g sleep barn]]|[[1 g climb barn]]|[[2 g climb barn]]|[[3 g climb barn]]|[[4 g climb barn]]|
|field|[[1 g sleep field]]|[[2 g sleep field]]|[[3 g sleep field]]|[[4 g sleep field]]|[[1 g climb field]]|[[2 g climb field]]|[[3 g climb field]]|[[4 g climb field]]|
|trac|[[1 g sleep trac]]|[[2 g sleep trac]]|[[3 g sleep trac]]|[[4 g sleep trac]]|[[1 g climb trac]]|[[2 g climb trac]]|[[3 g climb trac]]|[[4 g climb trac]]|