created: 20150818142527729
creator: stevesunypoly
modified: 20161028145754317
modifier: stevesunypoly
tags: [[Digital Text Research Group Projects]]
title: TextHyperWikiTiddly
type: text/vnd.tiddlywiki

!! [[Text]] | [[Hyper]] | [[Wiki]] | [[Tiddly]]  is:
# A [[scholarly|Scholarship]] examination of hypertext and hypertextuality, including a fine-grained analysis of [[Tiddlywiki]] as a platform that enables and facilitates hypertetxual writing, hypertextual reading, and hypertextxual thinking.
# A primer on how to [[practice|Hypertextual Practices]] reading, writing and thinking hypertextually using [[Tiddlywiki]]
# A [[teaching|Teaching Hypertextuality]] platform to support advanced undergraduate/ graduate courses on hypertextuality, using Tiddlywiki as a reading / writing / design platform, including readings, lectures / presentations, and assignments / exercises.
# A [[mash-up|origins and purpose of this wiki]] built on top of  http://tiddlywiki.com (as the source for all things TiddlyWiki)

<hr>
* Scholarly [[work|https://dl.dropboxusercontent.com/u/7301528/digital-text-research-group/Text-Hyper-Wiki-Tiddly/text-hyper-wiki-tiddly.html]], written in TiddlyWiki:
** examining the origins, evolution and theory of digital text through the lens of the words Hyper, Wiki and Tiddly
** demonstrating practices and techniques through application in TiddlyWiki.

(this is another tiddlywiki presented in an iframe, which has some issues, so click on the link above to really view it):
<iframe src="https://dl.dropboxusercontent.com/u/7301528/SUNY%20Poly%20Digital%20Research%20Group/Text-Hyper-Wiki-Tiddly/text-hyper-wiki-tiddly.html" width="100%" height="300pt">
