created: 20160808145925273
creator: stevesunypoly
modified: 20161028145754267
modifier: stevesunypoly
tags: [[IDT Thesis/Project Ideas: A running list]]
title: The role of social media in journalistic reporting
type: text/vnd.tiddlywiki

The [[impact of social media on journalism|https://www.google.com/search?q=social+media+journalism&ie=utf-8&oe=utf-8]] is fertile ground for thesis explorations.

I was reminded of that reading an extraordinarily sad Washington Post story headined "[[Five dead, including 2-year-old heart transplant recipient, in family murder-suicide|https://www.google.com/search?q=social+media+journalism&ie=utf-8&oe=utf-8]]." The reporter cites extensively from various social platforms (what we used to call "computer-mediated conversations") in the story. This illustrates challenges introduced with digital media and faced by professional reporters (as well as by others: caregivers, families, friends, etc).