created: 20151222191039826
creator: stevesunypoly
modified: 20161028145754512
modifier: stevesunypoly
tags: 
title: This Works!
type: text/vnd.tiddlywiki

cutting and pasting from [[Crazy Ideas]]:

|Pre-telegraphy|Electronics|Computing|21st century info tech|
| | | | |
| Wed, Sep 30| Wed, Oct 21| Wed, Nov 11| Wed, Dec 2|
| Fri, Oct 2| Fri, Oct 23| Fri, Nov 13| Fri, Dec 4|
| Wed, Oct 7| Wed, Oct 28| Wed, Nov 18| Wed, Dec 9|
| Sun, Oct 11| Sun, Nov 1| Sun, Nov 22| Sun, Dec 13|
| | | | |
| Wed, Sep 23| Wed, Oct 14| Wed, Nov 4| |
| Mon, Sep 28| Mon, Oct 19| Mon, Nov 9|Mon, Nov 30|
| Mon, Oct 12| Mon, Nov 2|||