created: 20151030230552893
creator: stevesunypoly
modified: 20161028145754490
modifier: stevesunypoly
tags: sunycon Thoughts
title: Thoughts on SUNYCON conference on way home
type: text/vnd.tiddlywiki

Great conference! I learned a lot, was stimulated with lots of great ideas. Excited to work with [[Alan Alda|http://www.centerforcommunicatingscience.org/]]. Frustrated, though, that on the way home, there wasn't an easy-to-use debriefing app that I might have used while the ideas were fresh. The objective of the debrief would have been to spread the ideas worth spreading -- to maximize their value in my organization.

Here's a quick assessment of the 2015 technology, and a vision for the 2016 technology -- build largely on the process we are using in the [[SerialTiddlyWikification]] project (the bottom cells in the table below are links).
<hr>

|!2015|!2016|
|!Chancellor Zimpher closing conference:<br>//"Proceedings from #sunycon2015 will be available in a year"//|!Chancellor Zimpher closing conference:<br>//Ideas from #sunycon2016 can be shared now//|
|![[Technology Assessment|SUNYCon2015 - Consideration of knowledge sharing platform]]|![[Technology Vision|SUNYCon2016 - Vision of knowledge sharing platform]]|