created: 20150609012952185
creator: stevesuny
modified: 20161028145754556
modifier: stevesuny
tags: object-oriented
title: Tiddler from ifttt recipe
type: application/x-tiddler

!! Title
social media = platforms + cultural mindset
!! SourceUrl
http://ift.tt/1KlreJ6
!! Description
includes both the tools/platforms and the cultural mindset that emerges out of Web2.0  (but could also be the cultural mindset that represents the world transformed by the triple revolution of internet/computing, mobile and networking
!!FlickrUrlShort
http://flic.kr/p/umX5az
!! Uploaded Date
June 08, 2015 at 05:02PM
!! Taken Date
June 08, 2015 at 10:02AM 
 
!! Title social media = platforms + cultural mindset
!! SourceUrl http://ift.tt/1KlreJ6
!! Description
includes both the tools/platforms and the cultural mindset that emerges out of Web2.0  (but could also be the cultural mindset that represents the world transformed by the triple revolution of internet/computing, mobile and networking
!!FlickrUrlShort
http://flic.kr/p/umX5az
!! Uploaded Date
June 08, 2015 at 05:02PM
!! Taken Date
June 08, 2015 at 10:02AM 
