created: 20150818142113269
creator: stevesunypoly
modified: 20161028145754807
modifier: stevesunypoly
tags: [[Digital Text Research Group Projects]]
title: TW5 CoursePlatform
type: text/vnd.tiddlywiki

!! Goal
Develop a CoursePlatform using ~TiddlyWiki5 ([[TW5]]) for course content delivery and participant activity (reading, writing, collaborating)

!! Features
*  Course to be designed to skinned (using [[TiddlyWiki Editions|https://dl.dropboxusercontent.com/s/aax8zo2uv6cmhx4/text-hyper-wiki-tiddly.html?dl=0#Editions]]) 
* Multi-modality including classroom facilitated, online sync, online async, hybrid, 

!! Components / Modules of Course
* Syllabus / Overview
* Course Materials: TextHyperWikiTiddly, an emerging scholarly examination of theory and practice of hypertextuality through a close reading of and writing on cannonical texts -- both reading and writing in TiddlyWiki.
* "Lecture" Notes
* Exercises
* Text / Audio / video / Screen etc content
** Live & Captured "performance" of classes / demos / roundtables / gabfests etc/
** Live & Captured Tutorial sessions with community members (students, users)
** Streamed messages (CourseAsConversation) via multi-channels (Twitter, SMS, Etc) GoogleGroup etc.