created: 20150714154543858
creator: stevesunypoly
modified: 20161028145754740
modifier: stevesunypoly
tags: streams
title: twitter @stevesunypoly
type: text/vnd.tiddlywiki

      
<html>
<hr><h2>link</h2>
<a href="https://twitter.com/stevesunypoly">https://twitter.com/stevesunypoly</a>
<hr><h2>twitter widget</h2>
<a class="twitter-timeline"  href="https://twitter.com/stevesunypoly" data-widget-id="575716979329343489">Tweets by @stevesunypoly</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<hr><h2>iframe</h2>    
<iframe src="https://twitter.com/stevesunypoly" width="100%" height="200">

</html>

            <a class="twitter-timeline"  href="https://twitter.com/stevesunypoly" data-widget-id="575716979329343489">Tweets by @stevesunypoly</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          

          