created: 20151206014335445
creator: stevesunypoly
modified: 20161028145754694
modifier: stevesunypoly
tags: Thoughts
title: Two pages...Grand Text Auto & Embedded Game Design
type: text/vnd.tiddlywiki

...open in my browser, that I should go back to:

[[Grand Text Auto|https://grandtextauto.soe.ucsc.edu/]]:

>Ours is a group blog, founded in May 2003, about computer mediated and computer generated works of many forms: interactive fiction, net.art, electronic poetry, interactive drama, hypertext fiction, computer games of all sorts, shared virtual environments, and more. Until May 2009 run as a centralized blog — with authors Andrew Stern, Mary Flanagan, Michael Mateas, Nick Montfort, Noah Wardrip-Fruin, and Scott Rettberg — GTxA is now an aggregator for a distributed group of blogs in which we participate. The authors of these blogs work as both theorists and developers, and are interested in authorship, design, and technology, as well as issues of interaction and reception.

[[A psychologically “embedded” approach to designing games for prosocial causes|http://cyberpsychology.eu/view.php?cisloclanku=2015091601]]

> the “Embedded Design” approach that we introduce here offers effective, evidence-based strategies for more stealthily or covertly delivering persuasive content in a game in a fashion that circumvents players’ psychological defenses and triggers a more receptive mindset.

