created: 20160815142259294
creator: stevesunypoly
modified: 20161028145755123
modifier: stevesunypoly
tags: Thoughts
title: Update on github
type: text/vnd.tiddlywiki

http://bit.do/designwrite now forwards to http://designwritestudio.github.io/, and there are subdirectories /experimental, but I don't know how to list them (yet).

http://people.sunyit.edu/~steve now forwards to http://stevesunypoly.github.io, which is this wiki. 

Locally, these wikis are in file:///Users/steve/Documents/work/steve-tiddlywiki-github/

