created: 20151123145349746
creator: stevesunypoly
modified: 20161028145755413
modifier: stevesunypoly
tags: Thoughts
title: Using github as repository
type: text/vnd.tiddlywiki

It seems that github should be something I work on understanding. It is interesting to consider asking authors (not exactly software developers, but close) to use such an environment.

Karen's observation -- essentially, that it made the experience of authoring feel more technical, or real, or production-environment-esque -- suggests that there are environmental / psychological / behavioral benefits to using github, as well as technical benefits. 

Github demonstrates / requires application of the technique of [[Versioning]] (though still not sure if it is technique or pratice).

And, github is integrated into tiddlywiki documentation:

[img[https://www.dropbox.com/s/1z2fqbu4al9iust/Screenshot%202015-11-23%2009.53.35.png?dl=0]]

(need to revive use of jing as standard screen shot tool, given its annotation and custom-link-creation affordances -- so that jing generates tiddlywiki code...)


c especially as a software development platform