created: 20151207151915660
creator: stevesunypoly
modified: 20161028145755401
modifier: stevesunypoly
tags: Thoughts
title: Using video as a research tool
type: text/vnd.tiddlywiki

!! [[ODLog - the tool you need!|http://www.macropodsoftware.com/]]

!! [[Digital Video as Research Practice: Methodology for the Millennium|http://jrp.icaap.org/index.php/jrp/article/view/6/12]]:

>This essay has its origin in a project on the globalization of science that rediscovered the wisdom of past research practices through the technology of the future. The main argument of this essay is that a convergence of digital video technologies with practices of social surveillance portends a methodological shift towards a new variety of qualitative methodology. Digital video is changing the way that students of the social world practice their craft, offering not just new ways of presenting but new ways of practicing field research. We introduce concepts of the fluid wall and videoactive context to emphasize that (1) the camera is an actor in the research process, and (2) both behaviour and observation occur in both directions--in front of and behind the camera.

!! [[The Observer Video-Pro: New software for the collection, management, and presentation of time-structured data from videotapes and digital media files|http://link.springer.com/article/10.3758/BF03200802]]

!! Noldus software 
!!! (Windows only, but could run on Mac using an emulator)

* [[Animal Behavior|http://www.noldus.com/animal-behavior-research]]
*[[Student Projects, maybe get software for free!|http://www.noldus.com/about-noldus/jobs]]
 [img[images/noldus-projects.png]]

!! [[Discussion post|http://www.researchgate.net/post/Is_there_anyone_working_with_free_animal_behavior_software_to_measure_durations_and_frequencies]]

!! [[JWatcher|http://www.jwatcher.ucla.edu/]]

!! [[Google query|https://www.google.com/search?q=the+observer+video+software+data&ie=utf-8&oe=utf-8#q=video+software+behavior+analysis+mac+os+x]]
