created: 20150625014143272
creator: stevesunypoly
modified: 20161028145755375
modifier: stevesunypoly
tags: Source NonsequentialNarrative
title: Veal (2015): Nonsequential Narratives Course
type: text/vnd.tiddlywiki

Veal, J.  (n.d.). The First Shall Be Last: Nonsequential Narratives. Retrieved June 24, 2015, from http://python.paideiaschool.org/~veal.jim/NonsequentialNarratives.html
Course description:  In our time, many storytellers have sought to escape the constraints of the beginning-to-end, straight-line narrative. These playful, inventive creator have given us texts that can bbe dizzying and disorienting but also strangely pleasing: short stories told in stream-of-consciousness (Katherine Anne Porter's "The Jilting of Granny Weatherall"), autobiographical essays that follow ABC order (Dinty Moore's "Son of Mr. Green Jeans"), Movies that go backward (Memento). In this course we mill examine several excellent examples of the nonsequential narrative and try our hands at creating some of our own. 
