created: 20160809204825317
creator: stevesunypoly
modified: 20161028145755348
modifier: stevesunypoly
tags: [[IDT Thesis/Project Ideas: A running list]]
title: Virtual Gestures and ...
type: text/vnd.tiddlywiki

Check out https://atap.google.com/soli/, which describes Google's work on virtual gestures.

Any number of thesis / project here. I was led here by IDT student John Freiberg, who suggested that technical writers would soon need to incorporate responsiveness to virtual gestures? 

It would be interesting to imagine how this might work in the near-future, and to think of the implications for a particular community, such as teachers, students, musicians, drivers, etc.