created: 20151012161532103
creator: stevesunypoly
modified: 20161028145755323
modifier: stevesunypoly
tags: Thoughts
title: Why everything is in TiddlyWiki in this project
type: text/vnd.tiddlywiki

A quite reasonable question.

* In my view, TiddlyWiki is the tool that currently comes closest to allowing individuals to author, read and engage with hypertexts that match the models proposed by Bush, Bnglebart, Nelson, Bolton and Landow.
* In my view, tiddlywikificiation is the technique of hypertextualization in a manner consistent with the vision described by Nelson's Xanadu, and Englebart's ??.
* So using Tiddlywiki is theoretically rich, tool rich and technique rich.