created: 20151211191941338
creator: stevesunypoly
modified: 20161027144643625
modifier: stevesunypoly
tags: $:/tags/TopRightBar MenuBars
title: $:/core/ui/TopBar/menu
type: text/vnd.tiddlywiki

<div style="background:black;">
{{$:/core/ui/Buttons/home}}
{{$:/core/ui/Buttons/close-all}}
<$reveal state="$:/state/sidebar" type="nomatch" text="no">
<$button set="$:/state/sidebar" setTo="no" tooltip={{$:/language/Buttons/HideSideBar/Hint}} aria-label={{$:/language/Buttons/HideSideBar/Caption}} class="tc-btn-invisible">{{$:/core/images/chevron-right}}</$button>
</$reveal>
<$reveal state="$:/state/sidebar" type="match" text="no">
<$button set="$:/state/sidebar" setTo="yes" tooltip={{$:/language/Buttons/ShowSideBar/Hint}} aria-label={{$:/language/Buttons/ShowSideBar/Caption}} class="tc-btn-invisible">{{$:/core/images/chevron-left}}</$button>
</$reveal>
