created: 20160929170039471
curricform: 17
modified: 20161027134608101
tags: CurriculumAction
title: Approval Signatures/Routing
type: text/vnd.tiddlywiki

<table>
<tr><td span style="padding-right:75px" >Position</td><td span style="padding-right:225px">Signature</td><td span style="padding-right:50px">Date</td></tr>

<tr><td style="padding-bottom: 3em">Department Chair</td><td></td><td span style="padding-bottom: 3em"></td></tr>

<tr><td style="padding-bottom: 3em">College Dean</td><td></td><td></td></tr>

<tr><td style="padding-bottom: 3em">Coordinating Dean</td><td></td><td></td></tr>

<tr><td style="padding-bottom: 3em">Gen Ed Coordinator</td><td></td><td></td></tr>
<tr><td style="padding-bottom: 3em">Curriculum Chair</td><td></td><td></td></tr>

<tr><td style="padding-bottom: 3em">Provost</td><td></td><td></td></tr>
</table>

