created: 20160117175935424
creator: stevesunypoly
modified: 20161027144318495
modifier: stevesunypoly
tags: 
title: NavigationHints
type: text/vnd.tiddlywiki

<table align="center" border="1">
<tr>
<td colspan="3" align="center">
''~TiddlyWiki Navigation Hints''</td></tr>

<tr>
<td colspan="3" align="center">
Use the @@background-color:black;--- @@ &nbsp; bar in the upper right</td></tr>
<tr>
<td align="center">
begin again<br>{{$:/core/ui/Buttons/home}} </td>
<td align="center">
close all<br>{{ $:/core/ui/Buttons/close-all }} </td>
<td align="center">
show/hide menu <br>
<$reveal state="$:/state/sidebar" type="nomatch" text="no">
<$button set="$:/state/sidebar" setTo="no" tooltip={{$:/language/Buttons/HideSideBar/Hint}} aria-label={{$:/language/Buttons/HideSideBar/Caption}} class="tc-btn-invisible">{{$:/core/images/chevron-right}}</$button>
</$reveal>
<$reveal state="$:/state/sidebar" type="match" text="no">
<$button set="$:/state/sidebar" setTo="yes" tooltip={{$:/language/Buttons/ShowSideBar/Hint}} aria-label={{$:/language/Buttons/ShowSideBar/Caption}} class="tc-btn-invisible">{{$:/core/images/chevron-left}}</$button>
</$reveal>
</td>
</tr>
<tr>
<td colspan="3" align="center">
Navigate using InternalLinks and [[ExternalLinks|http://www.tiddlywiki.com]] or scroll
</td>
</tr>
<tr>
<td colspan="3" align="center">
 Within tiddlers close {{$:/core/ui/Buttons/close}}
fold {{$:/core/ui/Buttons/fold}} press {{NavigationHintsButtons}}
</td>
</tr>

</table>
