created: 20160526135521969
creator: stevesunypoly
modified: 20161027143629583
modifier: stevesunypoly
tags: 
title: Welcome to TiddlyWiki
type: text/vnd.tiddlywiki

 <div style="width: 100%; color: navy; background-color:white; border: 2px solid darkgoldenrod; padding: 5px;"> 

This is a wiki, written in [[TiddlyWiki|http://tiddlywiki.com]]. 
</div>

 <div style="width: 100%; color: navy; background-color:white; border: 2px solid darkgoldenrod; padding: 5px;"> 
{{Navigation Hints}}
</div>

 <div style="width: 100%; color: navy; background-color:white; border: 2px solid darkgoldenrod; padding: 5px;"> 
{{What is a Wiki?}}
</div>


<div style="width: 100%; color: navy; background-color:white; border: 2px solid darkgoldenrod; padding: 5px;"> 

!! New to TiddlyWiki? 
Check out some welcome pages from [[TiddlyWiki.com|http://tiddlywiki.com]]

* [[A Gentle Guide to TiddlyWiki]]
* GettingStarted
* [[Community]]
</div>

^^<$link>[[Welcome to TiddlyWiki]]</$link>^^




