created: 20160930164202616
modified: 20160930165412852
tags: ViewsFromTheField [[Process Documents]] [[User Documents]] [[Digital Text/Images]] Print
title: Tips for Capturing Screenshots
type: application/x-tiddler

Whether you are a technical writer, developer, UX specialist, or something else, chances are you have had to, or will need to, capture a screenshot. Screenshots are used in many places: manuals/PDFs, online help, standard work documents, or presentations. Whatever the reason, the purpose is the same: to provide a visual to your audience and call attention to something important for them to see.

Not all screenshots are created equally. There are as many different tools as there are days in a month, and as many tips, tricks and techniques as days in a year. What are the guidelines? Where should one start?

Here are a couple of good resources to read. I suggest reading them in the order presented, as the first one lays more of a foundation, whereas the second one talks about specific situations and tools/techniques to use.

[[How to take screenshots correctly: some practical tips|http://kukuruku.co/hub/image-processing/how-to-take-screenshots-correctly-some-practical-tips]]

[[Getting sharp, clear text in screen captures - and making sense of Retina displays|http://idratherbewriting.com/2016/05/10/visualcommunication_sharp_clear_screenshots/]]