created: 20160915193635268
modified: 20161012001731540
tags: ViewsFromTheField Print [[Process Documents]] [[User Documents]] [[Dynamic Documentation]] [[Static Documentation]]
title: Document Review Process
type: application/x-tiddler

The document review process is a "necessary evil." When it works, subject matter experts (SME)  review the content to ensure it is technically accurate, complete, and in sync with the product and design specifications. A content editor, someone from the technical writing team, also reviews the content to ensure it complies with the department's style guide. The end result is a set of updates that the writer can quickly and easily incorporate.

When the process does not work, it's usually because the process is broken: parties involved do not fully understand their role or what is expected of them; content is not reviewed and comments are not provided in a timely manner; the review is not done at all.

It is essential that all parties involved fully understand the document review process from start to finish, and know what to expect at each stage. It is critical that all parties participate in the development and refinement of this process.

For IDT 534 Information Design, I had to illustrate a design process. I chose the document development cycle.

[img[http://thebigfishmedia.com/doc_process.jpg]]

How does my illustration compare to the processes described in [[a post from Agilewords blog|http://www.agilewords.com/blog/document-collaboration/document-review-process/]]? Based on the illustration and blog, what steps would you include in your review process? Who are the key players and what are their roles?