created: 20161015124913871
modified: 20161015131801884
tags: ViewsFromTheField [[Information Architecture]] [[Programmer Contributions]] [[Multi: platform, modality, media]] Dynamic
title: Docs Like Code: An Emerging Trend

Anne Gentle is a leader on the ~OpenStack Doc team at Cisco and the author of the [[Just Write Click|https://justwriteclick.com/]] blog.

Anne recently launched a new side project called [[Docs Like Code|http://docslikecode.com/]].

Here's what Anne says about Docs Like Code:

<<<
//It’s a specifically-focused site where I can share my best practices and lessons learned about applying software dev techniques and tools to software documentation. I want to learn and teach at the same time as I keep exploring this space.//
<<<

Treating documentation like code is an emerging trend in the field of Technical Communication. Cloud computing, mobile, and software as a service (~SaaS) is forcing documentation teams to reinvent how they write and deliver content.

For example, the theme of the [[2017 Spectrum Conference|http://stc-rochester.org/spectrum/cfp/]] is “Optimizing Your Role in an Evolving Profession." Spectrum is the annual conference hosted by the Rochester, NY chapter of the Society for Technical Communication (STC). This is the chapter that I belong to, and I am already looking forward to this conference as my Tech Pubs team is currently investigating how to write and deliver for cloud-based technology. Questions like treating documentation as code will be discussed at Spectrum.

Back to Anne Gentle. She, and other writers like [[Tom Johnson|http://stc-rochester.org/spectrum/cfp/]], write a lot about the use of [[Jekyll|http://jekyllbootstrap.com/lessons/jekyll-introduction.html]] and [[Markdown|http://kirkstrobeck.github.io/whatismarkdown.com/]]. In fact, in Anne's recent blog introducing Docs Like Code, she includes a short video on how she uses a combination of Jekyll, Markdown, and Git to produce the Docs Like Code website.

If this type of authoring, the merging of documentation and development, is of any interest to you as a developer or writer, I suggest subscribing to Anne's blog and her mailing list for Docs Like Code. This is a great opportunity to hop on and learn about a trend as it emerges.
