created: 20160929094717318
modified: 20160929225641224
tags: ViewsFromTheField [[Digital Text/Images]] Print [[Process Documents]] [[User Documents]]
title: Emerging Technologies: Fostering a Cross-Functional Atmosphere

For IDT 585, I wrote extensively about [[the impact Augmented Reality (AR) will have on the field of Technical Communication|https://writeguyink.wordpress.com/2016/07/16/is-j-a-r-v-i-s-the-future-of-technical-documentation/]]. However, in that article, I did not discuss how emerging technologies will influence the interaction among technical writers, software developers, and members of other teams.

Fortunately, in the September 2016 issue of //STC Intercom//, someone else did just that. Even though the article, [["Augmented Reality: Design Techniques and Challenges,"|https://www.stc.org/intercom/2016/09/augmented-reality-design-techniques-and-challenges/]] centers on Technical Communication, when you read it, you will see that the author is speaking to a cross-functional team of writers, developers, UX specialists, and testers.

What is also interesting about the //Intercom// article is it highlights the use of a technology that continues to evolve (mobile) to use an emerging technology (AR), for example, Hyundai's use of AR to replace the traditional printed car owner's manual. Audi has already done that with eKurzinfo. In my article (link above), I include a short video about eKurzinfo. Also included is a video on Google ATAP's work with gesture recognition. If you haven't seen either of these technologies in action, check out these videos.

From chasing elusive Pokemon around a local park, to learning how to operate your new car, mobile devices will be our gateway to interacting with emerging technologies. This means that in order to create the apps that link technologies together for the consumer market, there must be more cross-functional collaboration among designers, writers, UX specialists, and testers. These teams can no longer live and work in their independent silos. Otherwise, to borrow a cliche, "the right hand won't know what the left hand is doing," and the end-user experience will suffer, and a promising product will fail.