created: 20161024202112135
modified: 20161024205103066
tags: ViewsFromTheField
title: More About Good Writing

As a member of Society for Technical Communication (STC), I receive //~TechComm Today//, a bi-monthly e-newsletter with information and articles specifically about STC, and Technical Communication in general.

The October 19, 2016 issue contained two articles that focused on why good writing skills is important.

In the first article, [[Bad Writing Costs Businesses Billions|http://www.thedailybeast.com/articles/2016/10/16/bad-writing-costs-businesses-billions.html]], Josh Bernhoff states that American workers spend about 22% of their time reading (~ 2 hours of an eight-hour work day, or ~ 9 hours of a 40-hour work week). Depending on your job, that estimate could be higher. As a technical writer, I spend much more than 20% of my time reading.

Time spent at work on reading is not a bad thing. In order for me to do my job, I must read e-mails from co-workers, product specifications, existing documentation, reports, presentations, etc. But if some, or all, of this content is poorly written, then time is being wasted because employees must find the source of the poorly-written content, or someone else who understands it, to explain it. Time wasted is time lost on a project, which adds to the overall cost of a project.

Bernhoff does a nice job bringing attention to this workplace problem, but he doesn't offer many suggestions on how to fix it. That's where the other article from //~TechComm Today// comes in.

In her article, [[Stop Trying to Sound Smart When You’re Writing|https://hbr.org/2016/10/stop-trying-to-sound-smart-when-youre-writing]], Liane Davey offers some practical tips to make your writing easier for others to understand:

* Use active voice

* Choose simpler words rather than "fancy-pants" words

* Use words appropriately and correctly

* Use bulleted lists

For more information on good writing skills, read my article [[Writing Technical Content]]. 