created: 20161008110337610
modified: 20161011232359244
tags: ViewsFromTheField [[Information Architecture]] [[Programmer Contributions]] [[Process Documents]]
title: Google EngEDU: DocBuildIt

In the webinar, [["How is Writing Collaboratively Used to Our Advantage?"|http://stc.adobeconnect.com/p7wpdeoigu9/]], Ricardo Olenewa, manager of the EngEDU team at Google, describes "DocBuildIt": a process his team uses to create internal internal-facing documentation for software engineers at Google.

Olenewa  describes "DocBuildIt" as a cross between [[extreme programming|https://en.wikipedia.org/wiki/Extreme_programming]] (how a team handles a code spike) and television serial writing: a group of subject matter experts (SMEs) gather together to focus on a problem, brainstorm solutions, and implement the best strategy to solve the problem.

He breaks the process down into four steps:

!! Learn just enough to ask probing questions

Meet with an SME, for example, a technical lead. Have the lead explain the topic in his or her own words. Take notes. Create an outline that summarizes what was shared. The outline will be used in the next steps.

!! Help the SMEs make a cognitive shift

Book a conference room for the better part of a day and meet with the rest of the team. Similar to Step 1, ask the team to explain the topic and facilitate while they debate with each other over their own understandings. Take additional notes. The goal of this step is to make the SMEs think about the topic from a different perspective. Instead of thinking in code, processes, and outcomes, help them to think in words, stories, and explanations. Afterward, update the outline from Step 1 with a few bullet points under each heading from the notes taken.

!! Unleash the writer inside the SME

Gather the team back together. Share the outline with the team showing the headings and bullets. Instruct them to pick sections that they feel they have the most expertise on, and then allow them to write what they shared earlier. Inform them not to worry about grammar, spelling, etc. Just write down what they had said. The end result: very raw, but very solid, content that required some editing in order to produce usable documentation.

!! Encourage people to work together

This step is essentially a comment on the last two steps. By working together, the team produced usable content in a matter of days rather than months, which not only saved time, but saved money.

The webinar is about an hour long. "DocBuildIt" is discussed in the first 20 minutes. Olenewa then discusses other applications of collaborative writing, from a paper for the Communications of ACM, to a mathemetics textbook that university students produced, to committe reports and meeting minutes.

''Note: ''you may need to install the free Adobe Connect add-on to watch the webinar.