created: 20161015123135432
modified: 20161015123222120
tags: ViewsFromTheField
title: About Me (John Freiberger)

Hello, COM400!

My name is John Freiberger. Dr. Schneider offered me the opportunity to help provide content for COM400. Here's a quick introduction:

This is my seventh semester in the Information Design & Technology (IDT) graduate program at SUNY Polytechnic. For Fall 2016, I am taking an independent study; it is my third class with Dr. Schneider. I expect to complete my degree program in Spring 2018.

I am a technical writer and have been one since 1997 - almost 20 years! Over that time, I have worked for three companies, all in the Rochester area:

* ''Bosch Security Systems, Inc. (1997 - 2011):'' Bosch is a global provider of fire alarm, intrusion, CCTV, and access control systems. I wrote installation manuals, user guides, quick reference sheets, release notes, and online help files. I also created technical illustrations (2D and 3D) and helped coordinate and manage translation projects.

* ''Alstom Signaling Inc (2011 - 2012):'' Alstom is a global supplier of train traffic control and railway signaling systems. I wrote maintenance manuals for Audio Frequency Track Circuit (AFTC) systems.

* ''United Technologies Corporation (2012 - present):'' UTC is a global provider of access control, video surveillance, and security systems. I write user manuals, release notes, and online help systems. 

I also belong to the <a href="https://www.stc.org/">Society for Technical Communication (STC)</a>, a professional organization dedicated to the  development of the Technical Communication field.

For COM400, I will provide content that focuses on emerging trends, practices, and technologies in Technical Communication. The purpose of this content is to help you understand the role documentation plays in technical fields, from the software developer, to the tester, and to the end user.

Prior to technical writing, I was certified to teach English, grades 7-12. I worked primarily as a daily substitute teacher, but did have two long-term sub positions and I taught summer school.

I graduated from SUNY Oswego, and also studied at SUNY Geneseo and Monroe Community College (MCC). 

I live in East Rochester, NY. Outside of work and grad school, I enjoy running, playing the guitar, and reading.

Feel free to follow me on Twitter <a href="https://twitter.com/writeguyink">@writeguyink</a>. 