created: 20160930165536463
modified: 20160930170926697
tags: ViewsFromTheField [[Multi: platform, modality, media]] Screencast
title: More on Screencasting and Voiceovers

In an earlier post, I talked about some of the nuances to creating effective videos and screencasts, especially those where you are providing your own narration or voiceover.

Tom Johnson, author of [[I'd Rather Be Writing|http://idratherbewriting.com/]], has entire series of related blog posts on screencasting and voiceover techniques. Below are links to each series. The posts in the series do not need to be read in sequential order. Look at the titles and read the ones that are most appealing and interesting. You will find articles on tips, techniques, tools, and examples from Tom's own experiences.

''Note:'' Tom repeats several of the voiceover posts in the screencasting series since both topics are related. To navigate through the Voiceover series, click the ''Voiceover techniques'' button on any of the posts in this series.

[[Screencasting Series|http://idratherbewriting.com/category-screencasting/]]

[[Voiceover Series|http://idratherbewriting.com/2008/11/14/finding-a-conversational-voice-in-video-tutorials/]]

