created: 20160923100730012
modified: 20160923103917505
tags: ViewsFromTheField Screencast [[User Documents]] [[Process Documents]] [[Multi: platform, modality, media]]
title: Creating Video Documentation

The days of relying solely on a printed manual to learn how to use a piece of consumer electronics or software are long-gone. Quick-start guides with links to online resources have since replaced the printed manual.

Video is not a new medium to disseminate user information, but it is becoming more accessible. It is easier and more affordable to create video instruction and embed, or link to, small video files, allowing software developers and consumer electronics manufacturers to deliver more dynamic end-user materials. Sites like YouTube and Vimeo allow anyone with an internet connection to upload their own video tutorials.

Not everybody learns best from reading content either in print or online. Some people prefer to learn by seeing and hearing instructions given by others. If you haven't already done so, check out <a href="vark-learn.com/">the VARK learning website</a> to learn about the different adult learning styles and how to accommodate these learning styles into user instructions.

I, too, find myself relying on video tutorials to learn something quickly, from simple repairs on my lawnmower, to learning tips and tricks on my guitar, to learning how to use a tool in Adobe Illustrator. 

However, not all video tutorials are created equally. If you are thinking about adding video instructions to enrich your end-user experience, read <a href="http://techwhirl.com/technical-writer-tips-tricks-video-tutorials/">this article on video tutorials</a>. Pay close attention to the guidelines shared in this article.

In my time in the IDT program, I have made use of tools like Prezi, PowToons, and Screencast-o-Matic to create information products that utilize video and audio. I can't stress enough how important the first two guidelines (keep it short, and create a storyboard) are. You need to know what you plan on covering and you need to keep it short. If you plan to narrate your own video, make sure to practice first! Avoid saying "um," "like," and other fillers. Write out your script using simple, short sentences written in active voice. And if you think you are talking too fast, you are! Record yourself, listen to the recording, and don't be afraid to do it over. For my projects in IDT 507 and IDT 585, the voice narrations were the hardest parts to do, but I was able to do them after some trial-and-error.

Follow the advice in the article shared above and the advice from my experiences, and you'll soon be creating great video tutorials!