author: JeremyRuston
core-version: >=5.0.0
dependents: 
description: Google Analytics: website statistics
list: readme usage
plugin-type: plugin
title: $:/plugins/tiddlywiki/googleanalytics
type: application/json
version: 5.1.14-prerelease

{
    "tiddlers": {
        "$:/plugins/tiddlywiki/googleanalytics/googleanalytics.js": {
            "text": "/*\\\ntitle: $:/plugins/tiddlywiki/googleanalytics/googleanalytics.js\ntype: application/javascript\nmodule-type: startup\n\nRuns Google Analytics with the account number in the tiddler `$:/GoogleAnalyticsAccount` and the domain name in `$:/GoogleAnalyticsDomain`\n\n\\*/\n(function(){\n\n/*jslint node: true, browser: true */\n/*global $tw: false */\n\"use strict\";\n\n// Export name and synchronous status\nexports.name = \"google-analytics\";\nexports.platforms = [\"browser\"];\nexports.synchronous = true;\n\nvar GOOGLE_ANALYTICS_ACCOUNT = \"$:/GoogleAnalyticsAccount\",\n\tGOOGLE_ANALYTICS_DOMAIN = \"$:/GoogleAnalyticsDomain\";\n\nexports.startup = function() {\n\twindow._gaq = window._gaq || [];\n\t_gaq.push([\"_setAccount\", $tw.wiki.getTiddlerText(GOOGLE_ANALYTICS_ACCOUNT)]);\n\t_gaq.push([\"_setDomainName\", $tw.wiki.getTiddlerText(GOOGLE_ANALYTICS_DOMAIN)]);\n\t_gaq.push([\"_trackPageview\"]);\n\tvar ga = document.createElement(\"script\");\n\tga.type = \"text/javascript\";\n\tga.async = true;\n\tga.src = (\"https:\" == document.location.protocol ? \"https://ssl\" : \"http://www\") + \".google-analytics.com/ga.js\";\n\tdocument.body.appendChild(ga);\n};\n\n})();\n",
            "title": "$:/plugins/tiddlywiki/googleanalytics/googleanalytics.js",
            "type": "application/javascript",
            "module-type": "startup"
        },
        "$:/plugins/tiddlywiki/googleanalytics/readme": {
            "title": "$:/plugins/tiddlywiki/googleanalytics/readme",
            "text": "This plugin enables you to use Google Analytics to track access to your online TiddlyWiki document.\n\n[[Source code|https://github.com/Jermolene/TiddlyWiki5/blob/master/plugins/tiddlywiki/googleanalytics]]\n"
        },
        "$:/plugins/tiddlywiki/googleanalytics/usage": {
            "title": "$:/plugins/tiddlywiki/googleanalytics/usage",
            "text": "These instructions assume you are using TiddlySpot to publish your wiki.\n\n# Go to the Google Analytics website: http://www.google.com/analytics/\n# Click the ''Access Google Analytics'' button and follow instructions to set up your account\n# Enter the name of your TiddlySpot domain, for example \"mysite.tiddlyspot.com\" \n# You will be given your own Tracking ID for this domain\n# Go to http://tiddlywiki.com -- open the More/System tab and drag the links to these three tiddlers across to a local copy of your site:\n#* [[$:/GoogleAnalyticsDomain]]\n#* [[$:/GoogleAnalyticsAccount]]\n#* [[$:/plugins/tiddlywiki/googleanalytics]]\n# Edit the first two of these tiddlers to reflect your Domain and Tracking ID\n# Upload the new version to TiddlySpot or other web host\n# Return to your Google Analytics page to check that your site is being tracked\n\n"
        }
    }
}