author: JeremyRuston
core-version: >=5.0.0
dependents: $:/themes/tiddlywiki/snowwhite
description: Centralises the story river
name: Centralised
plugin-type: theme
title: $:/themes/tiddlywiki/centralised
type: application/json
version: 5.1.14-prerelease

{
    "tiddlers": {
        "$:/themes/tiddlywiki/centralised/styles.tid": {
            "title": "$:/themes/tiddlywiki/centralised/styles.tid",
            "tags": "[[$:/tags/Stylesheet]]",
            "text": "\\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline\n\n@media (min-width: {{$:/themes/tiddlywiki/vanilla/metrics/sidebarbreakpoint}}) {\n\n\thtml .tc-page-container {\n\t\ttext-align: center;\n\t}\n\n\thtml .tc-story-river {\n\t\tposition: relative;\n\t\twidth: 770px;\n\t\tpadding: 42px;\n\t\tmargin: 0 auto;\n\t\ttext-align: left;\n\t}\n\n\thtml .tc-sidebar-scrollable {\n\t\ttext-align: left;\n\t\tleft: 50%;\n\t\tright: 0;\n\t\tmargin-left: 343px;\n\t}\n}\n"
        }
    }
}