bibtex-author: Aronsson, Lars
bibtex-booktitle: Elpub
bibtex-date: 2002
bibtex-entry-type: InProceedings
bibtex-file: [PDF] architexturez.net:/Users/steve/Library/Application Support/Firefox/Profiles/7uhyoij2.default/zotero/storage/4VUK34H6/Aronsson - 2002 - Operation of a Large Scale, General Purpose Wiki W.pdf:application/pdf
bibtex-title: Operation of a Large Scale, General Purpose Wiki Website.
bibtex-url: http://elpub.architexturez.net/system/files/pdf/02-03.content_0.pdf
bibtex-urldate: 2016-10-17
title: Aronsson2002

