bibtex-__markedentry: [steve:]
bibtex-author: Buffa, Michel and Gandon, Fabien
bibtex-booktitle: Proceedings of the 2006 international symposium on Wikis
bibtex-date: 2006
bibtex-entry-type: InProceedings
bibtex-file: [PDF] inria.fr:/Users/steve/Library/Application Support/Firefox/Profiles/7uhyoij2.default/zotero/storage/KFGFBGWE/Buffa and Gandon - 2006 - SweetWiki semantic web enabled technologies in Wi.pdf:application/pdf
bibtex-pages: 69--78
bibtex-publisher: {ACM}
bibtex-shorttitle: {SweetWiki}
bibtex-title: {SweetWiki}: semantic web enabled technologies in Wiki
bibtex-url: http://dl.acm.org/citation.cfm?id=1149469
bibtex-urldate: 2016-10-17
title: Buffa2006

