bibtex-author: Burry, Jane and Burrow, Andrew and Amor, Robert and Burry, Mark
bibtex-booktitle: Computer Aided Architectural Design Futures 2005
bibtex-date: 2005
bibtex-entry-type: InCollection
bibtex-file: [PDF] architexturez.net:/Users/steve/Library/Application Support/Firefox/Profiles/7uhyoij2.default/zotero/storage/A223SNFN/Burry et al. - 2005 - Shared design space.pdf:application/pdf
bibtex-pages: 217--226
bibtex-publisher: Springer
bibtex-title: Shared design space
bibtex-url: http://link.springer.com/chapter/10.1007/1-4020-3698-1_20
bibtex-urldate: 2016-10-17
title: Burry2005b

