bibtex-abstract: With the Web, hypertext has become the paradigmatic rhetorical structure of a global and distributed archive. This paper argues that the scholarly archive is going though a process of hypertextualization that is not adequately accounted for in theories on hypertext. A methodological approach based on Gerard Genettes theory of transtextuality is proposed for a study of the hypertextualized archive. This involves a rejection of the reductionist opposition of hypertext and the fixed linear text, in favor of a study of the intertexts, paratexts and metatexts that work at the interface between texts and archive. I refer to this as second-order textuality.
bibtex-author: Dalgaard, Rune
bibtex-booktitle: Proceedings of the 12th {ACM} Conference on Hypertext and Hypermedia
bibtex-date: 2001
bibtex-doi: 10.1145/504216.504262
bibtex-entry-type: InProceedings
bibtex-isbn: 978-1-58113-420-9
bibtex-keywords: criticism, hypertext rhetoric, intertextuality, metatext, navigation, paratext, scholarly and scientific communication, textuality, theory, web
bibtex-location: New York, {NY}, {USA}
bibtex-pages: 175--184
bibtex-publisher: {ACM}
bibtex-series: {HYPERTEXT} '01
bibtex-shorttitle: Hypertext and the Scholarly Archive
bibtex-title: Hypertext and the Scholarly Archive: Intertexts, Paratexts and Metatexts at Work
bibtex-url: http://doi.acm.org/10.1145/504216.504262
bibtex-urldate: 2016-10-17
title: Dalgaard2001

