bibtex-author: Dang, Dinh-Trung and Tan, Yee Fan and Kan, Min-Yen
bibtex-booktitle: International Conference on Asian Digital Libraries
bibtex-date: 2008
bibtex-entry-type: InProceedings
bibtex-file: [PDF] nus.edu.sg:/Users/steve/Library/Application Support/Firefox/Profiles/7uhyoij2.default/zotero/storage/X466UZP3/Dang et al. - 2008 - Towards a Webpage-based bibliographic manager.pdf:application/pdf
bibtex-pages: 313--316
bibtex-publisher: Springer
bibtex-title: Towards a Webpage-based bibliographic manager
bibtex-url: http://link.springer.com/chapter/10.1007/978-3-540-89533-6_33
bibtex-urldate: 2016-10-17
title: Dang2008b

