bibtex-author: Finnemann, Niels Ole
bibtex-date: 2016
bibtex-entry-type: Article
bibtex-file: [DOC] ku.dk:/Users/steve/Library/Application Support/Firefox/Profiles/7uhyoij2.default/zotero/storage/DSGTA9J3/Finnemann - 2016 - Hypertext configurations Genres in networked digi.doc:application/msword
bibtex-journaltitle: Journal of the Association for Information Science and Technology
bibtex-shorttitle: Hypertext configurations
bibtex-title: Hypertext configurations: Genres in networked digital media
bibtex-url: http://onlinelibrary.wiley.com/doi/10.1002/asi.23709/full
bibtex-urldate: 2016-10-17
title: Finnemann2016

