bibtex-author: Kopchok, Katie
bibtex-date: 2008
bibtex-entry-type: Article
bibtex-journaltitle: Journal of Interlibrary Loan, Document Delivery \& Electronic Reserve
bibtex-number: 1
bibtex-pages: 67--77
bibtex-shorttitle: Interlibrary loan the Wiki way
bibtex-title: Interlibrary loan the Wiki way: an effective and free interlibrary loan procedures and communications tool
bibtex-url: http://www.tandfonline.com/doi/abs/10.1300/J474v18n01_08
bibtex-urldate: 2016-10-17
bibtex-volume: 18
title: Kopchok2008b

