bibtex-author: Millard, David E. and Ross, Martin
bibtex-booktitle: Proceedings of the seventeenth conference on Hypertext and hypermedia
bibtex-date: 2006
bibtex-entry-type: InProceedings
bibtex-file: [PDF] soton.ac.uk:/Users/steve/Library/Application Support/Firefox/Profiles/7uhyoij2.default/zotero/storage/ZGXUB4IM/Millard and Ross - 2006 - Web 2.0 hypertext by any other name.pdf:application/pdf
bibtex-pages: 27--30
bibtex-publisher: {ACM}
bibtex-shorttitle: Web 2.0
bibtex-title: Web 2.0: hypertext by any other name?
bibtex-url: http://dl.acm.org/citation.cfm?id=1149947
bibtex-urldate: 2016-10-17
title: Millard2006

