bibtex-author: Montaner, David and Garcıa-Garcıa, Francisco
bibtex-booktitle: The R User Conference, {useR}! 2013 July 10-12 2013 University of Castilla-La Mancha, Albacete, Spain
bibtex-date: 2013
bibtex-entry-type: InProceedings
bibtex-pages: 126
bibtex-shorttitle: {TiddlyWikiR}
bibtex-title: {TiddlyWikiR}: an R package for dynamic report writing.
bibtex-url: https://www.researchgate.net/profile/Selcuk_Korkmaz/publication/273333674_bbRVM_an_R_package_for_Ensemble_Classification_Approaches_of_Relevance_Vector_Machines/links/54fed6cf0cf2741b69f1787b.pdf#page=126
bibtex-urldate: 2016-10-17
bibtex-volume: 10
title: Montaner2013b

