bibtex-author: Morris, Joseph C.
bibtex-booktitle: Proceedings of the 2007 international symposium on Wikis
bibtex-date: 2007
bibtex-entry-type: InProceedings
bibtex-file: [PDF] psu.edu:/Users/steve/Library/Application Support/Firefox/Profiles/7uhyoij2.default/zotero/storage/5P2FCHHM/Morris - 2007 - DistriWiki a distributed peer-to-peer wiki netwo.pdf:application/pdf
bibtex-pages: 69--74
bibtex-publisher: {ACM}
bibtex-shorttitle: {DistriWiki}
bibtex-title: {DistriWiki}:: a distributed peer-to-peer wiki network
bibtex-url: http://dl.acm.org/citation.cfm?id=1296959
bibtex-urldate: 2016-10-17
title: Morris2007

