bibtex-__markedentry: [steve:]
bibtex-author: Munteanu, Cosmin and Zhang, Yuecheng and Baecker, Ron and Penn, Gerald
bibtex-booktitle: Proc. Demo track of {ACM} Conf. on Computer Supported Cooperative Work–{CSCW}
bibtex-date: 2006
bibtex-entry-type: InProceedings
bibtex-file: [PDF] psu.edu:/Users/steve/Library/Application Support/Firefox/Profiles/7uhyoij2.default/zotero/storage/I22V3CTX/Munteanu et al. - 2006 - Wiki-like editing of imperfect computer-generated .pdf:application/pdf
bibtex-pages: 83--84
bibtex-publisher: Citeseer
bibtex-title: Wiki-like editing of imperfect computer-generated webcast transcripts
bibtex-url: http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.129.3559&rep=rep1&type=pdf
bibtex-urldate: 2016-10-17
title: Munteanu2006

