bibtex-author: Notari, Michele
bibtex-booktitle: Proceedings of the 2006 international symposium on Wikis
bibtex-date: 2006
bibtex-entry-type: InProceedings
bibtex-file: [PDF] drake.edu:/Users/steve/Library/Application Support/Firefox/Profiles/7uhyoij2.default/zotero/storage/9D8KADJZ/Notari - 2006 - How to use a Wiki in education'Wiki based effecti.pdf:application/pdf
bibtex-pages: 131--132
bibtex-publisher: {ACM}
bibtex-shorttitle: How to use a Wiki in education
bibtex-title: How to use a Wiki in education:'Wiki based effective constructive learning'
bibtex-url: http://dl.acm.org/citation.cfm?id=1149479
bibtex-urldate: 2016-10-17
title: Notari2006

