bibtex-__markedentry: [steve:]
bibtex-author: Parker, Kevin R. and Chao, Joseph T.
bibtex-date: 2007
bibtex-entry-type: Article
bibtex-file: [PDF] wikieducator.org:/Users/steve/Library/Application Support/Firefox/Profiles/7uhyoij2.default/zotero/storage/NBDH2ICS/Parker and Chao - 2007 - Wiki as a teaching tool.pdf:application/pdf
bibtex-journaltitle: Interdisciplinary journal of knowledge and learning objects
bibtex-number: 1
bibtex-pages: 57--72
bibtex-title: Wiki as a teaching tool
bibtex-url: http://wikieducator.org/images/5/58/Wikiasateachingtool.pdf
bibtex-urldate: 2016-10-17
bibtex-volume: 3
title: Parker2007

