bibtex-__markedentry: [steve:]
bibtex-author: Regli, William C. and Kopena, Joseph B. and Grauer, Michael and Simpson, Timothy W. and Stone, Robert B. and Lewis, Kemper and Bohm, Matt R. and Wilkie, David and Piecyk, Martin and Osecki, Jordan
bibtex-date: 2010
bibtex-entry-type: Article
bibtex-file: [PDF] aaai.org:/Users/steve/Library/Application Support/Firefox/Profiles/7uhyoij2.default/zotero/storage/5K858ZWC/Regli et al. - 2010 - Semantics for digital engineering archives support.pdf:application/pdf
bibtex-journaltitle: {AI} Magazine
bibtex-number: 1
bibtex-pages: 37--50
bibtex-title: Semantics for digital engineering archives supporting engineering design education
bibtex-url: http://www.aaai.org/ojs/index.php/aimagazine/article/viewArticle/2282
bibtex-urldate: 2016-10-17
bibtex-volume: 31
title: Regli2010

