caption: sameday
created: 20140410103123179
modified: 20150203190959000
op-input: a [[selection of titles|Title Selection]]
op-output: those input tiddlers in which field <<.place F>> has the value <<.place D>>, ignoring time
op-parameter: a date, in the [[format|DateFormat]] `YYYYMMDD`
op-parameter-name: D
op-purpose: filter the input by date
op-suffix: the name of a [[date field|Date Fields]], defaulting to <<.field modified>>
op-suffix-name: F
tags: [[Filter Operators]] [[Date Operators]]
title: sameday Operator
type: text/vnd.tiddlywiki

If <<.place D>> is not a valid date, the output is empty.

<<.place D>> may include a time of day, but this is ignored.

<<.operator-examples "sameday">>
