bibtex-author: Sauer, Igor M. and Bialek, Dominik and Efimova, Ekaterina and Schwartlander, Ruth and Pless, Gesine and Neuhaus, Peter
bibtex-date: 2005
bibtex-entry-type: Article
bibtex-journaltitle: Artificial organs
bibtex-number: 1
bibtex-pages: 82--83
bibtex-title: “Blogs” and “wikis” are valuable software tools for communication within research groups
bibtex-url: http://onlinelibrary.wiley.com/doi/10.1111/j.1525-1594.2004.29005.x/full
bibtex-urldate: 2016-10-17
bibtex-volume: 29
title: Sauer2005

