bibtex-author: Schaffert, Sebastian
bibtex-booktitle: 15th {IEEE} International Workshops on Enabling Technologies: Infrastructure for Collaborative Enterprises ({WETICE}'06)
bibtex-date: 2006
bibtex-entry-type: InProceedings
bibtex-file: [PDF] psu.edu:/Users/steve/Library/Application Support/Firefox/Profiles/7uhyoij2.default/zotero/storage/AGSE8WEV/Schaffert - 2006 - IkeWiki A semantic wiki for collaborative knowled.pdf:application/pdf
bibtex-pages: 388--396
bibtex-publisher: {IEEE}
bibtex-shorttitle: {IkeWiki}
bibtex-title: {IkeWiki}: A semantic wiki for collaborative knowledge management
bibtex-url: http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4092241
bibtex-urldate: 2016-10-17
title: Schaffert2006

