bibtex-author: Shang, Hui-Fang
bibtex-date: 2016
bibtex-entry-type: Article
bibtex-file: [PDF] ifets.info:/Users/steve/Library/Application Support/Firefox/Profiles/7uhyoij2.default/zotero/storage/992U6NNG/Shang - 2016 - Online metacognitive strategies, hypermedia annota.pdf:application/pdf
bibtex-journaltitle: Educational Technology \& Society
bibtex-number: 3
bibtex-pages: 321--334
bibtex-title: Online metacognitive strategies, hypermedia annotations, and motivation on hypertext comprehension
bibtex-url: http://www.jstor.org/stable/pdf/jeductechsoci.19.3.321.pdf
bibtex-urldate: 2016-10-17
bibtex-volume: 19
title: Shang2016

