bibtex-author: Solis, Carlos and Ali, Nour
bibtex-date: 2011
bibtex-entry-type: Article
bibtex-file: [PDF] brighton.ac.uk:/Users/steve/Library/Application Support/Firefox/Profiles/7uhyoij2.default/zotero/storage/QATARD72/Solis and Ali - 2011 - A Semantic Wiki Based on Spatial Hypertext..pdf:application/pdf
bibtex-journaltitle: J. {UCS}
bibtex-number: 7
bibtex-pages: 1043--1059
bibtex-title: A Semantic Wiki Based on Spatial Hypertext.
bibtex-url: http://jucs.org/jucs_17_7/a_semantic_wiki_based/jucs_17_07_1043_1059_solis.pdf
bibtex-urldate: 2016-10-17
bibtex-volume: 17
title: Solis2011a

