bibtex-author: Solís, Carlos and Ali, Nour and Babar, Muhammad Ali
bibtex-booktitle: Wikis for Software Engineering, 2009. {WIKIS}4SE'09. {ICSE} Workshop on
bibtex-date: 2009
bibtex-entry-type: InProceedings
bibtex-file: [PDF] ul.ie:/Users/steve/Library/Application Support/Firefox/Profiles/7uhyoij2.default/zotero/storage/7X4QZPUT/Solís et al. - 2009 - A spatial hypertext wiki for architectural knowled.pdf:application/pdf
bibtex-pages: 36--46
bibtex-publisher: {IEEE}
bibtex-title: A spatial hypertext wiki for architectural knowledge management
bibtex-url: http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5069995
bibtex-urldate: 2016-10-17
title: Solis2009

