bibtex-author: Solis, Carlos and Ali, Nour
bibtex-booktitle: Collaborative Technologies and Systems ({CTS}), 2010 International Symposium on
bibtex-date: 2010
bibtex-entry-type: InProceedings
bibtex-file: [PDF] ul.ie:/Users/steve/Library/Application Support/Firefox/Profiles/7uhyoij2.default/zotero/storage/6B2BWZ6F/Solis and Ali - 2010 - A spatial hypertext wiki for knowledge management.pdf:application/pdf
bibtex-pages: 225--234
bibtex-publisher: {IEEE}
bibtex-title: A spatial hypertext wiki for knowledge management
bibtex-url: http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5478505
bibtex-urldate: 2016-10-17
title: Solis2010a

