bibtex-author: Solís, Carlos and Ali, Nour
bibtex-booktitle: Proceedings of the 4th International Symposium on Wikis
bibtex-date: 2008
bibtex-entry-type: InProceedings
bibtex-file: [PDF] psu.edu:/Users/steve/Library/Application Support/Firefox/Profiles/7uhyoij2.default/zotero/storage/ZR4GMI8R/Solís and Ali - 2008 - ShyWiki-a spatial hypertext wiki.pdf:application/pdf
bibtex-pages: 10
bibtex-publisher: {ACM}
bibtex-title: {ShyWiki}-a spatial hypertext wiki
bibtex-url: http://dl.acm.org/citation.cfm?id=1822272
bibtex-urldate: 2016-10-17
title: Solis2008

