bibtex-author: Solis, Carlos and Ali, Nour
bibtex-booktitle: Proceedings of the 22nd {ACM} conference on Hypertext and hypermedia
bibtex-date: 2011
bibtex-entry-type: InProceedings
bibtex-file: [PDF] ul.ie:/Users/steve/Library/Application Support/Firefox/Profiles/7uhyoij2.default/zotero/storage/G2FJIIVS/Solis and Ali - 2011 - An experience using a spatial hypertext Wiki.pdf:application/pdf
bibtex-pages: 133--142
bibtex-publisher: {ACM}
bibtex-title: An experience using a spatial hypertext Wiki
bibtex-url: http://dl.acm.org/citation.cfm?id=1995986
bibtex-urldate: 2016-10-17
title: Solis2011

