bibtex-author: Solis, Carlos and Ali, Nour
bibtex-booktitle: 2010 5th {IEEE} International Conference on Global Software Engineering
bibtex-date: 2010
bibtex-entry-type: InProceedings
bibtex-file: [PDF] ul.ie:/Users/steve/Library/Application Support/Firefox/Profiles/7uhyoij2.default/zotero/storage/FR2DGIKF/Solis and Ali - 2010 - Distributed requirements elicitation using a spati.pdf:application/pdf
bibtex-pages: 237--246
bibtex-publisher: {IEEE}
bibtex-title: Distributed requirements elicitation using a spatial hypertext wiki
bibtex-url: http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5581514
bibtex-urldate: 2016-10-17
title: Solis2010

