bibtex-abstract: The project of remediating Giacomo Leopardi's Zibaldone addresses the manuscript's hypertextual dimension of cross-references between related passages and their allocation to thematic indexes, which Leopardi wrote with the intention to mediate his research notes into scholarly publications. The project objective is to actualize the author's design for harvesting the Zibaldone's intra-textual semantic networks and reconstruct its inter-textual bibliographic networks by building a digital research platform, which would enable users to comprehensively mine the text's structural complexity. The {XML} encoding in {TEI} P5 allows to process the Zibaldone in custom-selected layers of its encoded elements for the exploration of their interrelations through statistical charts, histograms, network visualizations. In its future development, the platform would expand to an interactive space, where users could add their own annotations to the text and contribute to the site's editorial apparatus. The project has been a collaboration between Princeton University and the Trier Center for Digital Humanities, and its website is currently hosted at http://zibaldone.princeton.edu.
bibtex-author: Stoyanova, Silvia and Johnston, Ben
bibtex-booktitle: Proceedings of the Third {AIUCD} Annual Conference on Humanities and Their Methods in the Digital Ecosystem
bibtex-date: 2015
bibtex-doi: 10.1145/2802612.2802634
bibtex-entry-type: InProceedings
bibtex-isbn: 978-1-4503-3295-8
bibtex-keywords: fragmentary genre, Giacomo Leopardi, hypertext, note-taking, scholarly digital editions, semantic networks, Zibaldone
bibtex-location: New York, {NY}, {USA}
bibtex-pages: 9:1--9:8
bibtex-publisher: {ACM}
bibtex-series: {AIUCD} '14
bibtex-shorttitle: Remediating Giacomo Leopardi's Zibaldone
bibtex-title: Remediating Giacomo Leopardi's Zibaldone: Hypertextual Semantic Networks in the Scholarly Archive
bibtex-url: http://doi.acm.org/10.1145/2802612.2802634
bibtex-urldate: 2016-10-17
title: Stoyanova2015

