caption: suffix
created: 20140828133830424
modified: 20150203192738000
op-input: a [[selection of titles|Title Selection]]
op-neg-output: those input tiddlers that do <<.em not>> end with <<.place S>>
op-output: those input titles that end with <<.place S>>
op-parameter: a string of characters
op-parameter-name: S
op-purpose: filter the input titles by how they end
tags: [[Filter Operators]] [[String Operators]] [[Negatable Operators]]
title: suffix Operator
type: text/vnd.tiddlywiki

<<.s-matching-is-case-sensitive>>

<<.operator-examples "suffix">>
