bibtex-author: {TREnTIn}, Guglielmo
bibtex-date: 2009
bibtex-entry-type: Article
bibtex-file: [PDF] semanticscholar.org:/Users/steve/Library/Application Support/Firefox/Profiles/7uhyoij2.default/zotero/storage/IF24EBKI/TREnTIn - 2009 - Using a wiki to evaluate individual contribution t.pdf:application/pdf
bibtex-journaltitle: Journal of computer assisted learning
bibtex-number: 1
bibtex-pages: 43--55
bibtex-title: Using a wiki to evaluate individual contribution to a collaborative learning project
bibtex-url: http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2729.2008.00276.x/full
bibtex-urldate: 2016-10-17
bibtex-volume: 25
title: TREnTIn2009

