bibtex-__markedentry: [steve:6]
bibtex-abstract: Version of Record
bibtex-author: Truman, Gail
bibtex-date: 2016
bibtex-entry-type: Article
bibtex-file: Full Text PDF:/Users/steve/Library/Application Support/Firefox/Profiles/7uhyoij2.default/zotero/storage/PADARME2/Truman - 2016 - Web Archiving Environmental Scan.pdf:PDF;:Truman2016 - Web Archiving Environmental Scan.pdf:PDF
bibtex-langid: american
bibtex-owner: steve
bibtex-rights: open
bibtex-timestamp: 2016-10-18
bibtex-title: Web Archiving Environmental Scan
bibtex-url: https://dash.harvard.edu/handle/1/25658314
bibtex-urldate: 2016-10-18
title: Truman2016

