caption: tv-get-export-path
created: 20150228130131000
modified: 20150228131730000
tags: Variables [[Core Variables]] [[Configuration Variables]]
title: tv-get-export-path Variable
type: text/vnd.tiddlywiki

The <<.def tv-get-export-path>> [[variable|Variables]] specifies the full pathname to which the <<.clink rendertiddlers RenderTiddlersCommand>> [[Node.js|TiddlyWiki on Node.js]] command writes each tiddler.

The variable should be implemented as a <<.js-macro-link "JavaScript macro">> with the following parameter:

;title
: The title of the tiddler

If no such macro exists, the tiddlers are written to files whose names are [[percent-encoded|Percent Encoding]], in the command's output folder.
