caption: untagged
created: 20140410103123179
modified: 20150203191821000
op-input: a [[selection of titles|Title Selection]]
op-neg-output: those input tiddlers that have at least one tag
op-output: those input tiddlers that have no tags
op-parameter: none
op-purpose: discard any input titles that have tags
tags: [[Filter Operators]] [[Tag Operators]] [[Negatable Operators]]
title: untagged Operator
type: text/vnd.tiddlywiki

A tiddler is deemed to have no tags if it:

* doesn't exist
* doesn't have a <<.field tags>> field
* has an empty <<.field tags>> field

<<.operator-examples "untagged">>
