bibtex-__markedentry: [steve:]
bibtex-author: Wagner, Christian
bibtex-date: 2004
bibtex-entry-type: Article
bibtex-file: [PDF] hksyu.edu:/Users/steve/Library/Application Support/Firefox/Profiles/7uhyoij2.default/zotero/storage/C7TZN8FR/Wagner - 2004 - Wiki A technology for conversational knowledge ma.pdf:application/pdf
bibtex-journaltitle: The Communications of the Association for Information Systems
bibtex-number: 1
bibtex-pages: 58
bibtex-shorttitle: Wiki
bibtex-title: Wiki: A technology for conversational knowledge management and group collaboration
bibtex-url: http://aisel.aisnet.org/cgi/viewcontent.cgi?article=3238&context=cais
bibtex-urldate: 2016-10-17
bibtex-volume: 13
title: Wagner2004

