bibtex-author: Yang, Chia-Han and Wu, Ming-Ying and Lin, Chien-Min and Yang, Don-Lin
bibtex-booktitle: 2008 Eighth International Conference on Intelligent Systems Design and Applications
bibtex-date: 2008
bibtex-entry-type: InProceedings
bibtex-file: [PDF] mirlabs.net:/Users/steve/Library/Application Support/Firefox/Profiles/7uhyoij2.default/zotero/storage/EVE2GP2R/Yang et al. - 2008 - Implementation of Wiki-based knowledge management .pdf:application/pdf
bibtex-pages: 346--349
bibtex-publisher: {IEEE}
bibtex-title: Implementation of Wiki-based knowledge management systems for small research groups
bibtex-url: http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4696356
bibtex-urldate: 2016-10-17
bibtex-volume: 2
title: Yang2008b

