% Encoding: UTF-8

@InProceedings{Nelson1965ComplexInformationProcessing,
  author    = {Nelson, T. H.},
  title     = {Complex Information Processing: A File Structure for the Complex, the Changing and the Indeterminate},
  booktitle = {Proceedings of the 1965 20th National Conference},
  year      = {1965},
  series    = {ACM '65},
  pages     = {84--100},
  address   = {New York, NY, USA},
  publisher = {ACM},
  abstract  = {THE KINDS OF FILE structures required if we are to use the computer for personal files and as an adjunct to creativity are wholly different in character from those customary in business and scientific data processing. They need to provide the capacity for intricate and idiosyncratic arrangements, total modifiability, undecided alternatives, and thorough internal documentation. I want to explain how some ideas developed and what they are. The original problem was to specify a computer system for personal information retrieval and documentation, able to do some rather complicated things in clear and simple ways. In this paper I will explain the original problem. Then I will explain why the problem is not simple, and why the solution (a file structure) must yet be very simple. The file structure suggested here is the Evolutionary List File, to be built of zippered lists. A number of uses will be suggested for such a file, to show the breadth of its potential usefulness. Finally, I want to explain the philosophical implications of this approach for information retrieval and data structure in a changing world.},
  acmid     = {806036},
  doi       = {10.1145/800197.806036},
  location  = {Cleveland, Ohio, USA},
  numpages  = {17},
  owner     = {steve},
  timestamp = {2016-11-16},
  url       = {http://doi.acm.org/10.1145/800197.806036},
}

@Article{Ammann2014,
  author       = {Ammann, Rudolf1},
  title        = {Oral formulaic composition and associative linking in John Miles Foley’s Pathways Project: a review Oral Tradition and the Internet. Pathways of the Mind. John Miles Foley},
  volume       = {29},
  number       = {2},
  pages        = {266--272},
  date         = {2014-06},
  file         = {EBSCO Full Text:/Users/steve/Library/Application Support/Firefox/Profiles/7uhyoij2.default/zotero/storage/P3G3FF2Q/Ammann - 2014 - Oral formulaic composition and associative linking.pdf:application/pdf},
  issn         = {02681145},
  journaltitle = {Literary \& Linguistic Computing},
  keywords     = {Foley, John Miles, Nonfiction, Oral composition, Oral Tradition \& the Internet: Pathways of the Mind (Book)},
  owner        = {steve},
  shortjournal = {Literary \& Linguistic Computing},
  shorttitle   = {Oral formulaic composition and associative linking in John Miles Foley’s Pathways Project},
  timestamp    = {2016-11-21},
  url          = {https://ezproxy.sunyit.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=hus&AN=96092905&site=eds-live},
  urldate      = {2016-11-21},
}

@Article{Dail2016,
  author        = {Dail, Jennifer S.},
  title         = {Reading in an Online Hypertext Environment},
  __markedentry = {[steve:]},
  date          = {2016},
  file          = {[PDF] fsu.edu:/Users/steve/Library/Application Support/Firefox/Profiles/7uhyoij2.default/zotero/storage/3WKWNPP9/Dail - 2016 - Reading in an Online Hypertext Environment.pdf:application/pdf},
  owner         = {steve},
  timestamp     = {2016-11-21},
  url           = {http://diginole.lib.fsu.edu/islandora/object/fsu%3A169038/},
  urldate       = {2016-11-21},
}

@Article{Retterer1991,
  author        = {Retterer, Oscar Jacob},
  title         = {Learning from a hypertext: the effect of reading interactive text containing non-sequential, associative linkages on comprehension},
  __markedentry = {[steve:]},
  date          = {1991},
  owner         = {steve},
  shorttitle    = {Learning from a hypertext},
  timestamp     = {2016-11-21},
  url           = {http://dl.acm.org/citation.cfm?id=918710},
  urldate       = {2016-11-21},
}

@Article{Scherly2000,
  author        = {Scherly, Daniel and Roux, Laurent and Dillenbourg, Pierre},
  title         = {Evaluation of hypertext in an activity learning environment},
  volume        = {16},
  number        = {2},
  pages         = {125--136},
  __markedentry = {[steve:]},
  date          = {2000},
  journaltitle  = {Journal of Computer Assisted Learning},
  owner         = {steve},
  timestamp     = {2016-11-21},
  url           = {http://onlinelibrary.wiley.com/doi/10.1046/j.1365-2729.2000.00124.x/full},
  urldate       = {2016-11-21},
}

@Article{Kumbruck1998,
  author        = {Kumbruck, Christel},
  title         = {Hypertext reading: novice vs. expert reading},
  volume        = {21},
  number        = {2},
  pages         = {160--172},
  __markedentry = {[steve:]},
  date          = {1998},
  journaltitle  = {Journal of Research in Reading},
  owner         = {steve},
  shorttitle    = {Hypertext reading},
  timestamp     = {2016-11-21},
  url           = {http://onlinelibrary.wiley.com/doi/10.1111/1467-9817.00051/abstract},
  urldate       = {2016-11-21},
}

@Article{Gillingham1993,
  author        = {Gillingham, Mark G.},
  title         = {Effects of question complexity and reader strategies on adults’ hypertext comprehension},
  volume        = {26},
  number        = {1},
  pages         = {1--15},
  __markedentry = {[steve:]},
  date          = {1993},
  journaltitle  = {Journal of Research on Computing in Education},
  owner         = {steve},
  timestamp     = {2016-11-21},
  url           = {http://www.tandfonline.com/doi/abs/10.1080/08886504.1993.10782073},
  urldate       = {2016-11-21},
}

@Article{Rouet1996,
  author        = {Rouet, Jean-François and Levonen, Jarmo J. and Dillon, Andrew and Spiro, Rand J.},
  title         = {An introduction to hypertext and cognition},
  pages         = {3--8},
  __markedentry = {[steve:]},
  date          = {1996},
  journaltitle  = {Hypertext and cognition},
  owner         = {steve},
  timestamp     = {2016-11-21},
}

@Book{Earhart2015,
  title         = {Traces of the Old, Uses of the New: The Emergence of Digital Literary Studies},
  author        = {Earhart, Amy E.},
  __markedentry = {[steve:6]},
  date          = {2015},
  owner         = {steve},
  shorttitle    = {Traces of the Old, Uses of the New},
  timestamp     = {2016-11-21},
  url           = {http://hdl.handle.net/2027/spo.13455322.0001.001},
}

@Comment{jabref-meta: databaseType:bibtex;}
